<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/BaseI2CDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_i2_c_device_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseI2CDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// BaseI2CDevice.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a class for controlling some devices that</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// communicate using the I2C protocol. </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Use at your own risk!</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Initial version: 2010-05-31 by Clinton Blackmore</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Change log</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* 07/07/11    Deepak Patil        Added getFeatureSet.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef BASEI2CDEVICE_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define BASEI2CDEVICE_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">inline</span> uint16_t readIntFromBuffer(uint8_t* buf)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> buf[0] | (buf[1] &lt;&lt; 8);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">inline</span> uint32_t readLongFromBuffer(uint8_t* buf)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* typecasts added to make it compatible with 1.6.8 */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> (uint32_t)buf[0] |</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           (((uint32_t)buf[1]) &lt;&lt; 8) |</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           (((uint32_t)buf[2]) &lt;&lt; 16) |</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           (((uint32_t)buf[3]) &lt;&lt; 24);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> writeByteToBuffer(uint8_t* buf, uint8_t data)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        buf[0] = data;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> writeByteToBuffer(uint8_t* buf, int8_t data)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        writeByteToBuffer(buf, (uint8_t)data);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> writeIntToBuffer(uint8_t* buf, uint16_t data)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        buf[0] = data &amp; 0xFF;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        buf[1] = (data &gt;&gt; 8) &amp; 0xFF;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> writeIntToBuffer(uint8_t* buf, int16_t data)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        writeIntToBuffer(buf, (uint16_t)data);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> writeLongToBuffer(uint8_t* buf, uint32_t data)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        buf[0] = data &amp; 0xFF;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        buf[1] = (data &gt;&gt;  8) &amp; 0xFF;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        buf[2] = (data &gt;&gt; 16) &amp; 0xFF;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        buf[3] = (data &gt;&gt; 24) &amp; 0xFF;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> writeLongToBuffer(uint8_t* buf, int32_t data)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        writeLongToBuffer(buf, (uint32_t)data);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_base_i2_c_device.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_i2_c_device.html">BaseI2CDevice</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Note that this class is a base class, but not an abstract base class</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Feel free to instantiate BaseI2CDevice.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice</a>(uint8_t i2c_address);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">initProtocol</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        uint8_t*        <a class="code" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">readRegisters</a>   (uint8_t start_register, uint8_t bytes_to_read,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                uint8_t* buffer = 0, uint8_t buffer_length = 0, <span class="keywordtype">bool</span> clear_buffer = <span class="keyword">false</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        uint8_t         <a class="code" href="class_base_i2_c_device.html#a427f3ff65f3bed8d26e6697397a16132">readByte</a>        (uint8_t location);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        int16_t         <a class="code" href="class_base_i2_c_device.html#ac1c36cb13ead55f0a2b76b959e76aa5a">readInteger</a>     (uint8_t location);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        uint32_t        <a class="code" href="class_base_i2_c_device.html#aef9ddea43fc84deb005f794b80ecf232">readLong</a>        (uint8_t location);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_base_i2_c_device.html#a462c3c8ff525fdf274953318f8b4ab6d">readString</a>      (uint8_t  location, uint8_t  bytes_to_read,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                         uint8_t* buffer = 0, uint8_t  buffer_length = 0);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="class_base_i2_c_device.html#ae57180c78fa931acc5be5683717e6534">writeRegisters</a>  (uint8_t start_register, uint8_t bytes_to_write,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                                uint8_t* buffer = 0);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="class_base_i2_c_device.html#a8058ca5d0986f71307bc36c40832d25d">writeByte</a>       (uint8_t location, uint8_t data);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="class_base_i2_c_device.html#a5ff01e20693bcfc4684460fc6b29ae72">writeInteger</a>(uint8_t location, uint16_t data);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">bool</span>            <a class="code" href="class_base_i2_c_device.html#abcfea2377442933e1e6a46f072ee08f7">writeLong</a>       (uint8_t location, uint32_t data);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_base_i2_c_device.html#a6f47145afd71007190cf44383abcc8ae">checkAddress</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_base_i2_c_device.html#abd6f0e41391e8a232913d12cec872615">setAddress</a>(uint8_t i2c_address);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        uint8_t <a class="code" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">getAddress</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        uint8_t         <a class="code" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">getWriteErrorCode</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_base_i2_c_device.html#a78ea4709eb2d59cdceb02fa1fee175c7">getFirmwareVersion</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_base_i2_c_device.html#ab21b79094ec9841e0cb43bb67609c51f">getVendorID</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_base_i2_c_device.html#a05ff39442c78410f4bdaf5c7c3fb8340">getDeviceID</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_base_i2_c_device.html#a132997ab07e64603dce91883fc501d3c">getFeatureSet</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">  204</a></span>&#160;        <span class="keyword">static</span> uint8_t* <a class="code" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">_buffer</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> b_initialized;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">setWriteErrorCode</a>(uint8_t code);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        uint8_t _device_address;        <span class="comment">// I2C address of the I2C device</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        uint8_t _write_error_code;      <span class="comment">// Error code from last write</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif // BASEI2CDEVICE_H</span></div><div class="ttc" id="class_base_i2_c_device_html_aa282bb683e22262748497ed1ae433e15"><div class="ttname"><a href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">BaseI2CDevice::getAddress</a></div><div class="ttdeci">uint8_t getAddress()</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:331</div></div>
<div class="ttc" id="class_base_i2_c_device_html_acc95ab6f1986f38403daead419e316ac"><div class="ttname"><a href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">BaseI2CDevice::initProtocol</a></div><div class="ttdeci">void initProtocol()</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:68</div></div>
<div class="ttc" id="class_base_i2_c_device_html_aef9ddea43fc84deb005f794b80ecf232"><div class="ttname"><a href="class_base_i2_c_device.html#aef9ddea43fc84deb005f794b80ecf232">BaseI2CDevice::readLong</a></div><div class="ttdeci">uint32_t readLong(uint8_t location)</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:162</div></div>
<div class="ttc" id="class_base_i2_c_device_html_abcfea2377442933e1e6a46f072ee08f7"><div class="ttname"><a href="class_base_i2_c_device.html#abcfea2377442933e1e6a46f072ee08f7">BaseI2CDevice::writeLong</a></div><div class="ttdeci">bool writeLong(uint8_t location, uint32_t data)</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:241</div></div>
<div class="ttc" id="class_base_i2_c_device_html_a78ea4709eb2d59cdceb02fa1fee175c7"><div class="ttname"><a href="class_base_i2_c_device.html#a78ea4709eb2d59cdceb02fa1fee175c7">BaseI2CDevice::getFirmwareVersion</a></div><div class="ttdeci">char * getFirmwareVersion()</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:261</div></div>
<div class="ttc" id="class_base_i2_c_device_html_ae57180c78fa931acc5be5683717e6534"><div class="ttname"><a href="class_base_i2_c_device.html#ae57180c78fa931acc5be5683717e6534">BaseI2CDevice::writeRegisters</a></div><div class="ttdeci">bool writeRegisters(uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:184</div></div>
<div class="ttc" id="class_base_i2_c_device_html_a427f3ff65f3bed8d26e6697397a16132"><div class="ttname"><a href="class_base_i2_c_device.html#a427f3ff65f3bed8d26e6697397a16132">BaseI2CDevice::readByte</a></div><div class="ttdeci">uint8_t readByte(uint8_t location)</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:146</div></div>
<div class="ttc" id="class_base_i2_c_device_html_ab21b79094ec9841e0cb43bb67609c51f"><div class="ttname"><a href="class_base_i2_c_device.html#ab21b79094ec9841e0cb43bb67609c51f">BaseI2CDevice::getVendorID</a></div><div class="ttdeci">char * getVendorID()</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:267</div></div>
<div class="ttc" id="class_base_i2_c_device_html_ae0bb486dda6232cc3bd4e7b95521af95"><div class="ttname"><a href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">BaseI2CDevice::getWriteErrorCode</a></div><div class="ttdeci">uint8_t getWriteErrorCode()</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:254</div></div>
<div class="ttc" id="class_base_i2_c_device_html_a8058ca5d0986f71307bc36c40832d25d"><div class="ttname"><a href="class_base_i2_c_device.html#a8058ca5d0986f71307bc36c40832d25d">BaseI2CDevice::writeByte</a></div><div class="ttdeci">bool writeByte(uint8_t location, uint8_t data)</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:228</div></div>
<div class="ttc" id="class_base_i2_c_device_html_abd6f0e41391e8a232913d12cec872615"><div class="ttname"><a href="class_base_i2_c_device.html#abd6f0e41391e8a232913d12cec872615">BaseI2CDevice::setAddress</a></div><div class="ttdeci">bool setAddress(uint8_t i2c_address)</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:325</div></div>
<div class="ttc" id="class_base_i2_c_device_html_a5ff01e20693bcfc4684460fc6b29ae72"><div class="ttname"><a href="class_base_i2_c_device.html#a5ff01e20693bcfc4684460fc6b29ae72">BaseI2CDevice::writeInteger</a></div><div class="ttdeci">bool writeInteger(uint8_t location, uint16_t data)</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:234</div></div>
<div class="ttc" id="class_base_i2_c_device_html_a6f47145afd71007190cf44383abcc8ae"><div class="ttname"><a href="class_base_i2_c_device.html#a6f47145afd71007190cf44383abcc8ae">BaseI2CDevice::checkAddress</a></div><div class="ttdeci">bool checkAddress()</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:299</div></div>
<div class="ttc" id="class_base_i2_c_device_html_a462c3c8ff525fdf274953318f8b4ab6d"><div class="ttname"><a href="class_base_i2_c_device.html#a462c3c8ff525fdf274953318f8b4ab6d">BaseI2CDevice::readString</a></div><div class="ttdeci">char * readString(uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:170</div></div>
<div class="ttc" id="class_base_i2_c_device_html_a62f63fa5bcbea73b209d44c70ae1def3"><div class="ttname"><a href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice::BaseI2CDevice</a></div><div class="ttdeci">BaseI2CDevice(uint8_t i2c_address)</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:54</div></div>
<div class="ttc" id="class_base_i2_c_device_html_a05ff39442c78410f4bdaf5c7c3fb8340"><div class="ttname"><a href="class_base_i2_c_device.html#a05ff39442c78410f4bdaf5c7c3fb8340">BaseI2CDevice::getDeviceID</a></div><div class="ttdeci">char * getDeviceID()</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:273</div></div>
<div class="ttc" id="class_base_i2_c_device_html_a132997ab07e64603dce91883fc501d3c"><div class="ttname"><a href="class_base_i2_c_device.html#a132997ab07e64603dce91883fc501d3c">BaseI2CDevice::getFeatureSet</a></div><div class="ttdeci">char * getFeatureSet()</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:281</div></div>
<div class="ttc" id="class_base_i2_c_device_html_a4d85f02f82b4730ab0b0a22a30d39ba1"><div class="ttname"><a href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">BaseI2CDevice::_buffer</a></div><div class="ttdeci">static uint8_t * _buffer</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.h:204</div></div>
<div class="ttc" id="class_base_i2_c_device_html_ac1c36cb13ead55f0a2b76b959e76aa5a"><div class="ttname"><a href="class_base_i2_c_device.html#ac1c36cb13ead55f0a2b76b959e76aa5a">BaseI2CDevice::readInteger</a></div><div class="ttdeci">int16_t readInteger(uint8_t location)</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:153</div></div>
<div class="ttc" id="class_base_i2_c_device_html_a71a6513f582b2c7974e41001996cc78d"><div class="ttname"><a href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">BaseI2CDevice::setWriteErrorCode</a></div><div class="ttdeci">void setWriteErrorCode(uint8_t code)</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:287</div></div>
<div class="ttc" id="class_base_i2_c_device_html_abb9bad3def0eebbc54b05738e5da8823"><div class="ttname"><a href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">BaseI2CDevice::readRegisters</a></div><div class="ttdeci">uint8_t * readRegisters(uint8_t start_register, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0, bool clear_buffer=false)</div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.cpp:84</div></div>
<div class="ttc" id="class_base_i2_c_device_html"><div class="ttname"><a href="class_base_i2_c_device.html">BaseI2CDevice</a></div><div class="ttdoc">This class implements hardware I2C protocol used by EVShield/NXShield on an Arduino. </div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>BaseI2CDevice.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:31 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
