<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVShieldAGS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_v_shield_a_g_s_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVShieldAGS.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * EVShield interface library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2015 mindsensors.com</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> 12/18/2014  Nitin Patil --  modified to work with EVshield </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file is part of EVShield interface library.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef EVShieldAGS_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define EVShieldAGS_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_h_defines_8h.html">SHDefines.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_v_shield_8h.html">EVShield.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_e_v_shield_a_g_s.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_v_shield_a_g_s.html">EVShieldAGS</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_e_v_shield_a_g_s.html#a7d691774bba4bb0810fed780a47b778f">   36</a></span>&#160;        <a class="code" href="class_e_v_shield.html">EVShield</a> * <a class="code" href="class_e_v_shield_a_g_s.html#a7d691774bba4bb0810fed780a47b778f">mp_shield</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_e_v_shield_a_g_s.html#ae01eca8d5787596f3b2365bf33450fea">   39</a></span>&#160;        <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> <a class="code" href="class_e_v_shield_a_g_s.html#ae01eca8d5787596f3b2365bf33450fea">m_bp</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_e_v_shield_a_g_s.html#aaa6232b66c816f37c377c15080f155b5">EVShieldAGS</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_e_v_shield_a_g_s.html#aaa6232b66c816f37c377c15080f155b5">EVShieldAGS</a>(<a class="code" href="class_e_v_shield.html">EVShield</a> * shield, <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span>  <a class="code" href="class_e_v_shield_a_g_s.html#aac870812ae399a846345e2a79cbfb052">setType</a>(uint8_t type);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="class_e_v_shield_a_g_s.html#a582b49a30aa85da8d4c4025165e9e29b">readRaw</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_v_shield_a_g_s.html#a8964c93c41ea430a6094dd25b182a47b">init</a>(<a class="code" href="class_e_v_shield.html">EVShield</a> * shield, <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="ttc" id="class_e_v_shield_a_g_s_html"><div class="ttname"><a href="class_e_v_shield_a_g_s.html">EVShieldAGS</a></div><div class="ttdoc">EVShield Analog Sensor class. </div><div class="ttdef"><b>Definition:</b> EVShieldAGS.h:32</div></div>
<div class="ttc" id="class_e_v_shield_a_g_s_html_aac870812ae399a846345e2a79cbfb052"><div class="ttname"><a href="class_e_v_shield_a_g_s.html#aac870812ae399a846345e2a79cbfb052">EVShieldAGS::setType</a></div><div class="ttdeci">bool setType(uint8_t type)</div><div class="ttdef"><b>Definition:</b> EVShieldAGS.cpp:32</div></div>
<div class="ttc" id="class_e_v_shield_a_g_s_html_aaa6232b66c816f37c377c15080f155b5"><div class="ttname"><a href="class_e_v_shield_a_g_s.html#aaa6232b66c816f37c377c15080f155b5">EVShieldAGS::EVShieldAGS</a></div><div class="ttdeci">EVShieldAGS()</div><div class="ttdef"><b>Definition:</b> EVShieldAGS.cpp:21</div></div>
<div class="ttc" id="_s_h_defines_8h_html"><div class="ttname"><a href="_s_h_defines_8h.html">SHDefines.h</a></div></div>
<div class="ttc" id="class_e_v_shield_a_g_s_html_a582b49a30aa85da8d4c4025165e9e29b"><div class="ttname"><a href="class_e_v_shield_a_g_s.html#a582b49a30aa85da8d4c4025165e9e29b">EVShieldAGS::readRaw</a></div><div class="ttdeci">int readRaw()</div><div class="ttdef"><b>Definition:</b> EVShieldAGS.cpp:51</div></div>
<div class="ttc" id="class_e_v_shield_html"><div class="ttname"><a href="class_e_v_shield.html">EVShield</a></div><div class="ttdoc">This class defines methods to access EVShield features. </div><div class="ttdef"><b>Definition:</b> EVShield.h:694</div></div>
<div class="ttc" id="class_e_v_shield_a_g_s_html_a8964c93c41ea430a6094dd25b182a47b"><div class="ttname"><a href="class_e_v_shield_a_g_s.html#a8964c93c41ea430a6094dd25b182a47b">EVShieldAGS::init</a></div><div class="ttdeci">bool init(EVShield *shield, SH_BankPort bp)</div><div class="ttdef"><b>Definition:</b> EVShieldAGS.cpp:71</div></div>
<div class="ttc" id="class_e_v_shield_a_g_s_html_ae01eca8d5787596f3b2365bf33450fea"><div class="ttname"><a href="class_e_v_shield_a_g_s.html#ae01eca8d5787596f3b2365bf33450fea">EVShieldAGS::m_bp</a></div><div class="ttdeci">SH_BankPort m_bp</div><div class="ttdef"><b>Definition:</b> EVShieldAGS.h:39</div></div>
<div class="ttc" id="class_e_v_shield_a_g_s_html_a7d691774bba4bb0810fed780a47b778f"><div class="ttname"><a href="class_e_v_shield_a_g_s.html#a7d691774bba4bb0810fed780a47b778f">EVShieldAGS::mp_shield</a></div><div class="ttdeci">EVShield * mp_shield</div><div class="ttdef"><b>Definition:</b> EVShieldAGS.h:36</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a31de44930af0260d3d96576c39e5bc12"><div class="ttname"><a href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a></div><div class="ttdeci">SH_BankPort</div><div class="ttdef"><b>Definition:</b> SHDefines.h:52</div></div>
<div class="ttc" id="_e_v_shield_8h_html"><div class="ttname"><a href="_e_v_shield_8h.html">EVShield.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>EVShieldAGS.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:35 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
