<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVs_AbsoluteIMU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_vs___absolute_i_m_u_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVs_AbsoluteIMU.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// EVs_AbsoluteIMU.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a class for reading from AbsoluteIMU, made by Mindsensors.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// See http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=169</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Initial version: 2013-01-22 by Michael Giles</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Modified for EVShield: 2015-2-16 by Michael Giles</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Large parts of the code is ported from the NXC library for the device,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// written by Deepak Patil.Deepak Patil</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef EVs_AbsoluteIMU_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define EVs_AbsoluteIMU_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define IMU_Command    0x41</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;EVShieldI2C.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmagnetic__field.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmagnetic__field.html">magnetic_field</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structmagnetic__field.html#ae8bfcd3b08429b6a95507bbca826e30b">   46</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structmagnetic__field.html#ae8bfcd3b08429b6a95507bbca826e30b">mx_h</a>;      </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmagnetic__field.html#a92ecd7973d13e1f2b1eb0d14c8270894">   47</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structmagnetic__field.html#a92ecd7973d13e1f2b1eb0d14c8270894">mx_l</a>;      </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmagnetic__field.html#ad95e3ce79237e771761c3a99cdd2614e">   48</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structmagnetic__field.html#ad95e3ce79237e771761c3a99cdd2614e">my_h</a>;      </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmagnetic__field.html#a68762acf927c8975d1393e69dd0e8245">   49</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structmagnetic__field.html#a68762acf927c8975d1393e69dd0e8245">my_l</a>;      </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structmagnetic__field.html#a0c1b9c2a008e45ba0b43baa1fad3ce4c">   50</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structmagnetic__field.html#a0c1b9c2a008e45ba0b43baa1fad3ce4c">mz_h</a>;      </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structmagnetic__field.html#a3eac4c0eb2b7df43ebcc948dd340d89c">   51</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structmagnetic__field.html#a3eac4c0eb2b7df43ebcc948dd340d89c">mz_l</a>;      </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmagnetic__field.html#abc0e0cdff5c13aec3adbc23486bf1158">   53</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="structmagnetic__field.html#abc0e0cdff5c13aec3adbc23486bf1158">mx</a>;              </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmagnetic__field.html#a14c0c7b3f90afceea131bf8fd6b3da2d">   54</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="structmagnetic__field.html#a14c0c7b3f90afceea131bf8fd6b3da2d">my</a>;              </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmagnetic__field.html#ab5b9860a17bd2160d0edad3c29f50cc5">   55</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="structmagnetic__field.html#ab5b9860a17bd2160d0edad3c29f50cc5">mz</a>;              </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmagnetic__field.html#a7dce7d4bd0f86ffec29a48e5042599d3">   56</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="structmagnetic__field.html#a7dce7d4bd0f86ffec29a48e5042599d3">error</a>;           </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structgyro.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgyro.html">gyro</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structgyro.html#a457b2ffb6b8e0a5cec0143994c1be939">   65</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structgyro.html#a457b2ffb6b8e0a5cec0143994c1be939">gx_h</a>;      </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structgyro.html#a7fb053be95a9db20f4d105bb70452326">   66</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structgyro.html#a7fb053be95a9db20f4d105bb70452326">gx_l</a>;      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structgyro.html#a56190f3f73aaa2330408c1568a93abe4">   67</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structgyro.html#a56190f3f73aaa2330408c1568a93abe4">gy_h</a>;      </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structgyro.html#a9e7810224096477bbd186212cad5d4f7">   68</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structgyro.html#a9e7810224096477bbd186212cad5d4f7">gy_l</a>;      </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structgyro.html#ae9f52c7323da75f583f771e9fba8f087">   69</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structgyro.html#ae9f52c7323da75f583f771e9fba8f087">gz_h</a>;      </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structgyro.html#a373e24f63c90274d1509d63cdc0d847c">   70</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structgyro.html#a373e24f63c90274d1509d63cdc0d847c">gz_l</a>;      </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structgyro.html#ad639908dd42034d143eaa58952178f91">   72</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="structgyro.html#ad639908dd42034d143eaa58952178f91">gx</a>;             </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structgyro.html#a37888c6f3a0d65241d2398a2abaa7ad9">   73</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="structgyro.html#a37888c6f3a0d65241d2398a2abaa7ad9">gy</a>;             </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structgyro.html#a7b3ae52daa1766ebd01360976299fc1c">   74</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="structgyro.html#a7b3ae52daa1766ebd01360976299fc1c">gz</a>;             </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structgyro.html#aeba6f636500bcda412feb6c747d109e2">   75</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structgyro.html#aeba6f636500bcda412feb6c747d109e2">error</a>;            </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structaccl.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaccl.html">accl</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structaccl.html#a8d5e3fe0c79fede88054f43fc42f8c40">   84</a></span>&#160;        <span class="keywordtype">short</span>  <a class="code" href="structaccl.html#a8d5e3fe0c79fede88054f43fc42f8c40">tx</a>;       </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structaccl.html#a08177872b7651bfe29f15b810d2fc16d">   85</a></span>&#160;        <span class="keywordtype">short</span>  <a class="code" href="structaccl.html#a08177872b7651bfe29f15b810d2fc16d">ty</a>;       </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structaccl.html#afaf44150f70df4a4472d1e2cae6a9059">   86</a></span>&#160;        <span class="keywordtype">short</span>  <a class="code" href="structaccl.html#afaf44150f70df4a4472d1e2cae6a9059">tz</a>;       </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structaccl.html#acea82630fcda2102ed5211e57b9f1a2f">   88</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structaccl.html#acea82630fcda2102ed5211e57b9f1a2f">ax_h</a>;      </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structaccl.html#a101ed9081257bb7570f1c6141f65997f">   89</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structaccl.html#a101ed9081257bb7570f1c6141f65997f">ax_l</a>;      </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structaccl.html#a6bc4b2597c258fde704a8a03aae53afd">   90</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structaccl.html#a6bc4b2597c258fde704a8a03aae53afd">ay_h</a>;      </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structaccl.html#a2583884cda4816b971391774c4c6964f">   91</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structaccl.html#a2583884cda4816b971391774c4c6964f">ay_l</a>;      </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structaccl.html#a82e1843b79538ecd6713f495e37ff54f">   92</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structaccl.html#a82e1843b79538ecd6713f495e37ff54f">az_h</a>;      </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structaccl.html#a4a7b583f2e6a92bed89b730c931895c3">   93</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structaccl.html#a4a7b583f2e6a92bed89b730c931895c3">az_l</a>;      </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structaccl.html#a45b3e6593a0909a05b4f05d74919cd2a">   95</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="structaccl.html#a45b3e6593a0909a05b4f05d74919cd2a">ax</a>;             </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structaccl.html#af0170b8779e4e297b9f12b883ec66d1d">   96</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="structaccl.html#af0170b8779e4e297b9f12b883ec66d1d">ay</a>;             </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structaccl.html#a20162e753cfb8cfcf22645d23a0667da">   97</a></span>&#160;  <span class="keywordtype">int</span>   <a class="code" href="structaccl.html#a20162e753cfb8cfcf22645d23a0667da">az</a>;             </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structaccl.html#ae5396a5b106d2dbb92ba64ae35275606">   98</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structaccl.html#ae5396a5b106d2dbb92ba64ae35275606">error</a>;            </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structcmps.html">  105</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcmps.html">cmps</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structcmps.html#a3548115dbdac4a210038cbc2eb2a52fb">  107</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcmps.html#a3548115dbdac4a210038cbc2eb2a52fb">heading</a>;          </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structcmps.html#a8707ab07d6076df96723490ad552874a">  109</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structcmps.html#a8707ab07d6076df96723490ad552874a">heading_h</a>;        </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structcmps.html#a369760824a9279b2b781ac0fa25a8663">  110</a></span>&#160;        <span class="keywordtype">short</span> <a class="code" href="structcmps.html#a369760824a9279b2b781ac0fa25a8663">heading_l</a>;        </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structcmps.html#a15459555768dd15735d70f987955e327">  112</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structcmps.html#a15459555768dd15735d70f987955e327">error</a>;            </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_e_vs___absolute_i_m_u.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_vs___absolute_i_m_u.html">EVs_AbsoluteIMU</a> : <span class="keyword">public</span> <a class="code" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="class_e_vs___absolute_i_m_u.html">EVs_AbsoluteIMU</a>(uint8_t i2c_address = 0x22);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  uint8_t    issueCommand(<span class="keywordtype">char</span> command);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span>      readGyro(<a class="code" href="structgyro.html">gyro</a> &amp; currGyro);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span>      readCompass(<a class="code" href="structcmps.html">cmps</a> &amp; currCompass);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span>      readAccelerometer(<a class="code" href="structaccl.html">accl</a> &amp; currAccelerometer);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span>      readMagneticField(<a class="code" href="structmagnetic__field.html">magnetic_field</a> &amp; currMagnetic_field);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">bool</span>      beginCompassCalibration();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">bool</span>      endCompassCalibration();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structcmps_html_a8707ab07d6076df96723490ad552874a"><div class="ttname"><a href="structcmps.html#a8707ab07d6076df96723490ad552874a">cmps::heading_h</a></div><div class="ttdeci">short heading_h</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:109</div></div>
<div class="ttc" id="structgyro_html"><div class="ttname"><a href="structgyro.html">gyro</a></div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:63</div></div>
<div class="ttc" id="structaccl_html_a45b3e6593a0909a05b4f05d74919cd2a"><div class="ttname"><a href="structaccl.html#a45b3e6593a0909a05b4f05d74919cd2a">accl::ax</a></div><div class="ttdeci">int ax</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:95</div></div>
<div class="ttc" id="structgyro_html_a7b3ae52daa1766ebd01360976299fc1c"><div class="ttname"><a href="structgyro.html#a7b3ae52daa1766ebd01360976299fc1c">gyro::gz</a></div><div class="ttdeci">int gz</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:74</div></div>
<div class="ttc" id="structgyro_html_a7fb053be95a9db20f4d105bb70452326"><div class="ttname"><a href="structgyro.html#a7fb053be95a9db20f4d105bb70452326">gyro::gx_l</a></div><div class="ttdeci">short gx_l</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:66</div></div>
<div class="ttc" id="structaccl_html_ae5396a5b106d2dbb92ba64ae35275606"><div class="ttname"><a href="structaccl.html#ae5396a5b106d2dbb92ba64ae35275606">accl::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:98</div></div>
<div class="ttc" id="structgyro_html_a9e7810224096477bbd186212cad5d4f7"><div class="ttname"><a href="structgyro.html#a9e7810224096477bbd186212cad5d4f7">gyro::gy_l</a></div><div class="ttdeci">short gy_l</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:68</div></div>
<div class="ttc" id="structcmps_html"><div class="ttname"><a href="structcmps.html">cmps</a></div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:105</div></div>
<div class="ttc" id="structaccl_html_acea82630fcda2102ed5211e57b9f1a2f"><div class="ttname"><a href="structaccl.html#acea82630fcda2102ed5211e57b9f1a2f">accl::ax_h</a></div><div class="ttdeci">short ax_h</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:88</div></div>
<div class="ttc" id="structmagnetic__field_html_ab5b9860a17bd2160d0edad3c29f50cc5"><div class="ttname"><a href="structmagnetic__field.html#ab5b9860a17bd2160d0edad3c29f50cc5">magnetic_field::mz</a></div><div class="ttdeci">int mz</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:55</div></div>
<div class="ttc" id="structgyro_html_ad639908dd42034d143eaa58952178f91"><div class="ttname"><a href="structgyro.html#ad639908dd42034d143eaa58952178f91">gyro::gx</a></div><div class="ttdeci">int gx</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:72</div></div>
<div class="ttc" id="class_e_vs___absolute_i_m_u_html"><div class="ttname"><a href="class_e_vs___absolute_i_m_u.html">EVs_AbsoluteIMU</a></div><div class="ttdoc">This class interfaces with AbsoluteIMU sensor attached to EVShield. </div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:118</div></div>
<div class="ttc" id="structgyro_html_a56190f3f73aaa2330408c1568a93abe4"><div class="ttname"><a href="structgyro.html#a56190f3f73aaa2330408c1568a93abe4">gyro::gy_h</a></div><div class="ttdeci">short gy_h</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:67</div></div>
<div class="ttc" id="structcmps_html_a3548115dbdac4a210038cbc2eb2a52fb"><div class="ttname"><a href="structcmps.html#a3548115dbdac4a210038cbc2eb2a52fb">cmps::heading</a></div><div class="ttdeci">int heading</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:107</div></div>
<div class="ttc" id="structaccl_html_a8d5e3fe0c79fede88054f43fc42f8c40"><div class="ttname"><a href="structaccl.html#a8d5e3fe0c79fede88054f43fc42f8c40">accl::tx</a></div><div class="ttdeci">short tx</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:84</div></div>
<div class="ttc" id="structaccl_html_a2583884cda4816b971391774c4c6964f"><div class="ttname"><a href="structaccl.html#a2583884cda4816b971391774c4c6964f">accl::ay_l</a></div><div class="ttdeci">short ay_l</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:91</div></div>
<div class="ttc" id="structaccl_html_a20162e753cfb8cfcf22645d23a0667da"><div class="ttname"><a href="structaccl.html#a20162e753cfb8cfcf22645d23a0667da">accl::az</a></div><div class="ttdeci">int az</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:97</div></div>
<div class="ttc" id="structaccl_html"><div class="ttname"><a href="structaccl.html">accl</a></div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:82</div></div>
<div class="ttc" id="structmagnetic__field_html_a14c0c7b3f90afceea131bf8fd6b3da2d"><div class="ttname"><a href="structmagnetic__field.html#a14c0c7b3f90afceea131bf8fd6b3da2d">magnetic_field::my</a></div><div class="ttdeci">int my</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:54</div></div>
<div class="ttc" id="structmagnetic__field_html_a3eac4c0eb2b7df43ebcc948dd340d89c"><div class="ttname"><a href="structmagnetic__field.html#a3eac4c0eb2b7df43ebcc948dd340d89c">magnetic_field::mz_l</a></div><div class="ttdeci">short mz_l</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:51</div></div>
<div class="ttc" id="structgyro_html_a37888c6f3a0d65241d2398a2abaa7ad9"><div class="ttname"><a href="structgyro.html#a37888c6f3a0d65241d2398a2abaa7ad9">gyro::gy</a></div><div class="ttdeci">int gy</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:73</div></div>
<div class="ttc" id="structaccl_html_a6bc4b2597c258fde704a8a03aae53afd"><div class="ttname"><a href="structaccl.html#a6bc4b2597c258fde704a8a03aae53afd">accl::ay_h</a></div><div class="ttdeci">short ay_h</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:90</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html"><div class="ttname"><a href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by EVShield. </div><div class="ttdef"><b>Definition:</b> EVShieldI2C.h:32</div></div>
<div class="ttc" id="structmagnetic__field_html_ad95e3ce79237e771761c3a99cdd2614e"><div class="ttname"><a href="structmagnetic__field.html#ad95e3ce79237e771761c3a99cdd2614e">magnetic_field::my_h</a></div><div class="ttdeci">short my_h</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:48</div></div>
<div class="ttc" id="structmagnetic__field_html"><div class="ttname"><a href="structmagnetic__field.html">magnetic_field</a></div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:44</div></div>
<div class="ttc" id="structmagnetic__field_html_a0c1b9c2a008e45ba0b43baa1fad3ce4c"><div class="ttname"><a href="structmagnetic__field.html#a0c1b9c2a008e45ba0b43baa1fad3ce4c">magnetic_field::mz_h</a></div><div class="ttdeci">short mz_h</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:50</div></div>
<div class="ttc" id="structcmps_html_a369760824a9279b2b781ac0fa25a8663"><div class="ttname"><a href="structcmps.html#a369760824a9279b2b781ac0fa25a8663">cmps::heading_l</a></div><div class="ttdeci">short heading_l</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:110</div></div>
<div class="ttc" id="structaccl_html_a08177872b7651bfe29f15b810d2fc16d"><div class="ttname"><a href="structaccl.html#a08177872b7651bfe29f15b810d2fc16d">accl::ty</a></div><div class="ttdeci">short ty</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:85</div></div>
<div class="ttc" id="structmagnetic__field_html_a7dce7d4bd0f86ffec29a48e5042599d3"><div class="ttname"><a href="structmagnetic__field.html#a7dce7d4bd0f86ffec29a48e5042599d3">magnetic_field::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:56</div></div>
<div class="ttc" id="structaccl_html_afaf44150f70df4a4472d1e2cae6a9059"><div class="ttname"><a href="structaccl.html#afaf44150f70df4a4472d1e2cae6a9059">accl::tz</a></div><div class="ttdeci">short tz</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:86</div></div>
<div class="ttc" id="structaccl_html_af0170b8779e4e297b9f12b883ec66d1d"><div class="ttname"><a href="structaccl.html#af0170b8779e4e297b9f12b883ec66d1d">accl::ay</a></div><div class="ttdeci">int ay</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:96</div></div>
<div class="ttc" id="structmagnetic__field_html_abc0e0cdff5c13aec3adbc23486bf1158"><div class="ttname"><a href="structmagnetic__field.html#abc0e0cdff5c13aec3adbc23486bf1158">magnetic_field::mx</a></div><div class="ttdeci">int mx</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:53</div></div>
<div class="ttc" id="structgyro_html_a457b2ffb6b8e0a5cec0143994c1be939"><div class="ttname"><a href="structgyro.html#a457b2ffb6b8e0a5cec0143994c1be939">gyro::gx_h</a></div><div class="ttdeci">short gx_h</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:65</div></div>
<div class="ttc" id="structgyro_html_aeba6f636500bcda412feb6c747d109e2"><div class="ttname"><a href="structgyro.html#aeba6f636500bcda412feb6c747d109e2">gyro::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:75</div></div>
<div class="ttc" id="structcmps_html_a15459555768dd15735d70f987955e327"><div class="ttname"><a href="structcmps.html#a15459555768dd15735d70f987955e327">cmps::error</a></div><div class="ttdeci">int error</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:112</div></div>
<div class="ttc" id="structmagnetic__field_html_ae8bfcd3b08429b6a95507bbca826e30b"><div class="ttname"><a href="structmagnetic__field.html#ae8bfcd3b08429b6a95507bbca826e30b">magnetic_field::mx_h</a></div><div class="ttdeci">short mx_h</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:46</div></div>
<div class="ttc" id="structmagnetic__field_html_a68762acf927c8975d1393e69dd0e8245"><div class="ttname"><a href="structmagnetic__field.html#a68762acf927c8975d1393e69dd0e8245">magnetic_field::my_l</a></div><div class="ttdeci">short my_l</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:49</div></div>
<div class="ttc" id="structaccl_html_a4a7b583f2e6a92bed89b730c931895c3"><div class="ttname"><a href="structaccl.html#a4a7b583f2e6a92bed89b730c931895c3">accl::az_l</a></div><div class="ttdeci">short az_l</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:93</div></div>
<div class="ttc" id="structmagnetic__field_html_a92ecd7973d13e1f2b1eb0d14c8270894"><div class="ttname"><a href="structmagnetic__field.html#a92ecd7973d13e1f2b1eb0d14c8270894">magnetic_field::mx_l</a></div><div class="ttdeci">short mx_l</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:47</div></div>
<div class="ttc" id="structaccl_html_a101ed9081257bb7570f1c6141f65997f"><div class="ttname"><a href="structaccl.html#a101ed9081257bb7570f1c6141f65997f">accl::ax_l</a></div><div class="ttdeci">short ax_l</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:89</div></div>
<div class="ttc" id="structgyro_html_ae9f52c7323da75f583f771e9fba8f087"><div class="ttname"><a href="structgyro.html#ae9f52c7323da75f583f771e9fba8f087">gyro::gz_h</a></div><div class="ttdeci">short gz_h</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:69</div></div>
<div class="ttc" id="structgyro_html_a373e24f63c90274d1509d63cdc0d847c"><div class="ttname"><a href="structgyro.html#a373e24f63c90274d1509d63cdc0d847c">gyro::gz_l</a></div><div class="ttdeci">short gz_l</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:70</div></div>
<div class="ttc" id="structaccl_html_a82e1843b79538ecd6713f495e37ff54f"><div class="ttname"><a href="structaccl.html#a82e1843b79538ecd6713f495e37ff54f">accl::az_h</a></div><div class="ttdeci">short az_h</div><div class="ttdef"><b>Definition:</b> EVs_AbsoluteIMU.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>EVs_AbsoluteIMU.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:31 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
