<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVs_LightSensorArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_vs___light_sensor_array_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVs_LightSensorArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// EVs_LightSensorArray.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a class for reading from LightSensorArray made by Mindsensors.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// See http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=168</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Initial version: 2013-01-25 by Michael Giles</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Modified for EVShield: 2015-02-16 by Michael Giles</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Large parts of the code is ported from the NXC library for the device,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// written by Deepak Patil.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef EVs_LightSensorArray_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define EVs_LightSensorArray_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define LightSensorArray_Calibrated    0x42</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define LightSensorArray_Uncalibrated    0x6A</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define LightSensorArray_White_Limit      0x4A</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define LightSensorArray_Black_Limit      0x52</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LightSensorArray_White_Calibration  0x5A</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LightSensorArray_Black_Calibration  0x62</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define LightSensorArray_Command          0x41</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;EVShieldI2C.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_e_vs___light_sensor_array.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_vs___light_sensor_array.html">EVs_LightSensorArray</a> : <span class="keyword">public</span> <a class="code" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_e_vs___light_sensor_array.html#abd2afef149cf173f79bde3fea3d468be">EVs_LightSensorArray</a>(uint8_t i2c_address = 0x02);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint8_t <a class="code" href="class_e_vs___light_sensor_array.html#ae2f33fc4d08ccc3785d08a444cea3393">issueCommand</a>(<span class="keywordtype">char</span> command);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___light_sensor_array.html#a999f2078bca8de618989e9d7a6aa5453">calibrateWhite</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___light_sensor_array.html#a5a61a2b4d49dd1f2319dc4ca5d9ecc40">calibrateBlack</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___light_sensor_array.html#a7f2cb40bf99a871070fec6f64527d25f">sleep</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___light_sensor_array.html#a98b2d41e55d41c971c4a1a9c646048e2">wakeUp</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___light_sensor_array.html#aaa496158deea8bd1a4979300a5bf61f5">configureUS</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___light_sensor_array.html#aca5259538afc1390f9f3667a60cb5182">configureEurope</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___light_sensor_array.html#ae9c2078df787358fc348a741ea0abf63">configureUniversal</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  uint8_t*         <a class="code" href="class_e_vs___light_sensor_array.html#aa1f467c8b704726dca52505770df636a">getCalibrated</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  uint8_t*         <a class="code" href="class_e_vs___light_sensor_array.html#ad3619b6f5b9acbd5cfaf38704ca5b364">getUncalibrated</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  uint8_t*         <a class="code" href="class_e_vs___light_sensor_array.html#ac0ef2ebbd22f0317f0e40d047e0dc92d">getWhiteLimit</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  uint8_t*         <a class="code" href="class_e_vs___light_sensor_array.html#a754a2c0e0b92e4d7ebd5339ac5d51595">getBlackLimit</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  uint8_t*         <a class="code" href="class_e_vs___light_sensor_array.html#a1c7b4d2a180b0578da5bb7a6a113a990">getWhiteCalibration</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  uint8_t*         <a class="code" href="class_e_vs___light_sensor_array.html#ab36c3fbb7f93d28e8c7b9326f10adc0a">getBlackCalibration</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="class_e_vs___light_sensor_array_html_a754a2c0e0b92e4d7ebd5339ac5d51595"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#a754a2c0e0b92e4d7ebd5339ac5d51595">EVs_LightSensorArray::getBlackLimit</a></div><div class="ttdeci">uint8_t * getBlackLimit()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:92</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_a999f2078bca8de618989e9d7a6aa5453"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#a999f2078bca8de618989e9d7a6aa5453">EVs_LightSensorArray::calibrateWhite</a></div><div class="ttdeci">bool calibrateWhite()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:42</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_ab36c3fbb7f93d28e8c7b9326f10adc0a"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#ab36c3fbb7f93d28e8c7b9326f10adc0a">EVs_LightSensorArray::getBlackCalibration</a></div><div class="ttdeci">uint8_t * getBlackCalibration()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:102</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_ae2f33fc4d08ccc3785d08a444cea3393"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#ae2f33fc4d08ccc3785d08a444cea3393">EVs_LightSensorArray::issueCommand</a></div><div class="ttdeci">uint8_t issueCommand(char command)</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:37</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_ad3619b6f5b9acbd5cfaf38704ca5b364"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#ad3619b6f5b9acbd5cfaf38704ca5b364">EVs_LightSensorArray::getUncalibrated</a></div><div class="ttdeci">uint8_t * getUncalibrated()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:82</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_aca5259538afc1390f9f3667a60cb5182"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#aca5259538afc1390f9f3667a60cb5182">EVs_LightSensorArray::configureEurope</a></div><div class="ttdeci">bool configureEurope()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:67</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_abd2afef149cf173f79bde3fea3d468be"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#abd2afef149cf173f79bde3fea3d468be">EVs_LightSensorArray::EVs_LightSensorArray</a></div><div class="ttdeci">EVs_LightSensorArray(uint8_t i2c_address=0x02)</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:32</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_a7f2cb40bf99a871070fec6f64527d25f"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#a7f2cb40bf99a871070fec6f64527d25f">EVs_LightSensorArray::sleep</a></div><div class="ttdeci">bool sleep()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:52</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_a98b2d41e55d41c971c4a1a9c646048e2"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#a98b2d41e55d41c971c4a1a9c646048e2">EVs_LightSensorArray::wakeUp</a></div><div class="ttdeci">bool wakeUp()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:57</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_aa1f467c8b704726dca52505770df636a"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#aa1f467c8b704726dca52505770df636a">EVs_LightSensorArray::getCalibrated</a></div><div class="ttdeci">uint8_t * getCalibrated()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:77</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html"><div class="ttname"><a href="class_e_vs___light_sensor_array.html">EVs_LightSensorArray</a></div><div class="ttdoc">This class interfaces with LightSensorArray attached to EVShield. </div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.h:46</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html"><div class="ttname"><a href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by EVShield. </div><div class="ttdef"><b>Definition:</b> EVShieldI2C.h:32</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_ac0ef2ebbd22f0317f0e40d047e0dc92d"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#ac0ef2ebbd22f0317f0e40d047e0dc92d">EVs_LightSensorArray::getWhiteLimit</a></div><div class="ttdeci">uint8_t * getWhiteLimit()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:87</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_aaa496158deea8bd1a4979300a5bf61f5"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#aaa496158deea8bd1a4979300a5bf61f5">EVs_LightSensorArray::configureUS</a></div><div class="ttdeci">bool configureUS()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:62</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_a5a61a2b4d49dd1f2319dc4ca5d9ecc40"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#a5a61a2b4d49dd1f2319dc4ca5d9ecc40">EVs_LightSensorArray::calibrateBlack</a></div><div class="ttdeci">bool calibrateBlack()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:47</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_ae9c2078df787358fc348a741ea0abf63"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#ae9c2078df787358fc348a741ea0abf63">EVs_LightSensorArray::configureUniversal</a></div><div class="ttdeci">bool configureUniversal()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:72</div></div>
<div class="ttc" id="class_e_vs___light_sensor_array_html_a1c7b4d2a180b0578da5bb7a6a113a990"><div class="ttname"><a href="class_e_vs___light_sensor_array.html#a1c7b4d2a180b0578da5bb7a6a113a990">EVs_LightSensorArray::getWhiteCalibration</a></div><div class="ttdeci">uint8_t * getWhiteCalibration()</div><div class="ttdef"><b>Definition:</b> EVs_LightSensorArray.cpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>EVs_LightSensorArray.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:32 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
