<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVShieldUART.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_v_shield_u_a_r_t_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVShieldUART.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * EVShield interface library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015 mindsensors.com</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of EVShield interface library.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef EVShieldUART_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define EVShieldUART_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_h_defines_8h.html">SHDefines.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_v_shield_8h.html">EVShield.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_e_v_shield_u_a_r_t.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_e_v_shield_u_a_r_t.html#a1592051574b8eab81cd47fc6b3199846">   36</a></span>&#160;        <a class="code" href="class_e_v_shield.html">EVShield</a> * <a class="code" href="class_e_v_shield_u_a_r_t.html#a1592051574b8eab81cd47fc6b3199846">mp_shield</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_e_v_shield_u_a_r_t.html#af94cc315f6c521c4b72d07c45dfad62d">   39</a></span>&#160;        <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> <a class="code" href="class_e_v_shield_u_a_r_t.html#af94cc315f6c521c4b72d07c45dfad62d">m_bp</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_e_v_shield_u_a_r_t.html#a351e6122c46b516414e626105f1896f1">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_e_v_shield_u_a_r_t.html#a351e6122c46b516414e626105f1896f1">m_offset</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_e_v_shield_u_a_r_t.html#a7551e48fdbc3841dcf598c253536a08b">EVShieldUART</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_e_v_shield_u_a_r_t.html#a7551e48fdbc3841dcf598c253536a08b">EVShieldUART</a>(<a class="code" href="class_e_v_shield.html">EVShield</a> * shield, <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint8_t <a class="code" href="class_e_v_shield_u_a_r_t.html#ad920acef2b5f055f4f9e922751e1d0e2">getMode</a>( );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span>  <a class="code" href="class_e_v_shield_u_a_r_t.html#a6473238c0500a7309ad3d045f46aff07">setType</a>(uint8_t type);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_v_shield_u_a_r_t.html#a15868e0b224a98d170b9c92159fc79d0">writeLocation</a>(uint8_t loc, uint8_t data);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        int16_t <a class="code" href="class_e_v_shield_u_a_r_t.html#aa105d58f7ba7b3e8f2aa0a145734e2d0">readLocationInt</a>(uint8_t loc);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint8_t <a class="code" href="class_e_v_shield_u_a_r_t.html#ac0725f6870674b48811e35d20e77089d">readLocationByte</a>(uint8_t loc);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_v_shield_u_a_r_t.html#a7caccfe2039b89380d4d3cf757d9154d">init</a>(<a class="code" href="class_e_v_shield.html">EVShield</a> * shield, <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint8_t  <a class="code" href="class_e_v_shield_u_a_r_t.html#af672376bf0640f97a169fb6c09fe0d78">setMode</a>(<span class="keywordtype">char</span> newMode);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        uint16_t        <a class="code" href="class_e_v_shield_u_a_r_t.html#acda9ed68fe1385ad8f9252b0264d0fae">readValue</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="class_e_v_shield_u_a_r_t.html#a355619f5798843e44098550f934578ff">readAndPrint</a>(uint8_t loc, uint8_t len);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="ttc" id="class_e_v_shield_u_a_r_t_html_a7551e48fdbc3841dcf598c253536a08b"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#a7551e48fdbc3841dcf598c253536a08b">EVShieldUART::EVShieldUART</a></div><div class="ttdeci">EVShieldUART()</div><div class="ttdef"><b>Definition:</b> EVShieldUART.cpp:24</div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html_ac0725f6870674b48811e35d20e77089d"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#ac0725f6870674b48811e35d20e77089d">EVShieldUART::readLocationByte</a></div><div class="ttdeci">uint8_t readLocationByte(uint8_t loc)</div><div class="ttdef"><b>Definition:</b> EVShieldUART.cpp:97</div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html_a355619f5798843e44098550f934578ff"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#a355619f5798843e44098550f934578ff">EVShieldUART::readAndPrint</a></div><div class="ttdeci">bool readAndPrint(uint8_t loc, uint8_t len)</div><div class="ttdef"><b>Definition:</b> EVShieldUART.cpp:157</div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></div><div class="ttdoc">EVShield UART Sensor class. also provides support for the EV3 Touch Sensor. </div><div class="ttdef"><b>Definition:</b> EVShieldUART.h:32</div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html_a351e6122c46b516414e626105f1896f1"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#a351e6122c46b516414e626105f1896f1">EVShieldUART::m_offset</a></div><div class="ttdeci">int m_offset</div><div class="ttdef"><b>Definition:</b> EVShieldUART.h:43</div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html_a7caccfe2039b89380d4d3cf757d9154d"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#a7caccfe2039b89380d4d3cf757d9154d">EVShieldUART::init</a></div><div class="ttdeci">bool init(EVShield *shield, SH_BankPort bp)</div><div class="ttdef"><b>Definition:</b> EVShieldUART.cpp:113</div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html_af672376bf0640f97a169fb6c09fe0d78"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#af672376bf0640f97a169fb6c09fe0d78">EVShieldUART::setMode</a></div><div class="ttdeci">uint8_t setMode(char newMode)</div><div class="ttdef"><b>Definition:</b> EVShieldUART.cpp:144</div></div>
<div class="ttc" id="_s_h_defines_8h_html"><div class="ttname"><a href="_s_h_defines_8h.html">SHDefines.h</a></div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html_a1592051574b8eab81cd47fc6b3199846"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#a1592051574b8eab81cd47fc6b3199846">EVShieldUART::mp_shield</a></div><div class="ttdeci">EVShield * mp_shield</div><div class="ttdef"><b>Definition:</b> EVShieldUART.h:36</div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html_af94cc315f6c521c4b72d07c45dfad62d"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#af94cc315f6c521c4b72d07c45dfad62d">EVShieldUART::m_bp</a></div><div class="ttdeci">SH_BankPort m_bp</div><div class="ttdef"><b>Definition:</b> EVShieldUART.h:39</div></div>
<div class="ttc" id="class_e_v_shield_html"><div class="ttname"><a href="class_e_v_shield.html">EVShield</a></div><div class="ttdoc">This class defines methods to access EVShield features. </div><div class="ttdef"><b>Definition:</b> EVShield.h:694</div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html_acda9ed68fe1385ad8f9252b0264d0fae"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#acda9ed68fe1385ad8f9252b0264d0fae">EVShieldUART::readValue</a></div><div class="ttdeci">uint16_t readValue()</div><div class="ttdef"><b>Definition:</b> EVShieldUART.cpp:167</div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html_a6473238c0500a7309ad3d045f46aff07"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#a6473238c0500a7309ad3d045f46aff07">EVShieldUART::setType</a></div><div class="ttdeci">bool setType(uint8_t type)</div><div class="ttdef"><b>Definition:</b> EVShieldUART.cpp:46</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a31de44930af0260d3d96576c39e5bc12"><div class="ttname"><a href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a></div><div class="ttdeci">SH_BankPort</div><div class="ttdef"><b>Definition:</b> SHDefines.h:52</div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html_a15868e0b224a98d170b9c92159fc79d0"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#a15868e0b224a98d170b9c92159fc79d0">EVShieldUART::writeLocation</a></div><div class="ttdeci">bool writeLocation(uint8_t loc, uint8_t data)</div><div class="ttdef"><b>Definition:</b> EVShieldUART.cpp:65</div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html_aa105d58f7ba7b3e8f2aa0a145734e2d0"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#aa105d58f7ba7b3e8f2aa0a145734e2d0">EVShieldUART::readLocationInt</a></div><div class="ttdeci">int16_t readLocationInt(uint8_t loc)</div><div class="ttdef"><b>Definition:</b> EVShieldUART.cpp:81</div></div>
<div class="ttc" id="_e_v_shield_8h_html"><div class="ttname"><a href="_e_v_shield_8h.html">EVShield.h</a></div></div>
<div class="ttc" id="class_e_v_shield_u_a_r_t_html_ad920acef2b5f055f4f9e922751e1d0e2"><div class="ttname"><a href="class_e_v_shield_u_a_r_t.html#ad920acef2b5f055f4f9e922751e1d0e2">EVShieldUART::getMode</a></div><div class="ttdeci">uint8_t getMode()</div><div class="ttdef"><b>Definition:</b> EVShieldUART.cpp:130</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>EVShieldUART.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:35 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
