<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVShield.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_v_shield_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVShield.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_v_shield_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * EVShield interface library</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Copyright (C) 2016 mindsensors.com</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * 12/18/2014  Nitin Patil --  modified to work with EVshield </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Feb 2017  Seth Tenembaum -- modified to work with PiStorms, added touchscreen defines and methods</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * This file is part of EVShield interface library.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef EVShield_H</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define EVShield_H</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_h_defines_8h.html">SHDefines.h</a>&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Motor control related constants.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define SH_CONTROL_SPEED      0x01</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define SH_CONTROL_RAMP       0x02</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define SH_CONTROL_RELATIVE   0x04</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define SH_CONTROL_TACHO      0x08</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define SH_CONTROL_BRK        0x10</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define SH_CONTROL_ON         0x20</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define SH_CONTROL_TIME       0x40</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define SH_CONTROL_GO         0x80</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define SH_STATUS_SPEED       0x01</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define SH_STATUS_RAMP        0x02</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define SH_STATUS_MOVING      0x04</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define SH_STATUS_TACHO       0x08</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define SH_STATUS_BREAK       0x10</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define SH_STATUS_OVERLOAD    0x20</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define SH_STATUS_TIME        0x40</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define SH_STATUS_STALL       0x80</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define SH_COMMAND     0x41</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define SH_VOLTAGE     0x6E</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define SH_SETPT_M1     0x42</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define SH_SPEED_M1     0x46</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define SH_TIME_M1      0x47</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define SH_CMD_B_M1     0x48</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define SH_CMD_A_M1     0x49</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define SH_SETPT_M2     0x4A</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define SH_SPEED_M2     0x4E</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define SH_TIME_M2      0x4F</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define SH_CMD_B_M2     0x50</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define SH_CMD_A_M2     0x51</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * Read registers.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define SH_POSITION_M1  0x52</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define SH_POSITION_M2  0x56</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define SH_STATUS_M1    0x5A</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define SH_STATUS_M2    0x5B</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define SH_TASKS_M1     0x5C</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define SH_TASKS_M2     0x5D</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define SH_ENCODER_PID  0x5E</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define SH_SPEED_PID  0x64</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define SH_PASS_COUNT  0x6A</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define SH_TOLERANCE  0x6B</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define SH_S1_MODE  0x6F</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define SH_S1_EV3_MODE  0x6F</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define SH_S1_ANALOG   0x70</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define SH_S2_MODE  0xA3</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define SH_S2_EV3_MODE  0x6F</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define SH_S2_ANALOG   0xA4</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define SH_BTN_PRESS     0xDA</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define SH_RGB_LED     0xD7</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define SH_CENTER_RGB_LED     0xDE</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define SH_PS_TS_X  0xE3</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define SH_PS_TS_Y  0xE5</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define SH_PS_TS_RAWX  0xE7</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SH_PS_TS_RAWY  0xE9</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SH_PS_TS_CALIBRATION_DATA_READY 0x70</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SH_PS_TS_CALIBRATION_DATA 0x71</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define SH_PS_TS_SAVE 0x77</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define SH_PS_TS_LOAD 0x6C</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define SH_PS_TS_UNLOCK 0x45</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* constants to be used by user programs */</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4">  142</a></span>&#160;  <a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4">SH_Motor_1</a>     = 0x01,   </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689">  143</a></span>&#160;  <a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689">SH_Motor_2</a>     = 0x02,   </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef">  144</a></span>&#160;  <a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef">SH_Motor_Both</a>  = 0x03    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * \enum SH_Next_Action Next action related constants</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">  150</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d">  151</a></span>&#160;  <a class="code" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d">SH_Next_Action_Float</a>  = 0x00, </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1">  152</a></span>&#160;  <a class="code" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1">SH_Next_Action_Brake</a> = 0x01, </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a">  153</a></span>&#160;  <a class="code" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a">SH_Next_Action_BrakeHold</a> = 0x02 </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823">  160</a></span>&#160;  <a class="code" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823">SH_Direction_Reverse</a> = 0x00,   </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d">  161</a></span>&#160;  <a class="code" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d">SH_Direction_Forward</a> = 0x01   </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <a class="code" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * \enum SH_Move Tachometer movement related constants</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031">  168</a></span>&#160;  <a class="code" href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031">SH_Move_Absolute</a> = 0x00,   </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215">  169</a></span>&#160;  <a class="code" href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215">SH_Move_Relative</a> = 0x01   </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">SH_Move</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * \enum SH_Completion_Wait Whether to wait for motor to finish it&#39;s current task or not</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">  175</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf">  176</a></span>&#160;  <a class="code" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf">SH_Completion_Dont_Wait</a>    = 0x00,  </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d">  177</a></span>&#160;  <a class="code" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d">SH_Completion_Wait_For</a>     = 0x01  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <a class="code" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * Speed constants, these are just convenience constants,</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * You can use any value between 0 and 100.</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define SH_Speed_Full 90</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define SH_Speed_Medium 60</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define SH_Speed_Slow 25</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * EVShield has two banks, and each of them has different I2C address.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * each bank has 2 motors and 2 sensors.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">  197</a></span>&#160;<span class="preprocessor">#define SH_Bank_A 0x34</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">  202</a></span>&#160;<span class="preprocessor">#define SH_Bank_B 0x36</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *  Sensor type primitives</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a0da0061f1b3a2e5102649d620b2fafab">  214</a></span>&#160;<span class="preprocessor">#define SH_Type_NONE   0x00</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define SH_Type_SWITCH    0x01</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a7180516dde8808566450257fd4aa5dac">  222</a></span>&#160;<span class="preprocessor">#define SH_Type_ANALOG   0x02</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#abe3a27a04df94a3ecee445acdbc83a91">  229</a></span>&#160;<span class="preprocessor">#define SH_Type_LIGHT_REFLECTED      0x03</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a8b059b2b8ce9ffa3de0bc075c04c6166">  234</a></span>&#160;<span class="preprocessor">#define SH_Type_LIGHT_AMBIENT      0x04</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a9edbde546947365012d6d4b439a670e7">  239</a></span>&#160;<span class="preprocessor">#define SH_Type_I2C                 0x09</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#ac2709404f77434983ad70bf845539315">  245</a></span>&#160;<span class="preprocessor">#define SH_Type_COLORFULL            13</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a1eeef65ed9a797def007492385518380">  250</a></span>&#160;<span class="preprocessor">#define SH_Type_COLORRED             14</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a3f93ee766e7ff16868faff020220ada2">  255</a></span>&#160;<span class="preprocessor">#define SH_Type_COLORGREEN           15</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#adf4f242fda0e09b29b974309224dfd88">  260</a></span>&#160;<span class="preprocessor">#define SH_Type_COLORBLUE            16</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a78546a1c7bac7dba4bee0b54b3e57dd3">  265</a></span>&#160;<span class="preprocessor">#define SH_Type_COLORNONE            17</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a97de99e5a8467c35eea838f9e6936dfd">  270</a></span>&#160;<span class="preprocessor">#define SH_Type_EV3_SWITCH           18</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a64b6dfb270715869746bb72c0a032dcc">  275</a></span>&#160;<span class="preprocessor">#define SH_Type_EV3                  19</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * Sensor defines.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#ae4b22cb9a9f5606438028fa56752fc32">  288</a></span>&#160;<span class="preprocessor">#define SH_S1   1</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="_e_v_shield_8h.html#a6fad125ff964ca0354d51e63c4514990">  295</a></span>&#160;<span class="preprocessor">#define SH_S2   2</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#include &quot;EVShieldI2C.h&quot;</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#if defined(__AVR__)</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">  #include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">  #include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_e_v_shield_bank.html">  306</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_v_shield_bank.html">EVShieldBank</a> : <span class="keyword">public</span> <a class="code" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="class_e_v_shield_bank.html#a8aa01e9660dedbce70fb3cc6342d0468">EVShieldBank</a>(uint8_t i2c_address = <a class="code" href="_e_v_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="class_e_v_shield_bank.html#ad73253245aaae122df3a2254c4ca2069">evshieldGetBatteryVoltage</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="class_e_v_shield_bank.html#ae847eadc336ddb1ae208038564d65064">nxshieldGetBatteryVoltage</a>();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  uint8_t  <a class="code" href="class_e_v_shield_bank.html#a4c2937b6d663b0eb723b456af6d80915">EVShieldIssueCommand</a>(<span class="keywordtype">char</span> command);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="comment">//  Motor Operation APIs.</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#a7fc5f0a0fcccfd37e0b35dca2e328c80">motorSetEncoderTarget</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, <span class="keywordtype">long</span> target);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">long</span>     <a class="code" href="class_e_v_shield_bank.html#a2d99d0a6ed741e995816b4a8d9d39e6e">motorGetEncoderTarget</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#a4bd17ee3c6a3a3aadd18147129782d55">motorSetSpeed</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, <span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  int8_t   <a class="code" href="class_e_v_shield_bank.html#adc2d58eccbd294e57e9c16f728452ebe">motorGetSpeed</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#ab150f72a6683bc5e6e7fa81eb1c35f09">motorSetTimeToRun</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, <span class="keywordtype">int</span> seconds);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  uint8_t  <a class="code" href="class_e_v_shield_bank.html#ac19b519f36f97b2d8702ffc4d91b799c">motorGetTimeToRun</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#a29ef890dae85f0a9e2b8685ca3580445">motorSetCommandRegB</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, uint8_t value);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  uint8_t  <a class="code" href="class_e_v_shield_bank.html#a010f263442619b3c331482f69005b040">motorGetCommandRegB</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#af1443ed054d090d31975986985602685">motorSetCommandRegA</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, uint8_t value);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  uint8_t  <a class="code" href="class_e_v_shield_bank.html#a0da5b007e5275d4cb187bd858c2cce2e">motorGetCommandRegA</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  int32_t  <a class="code" href="class_e_v_shield_bank.html#a6dd3b31c3b684cd0166b92e67538c2d2">motorGetEncoderPosition</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  uint8_t  <a class="code" href="class_e_v_shield_bank.html#a30e7d064c3154af030f7d1da93002ab7">motorGetStatusByte</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  uint8_t  <a class="code" href="class_e_v_shield_bank.html#aea3b35857167ea218276cbe89654b9e1">motorGetTasksRunningByte</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  </div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#add3b77cf69ff1113a7181b5e9c42cd81">motorSetEncoderPID</a>(uint16_t Kp, uint16_t Ki, uint16_t Kd);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  </div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#aa1bf2d477ffa7d281872145f95141517">motorSetSpeedPID</a>(uint16_t Kp, uint16_t Ki, uint16_t Kd);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  </div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <span class="keywordtype">bool</span> centerLedSetRGB(uint8_t R, uint8_t G, uint8_t B);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="comment">// Set the RGBLED that shows RGB color</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordtype">bool</span>    ledSetRGB(uint8_t R, uint8_t G, uint8_t B);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  </div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#a92bb3ef8f196a5d9d1bbc721b0c0d23d">motorSetPassCount</a>(uint8_t pass_count);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  </div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#a13ae8750898ee5963774ae5e4fb210d7">motorSetTolerance</a>(uint8_t tolerance);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  </div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#ada415faec723cdf5de6e073f0741edb1">motorReset</a>();</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  </div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#a630d090801e17365d4f9e00454c2b12c">motorStartBothInSync</a>();</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  </div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#a3c645c621fc0759f2f52b1b600e19722">motorResetEncoder</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;  </div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#a6908e4422c39450d317a3599b4371f43">motorSetSpeedTimeAndControl</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <span class="keywordtype">int</span> speed,</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                      uint8_t duration, uint8_t control);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#a3e44d81d121f57751e4674da29f159cc">motorSetEncoderSpeedTimeAndControl</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                                      <span class="keywordtype">long</span> encoder, <span class="keywordtype">int</span> speed,</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                                      uint8_t duration, uint8_t control);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  </div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  uint8_t     <a class="code" href="class_e_v_shield_bank.html#ae12f047f1858e7105e989f0483789918">motorIsTimeDone</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  </div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  uint8_t     <a class="code" href="class_e_v_shield_bank.html#ab5fce2da02e6961e4508274fd9d0b364">motorWaitUntilTimeDone</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors);</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  </div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  uint8_t     <a class="code" href="class_e_v_shield_bank.html#a91fbbcca552174773221b412ddfef988">motorIsTachoDone</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  </div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  uint8_t     <a class="code" href="class_e_v_shield_bank.html#ab221823a79db261db36092b46f725ec1">motorWaitUntilTachoDone</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  </div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="keywordtype">void</span>     <a class="code" href="class_e_v_shield_bank.html#a788f33ef3bee5b8cea87c6a4e68a449a">motorRunUnlimited</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="code" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction,</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                                      <span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                                      </div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;  uint8_t     <a class="code" href="class_e_v_shield_bank.html#a1b2b129be552e445d6f33f944d406709">motorRunSeconds</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="code" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction,</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                                      <span class="keywordtype">int</span> speed, uint8_t duration,</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                                      <a class="code" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion,</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                                      <a class="code" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action);</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                                      </div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;  uint8_t     <a class="code" href="class_e_v_shield_bank.html#a24a5885175ca344aff6155dab336f119">motorRunTachometer</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="code" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction,</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                                      <span class="keywordtype">int</span> speed, <span class="keywordtype">long</span> tachometer,</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                                      <a class="code" href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">SH_Move</a> relative,</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                                      <a class="code" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion,</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                                      <a class="code" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action);</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                                      </div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  uint8_t     <a class="code" href="class_e_v_shield_bank.html#a03f4dd129cd839d388900c19fd17a3d7">motorRunDegrees</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="code" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction,</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                                      <span class="keywordtype">int</span>  speed, <span class="keywordtype">long</span> degrees,</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;                                      <a class="code" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion,</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                                      <a class="code" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                                      </div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;  uint8_t     <a class="code" href="class_e_v_shield_bank.html#a7547dd2037adc54f865fb3fccc2ad5a9">motorRunRotations</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="code" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction,</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;                                      <span class="keywordtype">int</span> speed, <span class="keywordtype">long</span> rotations,</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                                      <a class="code" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion,</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                                      <a class="code" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                                      </div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#a4313762ae3dcde3493a58407ec6bb274">motorStop</a>(<a class="code" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="code" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action);</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  <span class="comment">// EVShield sensor functions.</span></div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#a8dd8cae52e729b3941dbb438753b74cb">sensorSetType</a>(uint8_t which_sensor, uint8_t sensor_type);</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;  </div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="class_e_v_shield_bank.html#a9fdd3d2e027c849dd6b8e11fb28f9468">sensorReadRaw</a>(uint8_t which_sensor);</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;};</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="class_e_v_shield_bank_b.html">  667</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_v_shield_bank_b.html">EVShieldBankB</a> : <span class="keyword">public</span> <a class="code" href="class_e_v_shield_bank.html">EVShieldBank</a></div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;{</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;  <a class="code" href="class_e_v_shield_bank_b.html">EVShieldBankB</a>(uint8_t i2c_address_b = <a class="code" href="_e_v_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a>);</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="class_e_v_shield_bank.html#a9fdd3d2e027c849dd6b8e11fb28f9468">sensorReadRaw</a>(uint8_t which_sensor);</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_bank.html#a8dd8cae52e729b3941dbb438753b74cb">sensorSetType</a>(uint8_t which_sensor, uint8_t sensor_type);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;};</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div><div class="line"><a name="l00694"></a><span class="lineno"><a class="line" href="class_e_v_shield.html">  694</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_v_shield.html">EVShield</a></div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;{</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00700"></a><span class="lineno"><a class="line" href="class_e_v_shield.html#ad7a310143b78a0c615f278fc979a29da">  700</a></span>&#160;  uint8_t <a class="code" href="class_e_v_shield.html#ad7a310143b78a0c615f278fc979a29da">m_protocol</a>;</div><div class="line"><a name="l00703"></a><span class="lineno"><a class="line" href="class_e_v_shield.html#afe3be42f832df2caed811d3f0f5c730a">  703</a></span>&#160;  <a class="code" href="class_e_v_shield_bank.html">EVShieldBank</a>   <a class="code" href="class_e_v_shield.html#afe3be42f832df2caed811d3f0f5c730a">bank_a</a>;</div><div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="class_e_v_shield.html#a3609601fe9bff117c01cc97ea9b3d11f">  706</a></span>&#160;  <a class="code" href="class_e_v_shield_bank_b.html">EVShieldBankB</a>  <a class="code" href="class_e_v_shield.html#a3609601fe9bff117c01cc97ea9b3d11f">bank_b</a>;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;  <a class="code" href="class_e_v_shield.html">EVShield</a>(uint8_t i2c_address_a = <a class="code" href="_e_v_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a>,</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;           uint8_t i2c_address_b = <a class="code" href="_e_v_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a>);</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;  </div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_v_shield_i2_c.html#a4e52d5923c11b593d63a6bbfe7d23632">init</a>(<a class="code" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a> protocol=<a class="code" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a>);</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        <span class="keywordtype">void</span> initLEDTimers();</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        <span class="keywordtype">void</span> I2CTimer();</div><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    </div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        <span class="keywordtype">void</span> initProtocols(<a class="code" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a> protocol=<a class="code" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a>);</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;  </div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;  <span class="keywordtype">bool</span> getButtonState(uint8_t btn);</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;  </div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;  <span class="keywordtype">void</span> waitForButtonPress(uint8_t btn, uint8_t led_pattern=1);</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;  </div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;  <span class="keywordtype">void</span> ledSetRGB(uint8_t red = 0, uint8_t green = 0, uint8_t blue = 0);</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;  <span class="keywordtype">void</span> ledBreathingPattern();</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;  <span class="keywordtype">void</span> ledHeartBeatPattern();</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;  </div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;  <span class="keywordtype">void</span> getTouchscreenValues(uint16_t *x, uint16_t *y);</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;  </div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;  uint16_t TS_X();</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;  </div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;  uint16_t TS_Y();</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;  </div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;  <span class="keywordtype">bool</span> isTouched();</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;  </div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;  <span class="keywordtype">bool</span> checkButton(uint16_t x, uint16_t y, uint16_t width, uint16_t height);</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;  </div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;  uint8_t getFunctionButton();</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;</div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;  uint16_t x1, y1, x2, y2, x3, y3, x4, y4;</div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;  </div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;  uint16_t RAW_X();</div><div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;  </div><div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;  uint16_t RAW_Y();</div><div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;  </div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;  <span class="keywordtype">bool</span> useOldTouchscreen = <span class="keyword">false</span>;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;  </div><div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;  <span class="keywordtype">void</span> getReading(uint16_t *x, uint16_t *y);</div><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;};</div><div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;</div><div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="_e_v_shield_8h.html#ab4209f7df9f73763a315e6d1e2a6ce3f">format_bin</a>(uint8_t i, <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;</div><div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_e_v_shield_8h_html_a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d"><div class="ttname"><a href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d">SH_Next_Action_Float</a></div><div class="ttdef"><b>Definition:</b> EVShield.h:151</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_adc2d58eccbd294e57e9c16f728452ebe"><div class="ttname"><a href="class_e_v_shield_bank.html#adc2d58eccbd294e57e9c16f728452ebe">EVShieldBank::motorGetSpeed</a></div><div class="ttdeci">int8_t motorGetSpeed(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:264</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a3e44d81d121f57751e4674da29f159cc"><div class="ttname"><a href="class_e_v_shield_bank.html#a3e44d81d121f57751e4674da29f159cc">EVShieldBank::motorSetEncoderSpeedTimeAndControl</a></div><div class="ttdeci">bool motorSetEncoderSpeedTimeAndControl(SH_Motor which_motors, long encoder, int speed, uint8_t duration, uint8_t control)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:468</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_ab150f72a6683bc5e6e7fa81eb1c35f09"><div class="ttname"><a href="class_e_v_shield_bank.html#ab150f72a6683bc5e6e7fa81eb1c35f09">EVShieldBank::motorSetTimeToRun</a></div><div class="ttdeci">bool motorSetTimeToRun(SH_Motor which_motor, int seconds)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:271</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd"><div class="ttname"><a href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a></div><div class="ttdef"><b>Definition:</b> SHDefines.h:64</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a4313762ae3dcde3493a58407ec6bb274"><div class="ttname"><a href="class_e_v_shield_bank.html#a4313762ae3dcde3493a58407ec6bb274">EVShieldBank::motorStop</a></div><div class="ttdeci">bool motorStop(SH_Motor which_motors, SH_Next_Action next_action)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:702</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a0da5b007e5275d4cb187bd858c2cce2e"><div class="ttname"><a href="class_e_v_shield_bank.html#a0da5b007e5275d4cb187bd858c2cce2e">EVShieldBank::motorGetCommandRegA</a></div><div class="ttdeci">uint8_t motorGetCommandRegA(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:301</div></div>
<div class="ttc" id="_e_v_shield_8h_html_aa3cb754401f8d9b64c3924a94012ff3e"><div class="ttname"><a href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a></div><div class="ttdeci">SH_Direction</div><div class="ttdef"><b>Definition:</b> EVShield.h:159</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_ac19b519f36f97b2d8702ffc4d91b799c"><div class="ttname"><a href="class_e_v_shield_bank.html#ac19b519f36f97b2d8702ffc4d91b799c">EVShieldBank::motorGetTimeToRun</a></div><div class="ttdeci">uint8_t motorGetTimeToRun(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:276</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a010f263442619b3c331482f69005b040"><div class="ttname"><a href="class_e_v_shield_bank.html#a010f263442619b3c331482f69005b040">EVShieldBank::motorGetCommandRegB</a></div><div class="ttdeci">uint8_t motorGetCommandRegB(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:289</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a4bd17ee3c6a3a3aadd18147129782d55"><div class="ttname"><a href="class_e_v_shield_bank.html#a4bd17ee3c6a3a3aadd18147129782d55">EVShieldBank::motorSetSpeed</a></div><div class="ttdeci">bool motorSetSpeed(SH_Motor which_motor, int speed)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:259</div></div>
<div class="ttc" id="class_e_v_shield_html_afe3be42f832df2caed811d3f0f5c730a"><div class="ttname"><a href="class_e_v_shield.html#afe3be42f832df2caed811d3f0f5c730a">EVShield::bank_a</a></div><div class="ttdeci">EVShieldBank bank_a</div><div class="ttdef"><b>Definition:</b> EVShield.h:703</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a8dd8cae52e729b3941dbb438753b74cb"><div class="ttname"><a href="class_e_v_shield_bank.html#a8dd8cae52e729b3941dbb438753b74cb">EVShieldBank::sensorSetType</a></div><div class="ttdeci">bool sensorSetType(uint8_t which_sensor, uint8_t sensor_type)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:716</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a9fdd3d2e027c849dd6b8e11fb28f9468"><div class="ttname"><a href="class_e_v_shield_bank.html#a9fdd3d2e027c849dd6b8e11fb28f9468">EVShieldBank::sensorReadRaw</a></div><div class="ttdeci">int sensorReadRaw(uint8_t which_sensor)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:742</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_aea3b35857167ea218276cbe89654b9e1"><div class="ttname"><a href="class_e_v_shield_bank.html#aea3b35857167ea218276cbe89654b9e1">EVShieldBank::motorGetTasksRunningByte</a></div><div class="ttdeci">uint8_t motorGetTasksRunningByte(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:322</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_ab5fce2da02e6961e4508274fd9d0b364"><div class="ttname"><a href="class_e_v_shield_bank.html#ab5fce2da02e6961e4508274fd9d0b364">EVShieldBank::motorWaitUntilTimeDone</a></div><div class="ttdeci">uint8_t motorWaitUntilTimeDone(SH_Motor which_motors)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:526</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_aa1bf2d477ffa7d281872145f95141517"><div class="ttname"><a href="class_e_v_shield_bank.html#aa1bf2d477ffa7d281872145f95141517">EVShieldBank::motorSetSpeedPID</a></div><div class="ttdeci">bool motorSetSpeedPID(uint16_t Kp, uint16_t Ki, uint16_t Kd)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:339</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_ae12f047f1858e7105e989f0483789918"><div class="ttname"><a href="class_e_v_shield_bank.html#ae12f047f1858e7105e989f0483789918">EVShieldBank::motorIsTimeDone</a></div><div class="ttdeci">uint8_t motorIsTimeDone(SH_Motor which_motors)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:493</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_ae847eadc336ddb1ae208038564d65064"><div class="ttname"><a href="class_e_v_shield_bank.html#ae847eadc336ddb1ae208038564d65064">EVShieldBank::nxshieldGetBatteryVoltage</a></div><div class="ttdeci">int nxshieldGetBatteryVoltage()</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:225</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a4c2937b6d663b0eb723b456af6d80915"><div class="ttname"><a href="class_e_v_shield_bank.html#a4c2937b6d663b0eb723b456af6d80915">EVShieldBank::EVShieldIssueCommand</a></div><div class="ttdeci">uint8_t EVShieldIssueCommand(char command)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:238</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a29ef890dae85f0a9e2b8685ca3580445"><div class="ttname"><a href="class_e_v_shield_bank.html#a29ef890dae85f0a9e2b8685ca3580445">EVShieldBank::motorSetCommandRegB</a></div><div class="ttdeci">bool motorSetCommandRegB(SH_Motor which_motor, uint8_t value)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:284</div></div>
<div class="ttc" id="_e_v_shield_8h_html_aa57f621cc96fa9cae39367ab1a161526"><div class="ttname"><a href="_e_v_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a></div><div class="ttdeci">#define SH_Bank_B</div><div class="ttdef"><b>Definition:</b> EVShield.h:202</div></div>
<div class="ttc" id="class_e_v_shield_html_a3609601fe9bff117c01cc97ea9b3d11f"><div class="ttname"><a href="class_e_v_shield.html#a3609601fe9bff117c01cc97ea9b3d11f">EVShield::bank_b</a></div><div class="ttdeci">EVShieldBankB bank_b</div><div class="ttdef"><b>Definition:</b> EVShield.h:706</div></div>
<div class="ttc" id="_e_v_shield_8h_html_a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4"><div class="ttname"><a href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4">SH_Motor_1</a></div><div class="ttdef"><b>Definition:</b> EVShield.h:142</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a24a5885175ca344aff6155dab336f119"><div class="ttname"><a href="class_e_v_shield_bank.html#a24a5885175ca344aff6155dab336f119">EVShieldBank::motorRunTachometer</a></div><div class="ttdeci">uint8_t motorRunTachometer(SH_Motor which_motors, SH_Direction direction, int speed, long tachometer, SH_Move relative, SH_Completion_Wait wait_for_completion, SH_Next_Action next_action)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:632</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_af1443ed054d090d31975986985602685"><div class="ttname"><a href="class_e_v_shield_bank.html#af1443ed054d090d31975986985602685">EVShieldBank::motorSetCommandRegA</a></div><div class="ttdeci">bool motorSetCommandRegA(SH_Motor which_motor, uint8_t value)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:296</div></div>
<div class="ttc" id="class_e_v_shield_html_ad7a310143b78a0c615f278fc979a29da"><div class="ttname"><a href="class_e_v_shield.html#ad7a310143b78a0c615f278fc979a29da">EVShield::m_protocol</a></div><div class="ttdeci">uint8_t m_protocol</div><div class="ttdef"><b>Definition:</b> EVShield.h:700</div></div>
<div class="ttc" id="_e_v_shield_8h_html_ab4209f7df9f73763a315e6d1e2a6ce3f"><div class="ttname"><a href="_e_v_shield_8h.html#ab4209f7df9f73763a315e6d1e2a6ce3f">format_bin</a></div><div class="ttdeci">bool format_bin(uint8_t i, char *s)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:56</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_ada415faec723cdf5de6e073f0741edb1"><div class="ttname"><a href="class_e_v_shield_bank.html#ada415faec723cdf5de6e073f0741edb1">EVShieldBank::motorReset</a></div><div class="ttdeci">bool motorReset()</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:391</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a3c645c621fc0759f2f52b1b600e19722"><div class="ttname"><a href="class_e_v_shield_bank.html#a3c645c621fc0759f2f52b1b600e19722">EVShieldBank::motorResetEncoder</a></div><div class="ttdeci">bool motorResetEncoder(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:403</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a981015d84d9e58975ebbb9cf83bbac75"><div class="ttname"><a href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a></div><div class="ttdeci">SH_Protocols</div><div class="ttdoc">Protocols supported by EVShield. </div><div class="ttdef"><b>Definition:</b> SHDefines.h:63</div></div>
<div class="ttc" id="class_e_v_shield_bank_html"><div class="ttname"><a href="class_e_v_shield_bank.html">EVShieldBank</a></div><div class="ttdoc">This class defines methods for the EVShield Bank(s). </div><div class="ttdef"><b>Definition:</b> EVShield.h:306</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a7547dd2037adc54f865fb3fccc2ad5a9"><div class="ttname"><a href="class_e_v_shield_bank.html#a7547dd2037adc54f865fb3fccc2ad5a9">EVShieldBank::motorRunRotations</a></div><div class="ttdeci">uint8_t motorRunRotations(SH_Motor which_motors, SH_Direction direction, int speed, long rotations, SH_Completion_Wait wait_for_completion, SH_Next_Action next_action)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:687</div></div>
<div class="ttc" id="_e_v_shield_8h_html_a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf"><div class="ttname"><a href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf">SH_Completion_Dont_Wait</a></div><div class="ttdef"><b>Definition:</b> EVShield.h:176</div></div>
<div class="ttc" id="_e_v_shield_8h_html_a7b2e1367beae77aa353b830307d2a807"><div class="ttname"><a href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a></div><div class="ttdeci">SH_Next_Action</div><div class="ttdef"><b>Definition:</b> EVShield.h:150</div></div>
<div class="ttc" id="_e_v_shield_8h_html_a986212bb6e1f072297c91383b3170f5d"><div class="ttname"><a href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a></div><div class="ttdeci">SH_Completion_Wait</div><div class="ttdef"><b>Definition:</b> EVShield.h:175</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a788f33ef3bee5b8cea87c6a4e68a449a"><div class="ttname"><a href="class_e_v_shield_bank.html#a788f33ef3bee5b8cea87c6a4e68a449a">EVShieldBank::motorRunUnlimited</a></div><div class="ttdeci">void motorRunUnlimited(SH_Motor which_motors, SH_Direction direction, int speed)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:601</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a30e7d064c3154af030f7d1da93002ab7"><div class="ttname"><a href="class_e_v_shield_bank.html#a30e7d064c3154af030f7d1da93002ab7">EVShieldBank::motorGetStatusByte</a></div><div class="ttdeci">uint8_t motorGetStatusByte(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:315</div></div>
<div class="ttc" id="_e_v_shield_8h_html_a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689"><div class="ttname"><a href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689">SH_Motor_2</a></div><div class="ttdef"><b>Definition:</b> EVShield.h:143</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_ad73253245aaae122df3a2254c4ca2069"><div class="ttname"><a href="class_e_v_shield_bank.html#ad73253245aaae122df3a2254c4ca2069">EVShieldBank::evshieldGetBatteryVoltage</a></div><div class="ttdeci">int evshieldGetBatteryVoltage()</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:230</div></div>
<div class="ttc" id="_e_v_shield_8h_html_a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a"><div class="ttname"><a href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a">SH_Next_Action_BrakeHold</a></div><div class="ttdef"><b>Definition:</b> EVShield.h:153</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_a4e52d5923c11b593d63a6bbfe7d23632"><div class="ttname"><a href="class_e_v_shield_i2_c.html#a4e52d5923c11b593d63a6bbfe7d23632">EVShieldI2C::init</a></div><div class="ttdeci">void init(void *shield, SH_BankPort bp)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:142</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html"><div class="ttname"><a href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by EVShield. </div><div class="ttdef"><b>Definition:</b> EVShieldI2C.h:32</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_ab221823a79db261db36092b46f725ec1"><div class="ttname"><a href="class_e_v_shield_bank.html#ab221823a79db261db36092b46f725ec1">EVShieldBank::motorWaitUntilTachoDone</a></div><div class="ttdeci">uint8_t motorWaitUntilTachoDone(SH_Motor which_motors)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:570</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_add3b77cf69ff1113a7181b5e9c42cd81"><div class="ttname"><a href="class_e_v_shield_bank.html#add3b77cf69ff1113a7181b5e9c42cd81">EVShieldBank::motorSetEncoderPID</a></div><div class="ttdeci">bool motorSetEncoderPID(uint16_t Kp, uint16_t Ki, uint16_t Kd)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:330</div></div>
<div class="ttc" id="_e_v_shield_8h_html_a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1"><div class="ttname"><a href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1">SH_Next_Action_Brake</a></div><div class="ttdef"><b>Definition:</b> EVShield.h:152</div></div>
<div class="ttc" id="_e_v_shield_8h_html_a2e5bec258194ee2e47725ce7abed280b"><div class="ttname"><a href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a></div><div class="ttdeci">SH_Motor</div><div class="ttdef"><b>Definition:</b> EVShield.h:141</div></div>
<div class="ttc" id="_e_v_shield_8h_html_a8ba243786ea3e34a22595e477cfa3c92"><div class="ttname"><a href="_e_v_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a></div><div class="ttdeci">#define SH_Bank_A</div><div class="ttdef"><b>Definition:</b> EVShield.h:197</div></div>
<div class="ttc" id="_s_h_defines_8h_html"><div class="ttname"><a href="_s_h_defines_8h.html">SHDefines.h</a></div></div>
<div class="ttc" id="_e_v_shield_8h_html_ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215"><div class="ttname"><a href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215">SH_Move_Relative</a></div><div class="ttdef"><b>Definition:</b> EVShield.h:169</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a92bb3ef8f196a5d9d1bbc721b0c0d23d"><div class="ttname"><a href="class_e_v_shield_bank.html#a92bb3ef8f196a5d9d1bbc721b0c0d23d">EVShieldBank::motorSetPassCount</a></div><div class="ttdeci">bool motorSetPassCount(uint8_t pass_count)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:375</div></div>
<div class="ttc" id="_e_v_shield_8h_html_ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031"><div class="ttname"><a href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031">SH_Move_Absolute</a></div><div class="ttdef"><b>Definition:</b> EVShield.h:168</div></div>
<div class="ttc" id="_e_v_shield_8h_html_a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d"><div class="ttname"><a href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d">SH_Completion_Wait_For</a></div><div class="ttdef"><b>Definition:</b> EVShield.h:177</div></div>
<div class="ttc" id="class_e_v_shield_html"><div class="ttname"><a href="class_e_v_shield.html">EVShield</a></div><div class="ttdoc">This class defines methods to access EVShield features. </div><div class="ttdef"><b>Definition:</b> EVShield.h:694</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a1b2b129be552e445d6f33f944d406709"><div class="ttname"><a href="class_e_v_shield_bank.html#a1b2b129be552e445d6f33f944d406709">EVShieldBank::motorRunSeconds</a></div><div class="ttdeci">uint8_t motorRunSeconds(SH_Motor which_motors, SH_Direction direction, int speed, uint8_t duration, SH_Completion_Wait wait_for_completion, SH_Next_Action next_action)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:612</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a8aa01e9660dedbce70fb3cc6342d0468"><div class="ttname"><a href="class_e_v_shield_bank.html#a8aa01e9660dedbce70fb3cc6342d0468">EVShieldBank::EVShieldBank</a></div><div class="ttdeci">EVShieldBank(uint8_t i2c_address=SH_Bank_A)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:203</div></div>
<div class="ttc" id="_e_v_shield_8h_html_aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823"><div class="ttname"><a href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823">SH_Direction_Reverse</a></div><div class="ttdef"><b>Definition:</b> EVShield.h:160</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a13ae8750898ee5963774ae5e4fb210d7"><div class="ttname"><a href="class_e_v_shield_bank.html#a13ae8750898ee5963774ae5e4fb210d7">EVShieldBank::motorSetTolerance</a></div><div class="ttdeci">bool motorSetTolerance(uint8_t tolerance)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:382</div></div>
<div class="ttc" id="_e_v_shield_8h_html_ae4da8a21052a5af8651cba00c0a4e5ac"><div class="ttname"><a href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">SH_Move</a></div><div class="ttdeci">SH_Move</div><div class="ttdef"><b>Definition:</b> EVShield.h:167</div></div>
<div class="ttc" id="class_e_v_shield_bank_b_html"><div class="ttname"><a href="class_e_v_shield_bank_b.html">EVShieldBankB</a></div><div class="ttdoc">EVShield has two banks. Bank B has few differences from Bank A. This class defines overriding methods...</div><div class="ttdef"><b>Definition:</b> EVShield.h:667</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a7fc5f0a0fcccfd37e0b35dca2e328c80"><div class="ttname"><a href="class_e_v_shield_bank.html#a7fc5f0a0fcccfd37e0b35dca2e328c80">EVShieldBank::motorSetEncoderTarget</a></div><div class="ttdeci">bool motorSetEncoderTarget(SH_Motor which_motor, long target)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:245</div></div>
<div class="ttc" id="_e_v_shield_8h_html_aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d"><div class="ttname"><a href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d">SH_Direction_Forward</a></div><div class="ttdef"><b>Definition:</b> EVShield.h:161</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a630d090801e17365d4f9e00454c2b12c"><div class="ttname"><a href="class_e_v_shield_bank.html#a630d090801e17365d4f9e00454c2b12c">EVShieldBank::motorStartBothInSync</a></div><div class="ttdeci">bool motorStartBothInSync()</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:397</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a91fbbcca552174773221b412ddfef988"><div class="ttname"><a href="class_e_v_shield_bank.html#a91fbbcca552174773221b412ddfef988">EVShieldBank::motorIsTachoDone</a></div><div class="ttdeci">uint8_t motorIsTachoDone(SH_Motor which_motors)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:538</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a2d99d0a6ed741e995816b4a8d9d39e6e"><div class="ttname"><a href="class_e_v_shield_bank.html#a2d99d0a6ed741e995816b4a8d9d39e6e">EVShieldBank::motorGetEncoderTarget</a></div><div class="ttdeci">long motorGetEncoderTarget(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:251</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a6dd3b31c3b684cd0166b92e67538c2d2"><div class="ttname"><a href="class_e_v_shield_bank.html#a6dd3b31c3b684cd0166b92e67538c2d2">EVShieldBank::motorGetEncoderPosition</a></div><div class="ttdeci">int32_t motorGetEncoderPosition(SH_Motor which_motor)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:308</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a03f4dd129cd839d388900c19fd17a3d7"><div class="ttname"><a href="class_e_v_shield_bank.html#a03f4dd129cd839d388900c19fd17a3d7">EVShieldBank::motorRunDegrees</a></div><div class="ttdeci">uint8_t motorRunDegrees(SH_Motor which_motors, SH_Direction direction, int speed, long degrees, SH_Completion_Wait wait_for_completion, SH_Next_Action next_action)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:674</div></div>
<div class="ttc" id="class_e_v_shield_bank_html_a6908e4422c39450d317a3599b4371f43"><div class="ttname"><a href="class_e_v_shield_bank.html#a6908e4422c39450d317a3599b4371f43">EVShieldBank::motorSetSpeedTimeAndControl</a></div><div class="ttdeci">bool motorSetSpeedTimeAndControl(SH_Motor which_motors, int speed, uint8_t duration, uint8_t control)</div><div class="ttdef"><b>Definition:</b> EVShield.cpp:427</div></div>
<div class="ttc" id="_e_v_shield_8h_html_a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef"><div class="ttname"><a href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef">SH_Motor_Both</a></div><div class="ttdef"><b>Definition:</b> EVShield.h:144</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><a class="el" href="_e_v_shield_8h.html">EVShield.h</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:35 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
