<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVShieldI2C.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_v_shield_i2_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVShieldI2C.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * EVShield interface library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2015 mindsensors.com</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of EVShield interface library.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef EVShieldI2C_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define EVShieldI2C_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_h_defines_8h.html">SHDefines.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;BaseI2CDevice.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;SoftI2cMaster.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_e_v_shield_i2_c.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_v_shield_i2_c.html">EVShieldI2C</a> : <span class="keyword">public</span> <a class="code" href="class_base_i2_c_device.html">BaseI2CDevice</a>, <span class="keyword">public</span> <a class="code" href="class_soft_i2c_master.html">SoftI2cMaster</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_e_v_shield_i2_c.html#a623b1fa3636c5f6630f82ca1091f6ae9">   37</a></span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="class_e_v_shield_i2_c.html#a623b1fa3636c5f6630f82ca1091f6ae9">mp_shield</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_e_v_shield_i2_c.html#a8c584a33eda45ae2b6c44e367040584b">   40</a></span>&#160;        uint8_t *<a class="code" href="class_e_v_shield_i2_c.html#a8c584a33eda45ae2b6c44e367040584b">_i2c_buffer</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_e_v_shield_i2_c.html#ad8d334d52c0458db8daa2a55666755e3">EVShieldI2C</a>(uint8_t i2c_address);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_e_v_shield_i2_c.html#a00cbb323f81b9756c278ea734604e233">   47</a></span>&#160;        uint8_t <a class="code" href="class_e_v_shield_i2_c.html#a00cbb323f81b9756c278ea734604e233">m_protocol</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_e_v_shield_i2_c.html#a4e52d5923c11b593d63a6bbfe7d23632">init</a>(<span class="keywordtype">void</span> * shield, <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  uint8_t  <a class="code" href="class_e_v_shield_i2_c.html#aebddba215ad02257256727432f8d6c52">readByte</a>  (uint8_t location);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint16_t <a class="code" href="class_e_v_shield_i2_c.html#ad1def2cb7dea12bb1cf6531d73e6d6a3">readInteger</a>  (uint8_t location);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t <a class="code" href="class_e_v_shield_i2_c.html#abe642933c2cff670b3761af3e8577db2">readLong</a>  (uint8_t location);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        uint8_t*  <a class="code" href="class_e_v_shield_i2_c.html#a43259908f1a8b39305cfea5022455a90">readRegisters</a>  (uint8_t  start_register, uint8_t  bytes, uint8_t* buf);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">char</span>*    <a class="code" href="class_e_v_shield_i2_c.html#a8e6812209bba1d40a74b9363f2498ec4">readString</a>  (uint8_t  location, uint8_t  bytes_to_read,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;               uint8_t* buffer = 0, uint8_t  buffer_length = 0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_i2_c.html#addbc8221e77952176e2026318e5c36a4">writeRegisters</a>  (uint8_t start_register, uint8_t bytes_to_write,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                uint8_t* buffer = 0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_i2_c.html#aacefc55a3fc1cbea07b4f6049ec411d1">writeByte</a>  (uint8_t location, uint8_t data);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_i2_c.html#a84faede3d1dc4b87a31ed41f56ba8cf7">writeInteger</a>(uint8_t location, uint16_t data);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span>     <a class="code" href="class_e_v_shield_i2_c.html#aa5521a3eea046b7c1f6d9e3b7de33470">writeLong</a>  (uint8_t location, uint32_t data);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_e_v_shield_i2_c.html#ab840df4178c2185e3754c5a63f2eafd9">getFirmwareVersion</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_e_v_shield_i2_c.html#ae8284ef8911b27a117573be11c9de3ef">getVendorID</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_e_v_shield_i2_c.html#a01bb76c25b537fa20e1b665d2abe1fdb">getDeviceID</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_e_v_shield_i2_c.html#afb45832f3bc65ef6199d26871afbbc87">getFeatureSet</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        uint8_t <a class="code" href="class_e_v_shield_i2_c.html#a0aae44b9edb530685d92f45509f709e6">getErrorCode</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">bool</span> checkAddress();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_e_v_shield_i2_c.html#a0e782cb7de9a64252dc7b11f17c6519a">setAddress</a>(uint8_t address);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="ttc" id="class_soft_i2c_master_html"><div class="ttname"><a href="class_soft_i2c_master.html">SoftI2cMaster</a></div><div class="ttdoc">This class implements software i2c interface used by EVShield/NXShield on Arduino. </div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.h:40</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_a84faede3d1dc4b87a31ed41f56ba8cf7"><div class="ttname"><a href="class_e_v_shield_i2_c.html#a84faede3d1dc4b87a31ed41f56ba8cf7">EVShieldI2C::writeInteger</a></div><div class="ttdeci">bool writeInteger(uint8_t location, uint16_t data)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:84</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_ae8284ef8911b27a117573be11c9de3ef"><div class="ttname"><a href="class_e_v_shield_i2_c.html#ae8284ef8911b27a117573be11c9de3ef">EVShieldI2C::getVendorID</a></div><div class="ttdeci">char * getVendorID()</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:125</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_a623b1fa3636c5f6630f82ca1091f6ae9"><div class="ttname"><a href="class_e_v_shield_i2_c.html#a623b1fa3636c5f6630f82ca1091f6ae9">EVShieldI2C::mp_shield</a></div><div class="ttdeci">void * mp_shield</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.h:37</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_afb45832f3bc65ef6199d26871afbbc87"><div class="ttname"><a href="class_e_v_shield_i2_c.html#afb45832f3bc65ef6199d26871afbbc87">EVShieldI2C::getFeatureSet</a></div><div class="ttdeci">char * getFeatureSet()</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:137</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_aebddba215ad02257256727432f8d6c52"><div class="ttname"><a href="class_e_v_shield_i2_c.html#aebddba215ad02257256727432f8d6c52">EVShieldI2C::readByte</a></div><div class="ttdeci">uint8_t readByte(uint8_t location)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:31</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_a8c584a33eda45ae2b6c44e367040584b"><div class="ttname"><a href="class_e_v_shield_i2_c.html#a8c584a33eda45ae2b6c44e367040584b">EVShieldI2C::_i2c_buffer</a></div><div class="ttdeci">uint8_t * _i2c_buffer</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.h:40</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_a00cbb323f81b9756c278ea734604e233"><div class="ttname"><a href="class_e_v_shield_i2_c.html#a00cbb323f81b9756c278ea734604e233">EVShieldI2C::m_protocol</a></div><div class="ttdeci">uint8_t m_protocol</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.h:47</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_abe642933c2cff670b3761af3e8577db2"><div class="ttname"><a href="class_e_v_shield_i2_c.html#abe642933c2cff670b3761af3e8577db2">EVShieldI2C::readLong</a></div><div class="ttdeci">uint32_t readLong(uint8_t location)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:45</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_ab840df4178c2185e3754c5a63f2eafd9"><div class="ttname"><a href="class_e_v_shield_i2_c.html#ab840df4178c2185e3754c5a63f2eafd9">EVShieldI2C::getFirmwareVersion</a></div><div class="ttdeci">char * getFirmwareVersion()</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:119</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_a4e52d5923c11b593d63a6bbfe7d23632"><div class="ttname"><a href="class_e_v_shield_i2_c.html#a4e52d5923c11b593d63a6bbfe7d23632">EVShieldI2C::init</a></div><div class="ttdeci">void init(void *shield, SH_BankPort bp)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:142</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html"><div class="ttname"><a href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by EVShield. </div><div class="ttdef"><b>Definition:</b> EVShieldI2C.h:32</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_a43259908f1a8b39305cfea5022455a90"><div class="ttname"><a href="class_e_v_shield_i2_c.html#a43259908f1a8b39305cfea5022455a90">EVShieldI2C::readRegisters</a></div><div class="ttdeci">uint8_t * readRegisters(uint8_t start_register, uint8_t bytes, uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:52</div></div>
<div class="ttc" id="_s_h_defines_8h_html"><div class="ttname"><a href="_s_h_defines_8h.html">SHDefines.h</a></div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_a8e6812209bba1d40a74b9363f2498ec4"><div class="ttname"><a href="class_e_v_shield_i2_c.html#a8e6812209bba1d40a74b9363f2498ec4">EVShieldI2C::readString</a></div><div class="ttdeci">char * readString(uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:59</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_aacefc55a3fc1cbea07b4f6049ec411d1"><div class="ttname"><a href="class_e_v_shield_i2_c.html#aacefc55a3fc1cbea07b4f6049ec411d1">EVShieldI2C::writeByte</a></div><div class="ttdeci">bool writeByte(uint8_t location, uint8_t data)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:73</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_aa5521a3eea046b7c1f6d9e3b7de33470"><div class="ttname"><a href="class_e_v_shield_i2_c.html#aa5521a3eea046b7c1f6d9e3b7de33470">EVShieldI2C::writeLong</a></div><div class="ttdeci">bool writeLong(uint8_t location, uint32_t data)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:90</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_addbc8221e77952176e2026318e5c36a4"><div class="ttname"><a href="class_e_v_shield_i2_c.html#addbc8221e77952176e2026318e5c36a4">EVShieldI2C::writeRegisters</a></div><div class="ttdeci">bool writeRegisters(uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:67</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_ad8d334d52c0458db8daa2a55666755e3"><div class="ttname"><a href="class_e_v_shield_i2_c.html#ad8d334d52c0458db8daa2a55666755e3">EVShieldI2C::EVShieldI2C</a></div><div class="ttdeci">EVShieldI2C(uint8_t i2c_address)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:26</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_ad1def2cb7dea12bb1cf6531d73e6d6a3"><div class="ttname"><a href="class_e_v_shield_i2_c.html#ad1def2cb7dea12bb1cf6531d73e6d6a3">EVShieldI2C::readInteger</a></div><div class="ttdeci">uint16_t readInteger(uint8_t location)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:38</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a31de44930af0260d3d96576c39e5bc12"><div class="ttname"><a href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a></div><div class="ttdeci">SH_BankPort</div><div class="ttdef"><b>Definition:</b> SHDefines.h:52</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_a01bb76c25b537fa20e1b665d2abe1fdb"><div class="ttname"><a href="class_e_v_shield_i2_c.html#a01bb76c25b537fa20e1b665d2abe1fdb">EVShieldI2C::getDeviceID</a></div><div class="ttdeci">char * getDeviceID()</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:131</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_a0aae44b9edb530685d92f45509f709e6"><div class="ttname"><a href="class_e_v_shield_i2_c.html#a0aae44b9edb530685d92f45509f709e6">EVShieldI2C::getErrorCode</a></div><div class="ttdeci">uint8_t getErrorCode()</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:96</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html_a0e782cb7de9a64252dc7b11f17c6519a"><div class="ttname"><a href="class_e_v_shield_i2_c.html#a0e782cb7de9a64252dc7b11f17c6519a">EVShieldI2C::setAddress</a></div><div class="ttdeci">bool setAddress(uint8_t address)</div><div class="ttdef"><b>Definition:</b> EVShieldI2C.cpp:108</div></div>
<div class="ttc" id="class_base_i2_c_device_html"><div class="ttname"><a href="class_base_i2_c_device.html">BaseI2CDevice</a></div><div class="ttdoc">This class implements hardware I2C protocol used by EVShield/NXShield on an Arduino. </div><div class="ttdef"><b>Definition:</b> BaseI2CDevice.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>EVShieldI2C.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:35 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
