<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVs_NXTCam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_vs___n_x_t_cam_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVs_NXTCam.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// EVs_NXTCam.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a class for controlling the NXT Cam, made by Mindsensors.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// See http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=78 .</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Initial version: 2010-06-18 by Andrew Sylvester</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Modified for EVShield: 2015-02-15 by Michael Giles</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Large parts of the code is ported from the NXC library for the device,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// written by Deepak Patil.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef EVs_NXTCam_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define EVs_NXTCam_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define Cam_Command               0x41</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define Cam_Number_Objects           0x42</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define Start_Reg               0x43</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;EVShieldI2C.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_e_vs___n_x_t_cam.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_vs___n_x_t_cam.html">EVs_NXTCam</a> : <span class="keyword">public</span> <a class="code" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_e_vs___n_x_t_cam.html#aef17dec180b4cd497006e3a407f3dfb2">EVs_NXTCam</a>(uint8_t i2c_address = 0x02);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  uint8_t    <a class="code" href="class_e_vs___n_x_t_cam.html#a450eb967d4247fe4fc0dbb296c429051">issueCommand</a>(<span class="keywordtype">char</span> command);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#a00b94a57cc34ec38b2b477b28526bd3d">sortSize</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#ad7c8c3b9cd5c05a02cb718cac7904aaa">selectObjectMode</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#af2fad6bb94fb103d8b294c13cf60e469">writeImageRegisters</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#ad5ea1ffeb0bbb280523a1d0519f95530">disableTracking</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#afd065d6c8b8f86d5cd086e6d4bea2716">enableTracking</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#a9c59a581ed1345dcb3fbf2c8c26011c0">getColorMap</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#aaa956625ec5e2510f7536c74637c09e2">illuminationOn</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#ad2924a64e8fc0f24c586babe5ee97a8c">readImageRegisters</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#a9adfdcc6bd793e30edff85106906e1f5">selectLineMode</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#a3430404c0f1c519b242604231f8bf94d">pingCam</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#aed10d71057c7df1846f0bf7547d6adc5">resetCam</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#a53890c2c2aea47e19cc0cc4722c93d26">sendColorMap</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#ab6ee45b11e704167e4af14c18caffe58">illuminationOff</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#adda269f97a9ca452ababa385316f7f58">sortColor</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#afda499b6dc88980d1cd741cc6e3c0304">sortNone</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#a8b54a7019c9a3705be91ca19d430dc1b">camFirmware</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="class_e_vs___n_x_t_cam.html#a64ceea0eed6ec3959e8974954a751f57">getNumberObjects</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span>    <a class="code" href="class_e_vs___n_x_t_cam.html#aceded2fa0ae230aa34e69118fba6207b">getBlobs</a>(<span class="keywordtype">int</span> *nblobs, uint8_t *<a class="code" href="structcolor.html">color</a>, uint8_t *left, uint8_t *top, uint8_t *right, uint8_t *bottom);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_e_vs___n_x_t_cam_html_aef17dec180b4cd497006e3a407f3dfb2"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#aef17dec180b4cd497006e3a407f3dfb2">EVs_NXTCam::EVs_NXTCam</a></div><div class="ttdeci">EVs_NXTCam(uint8_t i2c_address=0x02)</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:32</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_a3430404c0f1c519b242604231f8bf94d"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#a3430404c0f1c519b242604231f8bf94d">EVs_NXTCam::pingCam</a></div><div class="ttdeci">bool pingCam()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:87</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_a00b94a57cc34ec38b2b477b28526bd3d"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#a00b94a57cc34ec38b2b477b28526bd3d">EVs_NXTCam::sortSize</a></div><div class="ttdeci">bool sortSize()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:42</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_a53890c2c2aea47e19cc0cc4722c93d26"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#a53890c2c2aea47e19cc0cc4722c93d26">EVs_NXTCam::sendColorMap</a></div><div class="ttdeci">bool sendColorMap()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:97</div></div>
<div class="ttc" id="structcolor_html"><div class="ttname"><a href="structcolor.html">color</a></div><div class="ttdef"><b>Definition:</b> EVs_PiLight.h:42</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_ab6ee45b11e704167e4af14c18caffe58"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#ab6ee45b11e704167e4af14c18caffe58">EVs_NXTCam::illuminationOff</a></div><div class="ttdeci">bool illuminationOff()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:102</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_a450eb967d4247fe4fc0dbb296c429051"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#a450eb967d4247fe4fc0dbb296c429051">EVs_NXTCam::issueCommand</a></div><div class="ttdeci">uint8_t issueCommand(char command)</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:37</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_aed10d71057c7df1846f0bf7547d6adc5"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#aed10d71057c7df1846f0bf7547d6adc5">EVs_NXTCam::resetCam</a></div><div class="ttdeci">bool resetCam()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:92</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_af2fad6bb94fb103d8b294c13cf60e469"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#af2fad6bb94fb103d8b294c13cf60e469">EVs_NXTCam::writeImageRegisters</a></div><div class="ttdeci">bool writeImageRegisters()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:52</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_ad2924a64e8fc0f24c586babe5ee97a8c"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#ad2924a64e8fc0f24c586babe5ee97a8c">EVs_NXTCam::readImageRegisters</a></div><div class="ttdeci">bool readImageRegisters()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:77</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_ad5ea1ffeb0bbb280523a1d0519f95530"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#ad5ea1ffeb0bbb280523a1d0519f95530">EVs_NXTCam::disableTracking</a></div><div class="ttdeci">bool disableTracking()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:57</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_aaa956625ec5e2510f7536c74637c09e2"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#aaa956625ec5e2510f7536c74637c09e2">EVs_NXTCam::illuminationOn</a></div><div class="ttdeci">bool illuminationOn()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:72</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_a9adfdcc6bd793e30edff85106906e1f5"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#a9adfdcc6bd793e30edff85106906e1f5">EVs_NXTCam::selectLineMode</a></div><div class="ttdeci">bool selectLineMode()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:82</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html">EVs_NXTCam</a></div><div class="ttdoc">This class interfaces with NXTCam attached to EVShield. </div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.h:41</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_afd065d6c8b8f86d5cd086e6d4bea2716"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#afd065d6c8b8f86d5cd086e6d4bea2716">EVs_NXTCam::enableTracking</a></div><div class="ttdeci">bool enableTracking()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:62</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html"><div class="ttname"><a href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by EVShield. </div><div class="ttdef"><b>Definition:</b> EVShieldI2C.h:32</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_a9c59a581ed1345dcb3fbf2c8c26011c0"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#a9c59a581ed1345dcb3fbf2c8c26011c0">EVs_NXTCam::getColorMap</a></div><div class="ttdeci">bool getColorMap()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:67</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_a64ceea0eed6ec3959e8974954a751f57"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#a64ceea0eed6ec3959e8974954a751f57">EVs_NXTCam::getNumberObjects</a></div><div class="ttdeci">int getNumberObjects()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:122</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_afda499b6dc88980d1cd741cc6e3c0304"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#afda499b6dc88980d1cd741cc6e3c0304">EVs_NXTCam::sortNone</a></div><div class="ttdeci">bool sortNone()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:117</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_adda269f97a9ca452ababa385316f7f58"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#adda269f97a9ca452ababa385316f7f58">EVs_NXTCam::sortColor</a></div><div class="ttdeci">bool sortColor()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:107</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_ad7c8c3b9cd5c05a02cb718cac7904aaa"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#ad7c8c3b9cd5c05a02cb718cac7904aaa">EVs_NXTCam::selectObjectMode</a></div><div class="ttdeci">bool selectObjectMode()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:47</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_aceded2fa0ae230aa34e69118fba6207b"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#aceded2fa0ae230aa34e69118fba6207b">EVs_NXTCam::getBlobs</a></div><div class="ttdeci">void getBlobs(int *nblobs, uint8_t *color, uint8_t *left, uint8_t *top, uint8_t *right, uint8_t *bottom)</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:127</div></div>
<div class="ttc" id="class_e_vs___n_x_t_cam_html_a8b54a7019c9a3705be91ca19d430dc1b"><div class="ttname"><a href="class_e_vs___n_x_t_cam.html#a8b54a7019c9a3705be91ca19d430dc1b">EVs_NXTCam::camFirmware</a></div><div class="ttdeci">bool camFirmware()</div><div class="ttdef"><b>Definition:</b> EVs_NXTCam.cpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>EVs_NXTCam.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:33 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
