<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVShield.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_v_shield_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EVShield.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_s_h_defines_8h_source.html">SHDefines.h</a>&quot;</code><br />
<code>#include &quot;EVShieldI2C.h&quot;</code><br />
</div>
<p><a href="_e_v_shield_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines methods for the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Bank(s).  <a href="class_e_v_shield_bank.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank_b.html">EVShieldBankB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> has two banks. Bank B has few differences from Bank A. This class defines overriding methods for the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Bank B.  <a href="class_e_v_shield_bank_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html">EVShield</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines methods to access <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> features.  <a href="class_e_v_shield.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac734d8dff71b9160e9e0263b3c10d8d7"><td class="memItemLeft" align="right" valign="top"><a id="ac734d8dff71b9160e9e0263b3c10d8d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_SPEED</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac734d8dff71b9160e9e0263b3c10d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45f99cfebdff60b5e4f033a73d7897b"><td class="memItemLeft" align="right" valign="top"><a id="aa45f99cfebdff60b5e4f033a73d7897b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_RAMP</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aa45f99cfebdff60b5e4f033a73d7897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55980232574ec1c688f1aa9c1b4e5bc"><td class="memItemLeft" align="right" valign="top"><a id="aa55980232574ec1c688f1aa9c1b4e5bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_RELATIVE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aa55980232574ec1c688f1aa9c1b4e5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269807b40690b97a9419e3f375358442"><td class="memItemLeft" align="right" valign="top"><a id="a269807b40690b97a9419e3f375358442"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_TACHO</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a269807b40690b97a9419e3f375358442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1af25e3772ed002feb2723c1ebf315d"><td class="memItemLeft" align="right" valign="top"><a id="aa1af25e3772ed002feb2723c1ebf315d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_BRK</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa1af25e3772ed002feb2723c1ebf315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdd0d769a13463e56ea2888e714781a"><td class="memItemLeft" align="right" valign="top"><a id="aacdd0d769a13463e56ea2888e714781a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_ON</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aacdd0d769a13463e56ea2888e714781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578d352fa21e142b82900a640f17ea67"><td class="memItemLeft" align="right" valign="top"><a id="a578d352fa21e142b82900a640f17ea67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_TIME</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a578d352fa21e142b82900a640f17ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49252efaf5620901afad850401758c73"><td class="memItemLeft" align="right" valign="top"><a id="a49252efaf5620901afad850401758c73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CONTROL_GO</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a49252efaf5620901afad850401758c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d7ebf1d97ca3df121d19019d8d42a"><td class="memItemLeft" align="right" valign="top"><a id="abd5d7ebf1d97ca3df121d19019d8d42a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_SPEED</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:abd5d7ebf1d97ca3df121d19019d8d42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80853428fd91200eb456aed0b16381b7"><td class="memItemLeft" align="right" valign="top"><a id="a80853428fd91200eb456aed0b16381b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_RAMP</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a80853428fd91200eb456aed0b16381b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa963ed61fa7e52f790b8fa71e025b9f2"><td class="memItemLeft" align="right" valign="top"><a id="aa963ed61fa7e52f790b8fa71e025b9f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_MOVING</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:aa963ed61fa7e52f790b8fa71e025b9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac343c30b3f308c9bd96bef7fc6be2725"><td class="memItemLeft" align="right" valign="top"><a id="ac343c30b3f308c9bd96bef7fc6be2725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_TACHO</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ac343c30b3f308c9bd96bef7fc6be2725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bdc0dfb42dfdc508b9faf8cef45975"><td class="memItemLeft" align="right" valign="top"><a id="a51bdc0dfb42dfdc508b9faf8cef45975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_BREAK</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a51bdc0dfb42dfdc508b9faf8cef45975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a39945c07b507bec1a09c57728da1d7"><td class="memItemLeft" align="right" valign="top"><a id="a5a39945c07b507bec1a09c57728da1d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_OVERLOAD</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a5a39945c07b507bec1a09c57728da1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55ebfc1e575a42ab7d5c81ecd8041fd"><td class="memItemLeft" align="right" valign="top"><a id="ac55ebfc1e575a42ab7d5c81ecd8041fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_TIME</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ac55ebfc1e575a42ab7d5c81ecd8041fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2433d1e70585acbad494a4fe49ce91eb"><td class="memItemLeft" align="right" valign="top"><a id="a2433d1e70585acbad494a4fe49ce91eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_STALL</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a2433d1e70585acbad494a4fe49ce91eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d228b7806e8824a061af1b752556a17"><td class="memItemLeft" align="right" valign="top"><a id="a4d228b7806e8824a061af1b752556a17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_COMMAND</b>&#160;&#160;&#160;0x41</td></tr>
<tr class="separator:a4d228b7806e8824a061af1b752556a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699bb175d8c74712dd32b19a888aa36"><td class="memItemLeft" align="right" valign="top"><a id="a6699bb175d8c74712dd32b19a888aa36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_VOLTAGE</b>&#160;&#160;&#160;0x6E</td></tr>
<tr class="separator:a6699bb175d8c74712dd32b19a888aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba9f4c9c6f24c27301cc739aa942f3f"><td class="memItemLeft" align="right" valign="top"><a id="acba9f4c9c6f24c27301cc739aa942f3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_SETPT_M1</b>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:acba9f4c9c6f24c27301cc739aa942f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232a8f16fa4903b3ace5f31d170a3012"><td class="memItemLeft" align="right" valign="top"><a id="a232a8f16fa4903b3ace5f31d170a3012"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_SPEED_M1</b>&#160;&#160;&#160;0x46</td></tr>
<tr class="separator:a232a8f16fa4903b3ace5f31d170a3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa965e1b28e2c8a5aa6d250cecfa9e766"><td class="memItemLeft" align="right" valign="top"><a id="aa965e1b28e2c8a5aa6d250cecfa9e766"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_TIME_M1</b>&#160;&#160;&#160;0x47</td></tr>
<tr class="separator:aa965e1b28e2c8a5aa6d250cecfa9e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1beeb90a19de5a3a3ec39df2b4fc77"><td class="memItemLeft" align="right" valign="top"><a id="ace1beeb90a19de5a3a3ec39df2b4fc77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CMD_B_M1</b>&#160;&#160;&#160;0x48</td></tr>
<tr class="separator:ace1beeb90a19de5a3a3ec39df2b4fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f20fcc802d905158a666d0344861339"><td class="memItemLeft" align="right" valign="top"><a id="a3f20fcc802d905158a666d0344861339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CMD_A_M1</b>&#160;&#160;&#160;0x49</td></tr>
<tr class="separator:a3f20fcc802d905158a666d0344861339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac9df684eb1b0bc74105fdbfaff5ba"><td class="memItemLeft" align="right" valign="top"><a id="ad3ac9df684eb1b0bc74105fdbfaff5ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_SETPT_M2</b>&#160;&#160;&#160;0x4A</td></tr>
<tr class="separator:ad3ac9df684eb1b0bc74105fdbfaff5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9f9e53d9ad7eacda26270cd357713"><td class="memItemLeft" align="right" valign="top"><a id="af3e9f9e53d9ad7eacda26270cd357713"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_SPEED_M2</b>&#160;&#160;&#160;0x4E</td></tr>
<tr class="separator:af3e9f9e53d9ad7eacda26270cd357713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd2a856ed7627ee6ac46607af29b40b"><td class="memItemLeft" align="right" valign="top"><a id="affd2a856ed7627ee6ac46607af29b40b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_TIME_M2</b>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:affd2a856ed7627ee6ac46607af29b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2259bacb082ac0a4588071c0dcf4ee9f"><td class="memItemLeft" align="right" valign="top"><a id="a2259bacb082ac0a4588071c0dcf4ee9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CMD_B_M2</b>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:a2259bacb082ac0a4588071c0dcf4ee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cffe47e7b8c612a1b9b510d094d89d"><td class="memItemLeft" align="right" valign="top"><a id="a77cffe47e7b8c612a1b9b510d094d89d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CMD_A_M2</b>&#160;&#160;&#160;0x51</td></tr>
<tr class="separator:a77cffe47e7b8c612a1b9b510d094d89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee2fe69b79156793e04d38af7cc956"><td class="memItemLeft" align="right" valign="top"><a id="adaee2fe69b79156793e04d38af7cc956"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_POSITION_M1</b>&#160;&#160;&#160;0x52</td></tr>
<tr class="separator:adaee2fe69b79156793e04d38af7cc956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af805f791597c900426fb0438771f27da"><td class="memItemLeft" align="right" valign="top"><a id="af805f791597c900426fb0438771f27da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_POSITION_M2</b>&#160;&#160;&#160;0x56</td></tr>
<tr class="separator:af805f791597c900426fb0438771f27da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb85f77cfbc69bfafe54a8178a30404"><td class="memItemLeft" align="right" valign="top"><a id="a5fb85f77cfbc69bfafe54a8178a30404"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_M1</b>&#160;&#160;&#160;0x5A</td></tr>
<tr class="separator:a5fb85f77cfbc69bfafe54a8178a30404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fd01df907206fa37839934fa9b797a"><td class="memItemLeft" align="right" valign="top"><a id="a83fd01df907206fa37839934fa9b797a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_STATUS_M2</b>&#160;&#160;&#160;0x5B</td></tr>
<tr class="separator:a83fd01df907206fa37839934fa9b797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf25031c8ab769e2542d45a99531c9"><td class="memItemLeft" align="right" valign="top"><a id="a7acf25031c8ab769e2542d45a99531c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_TASKS_M1</b>&#160;&#160;&#160;0x5C</td></tr>
<tr class="separator:a7acf25031c8ab769e2542d45a99531c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b229cb78c197a67595e64298ab8353"><td class="memItemLeft" align="right" valign="top"><a id="a95b229cb78c197a67595e64298ab8353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_TASKS_M2</b>&#160;&#160;&#160;0x5D</td></tr>
<tr class="separator:a95b229cb78c197a67595e64298ab8353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042468eb976dec3cc22a785a581b8d0f"><td class="memItemLeft" align="right" valign="top"><a id="a042468eb976dec3cc22a785a581b8d0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_ENCODER_PID</b>&#160;&#160;&#160;0x5E</td></tr>
<tr class="separator:a042468eb976dec3cc22a785a581b8d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635fe1d4086777fd03833a2482793f39"><td class="memItemLeft" align="right" valign="top"><a id="a635fe1d4086777fd03833a2482793f39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_SPEED_PID</b>&#160;&#160;&#160;0x64</td></tr>
<tr class="separator:a635fe1d4086777fd03833a2482793f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac817b5a31ab6006b2bae59288708c232"><td class="memItemLeft" align="right" valign="top"><a id="ac817b5a31ab6006b2bae59288708c232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_PASS_COUNT</b>&#160;&#160;&#160;0x6A</td></tr>
<tr class="separator:ac817b5a31ab6006b2bae59288708c232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e82c689c8dfdaa02bf2b2e6a320585"><td class="memItemLeft" align="right" valign="top"><a id="a12e82c689c8dfdaa02bf2b2e6a320585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_TOLERANCE</b>&#160;&#160;&#160;0x6B</td></tr>
<tr class="separator:a12e82c689c8dfdaa02bf2b2e6a320585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b339f2263c0fd662bb9adbb4043802"><td class="memItemLeft" align="right" valign="top"><a id="a13b339f2263c0fd662bb9adbb4043802"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_S1_MODE</b>&#160;&#160;&#160;0x6F</td></tr>
<tr class="separator:a13b339f2263c0fd662bb9adbb4043802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79a234b9038a43b4b3d11817fc774be"><td class="memItemLeft" align="right" valign="top"><a id="aa79a234b9038a43b4b3d11817fc774be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_S1_EV3_MODE</b>&#160;&#160;&#160;0x6F</td></tr>
<tr class="separator:aa79a234b9038a43b4b3d11817fc774be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19637bb3d22a20ffc5645f20098f23"><td class="memItemLeft" align="right" valign="top"><a id="a9e19637bb3d22a20ffc5645f20098f23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_S1_ANALOG</b>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:a9e19637bb3d22a20ffc5645f20098f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866e83c802695379aa73c86e7905ad48"><td class="memItemLeft" align="right" valign="top"><a id="a866e83c802695379aa73c86e7905ad48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_S2_MODE</b>&#160;&#160;&#160;0xA3</td></tr>
<tr class="separator:a866e83c802695379aa73c86e7905ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae804ba4f9b6a5c3c8d10e46a6361c83b"><td class="memItemLeft" align="right" valign="top"><a id="ae804ba4f9b6a5c3c8d10e46a6361c83b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_S2_EV3_MODE</b>&#160;&#160;&#160;0x6F</td></tr>
<tr class="separator:ae804ba4f9b6a5c3c8d10e46a6361c83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc5ee8ae39a23f778cd611ea1dcdbc"><td class="memItemLeft" align="right" valign="top"><a id="a99cc5ee8ae39a23f778cd611ea1dcdbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_S2_ANALOG</b>&#160;&#160;&#160;0xA4</td></tr>
<tr class="separator:a99cc5ee8ae39a23f778cd611ea1dcdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2536d29b5c6a7d0eb95f8370169fbb"><td class="memItemLeft" align="right" valign="top"><a id="abe2536d29b5c6a7d0eb95f8370169fbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_BTN_PRESS</b>&#160;&#160;&#160;0xDA</td></tr>
<tr class="separator:abe2536d29b5c6a7d0eb95f8370169fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70a3566b95f95ee3c01ac03f4510a2"><td class="memItemLeft" align="right" valign="top"><a id="a3e70a3566b95f95ee3c01ac03f4510a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_RGB_LED</b>&#160;&#160;&#160;0xD7</td></tr>
<tr class="separator:a3e70a3566b95f95ee3c01ac03f4510a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9887f77c392da6de120e1571a38c78c1"><td class="memItemLeft" align="right" valign="top"><a id="a9887f77c392da6de120e1571a38c78c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_CENTER_RGB_LED</b>&#160;&#160;&#160;0xDE</td></tr>
<tr class="separator:a9887f77c392da6de120e1571a38c78c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea72aa2ee59b29f9b587814d270dea4"><td class="memItemLeft" align="right" valign="top"><a id="aeea72aa2ee59b29f9b587814d270dea4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_PS_TS_X</b>&#160;&#160;&#160;0xE3</td></tr>
<tr class="separator:aeea72aa2ee59b29f9b587814d270dea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b504039c58dcf2bfd265e20d30412c"><td class="memItemLeft" align="right" valign="top"><a id="ab2b504039c58dcf2bfd265e20d30412c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_PS_TS_Y</b>&#160;&#160;&#160;0xE5</td></tr>
<tr class="separator:ab2b504039c58dcf2bfd265e20d30412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0352eca40d7c49f9740a9357fa786f2"><td class="memItemLeft" align="right" valign="top"><a id="aa0352eca40d7c49f9740a9357fa786f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_PS_TS_RAWX</b>&#160;&#160;&#160;0xE7</td></tr>
<tr class="separator:aa0352eca40d7c49f9740a9357fa786f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934f035dbd3ccd5d36377753c1eee7b1"><td class="memItemLeft" align="right" valign="top"><a id="a934f035dbd3ccd5d36377753c1eee7b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_PS_TS_RAWY</b>&#160;&#160;&#160;0xE9</td></tr>
<tr class="separator:a934f035dbd3ccd5d36377753c1eee7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e86b5cca4c206459f6696b4da34cd27"><td class="memItemLeft" align="right" valign="top"><a id="a3e86b5cca4c206459f6696b4da34cd27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_PS_TS_CALIBRATION_DATA_READY</b>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:a3e86b5cca4c206459f6696b4da34cd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ef905eddaf9817a24739e815aa542f"><td class="memItemLeft" align="right" valign="top"><a id="ae8ef905eddaf9817a24739e815aa542f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_PS_TS_CALIBRATION_DATA</b>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:ae8ef905eddaf9817a24739e815aa542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f65606d80339382a7fae7da33e233"><td class="memItemLeft" align="right" valign="top"><a id="a8b9f65606d80339382a7fae7da33e233"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_PS_TS_SAVE</b>&#160;&#160;&#160;0x77</td></tr>
<tr class="separator:a8b9f65606d80339382a7fae7da33e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5bfe156e68183fc7b0ff179fe682bd"><td class="memItemLeft" align="right" valign="top"><a id="abe5bfe156e68183fc7b0ff179fe682bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_PS_TS_LOAD</b>&#160;&#160;&#160;0x6C</td></tr>
<tr class="separator:abe5bfe156e68183fc7b0ff179fe682bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62021056f3cdbff2330beafa5f94a1d"><td class="memItemLeft" align="right" valign="top"><a id="ae62021056f3cdbff2330beafa5f94a1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_PS_TS_UNLOCK</b>&#160;&#160;&#160;0x45</td></tr>
<tr class="separator:ae62021056f3cdbff2330beafa5f94a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a351c0d942b1b20329d428c4cee6c3"><td class="memItemLeft" align="right" valign="top"><a id="ac1a351c0d942b1b20329d428c4cee6c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_Speed_Full</b>&#160;&#160;&#160;90</td></tr>
<tr class="separator:ac1a351c0d942b1b20329d428c4cee6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4b4d0ab5539a6c92c6c72eeb2ca854"><td class="memItemLeft" align="right" valign="top"><a id="a2e4b4d0ab5539a6c92c6c72eeb2ca854"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_Speed_Medium</b>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a2e4b4d0ab5539a6c92c6c72eeb2ca854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af08dffaed98b1d4992c6d3ecf85d4c"><td class="memItemLeft" align="right" valign="top"><a id="a2af08dffaed98b1d4992c6d3ecf85d4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_Speed_Slow</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a2af08dffaed98b1d4992c6d3ecf85d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba243786ea3e34a22595e477cfa3c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a>&#160;&#160;&#160;0x34</td></tr>
<tr class="separator:a8ba243786ea3e34a22595e477cfa3c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57f621cc96fa9cae39367ab1a161526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:aa57f621cc96fa9cae39367ab1a161526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da0061f1b3a2e5102649d620b2fafab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a0da0061f1b3a2e5102649d620b2fafab">SH_Type_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0da0061f1b3a2e5102649d620b2fafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfe280400ef849ef0b13bb0308b6fba"><td class="memItemLeft" align="right" valign="top"><a id="a6cfe280400ef849ef0b13bb0308b6fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SH_Type_SWITCH</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a6cfe280400ef849ef0b13bb0308b6fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7180516dde8808566450257fd4aa5dac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a7180516dde8808566450257fd4aa5dac">SH_Type_ANALOG</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a7180516dde8808566450257fd4aa5dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3a27a04df94a3ecee445acdbc83a91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#abe3a27a04df94a3ecee445acdbc83a91">SH_Type_LIGHT_REFLECTED</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:abe3a27a04df94a3ecee445acdbc83a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b059b2b8ce9ffa3de0bc075c04c6166"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a8b059b2b8ce9ffa3de0bc075c04c6166">SH_Type_LIGHT_AMBIENT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a8b059b2b8ce9ffa3de0bc075c04c6166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edbde546947365012d6d4b439a670e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a9edbde546947365012d6d4b439a670e7">SH_Type_I2C</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a9edbde546947365012d6d4b439a670e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2709404f77434983ad70bf845539315"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#ac2709404f77434983ad70bf845539315">SH_Type_COLORFULL</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ac2709404f77434983ad70bf845539315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeef65ed9a797def007492385518380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a1eeef65ed9a797def007492385518380">SH_Type_COLORRED</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a1eeef65ed9a797def007492385518380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f93ee766e7ff16868faff020220ada2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a3f93ee766e7ff16868faff020220ada2">SH_Type_COLORGREEN</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a3f93ee766e7ff16868faff020220ada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4f242fda0e09b29b974309224dfd88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#adf4f242fda0e09b29b974309224dfd88">SH_Type_COLORBLUE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:adf4f242fda0e09b29b974309224dfd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78546a1c7bac7dba4bee0b54b3e57dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a78546a1c7bac7dba4bee0b54b3e57dd3">SH_Type_COLORNONE</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a78546a1c7bac7dba4bee0b54b3e57dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97de99e5a8467c35eea838f9e6936dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a97de99e5a8467c35eea838f9e6936dfd">SH_Type_EV3_SWITCH</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a97de99e5a8467c35eea838f9e6936dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b6dfb270715869746bb72c0a032dcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a64b6dfb270715869746bb72c0a032dcc">SH_Type_EV3</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a64b6dfb270715869746bb72c0a032dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b22cb9a9f5606438028fa56752fc32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#ae4b22cb9a9f5606438028fa56752fc32">SH_S1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae4b22cb9a9f5606438028fa56752fc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fad125ff964ca0354d51e63c4514990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a6fad125ff964ca0354d51e63c4514990">SH_S2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6fad125ff964ca0354d51e63c4514990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2e5bec258194ee2e47725ce7abed280b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> { <a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4">SH_Motor_1</a> = 0x01, 
<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689">SH_Motor_2</a> = 0x02, 
<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef">SH_Motor_Both</a> = 0x03
 }</td></tr>
<tr class="separator:a2e5bec258194ee2e47725ce7abed280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e1367beae77aa353b830307d2a807"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> { <a class="el" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d">SH_Next_Action_Float</a> = 0x00, 
<a class="el" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1">SH_Next_Action_Brake</a> = 0x01, 
<a class="el" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a">SH_Next_Action_BrakeHold</a> = 0x02
 }</td></tr>
<tr class="separator:a7b2e1367beae77aa353b830307d2a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb754401f8d9b64c3924a94012ff3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> { <a class="el" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823">SH_Direction_Reverse</a> = 0x00, 
<a class="el" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d">SH_Direction_Forward</a> = 0x01
 }</td></tr>
<tr class="separator:aa3cb754401f8d9b64c3924a94012ff3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4da8a21052a5af8651cba00c0a4e5ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">SH_Move</a> { <a class="el" href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031">SH_Move_Absolute</a> = 0x00, 
<a class="el" href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215">SH_Move_Relative</a> = 0x01
 }</td></tr>
<tr class="separator:ae4da8a21052a5af8651cba00c0a4e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986212bb6e1f072297c91383b3170f5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> { <a class="el" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf">SH_Completion_Dont_Wait</a> = 0x00, 
<a class="el" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d">SH_Completion_Wait_For</a> = 0x01
 }</td></tr>
<tr class="separator:a986212bb6e1f072297c91383b3170f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4209f7df9f73763a315e6d1e2a6ce3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_v_shield_8h.html#ab4209f7df9f73763a315e6d1e2a6ce3f">format_bin</a> (uint8_t i, char *s)</td></tr>
<tr class="separator:ab4209f7df9f73763a315e6d1e2a6ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_e_v_shield_8h.html">EVShield.h</a> defines main interfaces used in the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> library. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8ba243786ea3e34a22595e477cfa3c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba243786ea3e34a22595e477cfa3c92">&sect;&nbsp;</a></span>SH_Bank_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Bank_A&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C address of bank A </p>

</div>
</div>
<a id="aa57f621cc96fa9cae39367ab1a161526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57f621cc96fa9cae39367ab1a161526">&sect;&nbsp;</a></span>SH_Bank_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Bank_B&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C address of bank B </p>

</div>
</div>
<a id="ae4b22cb9a9f5606438028fa56752fc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b22cb9a9f5606438028fa56752fc32">&sect;&nbsp;</a></span>SH_S1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_S1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used internally to address Sensor Port 1. Do not use this in sketches. Sketches should use SH_BankPort enums. </p>

</div>
</div>
<a id="a6fad125ff964ca0354d51e63c4514990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fad125ff964ca0354d51e63c4514990">&sect;&nbsp;</a></span>SH_S2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_S2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is used internally to address Sensor Port 2. Do not use this in sketches. Sketches should use SH_BankPort enums. </p>

</div>
</div>
<a id="a7180516dde8808566450257fd4aa5dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7180516dde8808566450257fd4aa5dac">&sect;&nbsp;</a></span>SH_Type_ANALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_ANALOG&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor port is not powered (for sensors like touch sensor). </p>

</div>
</div>
<a id="adf4f242fda0e09b29b974309224dfd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4f242fda0e09b29b974309224dfd88">&sect;&nbsp;</a></span>SH_Type_COLORBLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_COLORBLUE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor connected is NXT color sensor in BLUE color mode </p>

</div>
</div>
<a id="ac2709404f77434983ad70bf845539315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2709404f77434983ad70bf845539315">&sect;&nbsp;</a></span>SH_Type_COLORFULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_COLORFULL&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor connected is NXT color sensor in color mode </p>

</div>
</div>
<a id="a3f93ee766e7ff16868faff020220ada2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f93ee766e7ff16868faff020220ada2">&sect;&nbsp;</a></span>SH_Type_COLORGREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_COLORGREEN&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor connected is NXT color sensor in GREEN color mode </p>

</div>
</div>
<a id="a78546a1c7bac7dba4bee0b54b3e57dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78546a1c7bac7dba4bee0b54b3e57dd3">&sect;&nbsp;</a></span>SH_Type_COLORNONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_COLORNONE&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor connected is NXT color sensor in ambient light mode </p>

</div>
</div>
<a id="a1eeef65ed9a797def007492385518380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eeef65ed9a797def007492385518380">&sect;&nbsp;</a></span>SH_Type_COLORRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_COLORRED&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor connected is NXT color sensor in RED color mode </p>

</div>
</div>
<a id="a64b6dfb270715869746bb72c0a032dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b6dfb270715869746bb72c0a032dcc">&sect;&nbsp;</a></span>SH_Type_EV3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_EV3&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor connected is EV3 UART sensor </p>

</div>
</div>
<a id="a97de99e5a8467c35eea838f9e6936dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97de99e5a8467c35eea838f9e6936dfd">&sect;&nbsp;</a></span>SH_Type_EV3_SWITCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_EV3_SWITCH&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor connected is EV3 touch sensor </p>

</div>
</div>
<a id="a9edbde546947365012d6d4b439a670e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edbde546947365012d6d4b439a670e7">&sect;&nbsp;</a></span>SH_Type_I2C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_I2C&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor connected should be an i2c device. </p>

</div>
</div>
<a id="a8b059b2b8ce9ffa3de0bc075c04c6166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b059b2b8ce9ffa3de0bc075c04c6166">&sect;&nbsp;</a></span>SH_Type_LIGHT_AMBIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_LIGHT_AMBIENT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for detection of ambient Light using the light sensors, </p>

</div>
</div>
<a id="abe3a27a04df94a3ecee445acdbc83a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3a27a04df94a3ecee445acdbc83a91">&sect;&nbsp;</a></span>SH_Type_LIGHT_REFLECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_LIGHT_REFLECTED&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used for detection of Refelected Light from Light sensors, </p>

</div>
</div>
<a id="a0da0061f1b3a2e5102649d620b2fafab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da0061f1b3a2e5102649d620b2fafab">&sect;&nbsp;</a></span>SH_Type_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SH_Type_NONE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In this type the sensor port is not defined and used. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a986212bb6e1f072297c91383b3170f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986212bb6e1f072297c91383b3170f5d">&sect;&nbsp;</a></span>SH_Completion_Wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a986212bb6e1f072297c91383b3170f5da5fb00e4ae0ff6bddd24b6be52e8c72bf"></a>SH_Completion_Dont_Wait&#160;</td><td class="fielddoc"><p>Don't wait for motor to finish, program will continue with next function </p>
</td></tr>
<tr><td class="fieldname"><a id="a986212bb6e1f072297c91383b3170f5da35b2439a2b05591906d9e3d4a90e272d"></a>SH_Completion_Wait_For&#160;</td><td class="fielddoc"><p>Wait for motor to finish, program will wait until current function finishes it's operation </p>
</td></tr>
</table>

</div>
</div>
<a id="aa3cb754401f8d9b64c3924a94012ff3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cb754401f8d9b64c3924a94012ff3e">&sect;&nbsp;</a></span>SH_Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Motor direction related constants. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa3cb754401f8d9b64c3924a94012ff3ea8fee0320e95cf9187d73bd337758b823"></a>SH_Direction_Reverse&#160;</td><td class="fielddoc"><p>Run motor in reverse direction </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3cb754401f8d9b64c3924a94012ff3ea0da82bb3acf17016d1034570be5f9c5d"></a>SH_Direction_Forward&#160;</td><td class="fielddoc"><p>Run motor in forward direction </p>
</td></tr>
</table>

</div>
</div>
<a id="a2e5bec258194ee2e47725ce7abed280b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5bec258194ee2e47725ce7abed280b">&sect;&nbsp;</a></span>SH_Motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Motor selection related constants </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2e5bec258194ee2e47725ce7abed280ba0339f1bd8e906e9c67ec037aec3e34b4"></a>SH_Motor_1&#160;</td><td class="fielddoc"><p>Choose Motor 1 for selected operation </p>
</td></tr>
<tr><td class="fieldname"><a id="a2e5bec258194ee2e47725ce7abed280baed883b8df0f222658e2e07eccf930689"></a>SH_Motor_2&#160;</td><td class="fielddoc"><p>Choose Motor 2 for selected operation </p>
</td></tr>
<tr><td class="fieldname"><a id="a2e5bec258194ee2e47725ce7abed280babedd6672af3bad13a0352ed4cd6d73ef"></a>SH_Motor_Both&#160;</td><td class="fielddoc"><p>Choose Both Motors for selected operation </p>
</td></tr>
</table>

</div>
</div>
<a id="ae4da8a21052a5af8651cba00c0a4e5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4da8a21052a5af8651cba00c0a4e5ac">&sect;&nbsp;</a></span>SH_Move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">SH_Move</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae4da8a21052a5af8651cba00c0a4e5aca5540a63cb13e967ab6aab7edaec1a031"></a>SH_Move_Absolute&#160;</td><td class="fielddoc"><p>Move the tach to absolute value provided </p>
</td></tr>
<tr><td class="fieldname"><a id="ae4da8a21052a5af8651cba00c0a4e5acab7213751f75359b0134090e700d41215"></a>SH_Move_Relative&#160;</td><td class="fielddoc"><p>Move the tach relative to previous position </p>
</td></tr>
</table>

</div>
</div>
<a id="a7b2e1367beae77aa353b830307d2a807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2e1367beae77aa353b830307d2a807">&sect;&nbsp;</a></span>SH_Next_Action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7b2e1367beae77aa353b830307d2a807abd7ba7535a029002cef9c664897ce98d"></a>SH_Next_Action_Float&#160;</td><td class="fielddoc"><p>stop and let the motor coast. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b2e1367beae77aa353b830307d2a807a914738f23f2eb194a4dbde95dc79efa1"></a>SH_Next_Action_Brake&#160;</td><td class="fielddoc"><p>apply brakes, and resist change to tachometer, but if tach position is forcibly changed, do not restore position </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b2e1367beae77aa353b830307d2a807a5174d4b3634d7e98601bc35b5655936a"></a>SH_Next_Action_BrakeHold&#160;</td><td class="fielddoc"><p>apply brakes, and restore externally forced change to tachometer </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab4209f7df9f73763a315e6d1e2a6ce3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4209f7df9f73763a315e6d1e2a6ce3f">&sect;&nbsp;</a></span>format_bin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool format_bin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function formats an integer in binary format. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>8 bit integer value </td></tr>
    <tr><td class="paramname">s</td><td>returned string of the binary representation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><a class="el" href="_e_v_shield_8h.html">EVShield.h</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:36 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
