<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVs_NXTServo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_vs___n_x_t_servo_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVs_NXTServo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// EVs_NXTServo.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a class for controlling the NXT Servo Controller, made by Mindsensors.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// See http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=93 .</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Initial version: 2010-06-17 by Andrew Sylvester.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Modified for EVShield: 2015-02-16 by Michael Giles</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Large parts of the code is ported from the NXC library for the device,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// written by Deepak Patil.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef EVs_NXTServo_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define EVs_NXTServo_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define Servo_Command        0x41</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define Servo_Voltage        0x41</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define Servo_1            1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define Servo_2            2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define Servo_3            3</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define Servo_4            4</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define Servo_5            5  </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define Servo_6            6  </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define Servo_7            7</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define Servo_8            8</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define Servo_Position_Default    1500</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define Servo_Speed_Full      0</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define Servo_Position_1      0x5A      </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define Servo_Position_2      0x5B  </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define Servo_Position_3      0x5C  </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define Servo_Position_4      0x5D  </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define Servo_Position_5      0x5E  </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define Servo_Position_6      0x5F  </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define Servo_Position_7      0x60  </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define Servo_Position_8      0x61</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define Servo_Speed_1        0x52      </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define Servo_Speed_2        0x53  </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define Servo_Speed_3        0x54  </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define Servo_Speed_4        0x55  </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define Servo_Speed_5        0x56  </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define Servo_Speed_6        0x57  </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define Servo_Speed_7        0x58  </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define Servo_Speed_8        0x59</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;EVShieldI2C.h&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_e_vs___n_x_t_servo.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_vs___n_x_t_servo.html">EVs_NXTServo</a> : <span class="keyword">public</span> <a class="code" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_e_vs___n_x_t_servo.html#ab083aa7404bef94a0f2ee0a7aa1aa313">EVs_NXTServo</a>(uint8_t i2c_address = 0xb0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  uint8_t <a class="code" href="class_e_vs___n_x_t_servo.html#ac1ad10ba093e838627df53070a26255f">issueCommand</a>(<span class="keywordtype">char</span> command);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  uint8_t <a class="code" href="class_e_vs___n_x_t_servo.html#ace1e39ba825a1903b34eab23780f65fc">getBatteryVoltage</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_servo.html#a8a6e2e38e8c5907033bddafb43b45da6">storeInitial</a>(uint8_t number);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_servo.html#a7681e5a2b7e4ea7ed1c74e6038cfc8fb">reset</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_servo.html#a9473d6091eaa3ac25da5325363bd1674">haltMacro</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_servo.html#a6bbe55318077bf1eadf6cbab49ac1490">resumeMacro</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_servo.html#ae1d0c2c79838a2e562ddfe77636148fb">gotoEEPROM</a>(uint8_t position);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_servo.html#a0c04b79441cde46854b9f93ca214d699">editMacro</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_servo.html#a24818e5eda8bd0089e087d57f900c48d">pauseMacro</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_servo.html#a05932335c65899a40c1d75c7fda3a319">setSpeed</a>(uint8_t number, uint8_t speed);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_servo.html#a757af892cc56fb483a842b51ff11d782">setPosition</a>(uint8_t number, uint8_t position);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_vs___n_x_t_servo.html#af50b793e356b6c3c9614250803ffd783">runServo</a>(uint8_t number, uint8_t position, uint8_t speed);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_e_vs___n_x_t_servo_html_ac1ad10ba093e838627df53070a26255f"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#ac1ad10ba093e838627df53070a26255f">EVs_NXTServo::issueCommand</a></div><div class="ttdeci">uint8_t issueCommand(char command)</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:43</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html_ace1e39ba825a1903b34eab23780f65fc"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#ace1e39ba825a1903b34eab23780f65fc">EVs_NXTServo::getBatteryVoltage</a></div><div class="ttdeci">uint8_t getBatteryVoltage()</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:38</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html_a05932335c65899a40c1d75c7fda3a319"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#a05932335c65899a40c1d75c7fda3a319">EVs_NXTServo::setSpeed</a></div><div class="ttdeci">bool setSpeed(uint8_t number, uint8_t speed)</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:83</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html_a0c04b79441cde46854b9f93ca214d699"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#a0c04b79441cde46854b9f93ca214d699">EVs_NXTServo::editMacro</a></div><div class="ttdeci">bool editMacro()</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:73</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html">EVs_NXTServo</a></div><div class="ttdoc">This class interfaces with NXTServo attached to EVShield. </div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.h:69</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html_a8a6e2e38e8c5907033bddafb43b45da6"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#a8a6e2e38e8c5907033bddafb43b45da6">EVs_NXTServo::storeInitial</a></div><div class="ttdeci">bool storeInitial(uint8_t number)</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:48</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html_a6bbe55318077bf1eadf6cbab49ac1490"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#a6bbe55318077bf1eadf6cbab49ac1490">EVs_NXTServo::resumeMacro</a></div><div class="ttdeci">bool resumeMacro()</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:62</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html_ae1d0c2c79838a2e562ddfe77636148fb"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#ae1d0c2c79838a2e562ddfe77636148fb">EVs_NXTServo::gotoEEPROM</a></div><div class="ttdeci">bool gotoEEPROM(uint8_t position)</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:67</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html"><div class="ttname"><a href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by EVShield. </div><div class="ttdef"><b>Definition:</b> EVShieldI2C.h:32</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html_ab083aa7404bef94a0f2ee0a7aa1aa313"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#ab083aa7404bef94a0f2ee0a7aa1aa313">EVs_NXTServo::EVs_NXTServo</a></div><div class="ttdeci">EVs_NXTServo(uint8_t i2c_address=0xb0)</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:33</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html_a757af892cc56fb483a842b51ff11d782"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#a757af892cc56fb483a842b51ff11d782">EVs_NXTServo::setPosition</a></div><div class="ttdeci">bool setPosition(uint8_t number, uint8_t position)</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:88</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html_a9473d6091eaa3ac25da5325363bd1674"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#a9473d6091eaa3ac25da5325363bd1674">EVs_NXTServo::haltMacro</a></div><div class="ttdeci">bool haltMacro()</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:57</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html_af50b793e356b6c3c9614250803ffd783"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#af50b793e356b6c3c9614250803ffd783">EVs_NXTServo::runServo</a></div><div class="ttdeci">void runServo(uint8_t number, uint8_t position, uint8_t speed)</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:93</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html_a7681e5a2b7e4ea7ed1c74e6038cfc8fb"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#a7681e5a2b7e4ea7ed1c74e6038cfc8fb">EVs_NXTServo::reset</a></div><div class="ttdeci">bool reset()</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:53</div></div>
<div class="ttc" id="class_e_vs___n_x_t_servo_html_a24818e5eda8bd0089e087d57f900c48d"><div class="ttname"><a href="class_e_vs___n_x_t_servo.html#a24818e5eda8bd0089e087d57f900c48d">EVs_NXTServo::pauseMacro</a></div><div class="ttdeci">bool pauseMacro()</div><div class="ttdef"><b>Definition:</b> EVs_NXTServo.cpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>EVs_NXTServo.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:33 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
