<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVs_RTC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_vs___r_t_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVs_RTC.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// EVs_RTC.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This is a class for reading from Real-time Clock, made by Mindsensors.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// See http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=101</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Initial version: 2010-06-10 by Andrew Sylvester</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Modified for EVShield: 2015-02-16 by Michael Giles</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Large parts of the code is ported from the NXC library for the device,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// written by Deepak Patil.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef EVs_RTC_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define EVs_RTC_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define RTC_Seconds      0x00</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define RTC_Minutes      0x01</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define RTC_Hours      0x02</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define RTC_Day_of_Week    0x03</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define RTC_Day_of_Month  0x04</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define RTC_Month      0x05</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define RTC_Year      0x06</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;EVShieldI2C.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_e_vs___r_t_c.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_vs___r_t_c.html">EVs_RTC</a> : <span class="keyword">public</span> <a class="code" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_e_vs___r_t_c.html#a1e683c4d0d9d6d0027feb6981191fc2e">EVs_RTC</a>(uint8_t i2c_address = 0xD0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  uint8_t <a class="code" href="class_e_vs___r_t_c.html#abb65e0d41884aa6af64c8577a8951e33">getSeconds</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  uint8_t <a class="code" href="class_e_vs___r_t_c.html#a3b99652d2ca334fd89d49c447287d175">getMinutes</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint8_t <a class="code" href="class_e_vs___r_t_c.html#ae3810e1a309e7bccb0e0d8a55fb65d29">getHours</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint8_t <a class="code" href="class_e_vs___r_t_c.html#a84673518308a5d6d247a6bd22679a0c1">getDayWeek</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint8_t <a class="code" href="class_e_vs___r_t_c.html#a9f97b7025ad74dda5e801159533dec0c">getDayMonth</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint8_t <a class="code" href="class_e_vs___r_t_c.html#aea502a02fc4e559ab00efeacecf2ea38">getMonth</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        uint8_t <a class="code" href="class_e_vs___r_t_c.html#a384a496dece9ae7b7920b44f84c35c42">getYear</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  uint8_t BCDToInteger(uint8_t b);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* RTC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_e_vs___r_t_c_html_a1e683c4d0d9d6d0027feb6981191fc2e"><div class="ttname"><a href="class_e_vs___r_t_c.html#a1e683c4d0d9d6d0027feb6981191fc2e">EVs_RTC::EVs_RTC</a></div><div class="ttdeci">EVs_RTC(uint8_t i2c_address=0xD0)</div><div class="ttdef"><b>Definition:</b> EVs_RTC.cpp:32</div></div>
<div class="ttc" id="class_e_vs___r_t_c_html_a384a496dece9ae7b7920b44f84c35c42"><div class="ttname"><a href="class_e_vs___r_t_c.html#a384a496dece9ae7b7920b44f84c35c42">EVs_RTC::getYear</a></div><div class="ttdeci">uint8_t getYear()</div><div class="ttdef"><b>Definition:</b> EVs_RTC.cpp:74</div></div>
<div class="ttc" id="class_e_vs___r_t_c_html_abb65e0d41884aa6af64c8577a8951e33"><div class="ttname"><a href="class_e_vs___r_t_c.html#abb65e0d41884aa6af64c8577a8951e33">EVs_RTC::getSeconds</a></div><div class="ttdeci">uint8_t getSeconds()</div><div class="ttdef"><b>Definition:</b> EVs_RTC.cpp:44</div></div>
<div class="ttc" id="class_e_vs___r_t_c_html_a84673518308a5d6d247a6bd22679a0c1"><div class="ttname"><a href="class_e_vs___r_t_c.html#a84673518308a5d6d247a6bd22679a0c1">EVs_RTC::getDayWeek</a></div><div class="ttdeci">uint8_t getDayWeek()</div><div class="ttdef"><b>Definition:</b> EVs_RTC.cpp:59</div></div>
<div class="ttc" id="class_e_vs___r_t_c_html_ae3810e1a309e7bccb0e0d8a55fb65d29"><div class="ttname"><a href="class_e_vs___r_t_c.html#ae3810e1a309e7bccb0e0d8a55fb65d29">EVs_RTC::getHours</a></div><div class="ttdeci">uint8_t getHours()</div><div class="ttdef"><b>Definition:</b> EVs_RTC.cpp:54</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html"><div class="ttname"><a href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by EVShield. </div><div class="ttdef"><b>Definition:</b> EVShieldI2C.h:32</div></div>
<div class="ttc" id="class_e_vs___r_t_c_html"><div class="ttname"><a href="class_e_vs___r_t_c.html">EVs_RTC</a></div><div class="ttdoc">This class interfaces with RTC attached to EVShield. </div><div class="ttdef"><b>Definition:</b> EVs_RTC.h:44</div></div>
<div class="ttc" id="class_e_vs___r_t_c_html_a9f97b7025ad74dda5e801159533dec0c"><div class="ttname"><a href="class_e_vs___r_t_c.html#a9f97b7025ad74dda5e801159533dec0c">EVs_RTC::getDayMonth</a></div><div class="ttdeci">uint8_t getDayMonth()</div><div class="ttdef"><b>Definition:</b> EVs_RTC.cpp:64</div></div>
<div class="ttc" id="class_e_vs___r_t_c_html_aea502a02fc4e559ab00efeacecf2ea38"><div class="ttname"><a href="class_e_vs___r_t_c.html#aea502a02fc4e559ab00efeacecf2ea38">EVs_RTC::getMonth</a></div><div class="ttdeci">uint8_t getMonth()</div><div class="ttdef"><b>Definition:</b> EVs_RTC.cpp:69</div></div>
<div class="ttc" id="class_e_vs___r_t_c_html_a3b99652d2ca334fd89d49c447287d175"><div class="ttname"><a href="class_e_vs___r_t_c.html#a3b99652d2ca334fd89d49c447287d175">EVs_RTC::getMinutes</a></div><div class="ttdeci">uint8_t getMinutes()</div><div class="ttdef"><b>Definition:</b> EVs_RTC.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>EVs_RTC.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:34 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
