<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVs_LineLeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_vs___line_leader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVs_LineLeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// EVs_LineLeader.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a class for reading from LineLeader Sensor made by Openelectrons.com.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// See http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=111</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Initial version: 2010-06-15 by Andrew Sylvester</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Modified for EVShield: 2015-02-16 by Michael Giles</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Large parts of the code is ported from the NXC library for the device,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// written by Deepak Patil.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef EVs_LineLeader_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define EVs_LineLeader_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define LineLeader_Raw_Calibrated    0x49</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define LineLeader_Raw_Uncalibrated    0x74</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define LineLeader_White_Limit      0x51</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define LineLeader_Black_Limit      0x59</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LineLeader_White_Calibration  0x64</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LineLeader_Black_Calibration  0x6C</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define LineLeader_Command          0x41</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define LineLeader_Steering        0x42</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define LineLeader_Average          0x43</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define LineLeader_Result        0x44</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define LineLeader_SetPoint          0x45</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define LineLeader_Kp            0x46</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define LineLeader_Ki            0x47</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define LineLeader_Kd            0x48</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define LineLeader_Kp_Factor        0x61</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define LineLeader_Ki_Factor        0x62</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define LineLeader_Kd_Factor        0x63</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;EVShieldI2C.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_e_vs___line_leader.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_vs___line_leader.html">EVs_LineLeader</a> : <span class="keyword">public</span> <a class="code" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_e_vs___line_leader.html#a9970850b5cf09ac5700858f3d9a58819">EVs_LineLeader</a>(uint8_t i2c_address = 0x02);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint8_t <a class="code" href="class_e_vs___line_leader.html#a811c32b94db2cc7537370e6c897754b6">issueCommand</a>(<span class="keywordtype">char</span> command);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#a2de52bc644f1f7f0660603da6b6d2ce0">calibrateWhite</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#a9d06871514925b3a5234ed2f4b0096c1">calibrateBlack</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#a5ec16046f6319d10b5cb9b8d7089ac49">sleep</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#a6065b8875ffc1bbe6488801fae99cabb">wakeUp</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#afb31e30c4e982d05a188618fd95ac814">invertLineColorToWhite</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#adab53aceac2b87e08740efeb0e7b2b79">resetColorInversion</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#a1567cef4ce6db5161de66914fd4c0331">takeSnapshot</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#a20f35d3a8b9c47da77263cd8df524b1f">configureUS</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#af8eb5d439927cec77291e05edb87b4b6">configureEurope</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#aabf417c1815a5387e85f1236fcdaf2c4">configureUniversal</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint8_t          <a class="code" href="class_e_vs___line_leader.html#abfc74114af397d4690667834c16e7db8">getSetPoint</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span>              <a class="code" href="class_e_vs___line_leader.html#aa85da1c90a7db5435ef208527702b168">setSetPoint</a>(uint8_t spoint);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  uint8_t          <a class="code" href="class_e_vs___line_leader.html#ad5ccfdd0cd8936ab9d9aa59bbd81806f">getKp</a>(uint8_t kp);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#af9139b98564eab961047feffc0844c09">setKp</a>(uint8_t kp);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  uint8_t          <a class="code" href="class_e_vs___line_leader.html#a95e891ad63ba41a17c881797d9bb0b33">getKi</a>(uint8_t ki);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#a84f3bda62a30783a89e667956d03eecf">setKi</a>(uint8_t ki);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  uint8_t          <a class="code" href="class_e_vs___line_leader.html#a403b278c736799614f8e7400f614be0a">getKd</a>(uint8_t kd);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#a777108c1efd12acdd44854cde3861331">setKd</a>(uint8_t kd);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint8_t          <a class="code" href="class_e_vs___line_leader.html#ad386dbffe128a47de15754adc993ef1b">getKpFactor</a>(uint8_t kpfact);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#af203e002020665991443b552434d17c0">setKpFactor</a>(uint8_t kpfact);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  uint8_t          <a class="code" href="class_e_vs___line_leader.html#afdc091cedb94784322a4f8e250bf82aa">getKiFactor</a>(uint8_t kifact);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#aa4762eb840e177ea6c5cb9a4c9cdea72">setKiFactor</a>(uint8_t kifact);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  uint8_t          <a class="code" href="class_e_vs___line_leader.html#a6be11c8ae2aea84bb60318f413693a04">getKdFactor</a>(uint8_t kdfact);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">bool</span>             <a class="code" href="class_e_vs___line_leader.html#ada6be39969422cab48f8911a6ca6f764">setKdFactor</a>(uint8_t kdfact);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span>              <a class="code" href="class_e_vs___line_leader.html#a8e56c26a870950dce2bd8dcdf626c423">getSteering</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>    <a class="code" href="class_e_vs___line_leader.html#adbc402354b8d5c028d6e3a82c831d1c7">getAverage</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>    <a class="code" href="class_e_vs___line_leader.html#a3610f52eff0efe406c6f8a80bea902f9">getResult</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  uint8_t*         <a class="code" href="class_e_vs___line_leader.html#a6f687a069c476486f19a059710251cbf">getRawCalibrated</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  uint8_t*         <a class="code" href="class_e_vs___line_leader.html#ac7f91f70e4be740af25029df8a9af81c">getRawUncalibrated</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  uint8_t*         <a class="code" href="class_e_vs___line_leader.html#a5056fc5543c29dfe1bf851603320134d">getWhiteLimit</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  uint8_t*         <a class="code" href="class_e_vs___line_leader.html#a21d3f9a744985ad3e5c670e6e967a2cd">getBlackLimit</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  uint8_t*         <a class="code" href="class_e_vs___line_leader.html#a15b1b1a82dfda8ed4968bb4bfc6bf30e">getWhiteCalibration</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  uint8_t*         <a class="code" href="class_e_vs___line_leader.html#a241ede4d80a7560e853bcbb280da6614">getBlackCalibration</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LineLeader_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_e_vs___line_leader_html_af8eb5d439927cec77291e05edb87b4b6"><div class="ttname"><a href="class_e_vs___line_leader.html#af8eb5d439927cec77291e05edb87b4b6">EVs_LineLeader::configureEurope</a></div><div class="ttdeci">bool configureEurope()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:82</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_ad5ccfdd0cd8936ab9d9aa59bbd81806f"><div class="ttname"><a href="class_e_vs___line_leader.html#ad5ccfdd0cd8936ab9d9aa59bbd81806f">EVs_LineLeader::getKp</a></div><div class="ttdeci">uint8_t getKp(uint8_t kp)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:102</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_aabf417c1815a5387e85f1236fcdaf2c4"><div class="ttname"><a href="class_e_vs___line_leader.html#aabf417c1815a5387e85f1236fcdaf2c4">EVs_LineLeader::configureUniversal</a></div><div class="ttdeci">bool configureUniversal()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:87</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a2de52bc644f1f7f0660603da6b6d2ce0"><div class="ttname"><a href="class_e_vs___line_leader.html#a2de52bc644f1f7f0660603da6b6d2ce0">EVs_LineLeader::calibrateWhite</a></div><div class="ttdeci">bool calibrateWhite()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:42</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a777108c1efd12acdd44854cde3861331"><div class="ttname"><a href="class_e_vs___line_leader.html#a777108c1efd12acdd44854cde3861331">EVs_LineLeader::setKd</a></div><div class="ttdeci">bool setKd(uint8_t kd)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:127</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a5ec16046f6319d10b5cb9b8d7089ac49"><div class="ttname"><a href="class_e_vs___line_leader.html#a5ec16046f6319d10b5cb9b8d7089ac49">EVs_LineLeader::sleep</a></div><div class="ttdeci">bool sleep()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:52</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a241ede4d80a7560e853bcbb280da6614"><div class="ttname"><a href="class_e_vs___line_leader.html#a241ede4d80a7560e853bcbb280da6614">EVs_LineLeader::getBlackCalibration</a></div><div class="ttdeci">uint8_t * getBlackCalibration()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:202</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a3610f52eff0efe406c6f8a80bea902f9"><div class="ttname"><a href="class_e_vs___line_leader.html#a3610f52eff0efe406c6f8a80bea902f9">EVs_LineLeader::getResult</a></div><div class="ttdeci">unsigned char getResult()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:172</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a6be11c8ae2aea84bb60318f413693a04"><div class="ttname"><a href="class_e_vs___line_leader.html#a6be11c8ae2aea84bb60318f413693a04">EVs_LineLeader::getKdFactor</a></div><div class="ttdeci">uint8_t getKdFactor(uint8_t kdfact)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:152</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_af9139b98564eab961047feffc0844c09"><div class="ttname"><a href="class_e_vs___line_leader.html#af9139b98564eab961047feffc0844c09">EVs_LineLeader::setKp</a></div><div class="ttdeci">bool setKp(uint8_t kp)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:107</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a1567cef4ce6db5161de66914fd4c0331"><div class="ttname"><a href="class_e_vs___line_leader.html#a1567cef4ce6db5161de66914fd4c0331">EVs_LineLeader::takeSnapshot</a></div><div class="ttdeci">bool takeSnapshot()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:72</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a95e891ad63ba41a17c881797d9bb0b33"><div class="ttname"><a href="class_e_vs___line_leader.html#a95e891ad63ba41a17c881797d9bb0b33">EVs_LineLeader::getKi</a></div><div class="ttdeci">uint8_t getKi(uint8_t ki)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:112</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_ac7f91f70e4be740af25029df8a9af81c"><div class="ttname"><a href="class_e_vs___line_leader.html#ac7f91f70e4be740af25029df8a9af81c">EVs_LineLeader::getRawUncalibrated</a></div><div class="ttdeci">uint8_t * getRawUncalibrated()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:182</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a811c32b94db2cc7537370e6c897754b6"><div class="ttname"><a href="class_e_vs___line_leader.html#a811c32b94db2cc7537370e6c897754b6">EVs_LineLeader::issueCommand</a></div><div class="ttdeci">uint8_t issueCommand(char command)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:37</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a403b278c736799614f8e7400f614be0a"><div class="ttname"><a href="class_e_vs___line_leader.html#a403b278c736799614f8e7400f614be0a">EVs_LineLeader::getKd</a></div><div class="ttdeci">uint8_t getKd(uint8_t kd)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:122</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a6065b8875ffc1bbe6488801fae99cabb"><div class="ttname"><a href="class_e_vs___line_leader.html#a6065b8875ffc1bbe6488801fae99cabb">EVs_LineLeader::wakeUp</a></div><div class="ttdeci">bool wakeUp()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:57</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_adbc402354b8d5c028d6e3a82c831d1c7"><div class="ttname"><a href="class_e_vs___line_leader.html#adbc402354b8d5c028d6e3a82c831d1c7">EVs_LineLeader::getAverage</a></div><div class="ttdeci">unsigned char getAverage()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:167</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a8e56c26a870950dce2bd8dcdf626c423"><div class="ttname"><a href="class_e_vs___line_leader.html#a8e56c26a870950dce2bd8dcdf626c423">EVs_LineLeader::getSteering</a></div><div class="ttdeci">int getSteering()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:162</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a15b1b1a82dfda8ed4968bb4bfc6bf30e"><div class="ttname"><a href="class_e_vs___line_leader.html#a15b1b1a82dfda8ed4968bb4bfc6bf30e">EVs_LineLeader::getWhiteCalibration</a></div><div class="ttdeci">uint8_t * getWhiteCalibration()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:197</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html"><div class="ttname"><a href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by EVShield. </div><div class="ttdef"><b>Definition:</b> EVShieldI2C.h:32</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_afb31e30c4e982d05a188618fd95ac814"><div class="ttname"><a href="class_e_vs___line_leader.html#afb31e30c4e982d05a188618fd95ac814">EVs_LineLeader::invertLineColorToWhite</a></div><div class="ttdeci">bool invertLineColorToWhite()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:62</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a6f687a069c476486f19a059710251cbf"><div class="ttname"><a href="class_e_vs___line_leader.html#a6f687a069c476486f19a059710251cbf">EVs_LineLeader::getRawCalibrated</a></div><div class="ttdeci">uint8_t * getRawCalibrated()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:177</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_af203e002020665991443b552434d17c0"><div class="ttname"><a href="class_e_vs___line_leader.html#af203e002020665991443b552434d17c0">EVs_LineLeader::setKpFactor</a></div><div class="ttdeci">bool setKpFactor(uint8_t kpfact)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:137</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_ad386dbffe128a47de15754adc993ef1b"><div class="ttname"><a href="class_e_vs___line_leader.html#ad386dbffe128a47de15754adc993ef1b">EVs_LineLeader::getKpFactor</a></div><div class="ttdeci">uint8_t getKpFactor(uint8_t kpfact)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:132</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_adab53aceac2b87e08740efeb0e7b2b79"><div class="ttname"><a href="class_e_vs___line_leader.html#adab53aceac2b87e08740efeb0e7b2b79">EVs_LineLeader::resetColorInversion</a></div><div class="ttdeci">bool resetColorInversion()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:67</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_aa4762eb840e177ea6c5cb9a4c9cdea72"><div class="ttname"><a href="class_e_vs___line_leader.html#aa4762eb840e177ea6c5cb9a4c9cdea72">EVs_LineLeader::setKiFactor</a></div><div class="ttdeci">bool setKiFactor(uint8_t kifact)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:147</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a9970850b5cf09ac5700858f3d9a58819"><div class="ttname"><a href="class_e_vs___line_leader.html#a9970850b5cf09ac5700858f3d9a58819">EVs_LineLeader::EVs_LineLeader</a></div><div class="ttdeci">EVs_LineLeader(uint8_t i2c_address=0x02)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:32</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a84f3bda62a30783a89e667956d03eecf"><div class="ttname"><a href="class_e_vs___line_leader.html#a84f3bda62a30783a89e667956d03eecf">EVs_LineLeader::setKi</a></div><div class="ttdeci">bool setKi(uint8_t ki)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:117</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a5056fc5543c29dfe1bf851603320134d"><div class="ttname"><a href="class_e_vs___line_leader.html#a5056fc5543c29dfe1bf851603320134d">EVs_LineLeader::getWhiteLimit</a></div><div class="ttdeci">uint8_t * getWhiteLimit()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:187</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a21d3f9a744985ad3e5c670e6e967a2cd"><div class="ttname"><a href="class_e_vs___line_leader.html#a21d3f9a744985ad3e5c670e6e967a2cd">EVs_LineLeader::getBlackLimit</a></div><div class="ttdeci">uint8_t * getBlackLimit()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:192</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_afdc091cedb94784322a4f8e250bf82aa"><div class="ttname"><a href="class_e_vs___line_leader.html#afdc091cedb94784322a4f8e250bf82aa">EVs_LineLeader::getKiFactor</a></div><div class="ttdeci">uint8_t getKiFactor(uint8_t kifact)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:142</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_abfc74114af397d4690667834c16e7db8"><div class="ttname"><a href="class_e_vs___line_leader.html#abfc74114af397d4690667834c16e7db8">EVs_LineLeader::getSetPoint</a></div><div class="ttdeci">uint8_t getSetPoint()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:92</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a9d06871514925b3a5234ed2f4b0096c1"><div class="ttname"><a href="class_e_vs___line_leader.html#a9d06871514925b3a5234ed2f4b0096c1">EVs_LineLeader::calibrateBlack</a></div><div class="ttdeci">bool calibrateBlack()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:47</div></div>
<div class="ttc" id="class_e_vs___line_leader_html"><div class="ttname"><a href="class_e_vs___line_leader.html">EVs_LineLeader</a></div><div class="ttdoc">This class interfaces with NXTLineLeader sensor attached to EVShield. </div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.h:57</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_a20f35d3a8b9c47da77263cd8df524b1f"><div class="ttname"><a href="class_e_vs___line_leader.html#a20f35d3a8b9c47da77263cd8df524b1f">EVs_LineLeader::configureUS</a></div><div class="ttdeci">bool configureUS()</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:77</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_aa85da1c90a7db5435ef208527702b168"><div class="ttname"><a href="class_e_vs___line_leader.html#aa85da1c90a7db5435ef208527702b168">EVs_LineLeader::setSetPoint</a></div><div class="ttdeci">bool setSetPoint(uint8_t spoint)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:97</div></div>
<div class="ttc" id="class_e_vs___line_leader_html_ada6be39969422cab48f8911a6ca6f764"><div class="ttname"><a href="class_e_vs___line_leader.html#ada6be39969422cab48f8911a6ca6f764">EVs_LineLeader::setKdFactor</a></div><div class="ttdeci">bool setKdFactor(uint8_t kdfact)</div><div class="ttdef"><b>Definition:</b> EVs_LineLeader.cpp:157</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>EVs_LineLeader.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:32 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
