<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVs_NXTMMX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_vs___n_x_t_m_m_x_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVs_NXTMMX.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// EVs_NXTMMX.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a class for controlling the Lego Motor Multiplexer, made by Mindsensors.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// See http://www.mindsensors.com/index.php?module=pagemaster&amp;PAGE_user_op=view_page&amp;PAGE_id=134 .</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Initial version: 2010-06-07 by Clinton Blackmore</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Large ports of the code is ported from the NXC library for the device,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// written by Deepak Patil.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef EVs_NXTMMX_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define EVs_NXTMMX_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// THE FOLLOWING CONSTANTS ARE ALL FROM THE NXC SOURCE CODE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MMX_CONTROL_SPEED      0x01</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MMX_CONTROL_RAMP       0x02</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MMX_CONTROL_RELATIVE   0x04</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MMX_CONTROL_TACHO      0x08</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MMX_CONTROL_BRK        0x10</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MMX_CONTROL_ON         0x20</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define MMX_CONTROL_TIME       0x40</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MMX_CONTROL_GO         0x80</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define MMX_COMMAND     0x41</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define MMX_VOLTAGE     0x41</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MMX_SETPT_M1     0x42</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MMX_SPEED_M1     0x46</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MMX_TIME_M1      0x47</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define MMX_CMD_B_M1     0x48</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MMX_CMD_A_M1     0x49</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define MMX_SETPT_M2     0x4A</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define MMX_SPEED_M2     0x4E</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MMX_TIME_M2      0x4F</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define MMX_CMD_B_M2     0x50</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define MMX_CMD_A_M2     0x51</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Read registers.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define MMX_POSITION_M1  0x62</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MMX_POSITION_M2  0x66</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define MMX_STATUS_M1    0x72</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define MMX_STATUS_M2    0x73</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define MMX_TASKS_M1     0x76</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define MMX_TASKS_M2     0x77</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define MMX_ENCODER_PID  0x7A</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define MMX_SPEED_PID  0x80</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define MMX_PASS_COUNT  0x86</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define MMX_TOLERANCE  0x87</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* constants to be used by user programs */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Motor selection related constants</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define MMX_Motor_1                0x01</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define MMX_Motor_2                0x02</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define MMX_Motor_Both             0x03</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * Next action related constants</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// stop and let the motor coast.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define MMX_Next_Action_Float      0x00</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// apply brakes, and resist change to tachometer</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define MMX_Next_Action_Brake      0x01</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// apply brakes, and restore externally forced change to tachometer</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MMX_Next_Action_BrakeHold  0x02</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * Direction related constants</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define MMX_Direction_Forward      0x01</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define MMX_Direction_Reverse      0x00</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * Tachometer related constants</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define MMX_Move_Relative 0x01</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define MMX_Move_Absolute 0x00</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define MMX_Completion_Wait_For    0x01</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define MMX_Completion_Dont_Wait   0x00</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * Speed constants, these are just convenience constants,</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * You can use any value between 0 and 100.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define MMX_Speed_Full 90</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define MMX_Speed_Medium 60</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define MMX_Speed_Slow 25</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;EVShieldI2C.h&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_e_vs___n_x_t_m_m_x.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a> : <span class="keyword">public</span> <a class="code" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_e_vs___n_x_t_m_m_x.html#ac2df84b7c4e03a29ae2baeaa5bbcd238">EVs_NXTMMX</a>(uint8_t i2c_address = 0x06);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint8_t <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a3bed0831d9f6b7b19708d3ef06ea8469">getBatteryVoltage</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  uint8_t <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a0b948dc6413ba797d1f3f50a263cc3aa">issueCommand</a>(<span class="keywordtype">char</span> command);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#acec8a60cefa69cd41336308ab7029d8e">setEncoderTarget</a>(uint8_t which_motor, <span class="keywordtype">long</span> target);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#aead8d832bc6c08e9dfd1f3e7c3927d85">getEncoderTarget</a>(uint8_t which_motor);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#aef3344036875c078e838d029ecab2de0">setSpeed</a>(uint8_t which_motor, <span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        int8_t <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a34b20d5115192b7f63defa3033e939e0">getSpeed</a>(uint8_t which_motor);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#afaf2cf6b6b1fbe08780ab1d5c0258c8f">getTimeToRun</a>(uint8_t which_motor, <span class="keywordtype">int</span> seconds);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        uint8_t <a class="code" href="class_e_vs___n_x_t_m_m_x.html#afaf2cf6b6b1fbe08780ab1d5c0258c8f">getTimeToRun</a>(uint8_t which_motor);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">bool</span> setCommandRegB(uint8_t which_motor, uint8_t value);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        uint8_t getCommandRegB(uint8_t which_motor);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">bool</span> setCommandRegA(uint8_t which_motor, uint8_t value);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        uint8_t getCommandRegA(uint8_t which_motor);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        int32_t <a class="code" href="class_e_vs___n_x_t_m_m_x.html#af698700b7216534ef855c495b527845b">getEncoderPosition</a>(uint8_t which_motor);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        uint8_t <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a3a000f09de4a45404e738c6c72936eb4">getMotorStatusByte</a>(uint8_t which_motor);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        uint8_t <a class="code" href="class_e_vs___n_x_t_m_m_x.html#aca7dca9ddfd16c3b26ca1c3888aaf27b">getMotorTasksRunningByte</a>(uint8_t which_motor);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#aefb8b722a86556b95dbe8f4c15bb183d">setEncoderPID</a>(uint16_t Kp, uint16_t Ki, uint16_t Kd);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#aa473f99258c1a9e7a511ae6998ada1e3">setSpeedPID</a>(uint16_t Kp, uint16_t Ki, uint16_t Kd);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#acbbf9dd22f504603a2ee8c8c006f3a9e">setPassCount</a>(uint8_t pass_count);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a84d59a6f19c62887fd52299ec5f41336">setTolerance</a>(uint8_t tolerance);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a8ff1f463c006d9e80f13f36a287a96ab">reset</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a4e3a2ad104e14663abf69caba0ea455c">startMotorsInSync</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a0fc6bef019d76b6eb82fb6cbe6cc772d">resetEncoder</a>(uint8_t which_motor);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a57f0fc6b8321e55528a9923fe7b928ed">setSpeedTimeAndControl</a>(uint8_t which_motors, <span class="keywordtype">int</span> speed, uint8_t duration, uint8_t control);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a74c6a158c4e82ac6950795a52002f664">setEncoderSpeedTimeAndControl</a>(uint8_t which_motors, <span class="keywordtype">long</span> encoder, <span class="keywordtype">int</span> speed, uint8_t duration, uint8_t control);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a9aa56ad1966d4925b01118861bd50955">isTimeDone</a>(uint8_t which_motors);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a0a47a35af3abaf3d369a53887a2f02be">waitUntilTimeDone</a>(uint8_t which_motors);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#afeb19dcc4741002f62562bbf82f21a55">isTachoDone</a>(uint8_t which_motors);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a75e4e48999e5e542b1e916f02b325593">waitUntilTachoDone</a>(uint8_t which_motors);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a7412eb492c9be1bca308b3f0c60af069">runUnlimited</a>(uint8_t which_motors, uint8_t direction, <span class="keywordtype">int</span> speed);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#add01b023121559d90fd9176e62b24eb8">runSeconds</a>(uint8_t which_motors, uint8_t direction, <span class="keywordtype">int</span> speed, uint8_t duration, uint8_t wait_for_completion, uint8_t next_action);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a2e0b0581c4e0ac8a574096a7485f878c">runTachometer</a>(uint8_t which_motors, uint8_t direction, <span class="keywordtype">int</span> speed, <span class="keywordtype">long</span> tachometer, uint8_t relative, uint8_t wait_for_completion, uint8_t next_action);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a3c8c7d7077dc07390c226e519f8c3549">runDegrees</a>(uint8_t which_motors, uint8_t direction,<span class="keywordtype">int</span>  speed, <span class="keywordtype">long</span> degrees, uint8_t wait_for_completion, uint8_t next_action);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_e_vs___n_x_t_m_m_x.html#a1865899534f3da4e5844bf992373f706">runRotations</a>(  uint8_t which_motors, uint8_t direction, <span class="keywordtype">int</span> speed, <span class="keywordtype">long</span> rotations, uint8_t wait_for_completion, uint8_t next_action);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">stop</a>(uint8_t which_motors, uint8_t next_action);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_soft_i2c_master_html_ad8f52e1cbf15894472881afe439afa02"><div class="ttname"><a href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">SoftI2cMaster::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:119</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a2e0b0581c4e0ac8a574096a7485f878c"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a2e0b0581c4e0ac8a574096a7485f878c">EVs_NXTMMX::runTachometer</a></div><div class="ttdeci">void runTachometer(uint8_t which_motors, uint8_t direction, int speed, long tachometer, uint8_t relative, uint8_t wait_for_completion, uint8_t next_action)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:339</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a4e3a2ad104e14663abf69caba0ea455c"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a4e3a2ad104e14663abf69caba0ea455c">EVs_NXTMMX::startMotorsInSync</a></div><div class="ttdeci">bool startMotorsInSync()</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:172</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_aca7dca9ddfd16c3b26ca1c3888aaf27b"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#aca7dca9ddfd16c3b26ca1c3888aaf27b">EVs_NXTMMX::getMotorTasksRunningByte</a></div><div class="ttdeci">uint8_t getMotorTasksRunningByte(uint8_t which_motor)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:124</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_aef3344036875c078e838d029ecab2de0"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#aef3344036875c078e838d029ecab2de0">EVs_NXTMMX::setSpeed</a></div><div class="ttdeci">bool setSpeed(uint8_t which_motor, int speed)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:61</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a0a47a35af3abaf3d369a53887a2f02be"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a0a47a35af3abaf3d369a53887a2f02be">EVs_NXTMMX::waitUntilTimeDone</a></div><div class="ttdeci">void waitUntilTimeDone(uint8_t which_motors)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:264</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a34b20d5115192b7f63defa3033e939e0"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a34b20d5115192b7f63defa3033e939e0">EVs_NXTMMX::getSpeed</a></div><div class="ttdeci">int8_t getSpeed(uint8_t which_motor)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:66</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a3bed0831d9f6b7b19708d3ef06ea8469"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a3bed0831d9f6b7b19708d3ef06ea8469">EVs_NXTMMX::getBatteryVoltage</a></div><div class="ttdeci">uint8_t getBatteryVoltage()</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:36</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></div><div class="ttdoc">This class interfaces with NXTMMX attached to EVShield. </div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.h:118</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_add01b023121559d90fd9176e62b24eb8"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#add01b023121559d90fd9176e62b24eb8">EVs_NXTMMX::runSeconds</a></div><div class="ttdeci">void runSeconds(uint8_t which_motors, uint8_t direction, int speed, uint8_t duration, uint8_t wait_for_completion, uint8_t next_action)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:319</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a57f0fc6b8321e55528a9923fe7b928ed"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a57f0fc6b8321e55528a9923fe7b928ed">EVs_NXTMMX::setSpeedTimeAndControl</a></div><div class="ttdeci">bool setSpeedTimeAndControl(uint8_t which_motors, int speed, uint8_t duration, uint8_t control)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:187</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a7412eb492c9be1bca308b3f0c60af069"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a7412eb492c9be1bca308b3f0c60af069">EVs_NXTMMX::runUnlimited</a></div><div class="ttdeci">void runUnlimited(uint8_t which_motors, uint8_t direction, int speed)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:308</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a8ff1f463c006d9e80f13f36a287a96ab"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a8ff1f463c006d9e80f13f36a287a96ab">EVs_NXTMMX::reset</a></div><div class="ttdeci">bool reset()</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:166</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a3a000f09de4a45404e738c6c72936eb4"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a3a000f09de4a45404e738c6c72936eb4">EVs_NXTMMX::getMotorStatusByte</a></div><div class="ttdeci">uint8_t getMotorStatusByte(uint8_t which_motor)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:117</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_ac2df84b7c4e03a29ae2baeaa5bbcd238"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#ac2df84b7c4e03a29ae2baeaa5bbcd238">EVs_NXTMMX::EVs_NXTMMX</a></div><div class="ttdeci">EVs_NXTMMX(uint8_t i2c_address=0x06)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:29</div></div>
<div class="ttc" id="class_e_v_shield_i2_c_html"><div class="ttname"><a href="class_e_v_shield_i2_c.html">EVShieldI2C</a></div><div class="ttdoc">This class implements I2C interfaces used by EVShield. </div><div class="ttdef"><b>Definition:</b> EVShieldI2C.h:32</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a75e4e48999e5e542b1e916f02b325593"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a75e4e48999e5e542b1e916f02b325593">EVs_NXTMMX::waitUntilTachoDone</a></div><div class="ttdeci">void waitUntilTachoDone(uint8_t which_motors)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:282</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a84d59a6f19c62887fd52299ec5f41336"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a84d59a6f19c62887fd52299ec5f41336">EVs_NXTMMX::setTolerance</a></div><div class="ttdeci">bool setTolerance(uint8_t tolerance)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:157</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_acbbf9dd22f504603a2ee8c8c006f3a9e"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#acbbf9dd22f504603a2ee8c8c006f3a9e">EVs_NXTMMX::setPassCount</a></div><div class="ttdeci">bool setPassCount(uint8_t pass_count)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:150</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a0b948dc6413ba797d1f3f50a263cc3aa"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a0b948dc6413ba797d1f3f50a263cc3aa">EVs_NXTMMX::issueCommand</a></div><div class="ttdeci">uint8_t issueCommand(char command)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:41</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_aefb8b722a86556b95dbe8f4c15bb183d"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#aefb8b722a86556b95dbe8f4c15bb183d">EVs_NXTMMX::setEncoderPID</a></div><div class="ttdeci">bool setEncoderPID(uint16_t Kp, uint16_t Ki, uint16_t Kd)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:132</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a74c6a158c4e82ac6950795a52002f664"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a74c6a158c4e82ac6950795a52002f664">EVs_NXTMMX::setEncoderSpeedTimeAndControl</a></div><div class="ttdeci">bool setEncoderSpeedTimeAndControl(uint8_t which_motors, long encoder, int speed, uint8_t duration, uint8_t control)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:228</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a3c8c7d7077dc07390c226e519f8c3549"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a3c8c7d7077dc07390c226e519f8c3549">EVs_NXTMMX::runDegrees</a></div><div class="ttdeci">void runDegrees(uint8_t which_motors, uint8_t direction, int speed, long degrees, uint8_t wait_for_completion, uint8_t next_action)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:378</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_acec8a60cefa69cd41336308ab7029d8e"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#acec8a60cefa69cd41336308ab7029d8e">EVs_NXTMMX::setEncoderTarget</a></div><div class="ttdeci">bool setEncoderTarget(uint8_t which_motor, long target)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:48</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_afaf2cf6b6b1fbe08780ab1d5c0258c8f"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#afaf2cf6b6b1fbe08780ab1d5c0258c8f">EVs_NXTMMX::getTimeToRun</a></div><div class="ttdeci">bool getTimeToRun(uint8_t which_motor, int seconds)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:73</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a9aa56ad1966d4925b01118861bd50955"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a9aa56ad1966d4925b01118861bd50955">EVs_NXTMMX::isTimeDone</a></div><div class="ttdeci">bool isTimeDone(uint8_t which_motors)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:253</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a1865899534f3da4e5844bf992373f706"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a1865899534f3da4e5844bf992373f706">EVs_NXTMMX::runRotations</a></div><div class="ttdeci">void runRotations(uint8_t which_motors, uint8_t direction, int speed, long rotations, uint8_t wait_for_completion, uint8_t next_action)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:391</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_afeb19dcc4741002f62562bbf82f21a55"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#afeb19dcc4741002f62562bbf82f21a55">EVs_NXTMMX::isTachoDone</a></div><div class="ttdeci">bool isTachoDone(uint8_t which_motors)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:271</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_af698700b7216534ef855c495b527845b"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#af698700b7216534ef855c495b527845b">EVs_NXTMMX::getEncoderPosition</a></div><div class="ttdeci">int32_t getEncoderPosition(uint8_t which_motor)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:110</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_a0fc6bef019d76b6eb82fb6cbe6cc772d"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#a0fc6bef019d76b6eb82fb6cbe6cc772d">EVs_NXTMMX::resetEncoder</a></div><div class="ttdeci">bool resetEncoder(uint8_t which_motor)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:178</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_aead8d832bc6c08e9dfd1f3e7c3927d85"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#aead8d832bc6c08e9dfd1f3e7c3927d85">EVs_NXTMMX::getEncoderTarget</a></div><div class="ttdeci">long getEncoderTarget(uint8_t which_motor)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:53</div></div>
<div class="ttc" id="class_e_vs___n_x_t_m_m_x_html_aa473f99258c1a9e7a511ae6998ada1e3"><div class="ttname"><a href="class_e_vs___n_x_t_m_m_x.html#aa473f99258c1a9e7a511ae6998ada1e3">EVs_NXTMMX::setSpeedPID</a></div><div class="ttdeci">bool setSpeedPID(uint16_t Kp, uint16_t Ki, uint16_t Kd)</div><div class="ttdef"><b>Definition:</b> EVs_NXTMMX.cpp:141</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>EVs_NXTMMX.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:33 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
