<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVs_NXTColor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_vs___n_x_t_color_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVs_NXTColor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * EVShield interface library</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2015 mindsensors.com</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of EVShield interface library.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef EVs_NXTColor_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define EVs_NXTColor_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_s_h_defines_8h.html">SHDefines.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_e_v_shield_8h.html">EVShield.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_e_vs___n_x_t_color.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_e_vs___n_x_t_color.html#aeec6cf64ecfdaf9b0743afa5e3e6ba64">   34</a></span>&#160;        <a class="code" href="class_e_v_shield.html">EVShield</a> * <a class="code" href="class_e_vs___n_x_t_color.html#aeec6cf64ecfdaf9b0743afa5e3e6ba64">mp_shield</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_e_vs___n_x_t_color.html#ab34dffd1adcf5d5927af77eb05817aa6">   37</a></span>&#160;        <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> <a class="code" href="class_e_vs___n_x_t_color.html#ab34dffd1adcf5d5927af77eb05817aa6">m_bp</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_e_vs___n_x_t_color.html#a56694c134627e81c05e20a79cb278d98">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_e_vs___n_x_t_color.html#a56694c134627e81c05e20a79cb278d98">m_offset</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_e_vs___n_x_t_color.html#ac5fcdd8ad554c757f690471d193a19d2">EVs_NXTColor</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_e_vs___n_x_t_color.html#ac5fcdd8ad554c757f690471d193a19d2">EVs_NXTColor</a>(<a class="code" href="class_e_v_shield.html">EVShield</a> * shield, <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span>  <a class="code" href="class_e_vs___n_x_t_color.html#a80d7b140edabae6e28f1f90bad5412b6">setType</a>(uint8_t type);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//int   readRaw();</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_e_vs___n_x_t_color.html#a6de7b2aa93f12c530d98682bffadc2fc">init</a>(<a class="code" href="class_e_v_shield.html">EVShield</a> * shield, <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint8_t readValue();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint8_t readColor();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="ttc" id="class_e_vs___n_x_t_color_html_a80d7b140edabae6e28f1f90bad5412b6"><div class="ttname"><a href="class_e_vs___n_x_t_color.html#a80d7b140edabae6e28f1f90bad5412b6">EVs_NXTColor::setType</a></div><div class="ttdeci">bool setType(uint8_t type)</div><div class="ttdef"><b>Definition:</b> EVs_NXTColor.cpp:61</div></div>
<div class="ttc" id="class_e_vs___n_x_t_color_html_a56694c134627e81c05e20a79cb278d98"><div class="ttname"><a href="class_e_vs___n_x_t_color.html#a56694c134627e81c05e20a79cb278d98">EVs_NXTColor::m_offset</a></div><div class="ttdeci">int m_offset</div><div class="ttdef"><b>Definition:</b> EVs_NXTColor.h:41</div></div>
<div class="ttc" id="class_e_vs___n_x_t_color_html_ac5fcdd8ad554c757f690471d193a19d2"><div class="ttname"><a href="class_e_vs___n_x_t_color.html#ac5fcdd8ad554c757f690471d193a19d2">EVs_NXTColor::EVs_NXTColor</a></div><div class="ttdeci">EVs_NXTColor()</div><div class="ttdef"><b>Definition:</b> EVs_NXTColor.cpp:21</div></div>
<div class="ttc" id="class_e_vs___n_x_t_color_html_a6de7b2aa93f12c530d98682bffadc2fc"><div class="ttname"><a href="class_e_vs___n_x_t_color.html#a6de7b2aa93f12c530d98682bffadc2fc">EVs_NXTColor::init</a></div><div class="ttdeci">bool init(EVShield *shield, SH_BankPort bp)</div><div class="ttdef"><b>Definition:</b> EVs_NXTColor.cpp:43</div></div>
<div class="ttc" id="class_e_vs___n_x_t_color_html_ab34dffd1adcf5d5927af77eb05817aa6"><div class="ttname"><a href="class_e_vs___n_x_t_color.html#ab34dffd1adcf5d5927af77eb05817aa6">EVs_NXTColor::m_bp</a></div><div class="ttdeci">SH_BankPort m_bp</div><div class="ttdef"><b>Definition:</b> EVs_NXTColor.h:37</div></div>
<div class="ttc" id="_s_h_defines_8h_html"><div class="ttname"><a href="_s_h_defines_8h.html">SHDefines.h</a></div></div>
<div class="ttc" id="class_e_vs___n_x_t_color_html_aeec6cf64ecfdaf9b0743afa5e3e6ba64"><div class="ttname"><a href="class_e_vs___n_x_t_color.html#aeec6cf64ecfdaf9b0743afa5e3e6ba64">EVs_NXTColor::mp_shield</a></div><div class="ttdeci">EVShield * mp_shield</div><div class="ttdef"><b>Definition:</b> EVs_NXTColor.h:34</div></div>
<div class="ttc" id="class_e_v_shield_html"><div class="ttname"><a href="class_e_v_shield.html">EVShield</a></div><div class="ttdoc">This class defines methods to access EVShield features. </div><div class="ttdef"><b>Definition:</b> EVShield.h:694</div></div>
<div class="ttc" id="class_e_vs___n_x_t_color_html"><div class="ttname"><a href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a></div><div class="ttdoc">EVShield Analog Sensor class. </div><div class="ttdef"><b>Definition:</b> EVs_NXTColor.h:30</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a31de44930af0260d3d96576c39e5bc12"><div class="ttname"><a href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a></div><div class="ttdeci">SH_BankPort</div><div class="ttdef"><b>Definition:</b> SHDefines.h:52</div></div>
<div class="ttc" id="_e_v_shield_8h_html"><div class="ttname"><a href="_e_v_shield_8h.html">EVShield.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>EVs_NXTColor.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:33 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
