<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/SHDefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_h_defines_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SHDefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_h_defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * EVShield interface library</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2015 mindsensors.com</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file is part of EVShield interface library.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SHDEFINES_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SHDEFINES_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined(__AVR__)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">  #if defined(__AVR_ATmega168__) || defined(__AVR_ATmega8__) || defined(__AVR_ATmega328P__) </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">      #define MODEL_EVSHIELD_D</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">      #define MODEL_EVSHIELD_M</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#elif defined(__PIC32MX__)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  #if defined(_BOARD_UNO_) </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">      #define MODEL_EVSHIELD_D</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">  #elif defined(_BOARD_MEGA_)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">      #define MODEL_EVSHIELD_M</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined(ARDUINO_ARC32_TOOLS)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #define MODEL_EVSHIELD_D</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12af49da03f953fc6c8da964dd535be91ba">   53</a></span>&#160;  <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12af49da03f953fc6c8da964dd535be91ba">SH_BAS1</a> = 0x01,  </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12ab55deab5f7352c6c1b97834323de0a06">   54</a></span>&#160;  <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12ab55deab5f7352c6c1b97834323de0a06">SH_BAS2</a> = 0x02,  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12aeb892f6256a2501d7d0c61a3f9e7e35f">   55</a></span>&#160;  <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12aeb892f6256a2501d7d0c61a3f9e7e35f">SH_BBS1</a> = 0x03,  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12a52279ed0e67ff0fc8e0390de2f7c2c46">   56</a></span>&#160;  <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12a52279ed0e67ff0fc8e0390de2f7c2c46">SH_BBS2</a> = 0x04   </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">   64</a></span>&#160;  <a class="code" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a>  = 0,  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a6b3c8be1e881a6125fd9e192b91003d2">   65</a></span>&#160;  <a class="code" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a6b3c8be1e881a6125fd9e192b91003d2">SH_SoftwareI2C</a>,  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(MODEL_EVSHIELD_D)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Arduino Duemilanove, Uno</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define SCL_BAS1  A5</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define SDA_BAS1  A4</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define SCL_BAS2  2</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define SDA_BAS2  A0</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">  #define SCL_BBS1  4</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define SDA_BBS1  A1</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define SCL_BBS2  7</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define SDA_BBS2  A2</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// deepak</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define BTN_RIGHT  4</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define BTN_LEFT  1</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// deepak end</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  #define BTN_GO  2</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">  #define LED_RED  8</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  #define LED_GREEN  A3</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #define LED_BLUE  12</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Arduino mega, 2560</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">  #define SCL_BAS1  21</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #define SDA_BAS1  20</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">  #define SCL_BAS2  19</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  #define SDA_BAS2  A13</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">  #define SCL_BBS1  17</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">  #define SDA_BBS1  A14</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">  #define SCL_BBS2  18</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">  #define SDA_BBS2  A15</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  #define BTN_LEFT  16</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #define BTN_GO  15</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">  #define BTN_RIGHT 14</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">  #define LED_RED  16</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">  #define LED_GREEN  15</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">  #define LED_BLUE  14</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_s_h_defines_8h_html_a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd"><div class="ttname"><a href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a></div><div class="ttdef"><b>Definition:</b> SHDefines.h:64</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a31de44930af0260d3d96576c39e5bc12a52279ed0e67ff0fc8e0390de2f7c2c46"><div class="ttname"><a href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12a52279ed0e67ff0fc8e0390de2f7c2c46">SH_BBS2</a></div><div class="ttdef"><b>Definition:</b> SHDefines.h:56</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a981015d84d9e58975ebbb9cf83bbac75a6b3c8be1e881a6125fd9e192b91003d2"><div class="ttname"><a href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a6b3c8be1e881a6125fd9e192b91003d2">SH_SoftwareI2C</a></div><div class="ttdef"><b>Definition:</b> SHDefines.h:65</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a981015d84d9e58975ebbb9cf83bbac75"><div class="ttname"><a href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a></div><div class="ttdeci">SH_Protocols</div><div class="ttdoc">Protocols supported by EVShield. </div><div class="ttdef"><b>Definition:</b> SHDefines.h:63</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a31de44930af0260d3d96576c39e5bc12ab55deab5f7352c6c1b97834323de0a06"><div class="ttname"><a href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12ab55deab5f7352c6c1b97834323de0a06">SH_BAS2</a></div><div class="ttdef"><b>Definition:</b> SHDefines.h:54</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a31de44930af0260d3d96576c39e5bc12"><div class="ttname"><a href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a></div><div class="ttdeci">SH_BankPort</div><div class="ttdef"><b>Definition:</b> SHDefines.h:52</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a31de44930af0260d3d96576c39e5bc12aeb892f6256a2501d7d0c61a3f9e7e35f"><div class="ttname"><a href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12aeb892f6256a2501d7d0c61a3f9e7e35f">SH_BBS1</a></div><div class="ttdef"><b>Definition:</b> SHDefines.h:55</div></div>
<div class="ttc" id="_s_h_defines_8h_html_a31de44930af0260d3d96576c39e5bc12af49da03f953fc6c8da964dd535be91ba"><div class="ttname"><a href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12af49da03f953fc6c8da964dd535be91ba">SH_BAS1</a></div><div class="ttdef"><b>Definition:</b> SHDefines.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><a class="el" href="_s_h_defines_8h.html">SHDefines.h</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:36 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
