<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/SHDefines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_s_h_defines_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SHDefines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_s_h_defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeb8a1089ff882089110dccd1ad088e69"><td class="memItemLeft" align="right" valign="top"><a id="aeb8a1089ff882089110dccd1ad088e69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCL_BAS1</b>&#160;&#160;&#160;21</td></tr>
<tr class="separator:aeb8a1089ff882089110dccd1ad088e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1b66fb2a336988961a90ba215a690"><td class="memItemLeft" align="right" valign="top"><a id="ac8b1b66fb2a336988961a90ba215a690"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDA_BAS1</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ac8b1b66fb2a336988961a90ba215a690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753104eb2f6c75edfb045b56c081d6fc"><td class="memItemLeft" align="right" valign="top"><a id="a753104eb2f6c75edfb045b56c081d6fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCL_BAS2</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a753104eb2f6c75edfb045b56c081d6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232b8c99b404634127b5b3d808ae1798"><td class="memItemLeft" align="right" valign="top"><a id="a232b8c99b404634127b5b3d808ae1798"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDA_BAS2</b>&#160;&#160;&#160;A13</td></tr>
<tr class="separator:a232b8c99b404634127b5b3d808ae1798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776584d3cdeb51c142eea9e9e6a55340"><td class="memItemLeft" align="right" valign="top"><a id="a776584d3cdeb51c142eea9e9e6a55340"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCL_BBS1</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a776584d3cdeb51c142eea9e9e6a55340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7e81a02ea5c79b5053cc71e30238eb"><td class="memItemLeft" align="right" valign="top"><a id="acf7e81a02ea5c79b5053cc71e30238eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDA_BBS1</b>&#160;&#160;&#160;A14</td></tr>
<tr class="separator:acf7e81a02ea5c79b5053cc71e30238eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469fa43f94011d26e0cd3985f99d762d"><td class="memItemLeft" align="right" valign="top"><a id="a469fa43f94011d26e0cd3985f99d762d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCL_BBS2</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a469fa43f94011d26e0cd3985f99d762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d9ab06266968850ff74d4ef2d22f56"><td class="memItemLeft" align="right" valign="top"><a id="ae5d9ab06266968850ff74d4ef2d22f56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDA_BBS2</b>&#160;&#160;&#160;A15</td></tr>
<tr class="separator:ae5d9ab06266968850ff74d4ef2d22f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7881c76074b0ea36507f46b36840f54b"><td class="memItemLeft" align="right" valign="top"><a id="a7881c76074b0ea36507f46b36840f54b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN_LEFT</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a7881c76074b0ea36507f46b36840f54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7569574e3d736dbfb837ef409c513a"><td class="memItemLeft" align="right" valign="top"><a id="afe7569574e3d736dbfb837ef409c513a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN_GO</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:afe7569574e3d736dbfb837ef409c513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8b29caaae1a7515c8bd9473e6eefb1"><td class="memItemLeft" align="right" valign="top"><a id="aeb8b29caaae1a7515c8bd9473e6eefb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BTN_RIGHT</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:aeb8b29caaae1a7515c8bd9473e6eefb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e20330f8ce94e0dd10b005a15c5898"><td class="memItemLeft" align="right" valign="top"><a id="a31e20330f8ce94e0dd10b005a15c5898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_RED</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a31e20330f8ce94e0dd10b005a15c5898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca338dbd19d7940923334629f6e5f3b7"><td class="memItemLeft" align="right" valign="top"><a id="aca338dbd19d7940923334629f6e5f3b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_GREEN</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aca338dbd19d7940923334629f6e5f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e40566d27689f8581d7b0f12271d45"><td class="memItemLeft" align="right" valign="top"><a id="ae2e40566d27689f8581d7b0f12271d45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED_BLUE</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ae2e40566d27689f8581d7b0f12271d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a31de44930af0260d3d96576c39e5bc12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> { <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12af49da03f953fc6c8da964dd535be91ba">SH_BAS1</a> = 0x01, 
<a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12ab55deab5f7352c6c1b97834323de0a06">SH_BAS2</a> = 0x02, 
<a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12aeb892f6256a2501d7d0c61a3f9e7e35f">SH_BBS1</a> = 0x03, 
<a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12a52279ed0e67ff0fc8e0390de2f7c2c46">SH_BBS2</a> = 0x04
 }</td></tr>
<tr class="separator:a31de44930af0260d3d96576c39e5bc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981015d84d9e58975ebbb9cf83bbac75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a> { <a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a> = 0, 
<a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a6b3c8be1e881a6125fd9e192b91003d2">SH_SoftwareI2C</a>
 }<tr class="memdesc:a981015d84d9e58975ebbb9cf83bbac75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocols supported by <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>.  <a href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a981015d84d9e58975ebbb9cf83bbac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="_s_h_defines_8h.html">SHDefines.h</a> defines global definitions and constants used by <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> library. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a31de44930af0260d3d96576c39e5bc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31de44930af0260d3d96576c39e5bc12">&sect;&nbsp;</a></span>SH_BankPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for the sensor bank ports </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a31de44930af0260d3d96576c39e5bc12af49da03f953fc6c8da964dd535be91ba"></a>SH_BAS1&#160;</td><td class="fielddoc"><p>Bank A Sensor Port 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a31de44930af0260d3d96576c39e5bc12ab55deab5f7352c6c1b97834323de0a06"></a>SH_BAS2&#160;</td><td class="fielddoc"><p>Bank A Sensor Port 2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a31de44930af0260d3d96576c39e5bc12aeb892f6256a2501d7d0c61a3f9e7e35f"></a>SH_BBS1&#160;</td><td class="fielddoc"><p>Bank B Sensor Port 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="a31de44930af0260d3d96576c39e5bc12a52279ed0e67ff0fc8e0390de2f7c2c46"></a>SH_BBS2&#160;</td><td class="fielddoc"><p>Bank B Sensor Port 2 </p>
</td></tr>
</table>

</div>
</div>
<a id="a981015d84d9e58975ebbb9cf83bbac75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981015d84d9e58975ebbb9cf83bbac75">&sect;&nbsp;</a></span>SH_Protocols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protocols supported by <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>. </p>
<p>Protocol enums - to initialize your <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> with appropriate protocol. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd"></a>SH_HardwareI2C&#160;</td><td class="fielddoc"><p>It's best to use hardware i2c as it is faster, (but it does not work with Ultrasonic Sensor). </p>
</td></tr>
<tr><td class="fieldname"><a id="a981015d84d9e58975ebbb9cf83bbac75a6b3c8be1e881a6125fd9e192b91003d2"></a>SH_SoftwareI2C&#160;</td><td class="fielddoc"><p>Software I2C is slower, and designed to work with Ultrasonic sensor. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><a class="el" href="_s_h_defines_8h.html">SHDefines.h</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:36 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
