<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/SoftI2cMaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_soft_i2c_master_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoftI2cMaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Arduino SoftI2cMaster Library</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2009 by William Greiman</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Modified by: Teja Chiluvuri</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of the Arduino SoftI2cMaster Library</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This Library is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This Library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with the Arduino SoftI2cMaster Library.  If not, see</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef SOFT_I2C_MASTER</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SOFT_I2C_MASTER</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// delay used to tweek signals</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define I2C_DELAY_USEC 30</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// R/W direction bit to OR with address for start or restart</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define I2C_READ 1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define I2C_WRITE 0</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_soft_i2c_master.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_soft_i2c_master.html">SoftI2cMaster</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">bool</span> initialized;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        uint8_t sclPin_;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint8_t sdaPin_;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t deviceAddr;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint8_t _error_code;    <span class="comment">// Error code </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">   51</a></span>&#160;        uint8_t* <a class="code" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">_so_buffer</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        uint8_t <a class="code" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">start</a>(uint8_t addressRW);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        uint8_t <a class="code" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">restart</a>(uint8_t addressRW);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        uint8_t <a class="code" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">write</a>(uint8_t b);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint8_t <a class="code" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">read</a>(uint8_t last);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a>(uint8_t devAddr);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_soft_i2c_master.html#ab27042aece534bc94e2ca5ff9762dfff">initProtocol</a>(uint8_t sclPin = (uint8_t)NULL, uint8_t sdaPin = (uint8_t)NULL);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint8_t* <a class="code" href="class_soft_i2c_master.html#ac6c75241a8bd558f78bd606eca55744e">readRegisters</a>(uint8_t startRegister, uint8_t bytes, uint8_t* buf = NULL);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">writeRegistersWithLocation</a>(<span class="keywordtype">int</span> bytes, uint8_t* buf);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_soft_i2c_master.html#a2ffec80191a07d54b6eea197f53fad21">writeRegisters</a>  (uint8_t location, uint8_t bytes_to_write,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                uint8_t* buffer = 0);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span>     <a class="code" href="class_soft_i2c_master.html#a74ad7f13d13606b8d5c8caf6b045c79d">writeByte</a>  (uint8_t location, uint8_t data);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_soft_i2c_master.html#a2c1c4cbd49819647b153efd682cc27dd">writeInteger</a>(uint8_t location, uint16_t data);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">bool</span>     <a class="code" href="class_soft_i2c_master.html#a22e0660fa387a6e2c8b2875fd7c4ed72">writeLong</a>  (uint8_t location, uint32_t data);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_soft_i2c_master.html#abfcb8a7e7873e907f9a82b849bc62534">readString</a>(uint8_t startRegister, uint8_t bytes, uint8_t* buf = NULL, uint8_t len=0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uint8_t <a class="code" href="class_soft_i2c_master.html#a8748cc831e388dd54dbb1dde1979494b">readByte</a>        (uint8_t location);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        int16_t <a class="code" href="class_soft_i2c_master.html#a4901745d1f01c61103903d4b0f7d69d3">readInteger</a>     (uint8_t location);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint32_t <a class="code" href="class_soft_i2c_master.html#a9b3218c20426f37b6ec5e07564efd224">readLong</a>       (uint8_t location);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_soft_i2c_master.html#a98a396e17232562c58c7b69529ef173d">getFirmwareVersion</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_soft_i2c_master.html#a7f8e401b7954d26feffc35dc8b372801">getVendorID</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">char</span>*           <a class="code" href="class_soft_i2c_master.html#adddf8de6aba30a49b85a438ac9f3fc22">getDeviceID</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        uint8_t <a class="code" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">getWriteErrorCode</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_soft_i2c_master.html#a62833e2fc5f4786b5def66d13dd253ab">checkAddress</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_soft_i2c_master.html#a797f72d6a39d718a3af8bfc536075055">setAddress</a>(uint8_t address);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif //SOFT_I2C_MASTER</span></div><div class="ttc" id="class_soft_i2c_master_html"><div class="ttname"><a href="class_soft_i2c_master.html">SoftI2cMaster</a></div><div class="ttdoc">This class implements software i2c interface used by EVShield/NXShield on Arduino. </div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.h:40</div></div>
<div class="ttc" id="class_soft_i2c_master_html_ad8f52e1cbf15894472881afe439afa02"><div class="ttname"><a href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">SoftI2cMaster::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:119</div></div>
<div class="ttc" id="class_soft_i2c_master_html_abfcb8a7e7873e907f9a82b849bc62534"><div class="ttname"><a href="class_soft_i2c_master.html#abfcb8a7e7873e907f9a82b849bc62534">SoftI2cMaster::readString</a></div><div class="ttdeci">char * readString(uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL, uint8_t len=0)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:241</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a5b05701c7ba1b7cccb2420ec2b302e1b"><div class="ttname"><a href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">SoftI2cMaster::restart</a></div><div class="ttdeci">uint8_t restart(uint8_t addressRW)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:95</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a74ad7f13d13606b8d5c8caf6b045c79d"><div class="ttname"><a href="class_soft_i2c_master.html#a74ad7f13d13606b8d5c8caf6b045c79d">SoftI2cMaster::writeByte</a></div><div class="ttdeci">bool writeByte(uint8_t location, uint8_t data)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:211</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a4901745d1f01c61103903d4b0f7d69d3"><div class="ttname"><a href="class_soft_i2c_master.html#a4901745d1f01c61103903d4b0f7d69d3">SoftI2cMaster::readInteger</a></div><div class="ttdeci">int16_t readInteger(uint8_t location)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:262</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a1d018fd6ce8520e42f9a6bb22a564293"><div class="ttname"><a href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">SoftI2cMaster::write</a></div><div class="ttdeci">uint8_t write(uint8_t b)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:128</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a98a396e17232562c58c7b69529ef173d"><div class="ttname"><a href="class_soft_i2c_master.html#a98a396e17232562c58c7b69529ef173d">SoftI2cMaster::getFirmwareVersion</a></div><div class="ttdeci">char * getFirmwareVersion()</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:297</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a8748cc831e388dd54dbb1dde1979494b"><div class="ttname"><a href="class_soft_i2c_master.html#a8748cc831e388dd54dbb1dde1979494b">SoftI2cMaster::readByte</a></div><div class="ttdeci">uint8_t readByte(uint8_t location)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:253</div></div>
<div class="ttc" id="class_soft_i2c_master_html_adddf8de6aba30a49b85a438ac9f3fc22"><div class="ttname"><a href="class_soft_i2c_master.html#adddf8de6aba30a49b85a438ac9f3fc22">SoftI2cMaster::getDeviceID</a></div><div class="ttdeci">char * getDeviceID()</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:307</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a56993378a66a702113eef640d8c82ea9"><div class="ttname"><a href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">SoftI2cMaster::read</a></div><div class="ttdeci">uint8_t read(uint8_t last)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:69</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a62833e2fc5f4786b5def66d13dd253ab"><div class="ttname"><a href="class_soft_i2c_master.html#a62833e2fc5f4786b5def66d13dd253ab">SoftI2cMaster::checkAddress</a></div><div class="ttdeci">bool checkAddress()</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:314</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a2ffec80191a07d54b6eea197f53fad21"><div class="ttname"><a href="class_soft_i2c_master.html#a2ffec80191a07d54b6eea197f53fad21">SoftI2cMaster::writeRegisters</a></div><div class="ttdeci">bool writeRegisters(uint8_t location, uint8_t bytes_to_write, uint8_t *buffer=0)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:197</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a797f72d6a39d718a3af8bfc536075055"><div class="ttname"><a href="class_soft_i2c_master.html#a797f72d6a39d718a3af8bfc536075055">SoftI2cMaster::setAddress</a></div><div class="ttdeci">bool setAddress(uint8_t address)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:324</div></div>
<div class="ttc" id="class_soft_i2c_master_html_ab831e67e1da5f14586bfe2ce6fab68aa"><div class="ttname"><a href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">SoftI2cMaster::writeRegistersWithLocation</a></div><div class="ttdeci">bool writeRegistersWithLocation(int bytes, uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:186</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a9b3218c20426f37b6ec5e07564efd224"><div class="ttname"><a href="class_soft_i2c_master.html#a9b3218c20426f37b6ec5e07564efd224">SoftI2cMaster::readLong</a></div><div class="ttdeci">uint32_t readLong(uint8_t location)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:272</div></div>
<div class="ttc" id="class_soft_i2c_master_html_ab27042aece534bc94e2ca5ff9762dfff"><div class="ttname"><a href="class_soft_i2c_master.html#ab27042aece534bc94e2ca5ff9762dfff">SoftI2cMaster::initProtocol</a></div><div class="ttdeci">void initProtocol(uint8_t sclPin=(uint8_t) NULL, uint8_t sdaPin=(uint8_t) NULL)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:34</div></div>
<div class="ttc" id="class_soft_i2c_master_html_ac6c75241a8bd558f78bd606eca55744e"><div class="ttname"><a href="class_soft_i2c_master.html#ac6c75241a8bd558f78bd606eca55744e">SoftI2cMaster::readRegisters</a></div><div class="ttdeci">uint8_t * readRegisters(uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:154</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a15bf802b18606d9eac5352c39fbb1e7f"><div class="ttname"><a href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">SoftI2cMaster::_so_buffer</a></div><div class="ttdeci">uint8_t * _so_buffer</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.h:51</div></div>
<div class="ttc" id="class_soft_i2c_master_html_afb577969af4dd9ff2dd151995fe0abed"><div class="ttname"><a href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">SoftI2cMaster::getWriteErrorCode</a></div><div class="ttdeci">uint8_t getWriteErrorCode()</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:290</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a2c1c4cbd49819647b153efd682cc27dd"><div class="ttname"><a href="class_soft_i2c_master.html#a2c1c4cbd49819647b153efd682cc27dd">SoftI2cMaster::writeInteger</a></div><div class="ttdeci">bool writeInteger(uint8_t location, uint16_t data)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:218</div></div>
<div class="ttc" id="class_soft_i2c_master_html_ab75987e5c66784705a8d24415f13ae1a"><div class="ttname"><a href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">SoftI2cMaster::start</a></div><div class="ttdeci">uint8_t start(uint8_t addressRW)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:110</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a22e0660fa387a6e2c8b2875fd7c4ed72"><div class="ttname"><a href="class_soft_i2c_master.html#a22e0660fa387a6e2c8b2875fd7c4ed72">SoftI2cMaster::writeLong</a></div><div class="ttdeci">bool writeLong(uint8_t location, uint32_t data)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:228</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a7f8e401b7954d26feffc35dc8b372801"><div class="ttname"><a href="class_soft_i2c_master.html#a7f8e401b7954d26feffc35dc8b372801">SoftI2cMaster::getVendorID</a></div><div class="ttdeci">char * getVendorID()</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:302</div></div>
<div class="ttc" id="class_soft_i2c_master_html_a0f66140cabee79a0808cbb787c400ede"><div class="ttname"><a href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster::SoftI2cMaster</a></div><div class="ttdeci">SoftI2cMaster(uint8_t devAddr)</div><div class="ttdef"><b>Definition:</b> SoftI2cMaster.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8df09c2692ff8b790a19c86eae64854b.html">Program Files (x86)</a></li><li class="navelem"><a class="el" href="dir_caeb04094472e8b789fb0d0b19c5a651.html">Arduino-1.6.12</a></li><li class="navelem"><a class="el" href="dir_b5db4cadc42687fdf51c7bdc7e8e294b.html">libraries</a></li><li class="navelem"><a class="el" href="dir_7dc59e36051184d403bee7089eb56ccd.html">EVShield</a></li><li class="navelem"><b>SoftI2cMaster.h</b></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:36 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
