<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_v_shield_u_a_r_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVShieldUART Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#a7551e48fdbc3841dcf598c253536a08b">EVShieldUART</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#a8d8efc8913249d1a303de0cec4b91c7d">EVShieldUART</a>(EVShield *shield, SH_BankPort bp)</td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#ad920acef2b5f055f4f9e922751e1d0e2">getMode</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#a7caccfe2039b89380d4d3cf757d9154d">init</a>(EVShield *shield, SH_BankPort bp)</td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#af94cc315f6c521c4b72d07c45dfad62d">m_bp</a></td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#a351e6122c46b516414e626105f1896f1">m_offset</a></td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#a1592051574b8eab81cd47fc6b3199846">mp_shield</a></td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#a355619f5798843e44098550f934578ff">readAndPrint</a>(uint8_t loc, uint8_t len)</td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#ac0725f6870674b48811e35d20e77089d">readLocationByte</a>(uint8_t loc)</td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#aa105d58f7ba7b3e8f2aa0a145734e2d0">readLocationInt</a>(uint8_t loc)</td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#acda9ed68fe1385ad8f9252b0264d0fae">readValue</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#af672376bf0640f97a169fb6c09fe0d78">setMode</a>(char newMode)</td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#a6473238c0500a7309ad3d045f46aff07">setType</a>(uint8_t type)</td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html#a15868e0b224a98d170b9c92159fc79d0">writeLocation</a>(uint8_t loc, uint8_t data)</td><td class="entry"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:48 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
