<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_e_vs___angle_sensor.html">EVs_AngleSensor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___magic_wand.html">EVs_MagicWand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___r_t_c.html">EVs_RTC</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_e_vs___current_meter.html">EVs_CurrentMeter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___numeric_pad.html">EVs_NumericPad</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___sumo_eyes.html">EVs_SumoEyes</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structaccl.html">accl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___d_i_s_t_nx.html">EVs_DISTNx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___n_x_t_cam.html">EVs_NXTCam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___volt_meter.html">EVs_VoltMeter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmagnetic__field.html">magnetic_field</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_e_vs___e_v3_color.html">EVs_EV3Color</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_v_shield.html">EVShield</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_e_vs___e_v3_gyro.html">EVs_EV3Gyro</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___n_x_t_light.html">EVs_NXTLight</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_v_shield_a_g_s.html">EVShieldAGS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___e_v3_infrared.html">EVs_EV3Infrared</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_e_vs___e_v3_sensor_mux.html">EVs_EV3SensorMux</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___n_x_t_servo.html">EVs_NXTServo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_v_shield_bank_b.html">EVShieldBankB</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_e_vs___e_v3_touch.html">EVs_EV3Touch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___n_x_t_touch.html">EVs_NXTTouch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structcmps.html">cmps</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___e_v3_ultrasonic.html">EVs_EV3Ultrasonic</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___p_f_mate.html">EVs_PFMate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structcolor.html">color</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___light_sensor_array.html">EVs_LightSensorArray</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___pi_light.html">EVs_PiLight</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_e_vs___p_s_p_nx.html">EVs_PSPNx</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structgyro.html">gyro</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_e_vs___absolute_i_m_u.html">EVs_AbsoluteIMU</a>&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:49 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
