<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_vs___n_x_t_m_m_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVs_NXTMMX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">_buffer</a></td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a8c584a33eda45ae2b6c44e367040584b">_i2c_buffer</a></td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">_so_buffer</a></td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_initialized</b> (defined in <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a>)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice</a>(uint8_t i2c_address)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkAddress</b>() (defined in <a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a>)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#ac2df84b7c4e03a29ae2baeaa5bbcd238">EVs_NXTMMX</a>(uint8_t i2c_address=0x06)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#ad8d334d52c0458db8daa2a55666755e3">EVShieldI2C</a>(uint8_t i2c_address)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">getAddress</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a3bed0831d9f6b7b19708d3ef06ea8469">getBatteryVoltage</a>()</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCommandRegA</b>(uint8_t which_motor) (defined in <a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a>)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCommandRegB</b>(uint8_t which_motor) (defined in <a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a>)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a01bb76c25b537fa20e1b665d2abe1fdb">getDeviceID</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#af698700b7216534ef855c495b527845b">getEncoderPosition</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#aead8d832bc6c08e9dfd1f3e7c3927d85">getEncoderTarget</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a0aae44b9edb530685d92f45509f709e6">getErrorCode</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#afb45832f3bc65ef6199d26871afbbc87">getFeatureSet</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#ab840df4178c2185e3754c5a63f2eafd9">getFirmwareVersion</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a3a000f09de4a45404e738c6c72936eb4">getMotorStatusByte</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#aca7dca9ddfd16c3b26ca1c3888aaf27b">getMotorTasksRunningByte</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a34b20d5115192b7f63defa3033e939e0">getSpeed</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#afaf2cf6b6b1fbe08780ab1d5c0258c8f">getTimeToRun</a>(uint8_t which_motor, int seconds)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a443261fe37eb4c357a14ce9412d38557">getTimeToRun</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#ae8284ef8911b27a117573be11c9de3ef">getVendorID</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">BaseI2CDevice::getWriteErrorCode</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">SoftI2cMaster::getWriteErrorCode</a>()</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a4e52d5923c11b593d63a6bbfe7d23632">init</a>(void *shield, SH_BankPort bp)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">BaseI2CDevice::initProtocol</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab27042aece534bc94e2ca5ff9762dfff">SoftI2cMaster::initProtocol</a>(uint8_t sclPin=(uint8_t) NULL, uint8_t sdaPin=(uint8_t) NULL)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a0b948dc6413ba797d1f3f50a263cc3aa">issueCommand</a>(char command)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#afeb19dcc4741002f62562bbf82f21a55">isTachoDone</a>(uint8_t which_motors)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a9aa56ad1966d4925b01118861bd50955">isTimeDone</a>(uint8_t which_motors)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a00cbb323f81b9756c278ea734604e233">m_protocol</a></td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a623b1fa3636c5f6630f82ca1091f6ae9">mp_shield</a></td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">read</a>(uint8_t last)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#aebddba215ad02257256727432f8d6c52">readByte</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#ad1def2cb7dea12bb1cf6531d73e6d6a3">readInteger</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#abe642933c2cff670b3761af3e8577db2">readLong</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a43259908f1a8b39305cfea5022455a90">readRegisters</a>(uint8_t start_register, uint8_t bytes, uint8_t *buf)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">BaseI2CDevice::readRegisters</a>(uint8_t start_register, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0, bool clear_buffer=false)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a8e6812209bba1d40a74b9363f2498ec4">readString</a>(uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a8ff1f463c006d9e80f13f36a287a96ab">reset</a>()</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a0fc6bef019d76b6eb82fb6cbe6cc772d">resetEncoder</a>(uint8_t which_motor)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">restart</a>(uint8_t addressRW)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a3c8c7d7077dc07390c226e519f8c3549">runDegrees</a>(uint8_t which_motors, uint8_t direction, int speed, long degrees, uint8_t wait_for_completion, uint8_t next_action)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a1865899534f3da4e5844bf992373f706">runRotations</a>(uint8_t which_motors, uint8_t direction, int speed, long rotations, uint8_t wait_for_completion, uint8_t next_action)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#add01b023121559d90fd9176e62b24eb8">runSeconds</a>(uint8_t which_motors, uint8_t direction, int speed, uint8_t duration, uint8_t wait_for_completion, uint8_t next_action)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a2e0b0581c4e0ac8a574096a7485f878c">runTachometer</a>(uint8_t which_motors, uint8_t direction, int speed, long tachometer, uint8_t relative, uint8_t wait_for_completion, uint8_t next_action)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a7412eb492c9be1bca308b3f0c60af069">runUnlimited</a>(uint8_t which_motors, uint8_t direction, int speed)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a0e782cb7de9a64252dc7b11f17c6519a">setAddress</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCommandRegA</b>(uint8_t which_motor, uint8_t value) (defined in <a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a>)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCommandRegB</b>(uint8_t which_motor, uint8_t value) (defined in <a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a>)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#aefb8b722a86556b95dbe8f4c15bb183d">setEncoderPID</a>(uint16_t Kp, uint16_t Ki, uint16_t Kd)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a74c6a158c4e82ac6950795a52002f664">setEncoderSpeedTimeAndControl</a>(uint8_t which_motors, long encoder, int speed, uint8_t duration, uint8_t control)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#acec8a60cefa69cd41336308ab7029d8e">setEncoderTarget</a>(uint8_t which_motor, long target)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#acbbf9dd22f504603a2ee8c8c006f3a9e">setPassCount</a>(uint8_t pass_count)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#aef3344036875c078e838d029ecab2de0">setSpeed</a>(uint8_t which_motor, int speed)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#aa473f99258c1a9e7a511ae6998ada1e3">setSpeedPID</a>(uint16_t Kp, uint16_t Ki, uint16_t Kd)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a57f0fc6b8321e55528a9923fe7b928ed">setSpeedTimeAndControl</a>(uint8_t which_motors, int speed, uint8_t duration, uint8_t control)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a84d59a6f19c62887fd52299ec5f41336">setTolerance</a>(uint8_t tolerance)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">setWriteErrorCode</a>(uint8_t code)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a>(uint8_t devAddr)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">start</a>(uint8_t addressRW)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a4e3a2ad104e14663abf69caba0ea455c">startMotorsInSync</a>()</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a699f3fee661c753e34db89825654cc6b">stop</a>(uint8_t which_motors, uint8_t next_action)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">EVShieldI2C::stop</a>(void)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a75e4e48999e5e542b1e916f02b325593">waitUntilTachoDone</a>(uint8_t which_motors)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a0a47a35af3abaf3d369a53887a2f02be">waitUntilTimeDone</a>(uint8_t which_motors)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#aacefc55a3fc1cbea07b4f6049ec411d1">writeByte</a>(uint8_t location, uint8_t data)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a84faede3d1dc4b87a31ed41f56ba8cf7">writeInteger</a>(uint8_t location, uint16_t data)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#aa5521a3eea046b7c1f6d9e3b7de33470">writeLong</a>(uint8_t location, uint32_t data)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#addbc8221e77952176e2026318e5c36a4">writeRegisters</a>(uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">writeRegistersWithLocation</a>(int bytes, uint8_t *buf)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:43 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
