<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: EVShield Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_v_shield.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_v_shield-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVShield Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines methods to access <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> features.  
 <a href="class_e_v_shield.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_v_shield_8h_source.html">EVShield.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a000222aa9a91c04a3b44ce1649c6356e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a000222aa9a91c04a3b44ce1649c6356e">EVShield</a> (uint8_t i2c_address_a=<a class="el" href="_e_v_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a>, uint8_t i2c_address_b=<a class="el" href="_e_v_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a>)</td></tr>
<tr class="separator:a000222aa9a91c04a3b44ce1649c6356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3be5e588e0a84f2809a1ac07a5a8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a5d3be5e588e0a84f2809a1ac07a5a8b6">init</a> (<a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a> protocol=<a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a>)</td></tr>
<tr class="separator:a5d3be5e588e0a84f2809a1ac07a5a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5e2906bd411eb1b1f5a9d968d7de39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a3a5e2906bd411eb1b1f5a9d968d7de39">initLEDTimers</a> ()</td></tr>
<tr class="separator:a3a5e2906bd411eb1b1f5a9d968d7de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9804965486516804ec8e34350edfa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a8e9804965486516804ec8e34350edfa6">I2CTimer</a> ()</td></tr>
<tr class="separator:a8e9804965486516804ec8e34350edfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e1f0c5ca58e2000949a15101259abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a20e1f0c5ca58e2000949a15101259abd">initProtocols</a> (<a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a> protocol=<a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a>)</td></tr>
<tr class="separator:a20e1f0c5ca58e2000949a15101259abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68a1603b8a32c5b6717890355c01c0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#ab68a1603b8a32c5b6717890355c01c0e">getButtonState</a> (uint8_t btn)</td></tr>
<tr class="separator:ab68a1603b8a32c5b6717890355c01c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b5f4b91d6b2c2a16b18cf4e5acf67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a91b5f4b91d6b2c2a16b18cf4e5acf67f">waitForButtonPress</a> (uint8_t btn, uint8_t led_pattern=1)</td></tr>
<tr class="separator:a91b5f4b91d6b2c2a16b18cf4e5acf67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a1e13c869f6519e677ca4b5e9809a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#af3a1e13c869f6519e677ca4b5e9809a6">ledSetRGB</a> (uint8_t red=0, uint8_t green=0, uint8_t blue=0)</td></tr>
<tr class="separator:af3a1e13c869f6519e677ca4b5e9809a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052e8639e594c1601b5351b273fe20f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a052e8639e594c1601b5351b273fe20f1">ledBreathingPattern</a> ()</td></tr>
<tr class="separator:a052e8639e594c1601b5351b273fe20f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447869699a5b7d2a2f0c3e4b5fdad26f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a447869699a5b7d2a2f0c3e4b5fdad26f">ledHeartBeatPattern</a> ()</td></tr>
<tr class="separator:a447869699a5b7d2a2f0c3e4b5fdad26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1935f6cacf2e7589eb29939707350c03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a1935f6cacf2e7589eb29939707350c03">getTouchscreenValues</a> (uint16_t *x, uint16_t *y)</td></tr>
<tr class="separator:a1935f6cacf2e7589eb29939707350c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9769717dec0052b87b279bfc95669d6b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a9769717dec0052b87b279bfc95669d6b">TS_X</a> ()</td></tr>
<tr class="separator:a9769717dec0052b87b279bfc95669d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5f63449cc0c2be3c82af432a6e4269"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a3f5f63449cc0c2be3c82af432a6e4269">TS_Y</a> ()</td></tr>
<tr class="separator:a3f5f63449cc0c2be3c82af432a6e4269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dab2c52bb6151ec4cf6b084528f5aa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a2dab2c52bb6151ec4cf6b084528f5aa1">isTouched</a> ()</td></tr>
<tr class="separator:a2dab2c52bb6151ec4cf6b084528f5aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208ffdb321c851feb69bf92af603783"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#ab208ffdb321c851feb69bf92af603783">checkButton</a> (uint16_t x, uint16_t y, uint16_t width, uint16_t height)</td></tr>
<tr class="separator:ab208ffdb321c851feb69bf92af603783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b5f7d32e5ceb224ebc92df78297c04"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#ac0b5f7d32e5ceb224ebc92df78297c04">getFunctionButton</a> ()</td></tr>
<tr class="separator:ac0b5f7d32e5ceb224ebc92df78297c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7a310143b78a0c615f278fc979a29da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#ad7a310143b78a0c615f278fc979a29da">m_protocol</a></td></tr>
<tr class="separator:ad7a310143b78a0c615f278fc979a29da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3be42f832df2caed811d3f0f5c730a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#afe3be42f832df2caed811d3f0f5c730a">bank_a</a></td></tr>
<tr class="separator:afe3be42f832df2caed811d3f0f5c730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3609601fe9bff117c01cc97ea9b3d11f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_v_shield_bank_b.html">EVShieldBankB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield.html#a3609601fe9bff117c01cc97ea9b3d11f">bank_b</a></td></tr>
<tr class="separator:a3609601fe9bff117c01cc97ea9b3d11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines methods to access <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> features. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a000222aa9a91c04a3b44ce1649c6356e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000222aa9a91c04a3b44ce1649c6356e">&sect;&nbsp;</a></span>EVShield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVShield::EVShield </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address_a</em> = <code><a class="el" href="_e_v_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address_b</em> = <code><a class="el" href="_e_v_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>class constructor for <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>; optional custom i2c addresses may be supplied for both banks </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab208ffdb321c851feb69bf92af603783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab208ffdb321c851feb69bf92af603783">&sect;&nbsp;</a></span>checkButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVShield::checkButton </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wi-Fi Arduino Interface for PiStorms only!<br />
 returns true if the specified area of the screen is being touched </p>

</div>
</div>
<a id="ab68a1603b8a32c5b6717890355c01c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68a1603b8a32c5b6717890355c01c0e">&sect;&nbsp;</a></span>getButtonState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVShield::getButtonState </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>btn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the button state of the specific button on <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>.<br />
 When using the Wi-Fi Arduino Interface for PiStorms, there is only a GO button. The PiStorms does not have a left or right button like the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>. In this case, the F1 software button will be BTN_LEFT, and F2 will be BTN_RIGHT. If a program asks you to press the left button, instead tap the stylus in the F1 area on screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">btn</td><td>Button to get state for (BTN_GO, BTN_LEFT, BTN_RIGHT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false for specified button on the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </dd></dl>

</div>
</div>
<a id="ac0b5f7d32e5ceb224ebc92df78297c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b5f7d32e5ceb224ebc92df78297c04">&sect;&nbsp;</a></span>getFunctionButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVShield::getFunctionButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wi-Fi Arduino Interface for PiStorms only!<br />
 returns 0 if none of the software buttons are touched, or 1-4 if one of them is. </p>

</div>
</div>
<a id="a1935f6cacf2e7589eb29939707350c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1935f6cacf2e7589eb29939707350c03">&sect;&nbsp;</a></span>getTouchscreenValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVShield::getTouchscreenValues </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wi-Fi Arduino Interface for PiStorms only!<br />
 Read the touchscreen press and write the coordinates to the output parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-value of touchscreen press is written to this variable </td></tr>
    <tr><td class="paramname">y</td><td>y-value of touchscreen press is written to this variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e9804965486516804ec8e34350edfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9804965486516804ec8e34350edfa6">&sect;&nbsp;</a></span>I2CTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVShield::I2CTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the initialization of the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> I2C timer. </p>

</div>
</div>
<a id="a5d3be5e588e0a84f2809a1ac07a5a8b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3be5e588e0a84f2809a1ac07a5a8b6">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVShield::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a>&#160;</td>
          <td class="paramname"><em>protocol</em> = <code><a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the initialization of the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>; This function initializes the LED related timers, and communication protocols. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>optional, specify the i2c protocol to use for the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> and highspeed i2c port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a5e2906bd411eb1b1f5a9d968d7de39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5e2906bd411eb1b1f5a9d968d7de39">&sect;&nbsp;</a></span>initLEDTimers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVShield::initLEDTimers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the initialization of the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> LED timers. </p>

</div>
</div>
<a id="a20e1f0c5ca58e2000949a15101259abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e1f0c5ca58e2000949a15101259abd">&sect;&nbsp;</a></span>initProtocols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVShield::initProtocols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75">SH_Protocols</a>&#160;</td>
          <td class="paramname"><em>protocol</em> = <code><a class="el" href="_s_h_defines_8h.html#a981015d84d9e58975ebbb9cf83bbac75a8acfa7e97ceb22441cee34790b2820bd">SH_HardwareI2C</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the initialization of <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> communication protocols. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>optional, specify the i2c protocol to use for the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> and highspeed i2c port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dab2c52bb6151ec4cf6b084528f5aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dab2c52bb6151ec4cf6b084528f5aa1">&sect;&nbsp;</a></span>isTouched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVShield::isTouched </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wi-Fi Arduino Interface for PiStorms only!<br />
 Detect touchscreen presses and prevents false positives. </p>

</div>
</div>
<a id="a052e8639e594c1601b5351b273fe20f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052e8639e594c1601b5351b273fe20f1">&sect;&nbsp;</a></span>ledBreathingPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVShield::ledBreathingPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The LED is brightened and dimmed in a breathing pattern. Call this function repeatedly to make the pattern. </p>

</div>
</div>
<a id="a447869699a5b7d2a2f0c3e4b5fdad26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447869699a5b7d2a2f0c3e4b5fdad26f">&sect;&nbsp;</a></span>ledHeartBeatPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVShield::ledHeartBeatPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The LED is brightened and dimmed in a HeartBeat pattern. Call this function repeatedly to make the pattern. </p>

</div>
</div>
<a id="af3a1e13c869f6519e677ca4b5e9809a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a1e13c869f6519e677ca4b5e9809a6">&sect;&nbsp;</a></span>ledSetRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVShield::ledSetRGB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the colors of LED on the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>; The values of red, green, blue are between 0 to 255. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>Intensity for red color (between 0 and 255) </td></tr>
    <tr><td class="paramname">green</td><td>Intensity for green color (between 0 and 255) </td></tr>
    <tr><td class="paramname">blue</td><td>Intensity for blue color (between 0 and 255) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9769717dec0052b87b279bfc95669d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9769717dec0052b87b279bfc95669d6b">&sect;&nbsp;</a></span>TS_X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EVShield::TS_X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wi-Fi Arduino Interface for PiStorms only!<br />
 Reads the x-coordinate of the touchscreen press </p>

</div>
</div>
<a id="a3f5f63449cc0c2be3c82af432a6e4269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5f63449cc0c2be3c82af432a6e4269">&sect;&nbsp;</a></span>TS_Y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EVShield::TS_Y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wi-Fi Arduino Interface for PiStorms only!<br />
 Reads the y-coordinate of the touchscreen press </p>

</div>
</div>
<a id="a91b5f4b91d6b2c2a16b18cf4e5acf67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b5f4b91d6b2c2a16b18cf4e5acf67f">&sect;&nbsp;</a></span>waitForButtonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVShield::waitForButtonPress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>btn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led_pattern</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait inside function until specified button is pressed on <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> (BTN_GO, BTN_LEFT, BTN_RIGHT) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">btn</td><td>Button to get state for (BTN_GO, BTN_LEFT, BTN_RIGHT) </td></tr>
    <tr><td class="paramname">led_pattern</td><td>0 for LED off. 1 to brighten/lighten LED with breathing pattern (default). 2 to brighten/lighten LED with heart beat pattern. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe3be42f832df2caed811d3f0f5c730a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3be42f832df2caed811d3f0f5c730a">&sect;&nbsp;</a></span>bank_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a> EVShield::bank_a</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable for the bank_a of <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </p>

</div>
</div>
<a id="a3609601fe9bff117c01cc97ea9b3d11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3609601fe9bff117c01cc97ea9b3d11f">&sect;&nbsp;</a></span>bank_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_v_shield_bank_b.html">EVShieldBankB</a> EVShield::bank_b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable for the bank_b of <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </p>

</div>
</div>
<a id="ad7a310143b78a0c615f278fc979a29da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a310143b78a0c615f278fc979a29da">&sect;&nbsp;</a></span>m_protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVShield::m_protocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global variable representing the i2c protocol to use; whether software or hardware </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/<a class="el" href="_e_v_shield_8h_source.html">EVShield.h</a></li>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVShield.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_v_shield.html">EVShield</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:46 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
