<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: EVShieldBankB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_v_shield_bank_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_v_shield_bank_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVShieldBankB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> has two banks. Bank B has few differences from Bank A. This class defines overriding methods for the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Bank B.  
 <a href="class_e_v_shield_bank_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_v_shield_8h_source.html">EVShield.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EVShieldBankB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_v_shield_bank_b.png" usemap="#EVShieldBankB_map" alt=""/>
  <map id="EVShieldBankB_map" name="EVShieldBankB_map">
<area href="class_e_v_shield_bank.html" title="This class defines methods for the EVShield Bank(s). " alt="EVShieldBank" shape="rect" coords="55,112,155,136"/>
<area href="class_e_v_shield_i2_c.html" title="This class implements I2C interfaces used by EVShield. " alt="EVShieldI2C" shape="rect" coords="55,56,155,80"/>
<area href="class_base_i2_c_device.html" title="This class implements hardware I2C protocol used by EVShield/NXShield on an Arduino. " alt="BaseI2CDevice" shape="rect" coords="0,0,100,24"/>
<area href="class_soft_i2c_master.html" title="This class implements software i2c interface used by EVShield/NXShield on Arduino. " alt="SoftI2cMaster" shape="rect" coords="110,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbbaf78da6ec240b1adc2c19995decd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank_b.html#acbbaf78da6ec240b1adc2c19995decd7">EVShieldBankB</a> (uint8_t i2c_address_b=<a class="el" href="_e_v_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a>)</td></tr>
<tr class="separator:acbbaf78da6ec240b1adc2c19995decd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25cd3da19e88ba8abe63001903353f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank_b.html#aa25cd3da19e88ba8abe63001903353f5">sensorReadRaw</a> (uint8_t which_sensor)</td></tr>
<tr class="separator:aa25cd3da19e88ba8abe63001903353f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e73844af7c9c35e17999e24d8c959e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank_b.html#a40e73844af7c9c35e17999e24d8c959e">sensorSetType</a> (uint8_t which_sensor, uint8_t sensor_type)</td></tr>
<tr class="separator:a40e73844af7c9c35e17999e24d8c959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_v_shield_bank"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_v_shield_bank')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td></tr>
<tr class="memitem:a8aa01e9660dedbce70fb3cc6342d0468 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a8aa01e9660dedbce70fb3cc6342d0468">EVShieldBank</a> (uint8_t i2c_address=<a class="el" href="_e_v_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">SH_Bank_A</a>)</td></tr>
<tr class="separator:a8aa01e9660dedbce70fb3cc6342d0468 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73253245aaae122df3a2254c4ca2069 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#ad73253245aaae122df3a2254c4ca2069">evshieldGetBatteryVoltage</a> ()</td></tr>
<tr class="separator:ad73253245aaae122df3a2254c4ca2069 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae847eadc336ddb1ae208038564d65064 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#ae847eadc336ddb1ae208038564d65064">nxshieldGetBatteryVoltage</a> ()</td></tr>
<tr class="separator:ae847eadc336ddb1ae208038564d65064 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2937b6d663b0eb723b456af6d80915 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a4c2937b6d663b0eb723b456af6d80915">EVShieldIssueCommand</a> (char command)</td></tr>
<tr class="separator:a4c2937b6d663b0eb723b456af6d80915 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc5f0a0fcccfd37e0b35dca2e328c80 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a7fc5f0a0fcccfd37e0b35dca2e328c80">motorSetEncoderTarget</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, long target)</td></tr>
<tr class="separator:a7fc5f0a0fcccfd37e0b35dca2e328c80 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d99d0a6ed741e995816b4a8d9d39e6e inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a2d99d0a6ed741e995816b4a8d9d39e6e">motorGetEncoderTarget</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a2d99d0a6ed741e995816b4a8d9d39e6e inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd17ee3c6a3a3aadd18147129782d55 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a4bd17ee3c6a3a3aadd18147129782d55">motorSetSpeed</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, int speed)</td></tr>
<tr class="separator:a4bd17ee3c6a3a3aadd18147129782d55 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2d58eccbd294e57e9c16f728452ebe inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#adc2d58eccbd294e57e9c16f728452ebe">motorGetSpeed</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:adc2d58eccbd294e57e9c16f728452ebe inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab150f72a6683bc5e6e7fa81eb1c35f09 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#ab150f72a6683bc5e6e7fa81eb1c35f09">motorSetTimeToRun</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, int seconds)</td></tr>
<tr class="separator:ab150f72a6683bc5e6e7fa81eb1c35f09 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19b519f36f97b2d8702ffc4d91b799c inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#ac19b519f36f97b2d8702ffc4d91b799c">motorGetTimeToRun</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:ac19b519f36f97b2d8702ffc4d91b799c inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ef890dae85f0a9e2b8685ca3580445 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a29ef890dae85f0a9e2b8685ca3580445">motorSetCommandRegB</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, uint8_t value)</td></tr>
<tr class="separator:a29ef890dae85f0a9e2b8685ca3580445 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010f263442619b3c331482f69005b040 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a010f263442619b3c331482f69005b040">motorGetCommandRegB</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a010f263442619b3c331482f69005b040 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1443ed054d090d31975986985602685 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#af1443ed054d090d31975986985602685">motorSetCommandRegA</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor, uint8_t value)</td></tr>
<tr class="separator:af1443ed054d090d31975986985602685 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da5b007e5275d4cb187bd858c2cce2e inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a0da5b007e5275d4cb187bd858c2cce2e">motorGetCommandRegA</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a0da5b007e5275d4cb187bd858c2cce2e inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd3b31c3b684cd0166b92e67538c2d2 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a6dd3b31c3b684cd0166b92e67538c2d2">motorGetEncoderPosition</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a6dd3b31c3b684cd0166b92e67538c2d2 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e7d064c3154af030f7d1da93002ab7 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a30e7d064c3154af030f7d1da93002ab7">motorGetStatusByte</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a30e7d064c3154af030f7d1da93002ab7 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b35857167ea218276cbe89654b9e1 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#aea3b35857167ea218276cbe89654b9e1">motorGetTasksRunningByte</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:aea3b35857167ea218276cbe89654b9e1 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3b77cf69ff1113a7181b5e9c42cd81 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#add3b77cf69ff1113a7181b5e9c42cd81">motorSetEncoderPID</a> (uint16_t Kp, uint16_t Ki, uint16_t Kd)</td></tr>
<tr class="separator:add3b77cf69ff1113a7181b5e9c42cd81 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bf2d477ffa7d281872145f95141517 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#aa1bf2d477ffa7d281872145f95141517">motorSetSpeedPID</a> (uint16_t Kp, uint16_t Ki, uint16_t Kd)</td></tr>
<tr class="separator:aa1bf2d477ffa7d281872145f95141517 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdb13981e1122c027b2af4999db2dfe inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top"><a id="aacdb13981e1122c027b2af4999db2dfe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>centerLedSetRGB</b> (uint8_t R, uint8_t G, uint8_t B)</td></tr>
<tr class="separator:aacdb13981e1122c027b2af4999db2dfe inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ad0e6f73ecab4702caf415dbcbbe6 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top"><a id="a3c0ad0e6f73ecab4702caf415dbcbbe6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ledSetRGB</b> (uint8_t R, uint8_t G, uint8_t B)</td></tr>
<tr class="separator:a3c0ad0e6f73ecab4702caf415dbcbbe6 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bb3ef8f196a5d9d1bbc721b0c0d23d inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a92bb3ef8f196a5d9d1bbc721b0c0d23d">motorSetPassCount</a> (uint8_t pass_count)</td></tr>
<tr class="separator:a92bb3ef8f196a5d9d1bbc721b0c0d23d inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ae8750898ee5963774ae5e4fb210d7 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a13ae8750898ee5963774ae5e4fb210d7">motorSetTolerance</a> (uint8_t tolerance)</td></tr>
<tr class="separator:a13ae8750898ee5963774ae5e4fb210d7 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada415faec723cdf5de6e073f0741edb1 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#ada415faec723cdf5de6e073f0741edb1">motorReset</a> ()</td></tr>
<tr class="separator:ada415faec723cdf5de6e073f0741edb1 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630d090801e17365d4f9e00454c2b12c inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a630d090801e17365d4f9e00454c2b12c">motorStartBothInSync</a> ()</td></tr>
<tr class="separator:a630d090801e17365d4f9e00454c2b12c inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c645c621fc0759f2f52b1b600e19722 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a3c645c621fc0759f2f52b1b600e19722">motorResetEncoder</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motor)</td></tr>
<tr class="separator:a3c645c621fc0759f2f52b1b600e19722 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6908e4422c39450d317a3599b4371f43 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a6908e4422c39450d317a3599b4371f43">motorSetSpeedTimeAndControl</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, int speed, uint8_t duration, uint8_t control)</td></tr>
<tr class="separator:a6908e4422c39450d317a3599b4371f43 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e44d81d121f57751e4674da29f159cc inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a3e44d81d121f57751e4674da29f159cc">motorSetEncoderSpeedTimeAndControl</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, long encoder, int speed, uint8_t duration, uint8_t control)</td></tr>
<tr class="separator:a3e44d81d121f57751e4674da29f159cc inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12f047f1858e7105e989f0483789918 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#ae12f047f1858e7105e989f0483789918">motorIsTimeDone</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors)</td></tr>
<tr class="separator:ae12f047f1858e7105e989f0483789918 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fce2da02e6961e4508274fd9d0b364 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#ab5fce2da02e6961e4508274fd9d0b364">motorWaitUntilTimeDone</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors)</td></tr>
<tr class="separator:ab5fce2da02e6961e4508274fd9d0b364 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fbbcca552174773221b412ddfef988 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a91fbbcca552174773221b412ddfef988">motorIsTachoDone</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors)</td></tr>
<tr class="separator:a91fbbcca552174773221b412ddfef988 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab221823a79db261db36092b46f725ec1 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#ab221823a79db261db36092b46f725ec1">motorWaitUntilTachoDone</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors)</td></tr>
<tr class="separator:ab221823a79db261db36092b46f725ec1 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788f33ef3bee5b8cea87c6a4e68a449a inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a788f33ef3bee5b8cea87c6a4e68a449a">motorRunUnlimited</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="el" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction, int speed)</td></tr>
<tr class="separator:a788f33ef3bee5b8cea87c6a4e68a449a inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2b129be552e445d6f33f944d406709 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a1b2b129be552e445d6f33f944d406709">motorRunSeconds</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="el" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction, int speed, uint8_t duration, <a class="el" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion, <a class="el" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action)</td></tr>
<tr class="separator:a1b2b129be552e445d6f33f944d406709 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a5885175ca344aff6155dab336f119 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a24a5885175ca344aff6155dab336f119">motorRunTachometer</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="el" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction, int speed, long tachometer, <a class="el" href="_e_v_shield_8h.html#ae4da8a21052a5af8651cba00c0a4e5ac">SH_Move</a> relative, <a class="el" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion, <a class="el" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action)</td></tr>
<tr class="separator:a24a5885175ca344aff6155dab336f119 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f4dd129cd839d388900c19fd17a3d7 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a03f4dd129cd839d388900c19fd17a3d7">motorRunDegrees</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="el" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction, int speed, long degrees, <a class="el" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion, <a class="el" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action)</td></tr>
<tr class="separator:a03f4dd129cd839d388900c19fd17a3d7 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7547dd2037adc54f865fb3fccc2ad5a9 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a7547dd2037adc54f865fb3fccc2ad5a9">motorRunRotations</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="el" href="_e_v_shield_8h.html#aa3cb754401f8d9b64c3924a94012ff3e">SH_Direction</a> direction, int speed, long rotations, <a class="el" href="_e_v_shield_8h.html#a986212bb6e1f072297c91383b3170f5d">SH_Completion_Wait</a> wait_for_completion, <a class="el" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action)</td></tr>
<tr class="separator:a7547dd2037adc54f865fb3fccc2ad5a9 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4313762ae3dcde3493a58407ec6bb274 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a4313762ae3dcde3493a58407ec6bb274">motorStop</a> (<a class="el" href="_e_v_shield_8h.html#a2e5bec258194ee2e47725ce7abed280b">SH_Motor</a> which_motors, <a class="el" href="_e_v_shield_8h.html#a7b2e1367beae77aa353b830307d2a807">SH_Next_Action</a> next_action)</td></tr>
<tr class="separator:a4313762ae3dcde3493a58407ec6bb274 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd8cae52e729b3941dbb438753b74cb inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a8dd8cae52e729b3941dbb438753b74cb">sensorSetType</a> (uint8_t which_sensor, uint8_t sensor_type)</td></tr>
<tr class="separator:a8dd8cae52e729b3941dbb438753b74cb inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdd3d2e027c849dd6b8e11fb28f9468 inherit pub_methods_class_e_v_shield_bank"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_bank.html#a9fdd3d2e027c849dd6b8e11fb28f9468">sensorReadRaw</a> (uint8_t which_sensor)</td></tr>
<tr class="separator:a9fdd3d2e027c849dd6b8e11fb28f9468 inherit pub_methods_class_e_v_shield_bank"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_v_shield_i2_c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_v_shield_i2_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td></tr>
<tr class="memitem:ad8d334d52c0458db8daa2a55666755e3 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#ad8d334d52c0458db8daa2a55666755e3">EVShieldI2C</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:ad8d334d52c0458db8daa2a55666755e3 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e52d5923c11b593d63a6bbfe7d23632 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a4e52d5923c11b593d63a6bbfe7d23632">init</a> (void *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a4e52d5923c11b593d63a6bbfe7d23632 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebddba215ad02257256727432f8d6c52 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#aebddba215ad02257256727432f8d6c52">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:aebddba215ad02257256727432f8d6c52 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1def2cb7dea12bb1cf6531d73e6d6a3 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#ad1def2cb7dea12bb1cf6531d73e6d6a3">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:ad1def2cb7dea12bb1cf6531d73e6d6a3 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe642933c2cff670b3761af3e8577db2 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#abe642933c2cff670b3761af3e8577db2">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:abe642933c2cff670b3761af3e8577db2 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43259908f1a8b39305cfea5022455a90 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a43259908f1a8b39305cfea5022455a90">readRegisters</a> (uint8_t start_register, uint8_t bytes, uint8_t *buf)</td></tr>
<tr class="separator:a43259908f1a8b39305cfea5022455a90 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6812209bba1d40a74b9363f2498ec4 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a8e6812209bba1d40a74b9363f2498ec4">readString</a> (uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td></tr>
<tr class="separator:a8e6812209bba1d40a74b9363f2498ec4 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc8221e77952176e2026318e5c36a4 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#addbc8221e77952176e2026318e5c36a4">writeRegisters</a> (uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:addbc8221e77952176e2026318e5c36a4 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacefc55a3fc1cbea07b4f6049ec411d1 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#aacefc55a3fc1cbea07b4f6049ec411d1">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:aacefc55a3fc1cbea07b4f6049ec411d1 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84faede3d1dc4b87a31ed41f56ba8cf7 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a84faede3d1dc4b87a31ed41f56ba8cf7">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a84faede3d1dc4b87a31ed41f56ba8cf7 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5521a3eea046b7c1f6d9e3b7de33470 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#aa5521a3eea046b7c1f6d9e3b7de33470">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:aa5521a3eea046b7c1f6d9e3b7de33470 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab840df4178c2185e3754c5a63f2eafd9 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#ab840df4178c2185e3754c5a63f2eafd9">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:ab840df4178c2185e3754c5a63f2eafd9 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8284ef8911b27a117573be11c9de3ef inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#ae8284ef8911b27a117573be11c9de3ef">getVendorID</a> ()</td></tr>
<tr class="separator:ae8284ef8911b27a117573be11c9de3ef inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bb76c25b537fa20e1b665d2abe1fdb inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a01bb76c25b537fa20e1b665d2abe1fdb">getDeviceID</a> ()</td></tr>
<tr class="separator:a01bb76c25b537fa20e1b665d2abe1fdb inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb45832f3bc65ef6199d26871afbbc87 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#afb45832f3bc65ef6199d26871afbbc87">getFeatureSet</a> ()</td></tr>
<tr class="separator:afb45832f3bc65ef6199d26871afbbc87 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae44b9edb530685d92f45509f709e6 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a0aae44b9edb530685d92f45509f709e6">getErrorCode</a> ()</td></tr>
<tr class="separator:a0aae44b9edb530685d92f45509f709e6 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9efb4ca44c84c7a978fc3400f26cb5 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top"><a id="a0d9efb4ca44c84c7a978fc3400f26cb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkAddress</b> ()</td></tr>
<tr class="separator:a0d9efb4ca44c84c7a978fc3400f26cb5 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e782cb7de9a64252dc7b11f17c6519a inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a0e782cb7de9a64252dc7b11f17c6519a">setAddress</a> (uint8_t address)</td></tr>
<tr class="separator:a0e782cb7de9a64252dc7b11f17c6519a inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_i2_c_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_i2_c_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td></tr>
<tr class="memitem:a62f63fa5bcbea73b209d44c70ae1def3 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:a62f63fa5bcbea73b209d44c70ae1def3 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95ab6f1986f38403daead419e316ac inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">initProtocol</a> ()</td></tr>
<tr class="separator:acc95ab6f1986f38403daead419e316ac inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9bad3def0eebbc54b05738e5da8823 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">readRegisters</a> (uint8_t start_register, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0, bool clear_buffer=false)</td></tr>
<tr class="separator:abb9bad3def0eebbc54b05738e5da8823 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f3ff65f3bed8d26e6697397a16132 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a427f3ff65f3bed8d26e6697397a16132">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:a427f3ff65f3bed8d26e6697397a16132 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c36cb13ead55f0a2b76b959e76aa5a inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ac1c36cb13ead55f0a2b76b959e76aa5a">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:ac1c36cb13ead55f0a2b76b959e76aa5a inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ddea43fc84deb005f794b80ecf232 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#aef9ddea43fc84deb005f794b80ecf232">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:aef9ddea43fc84deb005f794b80ecf232 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c3c8ff525fdf274953318f8b4ab6d inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a462c3c8ff525fdf274953318f8b4ab6d">readString</a> (uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td></tr>
<tr class="separator:a462c3c8ff525fdf274953318f8b4ab6d inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57180c78fa931acc5be5683717e6534 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ae57180c78fa931acc5be5683717e6534">writeRegisters</a> (uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:ae57180c78fa931acc5be5683717e6534 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058ca5d0986f71307bc36c40832d25d inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a8058ca5d0986f71307bc36c40832d25d">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:a8058ca5d0986f71307bc36c40832d25d inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff01e20693bcfc4684460fc6b29ae72 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a5ff01e20693bcfc4684460fc6b29ae72">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a5ff01e20693bcfc4684460fc6b29ae72 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfea2377442933e1e6a46f072ee08f7 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abcfea2377442933e1e6a46f072ee08f7">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:abcfea2377442933e1e6a46f072ee08f7 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f47145afd71007190cf44383abcc8ae inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a6f47145afd71007190cf44383abcc8ae">checkAddress</a> ()</td></tr>
<tr class="separator:a6f47145afd71007190cf44383abcc8ae inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f0e41391e8a232913d12cec872615 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abd6f0e41391e8a232913d12cec872615">setAddress</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:abd6f0e41391e8a232913d12cec872615 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa282bb683e22262748497ed1ae433e15 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">getAddress</a> ()</td></tr>
<tr class="separator:aa282bb683e22262748497ed1ae433e15 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb486dda6232cc3bd4e7b95521af95 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">getWriteErrorCode</a> ()</td></tr>
<tr class="separator:ae0bb486dda6232cc3bd4e7b95521af95 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea4709eb2d59cdceb02fa1fee175c7 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a78ea4709eb2d59cdceb02fa1fee175c7">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a78ea4709eb2d59cdceb02fa1fee175c7 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b79094ec9841e0cb43bb67609c51f inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ab21b79094ec9841e0cb43bb67609c51f">getVendorID</a> ()</td></tr>
<tr class="separator:ab21b79094ec9841e0cb43bb67609c51f inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff39442c78410f4bdaf5c7c3fb8340 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a05ff39442c78410f4bdaf5c7c3fb8340">getDeviceID</a> ()</td></tr>
<tr class="separator:a05ff39442c78410f4bdaf5c7c3fb8340 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132997ab07e64603dce91883fc501d3c inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a132997ab07e64603dce91883fc501d3c">getFeatureSet</a> ()</td></tr>
<tr class="separator:a132997ab07e64603dce91883fc501d3c inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_soft_i2c_master"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_soft_i2c_master')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td></tr>
<tr class="memitem:ab75987e5c66784705a8d24415f13ae1a inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">start</a> (uint8_t addressRW)</td></tr>
<tr class="separator:ab75987e5c66784705a8d24415f13ae1a inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f52e1cbf15894472881afe439afa02 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">stop</a> (void)</td></tr>
<tr class="separator:ad8f52e1cbf15894472881afe439afa02 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b05701c7ba1b7cccb2420ec2b302e1b inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">restart</a> (uint8_t addressRW)</td></tr>
<tr class="separator:a5b05701c7ba1b7cccb2420ec2b302e1b inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d018fd6ce8520e42f9a6bb22a564293 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">write</a> (uint8_t b)</td></tr>
<tr class="separator:a1d018fd6ce8520e42f9a6bb22a564293 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56993378a66a702113eef640d8c82ea9 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">read</a> (uint8_t last)</td></tr>
<tr class="separator:a56993378a66a702113eef640d8c82ea9 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66140cabee79a0808cbb787c400ede inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a> (uint8_t devAddr)</td></tr>
<tr class="separator:a0f66140cabee79a0808cbb787c400ede inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27042aece534bc94e2ca5ff9762dfff inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ab27042aece534bc94e2ca5ff9762dfff">initProtocol</a> (uint8_t sclPin=(uint8_t) NULL, uint8_t sdaPin=(uint8_t) NULL)</td></tr>
<tr class="separator:ab27042aece534bc94e2ca5ff9762dfff inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c75241a8bd558f78bd606eca55744e inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ac6c75241a8bd558f78bd606eca55744e">readRegisters</a> (uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL)</td></tr>
<tr class="separator:ac6c75241a8bd558f78bd606eca55744e inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab831e67e1da5f14586bfe2ce6fab68aa inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">writeRegistersWithLocation</a> (int bytes, uint8_t *buf)</td></tr>
<tr class="separator:ab831e67e1da5f14586bfe2ce6fab68aa inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffec80191a07d54b6eea197f53fad21 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a2ffec80191a07d54b6eea197f53fad21">writeRegisters</a> (uint8_t location, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:a2ffec80191a07d54b6eea197f53fad21 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad7f13d13606b8d5c8caf6b045c79d inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a74ad7f13d13606b8d5c8caf6b045c79d">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:a74ad7f13d13606b8d5c8caf6b045c79d inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c4cbd49819647b153efd682cc27dd inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a2c1c4cbd49819647b153efd682cc27dd">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a2c1c4cbd49819647b153efd682cc27dd inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0660fa387a6e2c8b2875fd7c4ed72 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a22e0660fa387a6e2c8b2875fd7c4ed72">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:a22e0660fa387a6e2c8b2875fd7c4ed72 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb8a7e7873e907f9a82b849bc62534 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#abfcb8a7e7873e907f9a82b849bc62534">readString</a> (uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL, uint8_t len=0)</td></tr>
<tr class="separator:abfcb8a7e7873e907f9a82b849bc62534 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8748cc831e388dd54dbb1dde1979494b inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a8748cc831e388dd54dbb1dde1979494b">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:a8748cc831e388dd54dbb1dde1979494b inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901745d1f01c61103903d4b0f7d69d3 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a4901745d1f01c61103903d4b0f7d69d3">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:a4901745d1f01c61103903d4b0f7d69d3 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3218c20426f37b6ec5e07564efd224 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a9b3218c20426f37b6ec5e07564efd224">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:a9b3218c20426f37b6ec5e07564efd224 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a396e17232562c58c7b69529ef173d inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a98a396e17232562c58c7b69529ef173d">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a98a396e17232562c58c7b69529ef173d inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8e401b7954d26feffc35dc8b372801 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a7f8e401b7954d26feffc35dc8b372801">getVendorID</a> ()</td></tr>
<tr class="separator:a7f8e401b7954d26feffc35dc8b372801 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf8de6aba30a49b85a438ac9f3fc22 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#adddf8de6aba30a49b85a438ac9f3fc22">getDeviceID</a> ()</td></tr>
<tr class="separator:adddf8de6aba30a49b85a438ac9f3fc22 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb577969af4dd9ff2dd151995fe0abed inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">getWriteErrorCode</a> ()</td></tr>
<tr class="separator:afb577969af4dd9ff2dd151995fe0abed inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62833e2fc5f4786b5def66d13dd253ab inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a62833e2fc5f4786b5def66d13dd253ab">checkAddress</a> ()</td></tr>
<tr class="separator:a62833e2fc5f4786b5def66d13dd253ab inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f72d6a39d718a3af8bfc536075055 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a797f72d6a39d718a3af8bfc536075055">setAddress</a> (uint8_t address)</td></tr>
<tr class="separator:a797f72d6a39d718a3af8bfc536075055 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_e_v_shield_i2_c"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_e_v_shield_i2_c')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td></tr>
<tr class="memitem:a623b1fa3636c5f6630f82ca1091f6ae9 inherit pub_attribs_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a623b1fa3636c5f6630f82ca1091f6ae9">mp_shield</a></td></tr>
<tr class="separator:a623b1fa3636c5f6630f82ca1091f6ae9 inherit pub_attribs_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c584a33eda45ae2b6c44e367040584b inherit pub_attribs_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a8c584a33eda45ae2b6c44e367040584b">_i2c_buffer</a></td></tr>
<tr class="separator:a8c584a33eda45ae2b6c44e367040584b inherit pub_attribs_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cbb323f81b9756c278ea734604e233 inherit pub_attribs_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a00cbb323f81b9756c278ea734604e233">m_protocol</a></td></tr>
<tr class="separator:a00cbb323f81b9756c278ea734604e233 inherit pub_attribs_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_soft_i2c_master"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_soft_i2c_master')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td></tr>
<tr class="memitem:a15bf802b18606d9eac5352c39fbb1e7f inherit pub_attribs_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">_so_buffer</a></td></tr>
<tr class="separator:a15bf802b18606d9eac5352c39fbb1e7f inherit pub_attribs_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_base_i2_c_device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_base_i2_c_device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td></tr>
<tr class="memitem:a4d85f02f82b4730ab0b0a22a30d39ba1 inherit pub_static_attribs_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">_buffer</a> = 0</td></tr>
<tr class="separator:a4d85f02f82b4730ab0b0a22a30d39ba1 inherit pub_static_attribs_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538fd3562f5e5f6294e8543c0aadf454 inherit pub_static_attribs_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top"><a id="a538fd3562f5e5f6294e8543c0aadf454"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_initialized</b> = false</td></tr>
<tr class="separator:a538fd3562f5e5f6294e8543c0aadf454 inherit pub_static_attribs_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_base_i2_c_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_base_i2_c_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td></tr>
<tr class="memitem:a71a6513f582b2c7974e41001996cc78d inherit pro_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">setWriteErrorCode</a> (uint8_t code)</td></tr>
<tr class="separator:a71a6513f582b2c7974e41001996cc78d inherit pro_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> has two banks. Bank B has few differences from Bank A. This class defines overriding methods for the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Bank B. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbbaf78da6ec240b1adc2c19995decd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbaf78da6ec240b1adc2c19995decd7">&sect;&nbsp;</a></span>EVShieldBankB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVShieldBankB::EVShieldBankB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address_b</em> = <code><a class="el" href="_e_v_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">SH_Bank_B</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for bank be of the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>; optional custom i2c address can be supplied </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa25cd3da19e88ba8abe63001903353f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25cd3da19e88ba8abe63001903353f5">&sect;&nbsp;</a></span>sensorReadRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EVShieldBankB::sensorReadRaw </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the raw analog value from the sensor and return as an int </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_sensor</td><td>the sensor to read the raw value from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>raw value from the sensor </dd></dl>

</div>
</div>
<a id="a40e73844af7c9c35e17999e24d8c959e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e73844af7c9c35e17999e24d8c959e">&sect;&nbsp;</a></span>sensorSetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVShieldBankB::sensorSetType </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sensor_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the sensor Type of the sensor on this bank </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_sensor</td><td>the sensor to set the type to. </td></tr>
    <tr><td class="paramname">sensor_type</td><td>type value of the sensor, refer to Advanced User Guide for available values of sensor types. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/<a class="el" href="_e_v_shield_8h_source.html">EVShield.h</a></li>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVShield.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_v_shield_bank_b.html">EVShieldBankB</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:47 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
