<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_soft_i2c_master.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoftI2cMaster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">_so_buffer</a></td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a62833e2fc5f4786b5def66d13dd253ab">checkAddress</a>()</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#adddf8de6aba30a49b85a438ac9f3fc22">getDeviceID</a>()</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a98a396e17232562c58c7b69529ef173d">getFirmwareVersion</a>()</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a7f8e401b7954d26feffc35dc8b372801">getVendorID</a>()</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">getWriteErrorCode</a>()</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab27042aece534bc94e2ca5ff9762dfff">initProtocol</a>(uint8_t sclPin=(uint8_t) NULL, uint8_t sdaPin=(uint8_t) NULL)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">read</a>(uint8_t last)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a8748cc831e388dd54dbb1dde1979494b">readByte</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a4901745d1f01c61103903d4b0f7d69d3">readInteger</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a9b3218c20426f37b6ec5e07564efd224">readLong</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ac6c75241a8bd558f78bd606eca55744e">readRegisters</a>(uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#abfcb8a7e7873e907f9a82b849bc62534">readString</a>(uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL, uint8_t len=0)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">restart</a>(uint8_t addressRW)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a797f72d6a39d718a3af8bfc536075055">setAddress</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a>(uint8_t devAddr)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">start</a>(uint8_t addressRW)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">stop</a>(void)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a74ad7f13d13606b8d5c8caf6b045c79d">writeByte</a>(uint8_t location, uint8_t data)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a2c1c4cbd49819647b153efd682cc27dd">writeInteger</a>(uint8_t location, uint16_t data)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a22e0660fa387a6e2c8b2875fd7c4ed72">writeLong</a>(uint8_t location, uint32_t data)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a2ffec80191a07d54b6eea197f53fad21">writeRegisters</a>(uint8_t location, uint8_t bytes_to_write, uint8_t *buffer=0)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">writeRegistersWithLocation</a>(int bytes, uint8_t *buf)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:49 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
