<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: EVShieldAGS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_v_shield_a_g_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_v_shield_a_g_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVShieldAGS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Analog Sensor class.  
 <a href="class_e_v_shield_a_g_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_v_shield_a_g_s_8h_source.html">EVShieldAGS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EVShieldAGS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_v_shield_a_g_s.png" usemap="#EVShieldAGS_map" alt=""/>
  <map id="EVShieldAGS_map" name="EVShieldAGS_map">
<area href="class_e_vs___n_x_t_light.html" title="This class interfaces with LEGO Light sensor attached to EVShield. " alt="EVs_NXTLight" shape="rect" coords="0,56,102,80"/>
<area href="class_e_vs___n_x_t_touch.html" title="This class interfaces with LEGO NXT Touch sensor attached to EVShield. " alt="EVs_NXTTouch" shape="rect" coords="112,56,214,80"/>
<area href="class_e_vs___sumo_eyes.html" title="This class interfaces with EVTSumoEyes sensor attached to EVShield. " alt="EVs_SumoEyes" shape="rect" coords="224,56,326,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa6232b66c816f37c377c15080f155b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#aaa6232b66c816f37c377c15080f155b5">EVShieldAGS</a> ()</td></tr>
<tr class="separator:aaa6232b66c816f37c377c15080f155b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8e3043abc60f37b47e102da29665c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#aeb8e3043abc60f37b47e102da29665c9">EVShieldAGS</a> (<a class="el" href="class_e_v_shield.html">EVShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:aeb8e3043abc60f37b47e102da29665c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac870812ae399a846345e2a79cbfb052"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#aac870812ae399a846345e2a79cbfb052">setType</a> (uint8_t type)</td></tr>
<tr class="separator:aac870812ae399a846345e2a79cbfb052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582b49a30aa85da8d4c4025165e9e29b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#a582b49a30aa85da8d4c4025165e9e29b">readRaw</a> ()</td></tr>
<tr class="separator:a582b49a30aa85da8d4c4025165e9e29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8964c93c41ea430a6094dd25b182a47b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#a8964c93c41ea430a6094dd25b182a47b">init</a> (<a class="el" href="class_e_v_shield.html">EVShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a8964c93c41ea430a6094dd25b182a47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d691774bba4bb0810fed780a47b778f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_v_shield.html">EVShield</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#a7d691774bba4bb0810fed780a47b778f">mp_shield</a></td></tr>
<tr class="separator:a7d691774bba4bb0810fed780a47b778f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01eca8d5787596f3b2365bf33450fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#ae01eca8d5787596f3b2365bf33450fea">m_bp</a></td></tr>
<tr class="separator:ae01eca8d5787596f3b2365bf33450fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Analog Sensor class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa6232b66c816f37c377c15080f155b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6232b66c816f37c377c15080f155b5">&sect;&nbsp;</a></span>EVShieldAGS() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVShieldAGS::EVShieldAGS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>null constructor for the <a class="el" href="class_e_v_shield_a_g_s.html" title="EVShield Analog Sensor class. ">EVShieldAGS</a> class; need to init later </p>

</div>
</div>
<a id="aeb8e3043abc60f37b47e102da29665c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8e3043abc60f37b47e102da29665c9">&sect;&nbsp;</a></span>EVShieldAGS() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVShieldAGS::EVShieldAGS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_v_shield.html">EVShield</a> *&#160;</td>
          <td class="paramname"><em>shield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td>
          <td class="paramname"><em>bp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>class constructor with pointed to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> and the bankport as a parameter; init is not needed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8964c93c41ea430a6094dd25b182a47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8964c93c41ea430a6094dd25b182a47b">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVShieldAGS::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_v_shield.html">EVShield</a> *&#160;</td>
          <td class="paramname"><em>shield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td>
          <td class="paramname"><em>bp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize the analog device with a pointed to the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> and the bank port it is connected to </p>

</div>
</div>
<a id="a582b49a30aa85da8d4c4025165e9e29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582b49a30aa85da8d4c4025165e9e29b">&sect;&nbsp;</a></span>readRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EVShieldAGS::readRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read the raw analog value from the device and return as an integer </p>

</div>
</div>
<a id="aac870812ae399a846345e2a79cbfb052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac870812ae399a846345e2a79cbfb052">&sect;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVShieldAGS::setType </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the type of the device on this port of the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae01eca8d5787596f3b2365bf33450fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01eca8d5787596f3b2365bf33450fea">&sect;&nbsp;</a></span>m_bp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> EVShieldAGS::m_bp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bank port the analog device is connected to </p>

</div>
</div>
<a id="a7d691774bba4bb0810fed780a47b778f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d691774bba4bb0810fed780a47b778f">&sect;&nbsp;</a></span>mp_shield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_v_shield.html">EVShield</a>* EVShieldAGS::mp_shield</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> class instantiation used </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/<a class="el" href="_e_v_shield_a_g_s_8h_source.html">EVShieldAGS.h</a></li>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVShieldAGS.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_v_shield_a_g_s.html">EVShieldAGS</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:46 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
