<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: EVs_EV3Gyro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_vs___e_v3_gyro.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_vs___e_v3_gyro-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVs_EV3Gyro Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class interfaces with LEGO EV3 Gyro sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>.  
 <a href="class_e_vs___e_v3_gyro.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_vs___e_v3_gyro_8h_source.html">EVs_EV3Gyro.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EVs_EV3Gyro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_vs___e_v3_gyro.png" usemap="#EVs_5FEV3Gyro_map" alt=""/>
  <map id="EVs_5FEV3Gyro_map" name="EVs_EV3Gyro_map">
<area href="class_e_v_shield_u_a_r_t.html" title="EVShield UART Sensor class. also provides support for the EV3 Touch Sensor. " alt="EVShieldUART" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0280ccd5e00cb66f741553381118987"><td class="memItemLeft" align="right" valign="top"><a id="ac0280ccd5e00cb66f741553381118987"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="class_e_v_shield.html">EVShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:ac0280ccd5e00cb66f741553381118987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf015ec0446a5b387488347de1a81da3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___e_v3_gyro.html#abf015ec0446a5b387488347de1a81da3">getAngle</a> ()</td></tr>
<tr class="separator:abf015ec0446a5b387488347de1a81da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec96379abb38042a44fcb7ec0439b583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___e_v3_gyro.html#aec96379abb38042a44fcb7ec0439b583">getRefAngle</a> ()</td></tr>
<tr class="separator:aec96379abb38042a44fcb7ec0439b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9bbd0edd4cfaa5f5bebe921bd97950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___e_v3_gyro.html#a8b9bbd0edd4cfaa5f5bebe921bd97950">setRef</a> ()</td></tr>
<tr class="separator:a8b9bbd0edd4cfaa5f5bebe921bd97950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_v_shield_u_a_r_t"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_v_shield_u_a_r_t')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td></tr>
<tr class="memitem:a7551e48fdbc3841dcf598c253536a08b inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a7551e48fdbc3841dcf598c253536a08b">EVShieldUART</a> ()</td></tr>
<tr class="separator:a7551e48fdbc3841dcf598c253536a08b inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8efc8913249d1a303de0cec4b91c7d inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a8d8efc8913249d1a303de0cec4b91c7d">EVShieldUART</a> (<a class="el" href="class_e_v_shield.html">EVShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a8d8efc8913249d1a303de0cec4b91c7d inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad920acef2b5f055f4f9e922751e1d0e2 inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#ad920acef2b5f055f4f9e922751e1d0e2">getMode</a> ()</td></tr>
<tr class="separator:ad920acef2b5f055f4f9e922751e1d0e2 inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6473238c0500a7309ad3d045f46aff07 inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a6473238c0500a7309ad3d045f46aff07">setType</a> (uint8_t type)</td></tr>
<tr class="separator:a6473238c0500a7309ad3d045f46aff07 inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15868e0b224a98d170b9c92159fc79d0 inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a15868e0b224a98d170b9c92159fc79d0">writeLocation</a> (uint8_t loc, uint8_t data)</td></tr>
<tr class="separator:a15868e0b224a98d170b9c92159fc79d0 inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa105d58f7ba7b3e8f2aa0a145734e2d0 inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#aa105d58f7ba7b3e8f2aa0a145734e2d0">readLocationInt</a> (uint8_t loc)</td></tr>
<tr class="separator:aa105d58f7ba7b3e8f2aa0a145734e2d0 inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0725f6870674b48811e35d20e77089d inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#ac0725f6870674b48811e35d20e77089d">readLocationByte</a> (uint8_t loc)</td></tr>
<tr class="separator:ac0725f6870674b48811e35d20e77089d inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caccfe2039b89380d4d3cf757d9154d inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a7caccfe2039b89380d4d3cf757d9154d">init</a> (<a class="el" href="class_e_v_shield.html">EVShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a7caccfe2039b89380d4d3cf757d9154d inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af672376bf0640f97a169fb6c09fe0d78 inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#af672376bf0640f97a169fb6c09fe0d78">setMode</a> (char newMode)</td></tr>
<tr class="separator:af672376bf0640f97a169fb6c09fe0d78 inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda9ed68fe1385ad8f9252b0264d0fae inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#acda9ed68fe1385ad8f9252b0264d0fae">readValue</a> ()</td></tr>
<tr class="separator:acda9ed68fe1385ad8f9252b0264d0fae inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355619f5798843e44098550f934578ff inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a355619f5798843e44098550f934578ff">readAndPrint</a> (uint8_t loc, uint8_t len)</td></tr>
<tr class="separator:a355619f5798843e44098550f934578ff inherit pub_methods_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_e_v_shield_u_a_r_t"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_e_v_shield_u_a_r_t')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></td></tr>
<tr class="memitem:a1592051574b8eab81cd47fc6b3199846 inherit pub_attribs_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_v_shield.html">EVShield</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a1592051574b8eab81cd47fc6b3199846">mp_shield</a></td></tr>
<tr class="separator:a1592051574b8eab81cd47fc6b3199846 inherit pub_attribs_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94cc315f6c521c4b72d07c45dfad62d inherit pub_attribs_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#af94cc315f6c521c4b72d07c45dfad62d">m_bp</a></td></tr>
<tr class="separator:af94cc315f6c521c4b72d07c45dfad62d inherit pub_attribs_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e6122c46b516414e626105f1896f1 inherit pub_attribs_class_e_v_shield_u_a_r_t"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a351e6122c46b516414e626105f1896f1">m_offset</a></td></tr>
<tr class="separator:a351e6122c46b516414e626105f1896f1 inherit pub_attribs_class_e_v_shield_u_a_r_t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class interfaces with LEGO EV3 Gyro sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf015ec0446a5b387488347de1a81da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf015ec0446a5b387488347de1a81da3">&sect;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EVs_EV3Gyro::getAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the angle of the Gyro sensor </p>

</div>
</div>
<a id="aec96379abb38042a44fcb7ec0439b583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec96379abb38042a44fcb7ec0439b583">&sect;&nbsp;</a></span>getRefAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EVs_EV3Gyro::getRefAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset the angle to zero </p>

</div>
</div>
<a id="a8b9bbd0edd4cfaa5f5bebe921bd97950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9bbd0edd4cfaa5f5bebe921bd97950">&sect;&nbsp;</a></span>setRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EVs_EV3Gyro::setRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset the angle to zero </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/<a class="el" href="_e_vs___e_v3_gyro_8h_source.html">EVs_EV3Gyro.h</a></li>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVs_EV3Gyro.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_vs___e_v3_gyro.html">EVs_EV3Gyro</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:39 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
