<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_v_shield.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVShield Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_v_shield.html">EVShield</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield.html#afe3be42f832df2caed811d3f0f5c730a">bank_a</a></td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield.html#a3609601fe9bff117c01cc97ea9b3d11f">bank_b</a></td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield.html#ab208ffdb321c851feb69bf92af603783">checkButton</a>(uint16_t x, uint16_t y, uint16_t width, uint16_t height)</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield.html#a000222aa9a91c04a3b44ce1649c6356e">EVShield</a>(uint8_t i2c_address_a=SH_Bank_A, uint8_t i2c_address_b=SH_Bank_B)</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield.html#ab68a1603b8a32c5b6717890355c01c0e">getButtonState</a>(uint8_t btn)</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield.html#ac0b5f7d32e5ceb224ebc92df78297c04">getFunctionButton</a>()</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield.html#a1935f6cacf2e7589eb29939707350c03">getTouchscreenValues</a>(uint16_t *x, uint16_t *y)</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield.html#a8e9804965486516804ec8e34350edfa6">I2CTimer</a>()</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield.html#a5d3be5e588e0a84f2809a1ac07a5a8b6">init</a>(SH_Protocols protocol=SH_HardwareI2C)</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield.html#a3a5e2906bd411eb1b1f5a9d968d7de39">initLEDTimers</a>()</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield.html#a20e1f0c5ca58e2000949a15101259abd">initProtocols</a>(SH_Protocols protocol=SH_HardwareI2C)</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield.html#a2dab2c52bb6151ec4cf6b084528f5aa1">isTouched</a>()</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield.html#a052e8639e594c1601b5351b273fe20f1">ledBreathingPattern</a>()</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield.html#a447869699a5b7d2a2f0c3e4b5fdad26f">ledHeartBeatPattern</a>()</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield.html#af3a1e13c869f6519e677ca4b5e9809a6">ledSetRGB</a>(uint8_t red=0, uint8_t green=0, uint8_t blue=0)</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield.html#ad7a310143b78a0c615f278fc979a29da">m_protocol</a></td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield.html#a9769717dec0052b87b279bfc95669d6b">TS_X</a>()</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield.html#a3f5f63449cc0c2be3c82af432a6e4269">TS_Y</a>()</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield.html#a91b5f4b91d6b2c2a16b18cf4e5acf67f">waitForButtonPress</a>(uint8_t btn, uint8_t led_pattern=1)</td><td class="entry"><a class="el" href="class_e_v_shield.html">EVShield</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:46 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
