<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: EVs_NXTColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_vs___n_x_t_color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_vs___n_x_t_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVs_NXTColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Analog Sensor class.  
 <a href="class_e_vs___n_x_t_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_vs___n_x_t_color_8h_source.html">EVs_NXTColor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5fcdd8ad554c757f690471d193a19d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_color.html#ac5fcdd8ad554c757f690471d193a19d2">EVs_NXTColor</a> ()</td></tr>
<tr class="separator:ac5fcdd8ad554c757f690471d193a19d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8e2c6d1c6e4f7f9288599b904a42f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_color.html#a3c8e2c6d1c6e4f7f9288599b904a42f7">EVs_NXTColor</a> (<a class="el" href="class_e_v_shield.html">EVShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a3c8e2c6d1c6e4f7f9288599b904a42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d7b140edabae6e28f1f90bad5412b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_color.html#a80d7b140edabae6e28f1f90bad5412b6">setType</a> (uint8_t type)</td></tr>
<tr class="separator:a80d7b140edabae6e28f1f90bad5412b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de7b2aa93f12c530d98682bffadc2fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_color.html#a6de7b2aa93f12c530d98682bffadc2fc">init</a> (<a class="el" href="class_e_v_shield.html">EVShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a6de7b2aa93f12c530d98682bffadc2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d02da4e8b8efa395b3a11672db4338"><td class="memItemLeft" align="right" valign="top"><a id="a02d02da4e8b8efa395b3a11672db4338"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>readValue</b> ()</td></tr>
<tr class="separator:a02d02da4e8b8efa395b3a11672db4338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d906fbbc4491047bdb1d2be33a694d7"><td class="memItemLeft" align="right" valign="top"><a id="a4d906fbbc4491047bdb1d2be33a694d7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>readColor</b> ()</td></tr>
<tr class="separator:a4d906fbbc4491047bdb1d2be33a694d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeec6cf64ecfdaf9b0743afa5e3e6ba64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_v_shield.html">EVShield</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_color.html#aeec6cf64ecfdaf9b0743afa5e3e6ba64">mp_shield</a></td></tr>
<tr class="separator:aeec6cf64ecfdaf9b0743afa5e3e6ba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34dffd1adcf5d5927af77eb05817aa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_color.html#ab34dffd1adcf5d5927af77eb05817aa6">m_bp</a></td></tr>
<tr class="separator:ab34dffd1adcf5d5927af77eb05817aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56694c134627e81c05e20a79cb278d98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_color.html#a56694c134627e81c05e20a79cb278d98">m_offset</a></td></tr>
<tr class="separator:a56694c134627e81c05e20a79cb278d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Analog Sensor class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5fcdd8ad554c757f690471d193a19d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fcdd8ad554c757f690471d193a19d2">&sect;&nbsp;</a></span>EVs_NXTColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVs_NXTColor::EVs_NXTColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>null constructor for the class; need to init later </p>

</div>
</div>
<a id="a3c8e2c6d1c6e4f7f9288599b904a42f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8e2c6d1c6e4f7f9288599b904a42f7">&sect;&nbsp;</a></span>EVs_NXTColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVs_NXTColor::EVs_NXTColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_v_shield.html">EVShield</a> *&#160;</td>
          <td class="paramname"><em>shield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td>
          <td class="paramname"><em>bp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>class constructor with pointer to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> and the bankport as a parameter; if object is instantiated using this constructor, init is not needed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6de7b2aa93f12c530d98682bffadc2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de7b2aa93f12c530d98682bffadc2fc">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTColor::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_v_shield.html">EVShield</a> *&#160;</td>
          <td class="paramname"><em>shield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td>
          <td class="paramname"><em>bp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read the raw analog value from the device and return as an integer initialize the analog device with a pointer to the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> and the bank port it is connected to </p>

</div>
</div>
<a id="a80d7b140edabae6e28f1f90bad5412b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d7b140edabae6e28f1f90bad5412b6">&sect;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTColor::setType </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the type of the device on this port of the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab34dffd1adcf5d5927af77eb05817aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34dffd1adcf5d5927af77eb05817aa6">&sect;&nbsp;</a></span>m_bp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> EVs_NXTColor::m_bp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bank port the device is connected to </p>

</div>
</div>
<a id="a56694c134627e81c05e20a79cb278d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56694c134627e81c05e20a79cb278d98">&sect;&nbsp;</a></span>m_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EVs_NXTColor::m_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the data for uart sensors is stored in the bank, and there is a offset based on port </p>

</div>
</div>
<a id="aeec6cf64ecfdaf9b0743afa5e3e6ba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec6cf64ecfdaf9b0743afa5e3e6ba64">&sect;&nbsp;</a></span>mp_shield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_v_shield.html">EVShield</a>* EVs_NXTColor::mp_shield</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> class instantiation used </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/<a class="el" href="_e_vs___n_x_t_color_8h_source.html">EVs_NXTColor.h</a></li>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVs_NXTColor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:42 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
