<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: EVs_NXTLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_vs___n_x_t_light.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_vs___n_x_t_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVs_NXTLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class interfaces with LEGO Light sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>.  
 <a href="class_e_vs___n_x_t_light.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_vs___n_x_t_light_8h_source.html">EVs_NXTLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EVs_NXTLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_vs___n_x_t_light.png" usemap="#EVs_5FNXTLight_map" alt=""/>
  <map id="EVs_5FNXTLight_map" name="EVs_NXTLight_map">
<area href="class_e_v_shield_a_g_s.html" title="EVShield Analog Sensor class. " alt="EVShieldAGS" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99471c0dfe5d9576898ce7e555cfb6eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_light.html#a99471c0dfe5d9576898ce7e555cfb6eb">init</a> (<a class="el" href="class_e_v_shield.html">EVShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a99471c0dfe5d9576898ce7e555cfb6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc2f6b839e5d5d62c1958bc0f45df27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_light.html#a3dc2f6b839e5d5d62c1958bc0f45df27">setReflected</a> ()</td></tr>
<tr class="separator:a3dc2f6b839e5d5d62c1958bc0f45df27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31217ed4911d1f5acf8446c110400a36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_light.html#a31217ed4911d1f5acf8446c110400a36">setAmbient</a> ()</td></tr>
<tr class="separator:a31217ed4911d1f5acf8446c110400a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_v_shield_a_g_s"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_v_shield_a_g_s')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_v_shield_a_g_s.html">EVShieldAGS</a></td></tr>
<tr class="memitem:aaa6232b66c816f37c377c15080f155b5 inherit pub_methods_class_e_v_shield_a_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#aaa6232b66c816f37c377c15080f155b5">EVShieldAGS</a> ()</td></tr>
<tr class="separator:aaa6232b66c816f37c377c15080f155b5 inherit pub_methods_class_e_v_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8e3043abc60f37b47e102da29665c9 inherit pub_methods_class_e_v_shield_a_g_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#aeb8e3043abc60f37b47e102da29665c9">EVShieldAGS</a> (<a class="el" href="class_e_v_shield.html">EVShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:aeb8e3043abc60f37b47e102da29665c9 inherit pub_methods_class_e_v_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac870812ae399a846345e2a79cbfb052 inherit pub_methods_class_e_v_shield_a_g_s"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#aac870812ae399a846345e2a79cbfb052">setType</a> (uint8_t type)</td></tr>
<tr class="separator:aac870812ae399a846345e2a79cbfb052 inherit pub_methods_class_e_v_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582b49a30aa85da8d4c4025165e9e29b inherit pub_methods_class_e_v_shield_a_g_s"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#a582b49a30aa85da8d4c4025165e9e29b">readRaw</a> ()</td></tr>
<tr class="separator:a582b49a30aa85da8d4c4025165e9e29b inherit pub_methods_class_e_v_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8964c93c41ea430a6094dd25b182a47b inherit pub_methods_class_e_v_shield_a_g_s"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#a8964c93c41ea430a6094dd25b182a47b">init</a> (<a class="el" href="class_e_v_shield.html">EVShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a8964c93c41ea430a6094dd25b182a47b inherit pub_methods_class_e_v_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_e_v_shield_a_g_s"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_e_v_shield_a_g_s')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_e_v_shield_a_g_s.html">EVShieldAGS</a></td></tr>
<tr class="memitem:a7d691774bba4bb0810fed780a47b778f inherit pub_attribs_class_e_v_shield_a_g_s"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_v_shield.html">EVShield</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#a7d691774bba4bb0810fed780a47b778f">mp_shield</a></td></tr>
<tr class="separator:a7d691774bba4bb0810fed780a47b778f inherit pub_attribs_class_e_v_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01eca8d5787596f3b2365bf33450fea inherit pub_attribs_class_e_v_shield_a_g_s"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_a_g_s.html#ae01eca8d5787596f3b2365bf33450fea">m_bp</a></td></tr>
<tr class="separator:ae01eca8d5787596f3b2365bf33450fea inherit pub_attribs_class_e_v_shield_a_g_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class interfaces with LEGO Light sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>. </p>
<p>Note, the light sensor does not work on BAS1. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a99471c0dfe5d9576898ce7e555cfb6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99471c0dfe5d9576898ce7e555cfb6eb">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTLight::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_v_shield.html">EVShield</a> *&#160;</td>
          <td class="paramname"><em>shield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td>
          <td class="paramname"><em>bp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize the NXTLight sensor with a pointer to the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> and the bank port it is connected to </p>

</div>
</div>
<a id="a31217ed4911d1f5acf8446c110400a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31217ed4911d1f5acf8446c110400a36">&sect;&nbsp;</a></span>setAmbient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTLight::setAmbient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the NXTLight sensor mode to ambient light mode (internal LED will be turned off) </p>

</div>
</div>
<a id="a3dc2f6b839e5d5d62c1958bc0f45df27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc2f6b839e5d5d62c1958bc0f45df27">&sect;&nbsp;</a></span>setReflected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTLight::setReflected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the NXTLight sensor mode to reflected light mode (internal LED will be turned on) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/<a class="el" href="_e_vs___n_x_t_light_8h_source.html">EVs_NXTLight.h</a></li>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVs_NXTLight.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_vs___n_x_t_light.html">EVs_NXTLight</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:43 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
