<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: EVShieldUART Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_v_shield_u_a_r_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_e_v_shield_u_a_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVShieldUART Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> UART Sensor class. also provides support for the EV3 Touch Sensor.  
 <a href="class_e_v_shield_u_a_r_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_v_shield_u_a_r_t_8h_source.html">EVShieldUART.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EVShieldUART:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_v_shield_u_a_r_t.png" usemap="#EVShieldUART_map" alt=""/>
  <map id="EVShieldUART_map" name="EVShieldUART_map">
<area href="class_e_vs___e_v3_color.html" title="This class interfaces with LEGO EV3 Color sensor attached to EVShield. " alt="EVs_EV3Color" shape="rect" coords="0,56,122,80"/>
<area href="class_e_vs___e_v3_gyro.html" title="This class interfaces with LEGO EV3 Gyro sensor attached to EVShield. " alt="EVs_EV3Gyro" shape="rect" coords="132,56,254,80"/>
<area href="class_e_vs___e_v3_infrared.html" title="This class interfaces with LEGO EV3 IR sensor attached to EVShield. " alt="EVs_EV3Infrared" shape="rect" coords="264,56,386,80"/>
<area href="class_e_vs___e_v3_touch.html" title="This class interfaces with LEGO EV3 Touch sensor attached to EVShield. " alt="EVs_EV3Touch" shape="rect" coords="396,56,518,80"/>
<area href="class_e_vs___e_v3_ultrasonic.html" title="This class interfaces with LEGO EV3 Ultrasonic sensor attached to EVShield. " alt="EVs_EV3Ultrasonic" shape="rect" coords="528,56,650,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7551e48fdbc3841dcf598c253536a08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a7551e48fdbc3841dcf598c253536a08b">EVShieldUART</a> ()</td></tr>
<tr class="separator:a7551e48fdbc3841dcf598c253536a08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8efc8913249d1a303de0cec4b91c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a8d8efc8913249d1a303de0cec4b91c7d">EVShieldUART</a> (<a class="el" href="class_e_v_shield.html">EVShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a8d8efc8913249d1a303de0cec4b91c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad920acef2b5f055f4f9e922751e1d0e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#ad920acef2b5f055f4f9e922751e1d0e2">getMode</a> ()</td></tr>
<tr class="separator:ad920acef2b5f055f4f9e922751e1d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6473238c0500a7309ad3d045f46aff07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a6473238c0500a7309ad3d045f46aff07">setType</a> (uint8_t type)</td></tr>
<tr class="separator:a6473238c0500a7309ad3d045f46aff07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15868e0b224a98d170b9c92159fc79d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a15868e0b224a98d170b9c92159fc79d0">writeLocation</a> (uint8_t loc, uint8_t data)</td></tr>
<tr class="separator:a15868e0b224a98d170b9c92159fc79d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa105d58f7ba7b3e8f2aa0a145734e2d0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#aa105d58f7ba7b3e8f2aa0a145734e2d0">readLocationInt</a> (uint8_t loc)</td></tr>
<tr class="separator:aa105d58f7ba7b3e8f2aa0a145734e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0725f6870674b48811e35d20e77089d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#ac0725f6870674b48811e35d20e77089d">readLocationByte</a> (uint8_t loc)</td></tr>
<tr class="separator:ac0725f6870674b48811e35d20e77089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caccfe2039b89380d4d3cf757d9154d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a7caccfe2039b89380d4d3cf757d9154d">init</a> (<a class="el" href="class_e_v_shield.html">EVShield</a> *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a7caccfe2039b89380d4d3cf757d9154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af672376bf0640f97a169fb6c09fe0d78"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#af672376bf0640f97a169fb6c09fe0d78">setMode</a> (char newMode)</td></tr>
<tr class="separator:af672376bf0640f97a169fb6c09fe0d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda9ed68fe1385ad8f9252b0264d0fae"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#acda9ed68fe1385ad8f9252b0264d0fae">readValue</a> ()</td></tr>
<tr class="separator:acda9ed68fe1385ad8f9252b0264d0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355619f5798843e44098550f934578ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a355619f5798843e44098550f934578ff">readAndPrint</a> (uint8_t loc, uint8_t len)</td></tr>
<tr class="separator:a355619f5798843e44098550f934578ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1592051574b8eab81cd47fc6b3199846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_e_v_shield.html">EVShield</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a1592051574b8eab81cd47fc6b3199846">mp_shield</a></td></tr>
<tr class="separator:a1592051574b8eab81cd47fc6b3199846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94cc315f6c521c4b72d07c45dfad62d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#af94cc315f6c521c4b72d07c45dfad62d">m_bp</a></td></tr>
<tr class="separator:af94cc315f6c521c4b72d07c45dfad62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e6122c46b516414e626105f1896f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_u_a_r_t.html#a351e6122c46b516414e626105f1896f1">m_offset</a></td></tr>
<tr class="separator:a351e6122c46b516414e626105f1896f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> UART Sensor class. also provides support for the EV3 Touch Sensor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7551e48fdbc3841dcf598c253536a08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7551e48fdbc3841dcf598c253536a08b">&sect;&nbsp;</a></span>EVShieldUART() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVShieldUART::EVShieldUART </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>null constructor for the <a class="el" href="class_e_v_shield_u_a_r_t.html" title="EVShield UART Sensor class. also provides support for the EV3 Touch Sensor. ">EVShieldUART</a> class; need to init later </p>

</div>
</div>
<a id="a8d8efc8913249d1a303de0cec4b91c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8efc8913249d1a303de0cec4b91c7d">&sect;&nbsp;</a></span>EVShieldUART() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVShieldUART::EVShieldUART </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_v_shield.html">EVShield</a> *&#160;</td>
          <td class="paramname"><em>shield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td>
          <td class="paramname"><em>bp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>class constructor with pointer to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> and the bankport as a parameter; init is not needed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad920acef2b5f055f4f9e922751e1d0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad920acef2b5f055f4f9e922751e1d0e2">&sect;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVShieldUART::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the mode of the sensor </p>

</div>
</div>
<a id="a7caccfe2039b89380d4d3cf757d9154d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caccfe2039b89380d4d3cf757d9154d">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVShieldUART::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_e_v_shield.html">EVShield</a> *&#160;</td>
          <td class="paramname"><em>shield</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a>&#160;</td>
          <td class="paramname"><em>bp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize the analog device with a pointed to the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> and the bank port it is connected to </p>

</div>
</div>
<a id="a355619f5798843e44098550f934578ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355619f5798843e44098550f934578ff">&sect;&nbsp;</a></span>readAndPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVShieldUART::readAndPrint </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal function to examine the buffer </p>

</div>
</div>
<a id="ac0725f6870674b48811e35d20e77089d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0725f6870674b48811e35d20e77089d">&sect;&nbsp;</a></span>readLocationByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVShieldUART::readLocationByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read the value from the device at given location and return as an integer </p>

</div>
</div>
<a id="aa105d58f7ba7b3e8f2aa0a145734e2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa105d58f7ba7b3e8f2aa0a145734e2d0">&sect;&nbsp;</a></span>readLocationInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EVShieldUART::readLocationInt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>loc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read integer value from specificed location </p>

</div>
</div>
<a id="acda9ed68fe1385ad8f9252b0264d0fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda9ed68fe1385ad8f9252b0264d0fae">&sect;&nbsp;</a></span>readValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EVShieldUART::readValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read sensor reading </p>

</div>
</div>
<a id="af672376bf0640f97a169fb6c09fe0d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af672376bf0640f97a169fb6c09fe0d78">&sect;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVShieldUART::setMode </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>newMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set mode of the sensor </p>

</div>
</div>
<a id="a6473238c0500a7309ad3d045f46aff07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6473238c0500a7309ad3d045f46aff07">&sect;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVShieldUART::setType </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the type of the device on this port of the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </p>

</div>
</div>
<a id="a15868e0b224a98d170b9c92159fc79d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15868e0b224a98d170b9c92159fc79d0">&sect;&nbsp;</a></span>writeLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVShieldUART::writeLocation </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write a byte at the given location (selects appropriate bank) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af94cc315f6c521c4b72d07c45dfad62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94cc315f6c521c4b72d07c45dfad62d">&sect;&nbsp;</a></span>m_bp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> EVShieldUART::m_bp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bank port the analog device is connected to </p>

</div>
</div>
<a id="a351e6122c46b516414e626105f1896f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351e6122c46b516414e626105f1896f1">&sect;&nbsp;</a></span>m_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EVShieldUART::m_offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the data for uart sensors is stored in the bank, and there is a offset based on port </p>

</div>
</div>
<a id="a1592051574b8eab81cd47fc6b3199846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1592051574b8eab81cd47fc6b3199846">&sect;&nbsp;</a></span>mp_shield</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_e_v_shield.html">EVShield</a>* EVShieldUART::mp_shield</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> class instantiation used </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/<a class="el" href="_e_v_shield_u_a_r_t_8h_source.html">EVShieldUART.h</a></li>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVShieldUART.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_v_shield_u_a_r_t.html">EVShieldUART</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:48 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
