<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_vs___line_leader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVs_LineLeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">_buffer</a></td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a8c584a33eda45ae2b6c44e367040584b">_i2c_buffer</a></td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">_so_buffer</a></td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_initialized</b> (defined in <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a>)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice</a>(uint8_t i2c_address)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a9d06871514925b3a5234ed2f4b0096c1">calibrateBlack</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a2de52bc644f1f7f0660603da6b6d2ce0">calibrateWhite</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkAddress</b>() (defined in <a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a>)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#af8eb5d439927cec77291e05edb87b4b6">configureEurope</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#aabf417c1815a5387e85f1236fcdaf2c4">configureUniversal</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a20f35d3a8b9c47da77263cd8df524b1f">configureUS</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a9970850b5cf09ac5700858f3d9a58819">EVs_LineLeader</a>(uint8_t i2c_address=0x02)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#ad8d334d52c0458db8daa2a55666755e3">EVShieldI2C</a>(uint8_t i2c_address)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">getAddress</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#adbc402354b8d5c028d6e3a82c831d1c7">getAverage</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a241ede4d80a7560e853bcbb280da6614">getBlackCalibration</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a21d3f9a744985ad3e5c670e6e967a2cd">getBlackLimit</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a01bb76c25b537fa20e1b665d2abe1fdb">getDeviceID</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a0aae44b9edb530685d92f45509f709e6">getErrorCode</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#afb45832f3bc65ef6199d26871afbbc87">getFeatureSet</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#ab840df4178c2185e3754c5a63f2eafd9">getFirmwareVersion</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a403b278c736799614f8e7400f614be0a">getKd</a>(uint8_t kd)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a6be11c8ae2aea84bb60318f413693a04">getKdFactor</a>(uint8_t kdfact)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a95e891ad63ba41a17c881797d9bb0b33">getKi</a>(uint8_t ki)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#afdc091cedb94784322a4f8e250bf82aa">getKiFactor</a>(uint8_t kifact)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#ad5ccfdd0cd8936ab9d9aa59bbd81806f">getKp</a>(uint8_t kp)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#ad386dbffe128a47de15754adc993ef1b">getKpFactor</a>(uint8_t kpfact)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a6f687a069c476486f19a059710251cbf">getRawCalibrated</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#ac7f91f70e4be740af25029df8a9af81c">getRawUncalibrated</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a3610f52eff0efe406c6f8a80bea902f9">getResult</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#abfc74114af397d4690667834c16e7db8">getSetPoint</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a8e56c26a870950dce2bd8dcdf626c423">getSteering</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#ae8284ef8911b27a117573be11c9de3ef">getVendorID</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a15b1b1a82dfda8ed4968bb4bfc6bf30e">getWhiteCalibration</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a5056fc5543c29dfe1bf851603320134d">getWhiteLimit</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">BaseI2CDevice::getWriteErrorCode</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">SoftI2cMaster::getWriteErrorCode</a>()</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a4e52d5923c11b593d63a6bbfe7d23632">init</a>(void *shield, SH_BankPort bp)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">BaseI2CDevice::initProtocol</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab27042aece534bc94e2ca5ff9762dfff">SoftI2cMaster::initProtocol</a>(uint8_t sclPin=(uint8_t) NULL, uint8_t sdaPin=(uint8_t) NULL)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#afb31e30c4e982d05a188618fd95ac814">invertLineColorToWhite</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a811c32b94db2cc7537370e6c897754b6">issueCommand</a>(char command)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a00cbb323f81b9756c278ea734604e233">m_protocol</a></td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a623b1fa3636c5f6630f82ca1091f6ae9">mp_shield</a></td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">read</a>(uint8_t last)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#aebddba215ad02257256727432f8d6c52">readByte</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#ad1def2cb7dea12bb1cf6531d73e6d6a3">readInteger</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#abe642933c2cff670b3761af3e8577db2">readLong</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a43259908f1a8b39305cfea5022455a90">readRegisters</a>(uint8_t start_register, uint8_t bytes, uint8_t *buf)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">BaseI2CDevice::readRegisters</a>(uint8_t start_register, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0, bool clear_buffer=false)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a8e6812209bba1d40a74b9363f2498ec4">readString</a>(uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#adab53aceac2b87e08740efeb0e7b2b79">resetColorInversion</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">restart</a>(uint8_t addressRW)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a0e782cb7de9a64252dc7b11f17c6519a">setAddress</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a777108c1efd12acdd44854cde3861331">setKd</a>(uint8_t kd)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#ada6be39969422cab48f8911a6ca6f764">setKdFactor</a>(uint8_t kdfact)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a84f3bda62a30783a89e667956d03eecf">setKi</a>(uint8_t ki)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#aa4762eb840e177ea6c5cb9a4c9cdea72">setKiFactor</a>(uint8_t kifact)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#af9139b98564eab961047feffc0844c09">setKp</a>(uint8_t kp)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#af203e002020665991443b552434d17c0">setKpFactor</a>(uint8_t kpfact)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#aa85da1c90a7db5435ef208527702b168">setSetPoint</a>(uint8_t spoint)</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">setWriteErrorCode</a>(uint8_t code)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a5ec16046f6319d10b5cb9b8d7089ac49">sleep</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a>(uint8_t devAddr)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">start</a>(uint8_t addressRW)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">stop</a>(void)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a1567cef4ce6db5161de66914fd4c0331">takeSnapshot</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___line_leader.html#a6065b8875ffc1bbe6488801fae99cabb">wakeUp</a>()</td><td class="entry"><a class="el" href="class_e_vs___line_leader.html">EVs_LineLeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#aacefc55a3fc1cbea07b4f6049ec411d1">writeByte</a>(uint8_t location, uint8_t data)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a84faede3d1dc4b87a31ed41f56ba8cf7">writeInteger</a>(uint8_t location, uint16_t data)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#aa5521a3eea046b7c1f6d9e3b7de33470">writeLong</a>(uint8_t location, uint32_t data)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#addbc8221e77952176e2026318e5c36a4">writeRegisters</a>(uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">writeRegistersWithLocation</a>(int bytes, uint8_t *buf)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:41 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
