<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: BaseI2CDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_base_i2_c_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_base_i2_c_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseI2CDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements hardware I2C protocol used by EVShield/NXShield on an Arduino.  
 <a href="class_base_i2_c_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_base_i2_c_device_8h_source.html">BaseI2CDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseI2CDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_i2_c_device.png" usemap="#BaseI2CDevice_map" alt=""/>
  <map id="BaseI2CDevice_map" name="BaseI2CDevice_map">
<area href="class_e_v_shield_i2_c.html" title="This class implements I2C interfaces used by EVShield. " alt="EVShieldI2C" shape="rect" coords="0,56,142,80"/>
<area href="class_e_vs___absolute_i_m_u.html" title="This class interfaces with AbsoluteIMU sensor attached to EVShield. " alt="EVs_AbsoluteIMU" shape="rect" coords="152,112,294,136"/>
<area href="class_e_vs___angle_sensor.html" title="This class interfaces with sensor attached to EVShield. " alt="EVs_AngleSensor" shape="rect" coords="152,168,294,192"/>
<area href="class_e_vs___current_meter.html" title="This class interfaces with sensor attached to EVShield. " alt="EVs_CurrentMeter" shape="rect" coords="152,224,294,248"/>
<area href="class_e_vs___d_i_s_t_nx.html" title="This class interfaces with DIST-Nx attached to EVShield. " alt="EVs_DISTNx" shape="rect" coords="152,280,294,304"/>
<area href="class_e_vs___e_v3_sensor_mux.html" title="This class interfaces with sensor attached to NXShield. " alt="EVs_EV3SensorMux" shape="rect" coords="152,336,294,360"/>
<area href="class_e_vs___light_sensor_array.html" title="This class interfaces with LightSensorArray attached to EVShield. " alt="EVs_LightSensorArray" shape="rect" coords="152,392,294,416"/>
<area href="class_e_vs___line_leader.html" title="This class interfaces with NXTLineLeader sensor attached to EVShield. " alt="EVs_LineLeader" shape="rect" coords="152,448,294,472"/>
<area href="class_e_vs___magic_wand.html" title="This class interfaces with Magic Wand attached to EVShield. " alt="EVs_MagicWand" shape="rect" coords="152,504,294,528"/>
<area href="class_e_vs___numeric_pad.html" title="This class interfaces with NumericPad attached to EVShield. " alt="EVs_NumericPad" shape="rect" coords="152,560,294,584"/>
<area href="class_e_vs___n_x_t_cam.html" title="This class interfaces with NXTCam attached to EVShield. " alt="EVs_NXTCam" shape="rect" coords="152,616,294,640"/>
<area href="class_e_vs___n_x_t_m_m_x.html" title="This class interfaces with NXTMMX attached to EVShield. " alt="EVs_NXTMMX" shape="rect" coords="152,672,294,696"/>
<area href="class_e_vs___n_x_t_servo.html" title="This class interfaces with NXTServo attached to EVShield. " alt="EVs_NXTServo" shape="rect" coords="152,728,294,752"/>
<area href="class_e_vs___p_f_mate.html" title="This class interfaces with PFMate attached to EVShield. " alt="EVs_PFMate" shape="rect" coords="152,784,294,808"/>
<area href="class_e_vs___pi_light.html" title="This class interfaces with PiLight sensor attached to EVShield. " alt="EVs_PiLight" shape="rect" coords="152,840,294,864"/>
<area href="class_e_vs___p_s_p_nx.html" title="This class interfaces with PSP-Nx attached to EVShield. " alt="EVs_PSPNx" shape="rect" coords="152,896,294,920"/>
<area href="class_e_vs___r_t_c.html" title="This class interfaces with RTC attached to EVShield. " alt="EVs_RTC" shape="rect" coords="152,952,294,976"/>
<area href="class_e_vs___volt_meter.html" title="This class interfaces with sensor attached to EVShield. " alt="EVs_VoltMeter" shape="rect" coords="152,1008,294,1032"/>
<area href="class_e_v_shield_bank.html" title="This class defines methods for the EVShield Bank(s). " alt="EVShieldBank" shape="rect" coords="152,1064,294,1088"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62f63fa5bcbea73b209d44c70ae1def3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:a62f63fa5bcbea73b209d44c70ae1def3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95ab6f1986f38403daead419e316ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">initProtocol</a> ()</td></tr>
<tr class="separator:acc95ab6f1986f38403daead419e316ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9bad3def0eebbc54b05738e5da8823"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">readRegisters</a> (uint8_t start_register, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0, bool clear_buffer=false)</td></tr>
<tr class="separator:abb9bad3def0eebbc54b05738e5da8823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f3ff65f3bed8d26e6697397a16132"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a427f3ff65f3bed8d26e6697397a16132">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:a427f3ff65f3bed8d26e6697397a16132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c36cb13ead55f0a2b76b959e76aa5a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ac1c36cb13ead55f0a2b76b959e76aa5a">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:ac1c36cb13ead55f0a2b76b959e76aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ddea43fc84deb005f794b80ecf232"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#aef9ddea43fc84deb005f794b80ecf232">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:aef9ddea43fc84deb005f794b80ecf232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c3c8ff525fdf274953318f8b4ab6d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a462c3c8ff525fdf274953318f8b4ab6d">readString</a> (uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td></tr>
<tr class="separator:a462c3c8ff525fdf274953318f8b4ab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57180c78fa931acc5be5683717e6534"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ae57180c78fa931acc5be5683717e6534">writeRegisters</a> (uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:ae57180c78fa931acc5be5683717e6534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058ca5d0986f71307bc36c40832d25d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a8058ca5d0986f71307bc36c40832d25d">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:a8058ca5d0986f71307bc36c40832d25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff01e20693bcfc4684460fc6b29ae72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a5ff01e20693bcfc4684460fc6b29ae72">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a5ff01e20693bcfc4684460fc6b29ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfea2377442933e1e6a46f072ee08f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abcfea2377442933e1e6a46f072ee08f7">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:abcfea2377442933e1e6a46f072ee08f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f47145afd71007190cf44383abcc8ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a6f47145afd71007190cf44383abcc8ae">checkAddress</a> ()</td></tr>
<tr class="separator:a6f47145afd71007190cf44383abcc8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f0e41391e8a232913d12cec872615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abd6f0e41391e8a232913d12cec872615">setAddress</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:abd6f0e41391e8a232913d12cec872615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa282bb683e22262748497ed1ae433e15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">getAddress</a> ()</td></tr>
<tr class="separator:aa282bb683e22262748497ed1ae433e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb486dda6232cc3bd4e7b95521af95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">getWriteErrorCode</a> ()</td></tr>
<tr class="separator:ae0bb486dda6232cc3bd4e7b95521af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea4709eb2d59cdceb02fa1fee175c7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a78ea4709eb2d59cdceb02fa1fee175c7">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a78ea4709eb2d59cdceb02fa1fee175c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b79094ec9841e0cb43bb67609c51f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ab21b79094ec9841e0cb43bb67609c51f">getVendorID</a> ()</td></tr>
<tr class="separator:ab21b79094ec9841e0cb43bb67609c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff39442c78410f4bdaf5c7c3fb8340"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a05ff39442c78410f4bdaf5c7c3fb8340">getDeviceID</a> ()</td></tr>
<tr class="separator:a05ff39442c78410f4bdaf5c7c3fb8340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132997ab07e64603dce91883fc501d3c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a132997ab07e64603dce91883fc501d3c">getFeatureSet</a> ()</td></tr>
<tr class="separator:a132997ab07e64603dce91883fc501d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d85f02f82b4730ab0b0a22a30d39ba1"><td class="memItemLeft" align="right" valign="top">static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">_buffer</a> = 0</td></tr>
<tr class="separator:a4d85f02f82b4730ab0b0a22a30d39ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538fd3562f5e5f6294e8543c0aadf454"><td class="memItemLeft" align="right" valign="top"><a id="a538fd3562f5e5f6294e8543c0aadf454"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_initialized</b> = false</td></tr>
<tr class="separator:a538fd3562f5e5f6294e8543c0aadf454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a71a6513f582b2c7974e41001996cc78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">setWriteErrorCode</a> (uint8_t code)</td></tr>
<tr class="separator:a71a6513f582b2c7974e41001996cc78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements hardware I2C protocol used by EVShield/NXShield on an Arduino. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62f63fa5bcbea73b209d44c70ae1def3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f63fa5bcbea73b209d44c70ae1def3">&sect;&nbsp;</a></span>BaseI2CDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseI2CDevice::BaseI2CDevice </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for the BaseI2C Device class; requires the i2c address of the device </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f47145afd71007190cf44383abcc8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f47145afd71007190cf44383abcc8ae">&sect;&nbsp;</a></span>checkAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseI2CDevice::checkAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate if a device is attached to the i2c bus with the specified i2c address</p>
<p><a class="el" href="class_base_i2_c_device.html#a6f47145afd71007190cf44383abcc8ae">checkAddress()</a> this function checks to see if there is any device at its specified address </p>

</div>
</div>
<a id="aa282bb683e22262748497ed1ae433e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa282bb683e22262748497ed1ae433e15">&sect;&nbsp;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BaseI2CDevice::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the current address for this instance of <a class="el" href="class_base_i2_c_device.html" title="This class implements hardware I2C protocol used by EVShield/NXShield on an Arduino. ">BaseI2CDevice</a> </p>

</div>
</div>
<a id="a05ff39442c78410f4bdaf5c7c3fb8340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ff39442c78410f4bdaf5c7c3fb8340">&sect;&nbsp;</a></span>getDeviceID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * BaseI2CDevice::getDeviceID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the name of the device </p>

</div>
</div>
<a id="a132997ab07e64603dce91883fc501d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132997ab07e64603dce91883fc501d3c">&sect;&nbsp;</a></span>getFeatureSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * BaseI2CDevice::getFeatureSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the features on the device, not supported by all devices</p>
<p>returns a string indicating the features on this device some devices may return null. </p>

</div>
</div>
<a id="a78ea4709eb2d59cdceb02fa1fee175c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ea4709eb2d59cdceb02fa1fee175c7">&sect;&nbsp;</a></span>getFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * BaseI2CDevice::getFirmwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the firware version id of the device </p>

</div>
</div>
<a id="ab21b79094ec9841e0cb43bb67609c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21b79094ec9841e0cb43bb67609c51f">&sect;&nbsp;</a></span>getVendorID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * BaseI2CDevice::getVendorID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the name of the vendor for the device </p>

</div>
</div>
<a id="ae0bb486dda6232cc3bd4e7b95521af95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bb486dda6232cc3bd4e7b95521af95">&sect;&nbsp;</a></span>getWriteErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BaseI2CDevice::getWriteErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the error code for an error with the Wire.h library on the i2c bus </p>

</div>
</div>
<a id="acc95ab6f1986f38403daead419e316ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc95ab6f1986f38403daead419e316ac">&sect;&nbsp;</a></span>initProtocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseI2CDevice::initProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize hardware i2c using the Wire.h library </p>

</div>
</div>
<a id="a427f3ff65f3bed8d26e6697397a16132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427f3ff65f3bed8d26e6697397a16132">&sect;&nbsp;</a></span>readByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BaseI2CDevice::readByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a byte from specified location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>address to read at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a byte value read from the location </dd></dl>

</div>
</div>
<a id="ac1c36cb13ead55f0a2b76b959e76aa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c36cb13ead55f0a2b76b959e76aa5a">&sect;&nbsp;</a></span>readInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t BaseI2CDevice::readInteger </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read an integer from specified location. Integer comprises of 2 bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>address to read at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer value read from the location </dd></dl>

</div>
</div>
<a id="aef9ddea43fc84deb005f794b80ecf232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9ddea43fc84deb005f794b80ecf232">&sect;&nbsp;</a></span>readLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BaseI2CDevice::readLong </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a long from specified location. Long comprises of 4 bytes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>address to read at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a long value read from the location </dd></dl>

</div>
</div>
<a id="abb9bad3def0eebbc54b05738e5da8823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9bad3def0eebbc54b05738e5da8823">&sect;&nbsp;</a></span>readRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * BaseI2CDevice::readRegisters </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_register</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytes_to_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer_length</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clear_buffer</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read specified number of bytes from the start register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_register</td><td>location to start reading from </td></tr>
    <tr><td class="paramname">bytes_to_read</td><td>Number of bytes to read (max 16 for LEGO compatible devices) </td></tr>
    <tr><td class="paramname">buffer</td><td>(optional) buffer to read the data into </td></tr>
    <tr><td class="paramname">buffer_length</td><td>(optional) length of the buffer if it was provided </td></tr>
    <tr><td class="paramname">clear_buffer</td><td>(optional) to clear the buffer or not before using. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to data buffer that was read. If buffer was not provided, this is internal pointer. </dd></dl>

</div>
</div>
<a id="a462c3c8ff525fdf274953318f8b4ab6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462c3c8ff525fdf274953318f8b4ab6d">&sect;&nbsp;</a></span>readString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * BaseI2CDevice::readString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytes_to_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer_length</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a string from specified location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>address to read at </td></tr>
    <tr><td class="paramname">bytes_to_read</td><td>number of bytes to read </td></tr>
    <tr><td class="paramname">buffer</td><td>optional, a buffer to read the data into. </td></tr>
    <tr><td class="paramname">buffer_length</td><td>optional, length of the buffer supplied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a char array read from the location </dd></dl>

</div>
</div>
<a id="abd6f0e41391e8a232913d12cec872615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6f0e41391e8a232913d12cec872615">&sect;&nbsp;</a></span>setAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseI2CDevice::setAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the i2c address for this device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_address</td><td>new device address.</td></tr>
  </table>
  </dd>
</dl>
<p>setAddress(address) this function set's the i2c address for this instance to given address Note that, generally i2c address of a physical device does not change. Use this function if there are multiple devices on your bus and you want to conserve processor memory from instantiating another class instance. </p>

</div>
</div>
<a id="a71a6513f582b2c7974e41001996cc78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6513f582b2c7974e41001996cc78d">&sect;&nbsp;</a></span>setWriteErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseI2CDevice::setWriteErrorCode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write the internal error code </p>

</div>
</div>
<a id="a8058ca5d0986f71307bc36c40832d25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8058ca5d0986f71307bc36c40832d25d">&sect;&nbsp;</a></span>writeByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseI2CDevice::writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write one byte to the specified register location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>location to write to. </td></tr>
    <tr><td class="paramname">data</td><td>the data to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ff01e20693bcfc4684460fc6b29ae72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff01e20693bcfc4684460fc6b29ae72">&sect;&nbsp;</a></span>writeInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseI2CDevice::writeInteger </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write two bytes (int) to the specified register location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>location to write to. </td></tr>
    <tr><td class="paramname">data</td><td>the data to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcfea2377442933e1e6a46f072ee08f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfea2377442933e1e6a46f072ee08f7">&sect;&nbsp;</a></span>writeLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseI2CDevice::writeLong </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write four bytes (long) to the specified register location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>location to write to. </td></tr>
    <tr><td class="paramname">data</td><td>the data to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae57180c78fa931acc5be5683717e6534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57180c78fa931acc5be5683717e6534">&sect;&nbsp;</a></span>writeRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BaseI2CDevice::writeRegisters </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start_register</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytes_to_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write data bytes to the i2c device starting from the start register </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_register</td><td>location to write at. </td></tr>
    <tr><td class="paramname">bytes_to_write</td><td>Number of bytes to write </td></tr>
    <tr><td class="paramname">buffer</td><td>(optional) data buffer, if not supplied, data from internal buffer is used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d85f02f82b4730ab0b0a22a30d39ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d85f02f82b4730ab0b0a22a30d39ba1">&sect;&nbsp;</a></span>_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * BaseI2CDevice::_buffer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Buffer used for data that is returned from I2C commands </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/<a class="el" href="_base_i2_c_device_8h_source.html">BaseI2CDevice.h</a></li>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/BaseI2CDevice.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:37 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
