<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_vs___n_x_t_color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVs_NXTColor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html#ac5fcdd8ad554c757f690471d193a19d2">EVs_NXTColor</a>()</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html#a3c8e2c6d1c6e4f7f9288599b904a42f7">EVs_NXTColor</a>(EVShield *shield, SH_BankPort bp)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html#a6de7b2aa93f12c530d98682bffadc2fc">init</a>(EVShield *shield, SH_BankPort bp)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html#ab34dffd1adcf5d5927af77eb05817aa6">m_bp</a></td><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html#a56694c134627e81c05e20a79cb278d98">m_offset</a></td><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html#aeec6cf64ecfdaf9b0743afa5e3e6ba64">mp_shield</a></td><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readColor</b>() (defined in <a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a>)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readValue</b>() (defined in <a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a>)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html#a80d7b140edabae6e28f1f90bad5412b6">setType</a>(uint8_t type)</td><td class="entry"><a class="el" href="class_e_vs___n_x_t_color.html">EVs_NXTColor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:42 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
