<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: EVs_NXTMMX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_vs___n_x_t_m_m_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_e_vs___n_x_t_m_m_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EVs_NXTMMX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class interfaces with NXTMMX attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>.  
 <a href="class_e_vs___n_x_t_m_m_x.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_e_vs___n_x_t_m_m_x_8h_source.html">EVs_NXTMMX.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EVs_NXTMMX:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_e_vs___n_x_t_m_m_x.png" usemap="#EVs_5FNXTMMX_map" alt=""/>
  <map id="EVs_5FNXTMMX_map" name="EVs_NXTMMX_map">
<area href="class_e_v_shield_i2_c.html" title="This class implements I2C interfaces used by EVShield. " alt="EVShieldI2C" shape="rect" coords="54,56,153,80"/>
<area href="class_base_i2_c_device.html" title="This class implements hardware I2C protocol used by EVShield/NXShield on an Arduino. " alt="BaseI2CDevice" shape="rect" coords="0,0,99,24"/>
<area href="class_soft_i2c_master.html" title="This class implements software i2c interface used by EVShield/NXShield on Arduino. " alt="SoftI2cMaster" shape="rect" coords="109,0,208,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2df84b7c4e03a29ae2baeaa5bbcd238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#ac2df84b7c4e03a29ae2baeaa5bbcd238">EVs_NXTMMX</a> (uint8_t i2c_address=0x06)</td></tr>
<tr class="separator:ac2df84b7c4e03a29ae2baeaa5bbcd238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bed0831d9f6b7b19708d3ef06ea8469"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a3bed0831d9f6b7b19708d3ef06ea8469">getBatteryVoltage</a> ()</td></tr>
<tr class="separator:a3bed0831d9f6b7b19708d3ef06ea8469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b948dc6413ba797d1f3f50a263cc3aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a0b948dc6413ba797d1f3f50a263cc3aa">issueCommand</a> (char command)</td></tr>
<tr class="separator:a0b948dc6413ba797d1f3f50a263cc3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec8a60cefa69cd41336308ab7029d8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#acec8a60cefa69cd41336308ab7029d8e">setEncoderTarget</a> (uint8_t which_motor, long target)</td></tr>
<tr class="separator:acec8a60cefa69cd41336308ab7029d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8d832bc6c08e9dfd1f3e7c3927d85"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#aead8d832bc6c08e9dfd1f3e7c3927d85">getEncoderTarget</a> (uint8_t which_motor)</td></tr>
<tr class="separator:aead8d832bc6c08e9dfd1f3e7c3927d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3344036875c078e838d029ecab2de0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#aef3344036875c078e838d029ecab2de0">setSpeed</a> (uint8_t which_motor, int speed)</td></tr>
<tr class="separator:aef3344036875c078e838d029ecab2de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b20d5115192b7f63defa3033e939e0"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a34b20d5115192b7f63defa3033e939e0">getSpeed</a> (uint8_t which_motor)</td></tr>
<tr class="separator:a34b20d5115192b7f63defa3033e939e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf2cf6b6b1fbe08780ab1d5c0258c8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#afaf2cf6b6b1fbe08780ab1d5c0258c8f">getTimeToRun</a> (uint8_t which_motor, int seconds)</td></tr>
<tr class="separator:afaf2cf6b6b1fbe08780ab1d5c0258c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443261fe37eb4c357a14ce9412d38557"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a443261fe37eb4c357a14ce9412d38557">getTimeToRun</a> (uint8_t which_motor)</td></tr>
<tr class="separator:a443261fe37eb4c357a14ce9412d38557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaac9881f8c0179d64632b11fa76008b"><td class="memItemLeft" align="right" valign="top"><a id="afaac9881f8c0179d64632b11fa76008b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setCommandRegB</b> (uint8_t which_motor, uint8_t value)</td></tr>
<tr class="separator:afaac9881f8c0179d64632b11fa76008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00972894f298fb892e0e8eb3b4d8d12"><td class="memItemLeft" align="right" valign="top"><a id="ae00972894f298fb892e0e8eb3b4d8d12"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandRegB</b> (uint8_t which_motor)</td></tr>
<tr class="separator:ae00972894f298fb892e0e8eb3b4d8d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b036edfd085c29e550520e131a34ca6"><td class="memItemLeft" align="right" valign="top"><a id="a7b036edfd085c29e550520e131a34ca6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setCommandRegA</b> (uint8_t which_motor, uint8_t value)</td></tr>
<tr class="separator:a7b036edfd085c29e550520e131a34ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33e3be5658088eafdf950fab4862ffc"><td class="memItemLeft" align="right" valign="top"><a id="aa33e3be5658088eafdf950fab4862ffc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandRegA</b> (uint8_t which_motor)</td></tr>
<tr class="separator:aa33e3be5658088eafdf950fab4862ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af698700b7216534ef855c495b527845b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#af698700b7216534ef855c495b527845b">getEncoderPosition</a> (uint8_t which_motor)</td></tr>
<tr class="separator:af698700b7216534ef855c495b527845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a000f09de4a45404e738c6c72936eb4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a3a000f09de4a45404e738c6c72936eb4">getMotorStatusByte</a> (uint8_t which_motor)</td></tr>
<tr class="separator:a3a000f09de4a45404e738c6c72936eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7dca9ddfd16c3b26ca1c3888aaf27b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#aca7dca9ddfd16c3b26ca1c3888aaf27b">getMotorTasksRunningByte</a> (uint8_t which_motor)</td></tr>
<tr class="separator:aca7dca9ddfd16c3b26ca1c3888aaf27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb8b722a86556b95dbe8f4c15bb183d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#aefb8b722a86556b95dbe8f4c15bb183d">setEncoderPID</a> (uint16_t Kp, uint16_t Ki, uint16_t Kd)</td></tr>
<tr class="separator:aefb8b722a86556b95dbe8f4c15bb183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa473f99258c1a9e7a511ae6998ada1e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#aa473f99258c1a9e7a511ae6998ada1e3">setSpeedPID</a> (uint16_t Kp, uint16_t Ki, uint16_t Kd)</td></tr>
<tr class="separator:aa473f99258c1a9e7a511ae6998ada1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbf9dd22f504603a2ee8c8c006f3a9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#acbbf9dd22f504603a2ee8c8c006f3a9e">setPassCount</a> (uint8_t pass_count)</td></tr>
<tr class="separator:acbbf9dd22f504603a2ee8c8c006f3a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d59a6f19c62887fd52299ec5f41336"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a84d59a6f19c62887fd52299ec5f41336">setTolerance</a> (uint8_t tolerance)</td></tr>
<tr class="separator:a84d59a6f19c62887fd52299ec5f41336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff1f463c006d9e80f13f36a287a96ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a8ff1f463c006d9e80f13f36a287a96ab">reset</a> ()</td></tr>
<tr class="separator:a8ff1f463c006d9e80f13f36a287a96ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3a2ad104e14663abf69caba0ea455c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a4e3a2ad104e14663abf69caba0ea455c">startMotorsInSync</a> ()</td></tr>
<tr class="separator:a4e3a2ad104e14663abf69caba0ea455c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc6bef019d76b6eb82fb6cbe6cc772d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a0fc6bef019d76b6eb82fb6cbe6cc772d">resetEncoder</a> (uint8_t which_motor)</td></tr>
<tr class="separator:a0fc6bef019d76b6eb82fb6cbe6cc772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f0fc6b8321e55528a9923fe7b928ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a57f0fc6b8321e55528a9923fe7b928ed">setSpeedTimeAndControl</a> (uint8_t which_motors, int speed, uint8_t duration, uint8_t control)</td></tr>
<tr class="separator:a57f0fc6b8321e55528a9923fe7b928ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c6a158c4e82ac6950795a52002f664"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a74c6a158c4e82ac6950795a52002f664">setEncoderSpeedTimeAndControl</a> (uint8_t which_motors, long encoder, int speed, uint8_t duration, uint8_t control)</td></tr>
<tr class="separator:a74c6a158c4e82ac6950795a52002f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa56ad1966d4925b01118861bd50955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a9aa56ad1966d4925b01118861bd50955">isTimeDone</a> (uint8_t which_motors)</td></tr>
<tr class="separator:a9aa56ad1966d4925b01118861bd50955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a47a35af3abaf3d369a53887a2f02be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a0a47a35af3abaf3d369a53887a2f02be">waitUntilTimeDone</a> (uint8_t which_motors)</td></tr>
<tr class="separator:a0a47a35af3abaf3d369a53887a2f02be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb19dcc4741002f62562bbf82f21a55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#afeb19dcc4741002f62562bbf82f21a55">isTachoDone</a> (uint8_t which_motors)</td></tr>
<tr class="separator:afeb19dcc4741002f62562bbf82f21a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e4e48999e5e542b1e916f02b325593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a75e4e48999e5e542b1e916f02b325593">waitUntilTachoDone</a> (uint8_t which_motors)</td></tr>
<tr class="separator:a75e4e48999e5e542b1e916f02b325593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7412eb492c9be1bca308b3f0c60af069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a7412eb492c9be1bca308b3f0c60af069">runUnlimited</a> (uint8_t which_motors, uint8_t direction, int speed)</td></tr>
<tr class="separator:a7412eb492c9be1bca308b3f0c60af069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add01b023121559d90fd9176e62b24eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#add01b023121559d90fd9176e62b24eb8">runSeconds</a> (uint8_t which_motors, uint8_t direction, int speed, uint8_t duration, uint8_t wait_for_completion, uint8_t next_action)</td></tr>
<tr class="separator:add01b023121559d90fd9176e62b24eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0b0581c4e0ac8a574096a7485f878c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a2e0b0581c4e0ac8a574096a7485f878c">runTachometer</a> (uint8_t which_motors, uint8_t direction, int speed, long tachometer, uint8_t relative, uint8_t wait_for_completion, uint8_t next_action)</td></tr>
<tr class="separator:a2e0b0581c4e0ac8a574096a7485f878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8c7d7077dc07390c226e519f8c3549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a3c8c7d7077dc07390c226e519f8c3549">runDegrees</a> (uint8_t which_motors, uint8_t direction, int speed, long degrees, uint8_t wait_for_completion, uint8_t next_action)</td></tr>
<tr class="separator:a3c8c7d7077dc07390c226e519f8c3549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1865899534f3da4e5844bf992373f706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a1865899534f3da4e5844bf992373f706">runRotations</a> (uint8_t which_motors, uint8_t direction, int speed, long rotations, uint8_t wait_for_completion, uint8_t next_action)</td></tr>
<tr class="separator:a1865899534f3da4e5844bf992373f706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699f3fee661c753e34db89825654cc6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_vs___n_x_t_m_m_x.html#a699f3fee661c753e34db89825654cc6b">stop</a> (uint8_t which_motors, uint8_t next_action)</td></tr>
<tr class="separator:a699f3fee661c753e34db89825654cc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_v_shield_i2_c"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_v_shield_i2_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td></tr>
<tr class="memitem:ad8d334d52c0458db8daa2a55666755e3 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#ad8d334d52c0458db8daa2a55666755e3">EVShieldI2C</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:ad8d334d52c0458db8daa2a55666755e3 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e52d5923c11b593d63a6bbfe7d23632 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a4e52d5923c11b593d63a6bbfe7d23632">init</a> (void *shield, <a class="el" href="_s_h_defines_8h.html#a31de44930af0260d3d96576c39e5bc12">SH_BankPort</a> bp)</td></tr>
<tr class="separator:a4e52d5923c11b593d63a6bbfe7d23632 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebddba215ad02257256727432f8d6c52 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#aebddba215ad02257256727432f8d6c52">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:aebddba215ad02257256727432f8d6c52 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1def2cb7dea12bb1cf6531d73e6d6a3 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#ad1def2cb7dea12bb1cf6531d73e6d6a3">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:ad1def2cb7dea12bb1cf6531d73e6d6a3 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe642933c2cff670b3761af3e8577db2 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#abe642933c2cff670b3761af3e8577db2">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:abe642933c2cff670b3761af3e8577db2 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43259908f1a8b39305cfea5022455a90 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a43259908f1a8b39305cfea5022455a90">readRegisters</a> (uint8_t start_register, uint8_t bytes, uint8_t *buf)</td></tr>
<tr class="separator:a43259908f1a8b39305cfea5022455a90 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6812209bba1d40a74b9363f2498ec4 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a8e6812209bba1d40a74b9363f2498ec4">readString</a> (uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td></tr>
<tr class="separator:a8e6812209bba1d40a74b9363f2498ec4 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc8221e77952176e2026318e5c36a4 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#addbc8221e77952176e2026318e5c36a4">writeRegisters</a> (uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:addbc8221e77952176e2026318e5c36a4 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacefc55a3fc1cbea07b4f6049ec411d1 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#aacefc55a3fc1cbea07b4f6049ec411d1">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:aacefc55a3fc1cbea07b4f6049ec411d1 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84faede3d1dc4b87a31ed41f56ba8cf7 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a84faede3d1dc4b87a31ed41f56ba8cf7">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a84faede3d1dc4b87a31ed41f56ba8cf7 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5521a3eea046b7c1f6d9e3b7de33470 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#aa5521a3eea046b7c1f6d9e3b7de33470">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:aa5521a3eea046b7c1f6d9e3b7de33470 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab840df4178c2185e3754c5a63f2eafd9 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#ab840df4178c2185e3754c5a63f2eafd9">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:ab840df4178c2185e3754c5a63f2eafd9 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8284ef8911b27a117573be11c9de3ef inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#ae8284ef8911b27a117573be11c9de3ef">getVendorID</a> ()</td></tr>
<tr class="separator:ae8284ef8911b27a117573be11c9de3ef inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bb76c25b537fa20e1b665d2abe1fdb inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a01bb76c25b537fa20e1b665d2abe1fdb">getDeviceID</a> ()</td></tr>
<tr class="separator:a01bb76c25b537fa20e1b665d2abe1fdb inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb45832f3bc65ef6199d26871afbbc87 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#afb45832f3bc65ef6199d26871afbbc87">getFeatureSet</a> ()</td></tr>
<tr class="separator:afb45832f3bc65ef6199d26871afbbc87 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae44b9edb530685d92f45509f709e6 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a0aae44b9edb530685d92f45509f709e6">getErrorCode</a> ()</td></tr>
<tr class="separator:a0aae44b9edb530685d92f45509f709e6 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9efb4ca44c84c7a978fc3400f26cb5 inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top"><a id="a0d9efb4ca44c84c7a978fc3400f26cb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkAddress</b> ()</td></tr>
<tr class="separator:a0d9efb4ca44c84c7a978fc3400f26cb5 inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e782cb7de9a64252dc7b11f17c6519a inherit pub_methods_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a0e782cb7de9a64252dc7b11f17c6519a">setAddress</a> (uint8_t address)</td></tr>
<tr class="separator:a0e782cb7de9a64252dc7b11f17c6519a inherit pub_methods_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_i2_c_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_i2_c_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td></tr>
<tr class="memitem:a62f63fa5bcbea73b209d44c70ae1def3 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:a62f63fa5bcbea73b209d44c70ae1def3 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc95ab6f1986f38403daead419e316ac inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">initProtocol</a> ()</td></tr>
<tr class="separator:acc95ab6f1986f38403daead419e316ac inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9bad3def0eebbc54b05738e5da8823 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">readRegisters</a> (uint8_t start_register, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0, bool clear_buffer=false)</td></tr>
<tr class="separator:abb9bad3def0eebbc54b05738e5da8823 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f3ff65f3bed8d26e6697397a16132 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a427f3ff65f3bed8d26e6697397a16132">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:a427f3ff65f3bed8d26e6697397a16132 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c36cb13ead55f0a2b76b959e76aa5a inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ac1c36cb13ead55f0a2b76b959e76aa5a">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:ac1c36cb13ead55f0a2b76b959e76aa5a inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ddea43fc84deb005f794b80ecf232 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#aef9ddea43fc84deb005f794b80ecf232">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:aef9ddea43fc84deb005f794b80ecf232 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c3c8ff525fdf274953318f8b4ab6d inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a462c3c8ff525fdf274953318f8b4ab6d">readString</a> (uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td></tr>
<tr class="separator:a462c3c8ff525fdf274953318f8b4ab6d inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57180c78fa931acc5be5683717e6534 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ae57180c78fa931acc5be5683717e6534">writeRegisters</a> (uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:ae57180c78fa931acc5be5683717e6534 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058ca5d0986f71307bc36c40832d25d inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a8058ca5d0986f71307bc36c40832d25d">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:a8058ca5d0986f71307bc36c40832d25d inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff01e20693bcfc4684460fc6b29ae72 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a5ff01e20693bcfc4684460fc6b29ae72">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a5ff01e20693bcfc4684460fc6b29ae72 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfea2377442933e1e6a46f072ee08f7 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abcfea2377442933e1e6a46f072ee08f7">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:abcfea2377442933e1e6a46f072ee08f7 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f47145afd71007190cf44383abcc8ae inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a6f47145afd71007190cf44383abcc8ae">checkAddress</a> ()</td></tr>
<tr class="separator:a6f47145afd71007190cf44383abcc8ae inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f0e41391e8a232913d12cec872615 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#abd6f0e41391e8a232913d12cec872615">setAddress</a> (uint8_t i2c_address)</td></tr>
<tr class="separator:abd6f0e41391e8a232913d12cec872615 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa282bb683e22262748497ed1ae433e15 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">getAddress</a> ()</td></tr>
<tr class="separator:aa282bb683e22262748497ed1ae433e15 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb486dda6232cc3bd4e7b95521af95 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">getWriteErrorCode</a> ()</td></tr>
<tr class="separator:ae0bb486dda6232cc3bd4e7b95521af95 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea4709eb2d59cdceb02fa1fee175c7 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a78ea4709eb2d59cdceb02fa1fee175c7">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a78ea4709eb2d59cdceb02fa1fee175c7 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b79094ec9841e0cb43bb67609c51f inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#ab21b79094ec9841e0cb43bb67609c51f">getVendorID</a> ()</td></tr>
<tr class="separator:ab21b79094ec9841e0cb43bb67609c51f inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ff39442c78410f4bdaf5c7c3fb8340 inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a05ff39442c78410f4bdaf5c7c3fb8340">getDeviceID</a> ()</td></tr>
<tr class="separator:a05ff39442c78410f4bdaf5c7c3fb8340 inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132997ab07e64603dce91883fc501d3c inherit pub_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a132997ab07e64603dce91883fc501d3c">getFeatureSet</a> ()</td></tr>
<tr class="separator:a132997ab07e64603dce91883fc501d3c inherit pub_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_soft_i2c_master"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_soft_i2c_master')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td></tr>
<tr class="memitem:ab75987e5c66784705a8d24415f13ae1a inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">start</a> (uint8_t addressRW)</td></tr>
<tr class="separator:ab75987e5c66784705a8d24415f13ae1a inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f52e1cbf15894472881afe439afa02 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">stop</a> (void)</td></tr>
<tr class="separator:ad8f52e1cbf15894472881afe439afa02 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b05701c7ba1b7cccb2420ec2b302e1b inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">restart</a> (uint8_t addressRW)</td></tr>
<tr class="separator:a5b05701c7ba1b7cccb2420ec2b302e1b inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d018fd6ce8520e42f9a6bb22a564293 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">write</a> (uint8_t b)</td></tr>
<tr class="separator:a1d018fd6ce8520e42f9a6bb22a564293 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56993378a66a702113eef640d8c82ea9 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">read</a> (uint8_t last)</td></tr>
<tr class="separator:a56993378a66a702113eef640d8c82ea9 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66140cabee79a0808cbb787c400ede inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a> (uint8_t devAddr)</td></tr>
<tr class="separator:a0f66140cabee79a0808cbb787c400ede inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27042aece534bc94e2ca5ff9762dfff inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ab27042aece534bc94e2ca5ff9762dfff">initProtocol</a> (uint8_t sclPin=(uint8_t) NULL, uint8_t sdaPin=(uint8_t) NULL)</td></tr>
<tr class="separator:ab27042aece534bc94e2ca5ff9762dfff inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c75241a8bd558f78bd606eca55744e inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ac6c75241a8bd558f78bd606eca55744e">readRegisters</a> (uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL)</td></tr>
<tr class="separator:ac6c75241a8bd558f78bd606eca55744e inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab831e67e1da5f14586bfe2ce6fab68aa inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">writeRegistersWithLocation</a> (int bytes, uint8_t *buf)</td></tr>
<tr class="separator:ab831e67e1da5f14586bfe2ce6fab68aa inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffec80191a07d54b6eea197f53fad21 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a2ffec80191a07d54b6eea197f53fad21">writeRegisters</a> (uint8_t location, uint8_t bytes_to_write, uint8_t *buffer=0)</td></tr>
<tr class="separator:a2ffec80191a07d54b6eea197f53fad21 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad7f13d13606b8d5c8caf6b045c79d inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a74ad7f13d13606b8d5c8caf6b045c79d">writeByte</a> (uint8_t location, uint8_t data)</td></tr>
<tr class="separator:a74ad7f13d13606b8d5c8caf6b045c79d inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c4cbd49819647b153efd682cc27dd inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a2c1c4cbd49819647b153efd682cc27dd">writeInteger</a> (uint8_t location, uint16_t data)</td></tr>
<tr class="separator:a2c1c4cbd49819647b153efd682cc27dd inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e0660fa387a6e2c8b2875fd7c4ed72 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a22e0660fa387a6e2c8b2875fd7c4ed72">writeLong</a> (uint8_t location, uint32_t data)</td></tr>
<tr class="separator:a22e0660fa387a6e2c8b2875fd7c4ed72 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb8a7e7873e907f9a82b849bc62534 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#abfcb8a7e7873e907f9a82b849bc62534">readString</a> (uint8_t startRegister, uint8_t bytes, uint8_t *buf=NULL, uint8_t len=0)</td></tr>
<tr class="separator:abfcb8a7e7873e907f9a82b849bc62534 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8748cc831e388dd54dbb1dde1979494b inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a8748cc831e388dd54dbb1dde1979494b">readByte</a> (uint8_t location)</td></tr>
<tr class="separator:a8748cc831e388dd54dbb1dde1979494b inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4901745d1f01c61103903d4b0f7d69d3 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a4901745d1f01c61103903d4b0f7d69d3">readInteger</a> (uint8_t location)</td></tr>
<tr class="separator:a4901745d1f01c61103903d4b0f7d69d3 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3218c20426f37b6ec5e07564efd224 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a9b3218c20426f37b6ec5e07564efd224">readLong</a> (uint8_t location)</td></tr>
<tr class="separator:a9b3218c20426f37b6ec5e07564efd224 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a396e17232562c58c7b69529ef173d inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a98a396e17232562c58c7b69529ef173d">getFirmwareVersion</a> ()</td></tr>
<tr class="separator:a98a396e17232562c58c7b69529ef173d inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8e401b7954d26feffc35dc8b372801 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a7f8e401b7954d26feffc35dc8b372801">getVendorID</a> ()</td></tr>
<tr class="separator:a7f8e401b7954d26feffc35dc8b372801 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf8de6aba30a49b85a438ac9f3fc22 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#adddf8de6aba30a49b85a438ac9f3fc22">getDeviceID</a> ()</td></tr>
<tr class="separator:adddf8de6aba30a49b85a438ac9f3fc22 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb577969af4dd9ff2dd151995fe0abed inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">getWriteErrorCode</a> ()</td></tr>
<tr class="separator:afb577969af4dd9ff2dd151995fe0abed inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62833e2fc5f4786b5def66d13dd253ab inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a62833e2fc5f4786b5def66d13dd253ab">checkAddress</a> ()</td></tr>
<tr class="separator:a62833e2fc5f4786b5def66d13dd253ab inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797f72d6a39d718a3af8bfc536075055 inherit pub_methods_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a797f72d6a39d718a3af8bfc536075055">setAddress</a> (uint8_t address)</td></tr>
<tr class="separator:a797f72d6a39d718a3af8bfc536075055 inherit pub_methods_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_e_v_shield_i2_c"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_e_v_shield_i2_c')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td></tr>
<tr class="memitem:a623b1fa3636c5f6630f82ca1091f6ae9 inherit pub_attribs_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a623b1fa3636c5f6630f82ca1091f6ae9">mp_shield</a></td></tr>
<tr class="separator:a623b1fa3636c5f6630f82ca1091f6ae9 inherit pub_attribs_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c584a33eda45ae2b6c44e367040584b inherit pub_attribs_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a8c584a33eda45ae2b6c44e367040584b">_i2c_buffer</a></td></tr>
<tr class="separator:a8c584a33eda45ae2b6c44e367040584b inherit pub_attribs_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cbb323f81b9756c278ea734604e233 inherit pub_attribs_class_e_v_shield_i2_c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_v_shield_i2_c.html#a00cbb323f81b9756c278ea734604e233">m_protocol</a></td></tr>
<tr class="separator:a00cbb323f81b9756c278ea734604e233 inherit pub_attribs_class_e_v_shield_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_soft_i2c_master"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_soft_i2c_master')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td></tr>
<tr class="memitem:a15bf802b18606d9eac5352c39fbb1e7f inherit pub_attribs_class_soft_i2c_master"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">_so_buffer</a></td></tr>
<tr class="separator:a15bf802b18606d9eac5352c39fbb1e7f inherit pub_attribs_class_soft_i2c_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_base_i2_c_device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_base_i2_c_device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td></tr>
<tr class="memitem:a4d85f02f82b4730ab0b0a22a30d39ba1 inherit pub_static_attribs_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">static uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">_buffer</a> = 0</td></tr>
<tr class="separator:a4d85f02f82b4730ab0b0a22a30d39ba1 inherit pub_static_attribs_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538fd3562f5e5f6294e8543c0aadf454 inherit pub_static_attribs_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top"><a id="a538fd3562f5e5f6294e8543c0aadf454"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>b_initialized</b> = false</td></tr>
<tr class="separator:a538fd3562f5e5f6294e8543c0aadf454 inherit pub_static_attribs_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_base_i2_c_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_base_i2_c_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td></tr>
<tr class="memitem:a71a6513f582b2c7974e41001996cc78d inherit pro_methods_class_base_i2_c_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">setWriteErrorCode</a> (uint8_t code)</td></tr>
<tr class="separator:a71a6513f582b2c7974e41001996cc78d inherit pro_methods_class_base_i2_c_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class interfaces with NXTMMX attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2df84b7c4e03a29ae2baeaa5bbcd238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2df84b7c4e03a29ae2baeaa5bbcd238">&sect;&nbsp;</a></span>EVs_NXTMMX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVs_NXTMMX::EVs_NXTMMX </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address</em> = <code>0x06</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor for NXTMMX </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bed0831d9f6b7b19708d3ef06ea8469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bed0831d9f6b7b19708d3ef06ea8469">&sect;&nbsp;</a></span>getBatteryVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVs_NXTMMX::getBatteryVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the battery voltage for the MMX </p>

</div>
</div>
<a id="af698700b7216534ef855c495b527845b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af698700b7216534ef855c495b527845b">&sect;&nbsp;</a></span>getEncoderPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EVs_NXTMMX::getEncoderPosition </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current encoder position of the motor in degrees </p>

</div>
</div>
<a id="aead8d832bc6c08e9dfd1f3e7c3927d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead8d832bc6c08e9dfd1f3e7c3927d85">&sect;&nbsp;</a></span>getEncoderTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long EVs_NXTMMX::getEncoderTarget </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the target encoder position for the motor </p>

</div>
</div>
<a id="a3a000f09de4a45404e738c6c72936eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a000f09de4a45404e738c6c72936eb4">&sect;&nbsp;</a></span>getMotorStatusByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVs_NXTMMX::getMotorStatusByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the current status of the motor </p>

</div>
</div>
<a id="aca7dca9ddfd16c3b26ca1c3888aaf27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7dca9ddfd16c3b26ca1c3888aaf27b">&sect;&nbsp;</a></span>getMotorTasksRunningByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVs_NXTMMX::getMotorTasksRunningByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the tasks that are running on the specific motor </p>

</div>
</div>
<a id="a34b20d5115192b7f63defa3033e939e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b20d5115192b7f63defa3033e939e0">&sect;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t EVs_NXTMMX::getSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the speed of the motor </p>

</div>
</div>
<a id="afaf2cf6b6b1fbe08780ab1d5c0258c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf2cf6b6b1fbe08780ab1d5c0258c8f">&sect;&nbsp;</a></span>getTimeToRun() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::getTimeToRun </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the time in seconds for which the motor should run for </p>

</div>
</div>
<a id="a443261fe37eb4c357a14ce9412d38557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443261fe37eb4c357a14ce9412d38557">&sect;&nbsp;</a></span>getTimeToRun() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVs_NXTMMX::getTimeToRun </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the time in seconds that the motor is running for </p>

</div>
</div>
<a id="a0b948dc6413ba797d1f3f50a263cc3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b948dc6413ba797d1f3f50a263cc3aa">&sect;&nbsp;</a></span>issueCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EVs_NXTMMX::issueCommand </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>issue a command to this bank of the NXTMMX </p>

</div>
</div>
<a id="afeb19dcc4741002f62562bbf82f21a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb19dcc4741002f62562bbf82f21a55">&sect;&nbsp;</a></span>isTachoDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::isTachoDone </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate if the motor has reached its set target tachometer position </p>

</div>
</div>
<a id="a9aa56ad1966d4925b01118861bd50955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa56ad1966d4925b01118861bd50955">&sect;&nbsp;</a></span>isTimeDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::isTimeDone </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate if the motor has finished running for the set time duration </p>

</div>
</div>
<a id="a8ff1f463c006d9e80f13f36a287a96ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff1f463c006d9e80f13f36a287a96ab">&sect;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset all the set values for the motors </p>

</div>
</div>
<a id="a0fc6bef019d76b6eb82fb6cbe6cc772d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc6bef019d76b6eb82fb6cbe6cc772d">&sect;&nbsp;</a></span>resetEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::resetEncoder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset the current encoder position to zero for the motor </p>

</div>
</div>
<a id="a3c8c7d7077dc07390c226e519f8c3549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8c7d7077dc07390c226e519f8c3549">&sect;&nbsp;</a></span>runDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVs_NXTMMX::runDegrees </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>degrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wait_for_completion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>next_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run the motor for a set number of degrees and proceed to the next action </p>

</div>
</div>
<a id="a1865899534f3da4e5844bf992373f706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1865899534f3da4e5844bf992373f706">&sect;&nbsp;</a></span>runRotations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVs_NXTMMX::runRotations </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rotations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wait_for_completion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>next_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run the motor for a set number of complete rotations and proceed to the next action </p>

</div>
</div>
<a id="add01b023121559d90fd9176e62b24eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add01b023121559d90fd9176e62b24eb8">&sect;&nbsp;</a></span>runSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVs_NXTMMX::runSeconds </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wait_for_completion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>next_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run the motor for a set duration at a set speed and do the next action </p>

</div>
</div>
<a id="a2e0b0581c4e0ac8a574096a7485f878c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0b0581c4e0ac8a574096a7485f878c">&sect;&nbsp;</a></span>runTachometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVs_NXTMMX::runTachometer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>tachometer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>relative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wait_for_completion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>next_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run until the tachometer target has been reached and do next action </p>

</div>
</div>
<a id="a7412eb492c9be1bca308b3f0c60af069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7412eb492c9be1bca308b3f0c60af069">&sect;&nbsp;</a></span>runUnlimited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVs_NXTMMX::runUnlimited </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run the motor endlessly at the desired speed in the desired direction </p>

</div>
</div>
<a id="aefb8b722a86556b95dbe8f4c15bb183d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb8b722a86556b95dbe8f4c15bb183d">&sect;&nbsp;</a></span>setEncoderPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::setEncoderPID </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the PID control for the encoders </p>

</div>
</div>
<a id="a74c6a158c4e82ac6950795a52002f664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c6a158c4e82ac6950795a52002f664">&sect;&nbsp;</a></span>setEncoderSpeedTimeAndControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::setEncoderSpeedTimeAndControl </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the ratget encoder position, speed, duration to run, and control for the motor </p>

</div>
</div>
<a id="acec8a60cefa69cd41336308ab7029d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec8a60cefa69cd41336308ab7029d8e">&sect;&nbsp;</a></span>setEncoderTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::setEncoderTarget </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the target encoder position for the motor </p>

</div>
</div>
<a id="acbbf9dd22f504603a2ee8c8c006f3a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbf9dd22f504603a2ee8c8c006f3a9e">&sect;&nbsp;</a></span>setPassCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::setPassCount </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pass_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set how many times the PID controller is allowed to oscillate about the set point </p>

</div>
</div>
<a id="aef3344036875c078e838d029ecab2de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3344036875c078e838d029ecab2de0">&sect;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::setSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the speed of the motor </p>

</div>
</div>
<a id="aa473f99258c1a9e7a511ae6998ada1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa473f99258c1a9e7a511ae6998ada1e3">&sect;&nbsp;</a></span>setSpeedPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::setSpeedPID </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the PID control for the speed of the motors </p>

</div>
</div>
<a id="a57f0fc6b8321e55528a9923fe7b928ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f0fc6b8321e55528a9923fe7b928ed">&sect;&nbsp;</a></span>setSpeedTimeAndControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::setSpeedTimeAndControl </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the speed, duration to run, and control for the motor </p>

</div>
</div>
<a id="a84d59a6f19c62887fd52299ec5f41336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d59a6f19c62887fd52299ec5f41336">&sect;&nbsp;</a></span>setTolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::setTolerance </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set how far away from the set point the PID controller is allowed to oscillate (amplitude) </p>

</div>
</div>
<a id="a4e3a2ad104e14663abf69caba0ea455c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3a2ad104e14663abf69caba0ea455c">&sect;&nbsp;</a></span>startMotorsInSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::startMotorsInSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start both motors at the same time to follow the set conditions </p>

</div>
</div>
<a id="a699f3fee661c753e34db89825654cc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699f3fee661c753e34db89825654cc6b">&sect;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVs_NXTMMX::stop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>next_action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop the motor and do an action </p>

</div>
</div>
<a id="a75e4e48999e5e542b1e916f02b325593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e4e48999e5e542b1e916f02b325593">&sect;&nbsp;</a></span>waitUntilTachoDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVs_NXTMMX::waitUntilTachoDone </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wait until the motor has reached its set target tachometer position </p>

</div>
</div>
<a id="a0a47a35af3abaf3d369a53887a2f02be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a47a35af3abaf3d369a53887a2f02be">&sect;&nbsp;</a></span>waitUntilTimeDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVs_NXTMMX::waitUntilTimeDone </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>which_motors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wait until the motor has finished running for its set respective time duration </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/<a class="el" href="_e_vs___n_x_t_m_m_x_8h_source.html">EVs_NXTMMX.h</a></li>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/EVs_NXTMMX.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_e_vs___n_x_t_m_m_x.html">EVs_NXTMMX</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:43 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
