<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_e_v_shield_bank_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EVShieldBankB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_v_shield_bank_b.html">EVShieldBankB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">_buffer</a></td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a8c584a33eda45ae2b6c44e367040584b">_i2c_buffer</a></td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">_so_buffer</a></td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>b_initialized</b> (defined in <a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a>)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a62f63fa5bcbea73b209d44c70ae1def3">BaseI2CDevice</a>(uint8_t i2c_address)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>centerLedSetRGB</b>(uint8_t R, uint8_t G, uint8_t B) (defined in <a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a>)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkAddress</b>() (defined in <a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a>)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a8aa01e9660dedbce70fb3cc6342d0468">EVShieldBank</a>(uint8_t i2c_address=SH_Bank_A)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank_b.html#acbbaf78da6ec240b1adc2c19995decd7">EVShieldBankB</a>(uint8_t i2c_address_b=SH_Bank_B)</td><td class="entry"><a class="el" href="class_e_v_shield_bank_b.html">EVShieldBankB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#ad73253245aaae122df3a2254c4ca2069">evshieldGetBatteryVoltage</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#ad8d334d52c0458db8daa2a55666755e3">EVShieldI2C</a>(uint8_t i2c_address)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a4c2937b6d663b0eb723b456af6d80915">EVShieldIssueCommand</a>(char command)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">getAddress</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a01bb76c25b537fa20e1b665d2abe1fdb">getDeviceID</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a0aae44b9edb530685d92f45509f709e6">getErrorCode</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#afb45832f3bc65ef6199d26871afbbc87">getFeatureSet</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#ab840df4178c2185e3754c5a63f2eafd9">getFirmwareVersion</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#ae8284ef8911b27a117573be11c9de3ef">getVendorID</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">BaseI2CDevice::getWriteErrorCode</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">SoftI2cMaster::getWriteErrorCode</a>()</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a4e52d5923c11b593d63a6bbfe7d23632">init</a>(void *shield, SH_BankPort bp)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">BaseI2CDevice::initProtocol</a>()</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab27042aece534bc94e2ca5ff9762dfff">SoftI2cMaster::initProtocol</a>(uint8_t sclPin=(uint8_t) NULL, uint8_t sdaPin=(uint8_t) NULL)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ledSetRGB</b>(uint8_t R, uint8_t G, uint8_t B) (defined in <a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a>)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a00cbb323f81b9756c278ea734604e233">m_protocol</a></td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a0da5b007e5275d4cb187bd858c2cce2e">motorGetCommandRegA</a>(SH_Motor which_motor)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a010f263442619b3c331482f69005b040">motorGetCommandRegB</a>(SH_Motor which_motor)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a6dd3b31c3b684cd0166b92e67538c2d2">motorGetEncoderPosition</a>(SH_Motor which_motor)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a2d99d0a6ed741e995816b4a8d9d39e6e">motorGetEncoderTarget</a>(SH_Motor which_motor)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#adc2d58eccbd294e57e9c16f728452ebe">motorGetSpeed</a>(SH_Motor which_motor)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a30e7d064c3154af030f7d1da93002ab7">motorGetStatusByte</a>(SH_Motor which_motor)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#aea3b35857167ea218276cbe89654b9e1">motorGetTasksRunningByte</a>(SH_Motor which_motor)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#ac19b519f36f97b2d8702ffc4d91b799c">motorGetTimeToRun</a>(SH_Motor which_motor)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a91fbbcca552174773221b412ddfef988">motorIsTachoDone</a>(SH_Motor which_motors)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#ae12f047f1858e7105e989f0483789918">motorIsTimeDone</a>(SH_Motor which_motors)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#ada415faec723cdf5de6e073f0741edb1">motorReset</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a3c645c621fc0759f2f52b1b600e19722">motorResetEncoder</a>(SH_Motor which_motor)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a03f4dd129cd839d388900c19fd17a3d7">motorRunDegrees</a>(SH_Motor which_motors, SH_Direction direction, int speed, long degrees, SH_Completion_Wait wait_for_completion, SH_Next_Action next_action)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a7547dd2037adc54f865fb3fccc2ad5a9">motorRunRotations</a>(SH_Motor which_motors, SH_Direction direction, int speed, long rotations, SH_Completion_Wait wait_for_completion, SH_Next_Action next_action)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a1b2b129be552e445d6f33f944d406709">motorRunSeconds</a>(SH_Motor which_motors, SH_Direction direction, int speed, uint8_t duration, SH_Completion_Wait wait_for_completion, SH_Next_Action next_action)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a24a5885175ca344aff6155dab336f119">motorRunTachometer</a>(SH_Motor which_motors, SH_Direction direction, int speed, long tachometer, SH_Move relative, SH_Completion_Wait wait_for_completion, SH_Next_Action next_action)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a788f33ef3bee5b8cea87c6a4e68a449a">motorRunUnlimited</a>(SH_Motor which_motors, SH_Direction direction, int speed)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#af1443ed054d090d31975986985602685">motorSetCommandRegA</a>(SH_Motor which_motor, uint8_t value)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a29ef890dae85f0a9e2b8685ca3580445">motorSetCommandRegB</a>(SH_Motor which_motor, uint8_t value)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#add3b77cf69ff1113a7181b5e9c42cd81">motorSetEncoderPID</a>(uint16_t Kp, uint16_t Ki, uint16_t Kd)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a3e44d81d121f57751e4674da29f159cc">motorSetEncoderSpeedTimeAndControl</a>(SH_Motor which_motors, long encoder, int speed, uint8_t duration, uint8_t control)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a7fc5f0a0fcccfd37e0b35dca2e328c80">motorSetEncoderTarget</a>(SH_Motor which_motor, long target)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a92bb3ef8f196a5d9d1bbc721b0c0d23d">motorSetPassCount</a>(uint8_t pass_count)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a4bd17ee3c6a3a3aadd18147129782d55">motorSetSpeed</a>(SH_Motor which_motor, int speed)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#aa1bf2d477ffa7d281872145f95141517">motorSetSpeedPID</a>(uint16_t Kp, uint16_t Ki, uint16_t Kd)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a6908e4422c39450d317a3599b4371f43">motorSetSpeedTimeAndControl</a>(SH_Motor which_motors, int speed, uint8_t duration, uint8_t control)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#ab150f72a6683bc5e6e7fa81eb1c35f09">motorSetTimeToRun</a>(SH_Motor which_motor, int seconds)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a13ae8750898ee5963774ae5e4fb210d7">motorSetTolerance</a>(uint8_t tolerance)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a630d090801e17365d4f9e00454c2b12c">motorStartBothInSync</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#a4313762ae3dcde3493a58407ec6bb274">motorStop</a>(SH_Motor which_motors, SH_Next_Action next_action)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank.html#ab221823a79db261db36092b46f725ec1">motorWaitUntilTachoDone</a>(SH_Motor which_motors)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#ab5fce2da02e6961e4508274fd9d0b364">motorWaitUntilTimeDone</a>(SH_Motor which_motors)</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a623b1fa3636c5f6630f82ca1091f6ae9">mp_shield</a></td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank.html#ae847eadc336ddb1ae208038564d65064">nxshieldGetBatteryVoltage</a>()</td><td class="entry"><a class="el" href="class_e_v_shield_bank.html">EVShieldBank</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">read</a>(uint8_t last)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#aebddba215ad02257256727432f8d6c52">readByte</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#ad1def2cb7dea12bb1cf6531d73e6d6a3">readInteger</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#abe642933c2cff670b3761af3e8577db2">readLong</a>(uint8_t location)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a43259908f1a8b39305cfea5022455a90">readRegisters</a>(uint8_t start_register, uint8_t bytes, uint8_t *buf)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">BaseI2CDevice::readRegisters</a>(uint8_t start_register, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0, bool clear_buffer=false)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a8e6812209bba1d40a74b9363f2498ec4">readString</a>(uint8_t location, uint8_t bytes_to_read, uint8_t *buffer=0, uint8_t buffer_length=0)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">restart</a>(uint8_t addressRW)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_bank_b.html#aa25cd3da19e88ba8abe63001903353f5">sensorReadRaw</a>(uint8_t which_sensor)</td><td class="entry"><a class="el" href="class_e_v_shield_bank_b.html">EVShieldBankB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_bank_b.html#a40e73844af7c9c35e17999e24d8c959e">sensorSetType</a>(uint8_t which_sensor, uint8_t sensor_type)</td><td class="entry"><a class="el" href="class_e_v_shield_bank_b.html">EVShieldBankB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a0e782cb7de9a64252dc7b11f17c6519a">setAddress</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">setWriteErrorCode</a>(uint8_t code)</td><td class="entry"><a class="el" href="class_base_i2_c_device.html">BaseI2CDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a>(uint8_t devAddr)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">start</a>(uint8_t addressRW)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">stop</a>(void)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">write</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#aacefc55a3fc1cbea07b4f6049ec411d1">writeByte</a>(uint8_t location, uint8_t data)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#a84faede3d1dc4b87a31ed41f56ba8cf7">writeInteger</a>(uint8_t location, uint16_t data)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#aa5521a3eea046b7c1f6d9e3b7de33470">writeLong</a>(uint8_t location, uint32_t data)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html#addbc8221e77952176e2026318e5c36a4">writeRegisters</a>(uint8_t start_register, uint8_t bytes_to_write, uint8_t *buffer=0)</td><td class="entry"><a class="el" href="class_e_v_shield_i2_c.html">EVShieldI2C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">writeRegistersWithLocation</a>(int bytes, uint8_t *buf)</td><td class="entry"><a class="el" href="class_soft_i2c_master.html">SoftI2cMaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:47 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
