<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitForButtonPress()
: <a class="el" href="class_e_v_shield.html#a91b5f4b91d6b2c2a16b18cf4e5acf67f">EVShield</a>
</li>
<li>waitUntilTachoDone()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a75e4e48999e5e542b1e916f02b325593">EVs_NXTMMX</a>
</li>
<li>waitUntilTimeDone()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a0a47a35af3abaf3d369a53887a2f02be">EVs_NXTMMX</a>
</li>
<li>wakeUp()
: <a class="el" href="class_e_vs___light_sensor_array.html#a98b2d41e55d41c971c4a1a9c646048e2">EVs_LightSensorArray</a>
, <a class="el" href="class_e_vs___line_leader.html#a6065b8875ffc1bbe6488801fae99cabb">EVs_LineLeader</a>
</li>
<li>write()
: <a class="el" href="class_soft_i2c_master.html#a1d018fd6ce8520e42f9a6bb22a564293">SoftI2cMaster</a>
</li>
<li>writeByte()
: <a class="el" href="class_base_i2_c_device.html#a8058ca5d0986f71307bc36c40832d25d">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#aacefc55a3fc1cbea07b4f6049ec411d1">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#a74ad7f13d13606b8d5c8caf6b045c79d">SoftI2cMaster</a>
</li>
<li>writeImageRegisters()
: <a class="el" href="class_e_vs___n_x_t_cam.html#af2fad6bb94fb103d8b294c13cf60e469">EVs_NXTCam</a>
</li>
<li>writeInteger()
: <a class="el" href="class_base_i2_c_device.html#a5ff01e20693bcfc4684460fc6b29ae72">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#a84faede3d1dc4b87a31ed41f56ba8cf7">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#a2c1c4cbd49819647b153efd682cc27dd">SoftI2cMaster</a>
</li>
<li>writeLocation()
: <a class="el" href="class_e_v_shield_u_a_r_t.html#a15868e0b224a98d170b9c92159fc79d0">EVShieldUART</a>
</li>
<li>writeLong()
: <a class="el" href="class_base_i2_c_device.html#abcfea2377442933e1e6a46f072ee08f7">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#aa5521a3eea046b7c1f6d9e3b7de33470">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#a22e0660fa387a6e2c8b2875fd7c4ed72">SoftI2cMaster</a>
</li>
<li>writeRegisters()
: <a class="el" href="class_base_i2_c_device.html#ae57180c78fa931acc5be5683717e6534">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#addbc8221e77952176e2026318e5c36a4">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#a2ffec80191a07d54b6eea197f53fad21">SoftI2cMaster</a>
</li>
<li>writeRegistersWithLocation()
: <a class="el" href="class_soft_i2c_master.html#ab831e67e1da5f14586bfe2ce6fab68aa">SoftI2cMaster</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:52 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
