<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrateBlack()
: <a class="el" href="class_e_vs___light_sensor_array.html#a5a61a2b4d49dd1f2319dc4ca5d9ecc40">EVs_LightSensorArray</a>
, <a class="el" href="class_e_vs___line_leader.html#a9d06871514925b3a5234ed2f4b0096c1">EVs_LineLeader</a>
</li>
<li>calibrateWhite()
: <a class="el" href="class_e_vs___light_sensor_array.html#a999f2078bca8de618989e9d7a6aa5453">EVs_LightSensorArray</a>
, <a class="el" href="class_e_vs___line_leader.html#a2de52bc644f1f7f0660603da6b6d2ce0">EVs_LineLeader</a>
</li>
<li>camFirmware()
: <a class="el" href="class_e_vs___n_x_t_cam.html#a8b54a7019c9a3705be91ca19d430dc1b">EVs_NXTCam</a>
</li>
<li>checkAddress()
: <a class="el" href="class_base_i2_c_device.html#a6f47145afd71007190cf44383abcc8ae">BaseI2CDevice</a>
, <a class="el" href="class_soft_i2c_master.html#a62833e2fc5f4786b5def66d13dd253ab">SoftI2cMaster</a>
</li>
<li>checkButton()
: <a class="el" href="class_e_v_shield.html#ab208ffdb321c851feb69bf92af603783">EVShield</a>
</li>
<li>configureEurope()
: <a class="el" href="class_e_vs___light_sensor_array.html#aca5259538afc1390f9f3667a60cb5182">EVs_LightSensorArray</a>
, <a class="el" href="class_e_vs___line_leader.html#af8eb5d439927cec77291e05edb87b4b6">EVs_LineLeader</a>
</li>
<li>configureUniversal()
: <a class="el" href="class_e_vs___light_sensor_array.html#ae9c2078df787358fc348a741ea0abf63">EVs_LightSensorArray</a>
, <a class="el" href="class_e_vs___line_leader.html#aabf417c1815a5387e85f1236fcdaf2c4">EVs_LineLeader</a>
</li>
<li>configureUS()
: <a class="el" href="class_e_vs___light_sensor_array.html#aaa496158deea8bd1a4979300a5bf61f5">EVs_LightSensorArray</a>
, <a class="el" href="class_e_vs___line_leader.html#a20f35d3a8b9c47da77263cd8df524b1f">EVs_LineLeader</a>
</li>
<li>controlMotor()
: <a class="el" href="class_e_vs___p_f_mate.html#a6b3801954159c05506b082d3e1264224">EVs_PFMate</a>
</li>
<li>createPiLight()
: <a class="el" href="class_e_vs___pi_light.html#a0bd5c96bb3d6198e589d402725f8262d">EVs_PiLight</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:52 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
