<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_buffer
: <a class="el" href="class_base_i2_c_device.html#a4d85f02f82b4730ab0b0a22a30d39ba1">BaseI2CDevice</a>
</li>
<li>_i2c_buffer
: <a class="el" href="class_e_v_shield_i2_c.html#a8c584a33eda45ae2b6c44e367040584b">EVShieldI2C</a>
</li>
<li>_so_buffer
: <a class="el" href="class_soft_i2c_master.html#a15bf802b18606d9eac5352c39fbb1e7f">SoftI2cMaster</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ax
: <a class="el" href="structaccl.html#a45b3e6593a0909a05b4f05d74919cd2a">accl</a>
</li>
<li>ax_h
: <a class="el" href="structaccl.html#acea82630fcda2102ed5211e57b9f1a2f">accl</a>
</li>
<li>ax_l
: <a class="el" href="structaccl.html#a101ed9081257bb7570f1c6141f65997f">accl</a>
</li>
<li>ay
: <a class="el" href="structaccl.html#af0170b8779e4e297b9f12b883ec66d1d">accl</a>
</li>
<li>ay_h
: <a class="el" href="structaccl.html#a6bc4b2597c258fde704a8a03aae53afd">accl</a>
</li>
<li>ay_l
: <a class="el" href="structaccl.html#a2583884cda4816b971391774c4c6964f">accl</a>
</li>
<li>az
: <a class="el" href="structaccl.html#a20162e753cfb8cfcf22645d23a0667da">accl</a>
</li>
<li>az_h
: <a class="el" href="structaccl.html#a82e1843b79538ecd6713f495e37ff54f">accl</a>
</li>
<li>az_l
: <a class="el" href="structaccl.html#a4a7b583f2e6a92bed89b730c931895c3">accl</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structcolor.html#a54c0fe3a59d6f43a47d365c545de1693">color</a>
</li>
<li>bank_a
: <a class="el" href="class_e_v_shield.html#afe3be42f832df2caed811d3f0f5c730a">EVShield</a>
</li>
<li>bank_b
: <a class="el" href="class_e_v_shield.html#a3609601fe9bff117c01cc97ea9b3d11f">EVShield</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="structaccl.html#ae5396a5b106d2dbb92ba64ae35275606">accl</a>
, <a class="el" href="structcmps.html#a15459555768dd15735d70f987955e327">cmps</a>
, <a class="el" href="structgyro.html#aeba6f636500bcda412feb6c747d109e2">gyro</a>
, <a class="el" href="structmagnetic__field.html#a7dce7d4bd0f86ffec29a48e5042599d3">magnetic_field</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structcolor.html#acf7ab1f06261eb6f6faa2be62e426261">color</a>
</li>
<li>gx
: <a class="el" href="structgyro.html#ad639908dd42034d143eaa58952178f91">gyro</a>
</li>
<li>gx_h
: <a class="el" href="structgyro.html#a457b2ffb6b8e0a5cec0143994c1be939">gyro</a>
</li>
<li>gx_l
: <a class="el" href="structgyro.html#a7fb053be95a9db20f4d105bb70452326">gyro</a>
</li>
<li>gy
: <a class="el" href="structgyro.html#a37888c6f3a0d65241d2398a2abaa7ad9">gyro</a>
</li>
<li>gy_h
: <a class="el" href="structgyro.html#a56190f3f73aaa2330408c1568a93abe4">gyro</a>
</li>
<li>gy_l
: <a class="el" href="structgyro.html#a9e7810224096477bbd186212cad5d4f7">gyro</a>
</li>
<li>gz
: <a class="el" href="structgyro.html#a7b3ae52daa1766ebd01360976299fc1c">gyro</a>
</li>
<li>gz_h
: <a class="el" href="structgyro.html#ae9f52c7323da75f583f771e9fba8f087">gyro</a>
</li>
<li>gz_l
: <a class="el" href="structgyro.html#a373e24f63c90274d1509d63cdc0d847c">gyro</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heading
: <a class="el" href="structcmps.html#a3548115dbdac4a210038cbc2eb2a52fb">cmps</a>
</li>
<li>heading_h
: <a class="el" href="structcmps.html#a8707ab07d6076df96723490ad552874a">cmps</a>
</li>
<li>heading_l
: <a class="el" href="structcmps.html#a369760824a9279b2b781ac0fa25a8663">cmps</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_bp
: <a class="el" href="class_e_vs___n_x_t_color.html#ab34dffd1adcf5d5927af77eb05817aa6">EVs_NXTColor</a>
, <a class="el" href="class_e_v_shield_a_g_s.html#ae01eca8d5787596f3b2365bf33450fea">EVShieldAGS</a>
, <a class="el" href="class_e_v_shield_u_a_r_t.html#af94cc315f6c521c4b72d07c45dfad62d">EVShieldUART</a>
</li>
<li>m_offset
: <a class="el" href="class_e_vs___n_x_t_color.html#a56694c134627e81c05e20a79cb278d98">EVs_NXTColor</a>
, <a class="el" href="class_e_v_shield_u_a_r_t.html#a351e6122c46b516414e626105f1896f1">EVShieldUART</a>
</li>
<li>m_protocol
: <a class="el" href="class_e_v_shield.html#ad7a310143b78a0c615f278fc979a29da">EVShield</a>
, <a class="el" href="class_e_v_shield_i2_c.html#a00cbb323f81b9756c278ea734604e233">EVShieldI2C</a>
</li>
<li>mp_shield
: <a class="el" href="class_e_vs___n_x_t_color.html#aeec6cf64ecfdaf9b0743afa5e3e6ba64">EVs_NXTColor</a>
, <a class="el" href="class_e_v_shield_a_g_s.html#a7d691774bba4bb0810fed780a47b778f">EVShieldAGS</a>
, <a class="el" href="class_e_v_shield_i2_c.html#a623b1fa3636c5f6630f82ca1091f6ae9">EVShieldI2C</a>
, <a class="el" href="class_e_v_shield_u_a_r_t.html#a1592051574b8eab81cd47fc6b3199846">EVShieldUART</a>
</li>
<li>mx
: <a class="el" href="structmagnetic__field.html#abc0e0cdff5c13aec3adbc23486bf1158">magnetic_field</a>
</li>
<li>mx_h
: <a class="el" href="structmagnetic__field.html#ae8bfcd3b08429b6a95507bbca826e30b">magnetic_field</a>
</li>
<li>mx_l
: <a class="el" href="structmagnetic__field.html#a92ecd7973d13e1f2b1eb0d14c8270894">magnetic_field</a>
</li>
<li>my
: <a class="el" href="structmagnetic__field.html#a14c0c7b3f90afceea131bf8fd6b3da2d">magnetic_field</a>
</li>
<li>my_h
: <a class="el" href="structmagnetic__field.html#ad95e3ce79237e771761c3a99cdd2614e">magnetic_field</a>
</li>
<li>my_l
: <a class="el" href="structmagnetic__field.html#a68762acf927c8975d1393e69dd0e8245">magnetic_field</a>
</li>
<li>mz
: <a class="el" href="structmagnetic__field.html#ab5b9860a17bd2160d0edad3c29f50cc5">magnetic_field</a>
</li>
<li>mz_h
: <a class="el" href="structmagnetic__field.html#a0c1b9c2a008e45ba0b43baa1fad3ce4c">magnetic_field</a>
</li>
<li>mz_l
: <a class="el" href="structmagnetic__field.html#a3eac4c0eb2b7df43ebcc948dd340d89c">magnetic_field</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structcolor.html#abdd01e7f85b6d9af6f95b50efa25675a">color</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tx
: <a class="el" href="structaccl.html#a8d5e3fe0c79fede88054f43fc42f8c40">accl</a>
</li>
<li>ty
: <a class="el" href="structaccl.html#a08177872b7651bfe29f15b810d2fc16d">accl</a>
</li>
<li>tz
: <a class="el" href="structaccl.html#afaf44150f70df4a4472d1e2cae6a9059">accl</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:55 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
