<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>editMacro()
: <a class="el" href="class_e_vs___n_x_t_servo.html#a0c04b79441cde46854b9f93ca214d699">EVs_NXTServo</a>
</li>
<li>enableTracking()
: <a class="el" href="class_e_vs___n_x_t_cam.html#afd065d6c8b8f86d5cd086e6d4bea2716">EVs_NXTCam</a>
</li>
<li>endCompassCalibration()
: <a class="el" href="class_e_vs___absolute_i_m_u.html#a1ebca36af4f238561032e178968c377c">EVs_AbsoluteIMU</a>
</li>
<li>energize()
: <a class="el" href="class_e_vs___d_i_s_t_nx.html#aa3564416846550ef99d3d7952d156cb5">EVs_DISTNx</a>
, <a class="el" href="class_e_vs___p_s_p_nx.html#a572af683fe30b610e1b1e0f07d67888a">EVs_PSPNx</a>
</li>
<li>EVs_AbsoluteIMU()
: <a class="el" href="class_e_vs___absolute_i_m_u.html#a32c8c421886f7910ba3ee235aaf41f00">EVs_AbsoluteIMU</a>
</li>
<li>EVs_AngleSensor()
: <a class="el" href="class_e_vs___angle_sensor.html#a8cb3459b4a28d7f1360a90804dbb1e4b">EVs_AngleSensor</a>
</li>
<li>EVs_CurrentMeter()
: <a class="el" href="class_e_vs___current_meter.html#ac7ad196cf69b8ba3220b65648533d7cc">EVs_CurrentMeter</a>
</li>
<li>EVs_DISTNx()
: <a class="el" href="class_e_vs___d_i_s_t_nx.html#aed6d1c464190d1341a0c3f5c638acefe">EVs_DISTNx</a>
</li>
<li>EVs_EV3SensorMux()
: <a class="el" href="class_e_vs___e_v3_sensor_mux.html#acf62bd490da75ccbbbd8b1aa3bea96d6">EVs_EV3SensorMux</a>
</li>
<li>EVs_LightSensorArray()
: <a class="el" href="class_e_vs___light_sensor_array.html#abd2afef149cf173f79bde3fea3d468be">EVs_LightSensorArray</a>
</li>
<li>EVs_LineLeader()
: <a class="el" href="class_e_vs___line_leader.html#a9970850b5cf09ac5700858f3d9a58819">EVs_LineLeader</a>
</li>
<li>EVs_MagicWand()
: <a class="el" href="class_e_vs___magic_wand.html#a7a6967a2dfab86b8688eef028937f874">EVs_MagicWand</a>
</li>
<li>EVs_NumericPad()
: <a class="el" href="class_e_vs___numeric_pad.html#a9c800b7bea84c9f9a7d935bc60e0ec00">EVs_NumericPad</a>
</li>
<li>EVs_NXTCam()
: <a class="el" href="class_e_vs___n_x_t_cam.html#aef17dec180b4cd497006e3a407f3dfb2">EVs_NXTCam</a>
</li>
<li>EVs_NXTColor()
: <a class="el" href="class_e_vs___n_x_t_color.html#ac5fcdd8ad554c757f690471d193a19d2">EVs_NXTColor</a>
</li>
<li>EVs_NXTMMX()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#ac2df84b7c4e03a29ae2baeaa5bbcd238">EVs_NXTMMX</a>
</li>
<li>EVs_NXTServo()
: <a class="el" href="class_e_vs___n_x_t_servo.html#ab083aa7404bef94a0f2ee0a7aa1aa313">EVs_NXTServo</a>
</li>
<li>EVs_PFMate()
: <a class="el" href="class_e_vs___p_f_mate.html#a51ca2413ea1fee3958061c1eb87ed5e2">EVs_PFMate</a>
</li>
<li>EVs_PiLight()
: <a class="el" href="class_e_vs___pi_light.html#ae29b6b6b1dd2a2be60919989b9b207a8">EVs_PiLight</a>
</li>
<li>EVs_PSPNx()
: <a class="el" href="class_e_vs___p_s_p_nx.html#a8e46dd537931cc027d6aab520f57790b">EVs_PSPNx</a>
</li>
<li>EVs_RTC()
: <a class="el" href="class_e_vs___r_t_c.html#a1e683c4d0d9d6d0027feb6981191fc2e">EVs_RTC</a>
</li>
<li>EVs_VoltMeter()
: <a class="el" href="class_e_vs___volt_meter.html#a76a15d5c173b68bc031c3d56e1968d13">EVs_VoltMeter</a>
</li>
<li>EVShield()
: <a class="el" href="class_e_v_shield.html#a000222aa9a91c04a3b44ce1649c6356e">EVShield</a>
</li>
<li>EVShieldAGS()
: <a class="el" href="class_e_v_shield_a_g_s.html#aaa6232b66c816f37c377c15080f155b5">EVShieldAGS</a>
</li>
<li>EVShieldBank()
: <a class="el" href="class_e_v_shield_bank.html#a8aa01e9660dedbce70fb3cc6342d0468">EVShieldBank</a>
</li>
<li>EVShieldBankB()
: <a class="el" href="class_e_v_shield_bank_b.html#acbbaf78da6ec240b1adc2c19995decd7">EVShieldBankB</a>
</li>
<li>evshieldGetBatteryVoltage()
: <a class="el" href="class_e_v_shield_bank.html#ad73253245aaae122df3a2254c4ca2069">EVShieldBank</a>
</li>
<li>EVShieldI2C()
: <a class="el" href="class_e_v_shield_i2_c.html#ad8d334d52c0458db8daa2a55666755e3">EVShieldI2C</a>
</li>
<li>EVShieldIssueCommand()
: <a class="el" href="class_e_v_shield_bank.html#a4c2937b6d663b0eb723b456af6d80915">EVShieldBank</a>
</li>
<li>EVShieldUART()
: <a class="el" href="class_e_v_shield_u_a_r_t.html#a7551e48fdbc3841dcf598c253536a08b">EVShieldUART</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:52 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
