<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2CTimer()
: <a class="el" href="class_e_v_shield.html#a8e9804965486516804ec8e34350edfa6">EVShield</a>
</li>
<li>illuminationOff()
: <a class="el" href="class_e_vs___n_x_t_cam.html#ab6ee45b11e704167e4af14c18caffe58">EVs_NXTCam</a>
</li>
<li>illuminationOn()
: <a class="el" href="class_e_vs___n_x_t_cam.html#aaa956625ec5e2510f7536c74637c09e2">EVs_NXTCam</a>
</li>
<li>init()
: <a class="el" href="class_e_vs___e_v3_color.html#abcdaa258bbc2046cfcf88d561f8194f7">EVs_EV3Color</a>
, <a class="el" href="class_e_vs___e_v3_infrared.html#afe31e6e83a978c65ade722f625827ca1">EVs_EV3Infrared</a>
, <a class="el" href="class_e_vs___e_v3_touch.html#ab0dbec05f93f8b6f41334d2deccea791">EVs_EV3Touch</a>
, <a class="el" href="class_e_vs___e_v3_ultrasonic.html#a1069757b00aad1ef08e36a002dd87be6">EVs_EV3Ultrasonic</a>
, <a class="el" href="class_e_vs___n_x_t_color.html#a6de7b2aa93f12c530d98682bffadc2fc">EVs_NXTColor</a>
, <a class="el" href="class_e_vs___n_x_t_light.html#a99471c0dfe5d9576898ce7e555cfb6eb">EVs_NXTLight</a>
, <a class="el" href="class_e_vs___n_x_t_touch.html#ad9e15235193cc4dcca1019f7ac83c2e5">EVs_NXTTouch</a>
, <a class="el" href="class_e_vs___sumo_eyes.html#aa6d4d555b651984c898cb9e37b3b642e">EVs_SumoEyes</a>
, <a class="el" href="class_e_v_shield.html#a5d3be5e588e0a84f2809a1ac07a5a8b6">EVShield</a>
, <a class="el" href="class_e_v_shield_a_g_s.html#a8964c93c41ea430a6094dd25b182a47b">EVShieldAGS</a>
, <a class="el" href="class_e_v_shield_i2_c.html#a4e52d5923c11b593d63a6bbfe7d23632">EVShieldI2C</a>
, <a class="el" href="class_e_v_shield_u_a_r_t.html#a7caccfe2039b89380d4d3cf757d9154d">EVShieldUART</a>
</li>
<li>InitializeKeypad()
: <a class="el" href="class_e_vs___numeric_pad.html#ac8d7796c6b05f801f00a53a368c64d11">EVs_NumericPad</a>
</li>
<li>initLEDTimers()
: <a class="el" href="class_e_v_shield.html#a3a5e2906bd411eb1b1f5a9d968d7de39">EVShield</a>
</li>
<li>initProtocol()
: <a class="el" href="class_base_i2_c_device.html#acc95ab6f1986f38403daead419e316ac">BaseI2CDevice</a>
, <a class="el" href="class_soft_i2c_master.html#ab27042aece534bc94e2ca5ff9762dfff">SoftI2cMaster</a>
</li>
<li>initProtocols()
: <a class="el" href="class_e_v_shield.html#a20e1f0c5ca58e2000949a15101259abd">EVShield</a>
</li>
<li>invertLineColorToWhite()
: <a class="el" href="class_e_vs___line_leader.html#afb31e30c4e982d05a188618fd95ac814">EVs_LineLeader</a>
</li>
<li>isPressed()
: <a class="el" href="class_e_vs___e_v3_touch.html#a47f395a5be2f6f035b218debee9d897a">EVs_EV3Touch</a>
</li>
<li>issueCommand()
: <a class="el" href="class_e_vs___absolute_i_m_u.html#a79fae749fad6df0e8df7a4c07227574b">EVs_AbsoluteIMU</a>
, <a class="el" href="class_e_vs___angle_sensor.html#a2ee7d5f99ff8d4ec8cdbeb39a69a2bae">EVs_AngleSensor</a>
, <a class="el" href="class_e_vs___current_meter.html#a7b77b83a76114872b1121df6dd9a7d2a">EVs_CurrentMeter</a>
, <a class="el" href="class_e_vs___d_i_s_t_nx.html#ab50d1fd75b92734f916925d1e7fc460a">EVs_DISTNx</a>
, <a class="el" href="class_e_vs___e_v3_sensor_mux.html#a78282e22024aea02f3f17df65d5d8253">EVs_EV3SensorMux</a>
, <a class="el" href="class_e_vs___light_sensor_array.html#ae2f33fc4d08ccc3785d08a444cea3393">EVs_LightSensorArray</a>
, <a class="el" href="class_e_vs___line_leader.html#a811c32b94db2cc7537370e6c897754b6">EVs_LineLeader</a>
, <a class="el" href="class_e_vs___n_x_t_cam.html#a450eb967d4247fe4fc0dbb296c429051">EVs_NXTCam</a>
, <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a0b948dc6413ba797d1f3f50a263cc3aa">EVs_NXTMMX</a>
, <a class="el" href="class_e_vs___n_x_t_servo.html#ac1ad10ba093e838627df53070a26255f">EVs_NXTServo</a>
, <a class="el" href="class_e_vs___p_f_mate.html#a602494f8115f3f54be3b0fd5436dee9b">EVs_PFMate</a>
, <a class="el" href="class_e_vs___p_s_p_nx.html#a33772ecfbb4903fb5ca63cf75d572342">EVs_PSPNx</a>
, <a class="el" href="class_e_vs___volt_meter.html#a4329a9220c9a2a439c5cf17a599d44b5">EVs_VoltMeter</a>
</li>
<li>isTachoDone()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#afeb19dcc4741002f62562bbf82f21a55">EVs_NXTMMX</a>
</li>
<li>isTimeDone()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a9aa56ad1966d4925b01118861bd50955">EVs_NXTMMX</a>
</li>
<li>isTouched()
: <a class="el" href="class_e_v_shield.html#a2dab2c52bb6151ec4cf6b084528f5aa1">EVShield</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:51 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
