<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structcolor.html#acf7ab1f06261eb6f6faa2be62e426261">color</a>
</li>
<li>getACurrent()
: <a class="el" href="class_e_vs___current_meter.html#a2875f2982c30a8f450e20c90b5858dbb">EVs_CurrentMeter</a>
</li>
<li>getAddress()
: <a class="el" href="class_base_i2_c_device.html#aa282bb683e22262748497ed1ae433e15">BaseI2CDevice</a>
</li>
<li>getAngle()
: <a class="el" href="class_e_vs___angle_sensor.html#ad51376f4404cf784a6130ab93cc86404">EVs_AngleSensor</a>
, <a class="el" href="class_e_vs___e_v3_gyro.html#abf015ec0446a5b387488347de1a81da3">EVs_EV3Gyro</a>
</li>
<li>getAverage()
: <a class="el" href="class_e_vs___line_leader.html#adbc402354b8d5c028d6e3a82c831d1c7">EVs_LineLeader</a>
</li>
<li>getAVoltage()
: <a class="el" href="class_e_vs___volt_meter.html#a91b46c1a6ab0a4607c331cd9384e646e">EVs_VoltMeter</a>
</li>
<li>getBatteryVoltage()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a3bed0831d9f6b7b19708d3ef06ea8469">EVs_NXTMMX</a>
, <a class="el" href="class_e_vs___n_x_t_servo.html#ace1e39ba825a1903b34eab23780f65fc">EVs_NXTServo</a>
</li>
<li>getBlackCalibration()
: <a class="el" href="class_e_vs___light_sensor_array.html#ab36c3fbb7f93d28e8c7b9326f10adc0a">EVs_LightSensorArray</a>
, <a class="el" href="class_e_vs___line_leader.html#a241ede4d80a7560e853bcbb280da6614">EVs_LineLeader</a>
</li>
<li>getBlackLimit()
: <a class="el" href="class_e_vs___light_sensor_array.html#a754a2c0e0b92e4d7ebd5339ac5d51595">EVs_LightSensorArray</a>
, <a class="el" href="class_e_vs___line_leader.html#a21d3f9a744985ad3e5c670e6e967a2cd">EVs_LineLeader</a>
</li>
<li>getBlobs()
: <a class="el" href="class_e_vs___n_x_t_cam.html#aceded2fa0ae230aa34e69118fba6207b">EVs_NXTCam</a>
</li>
<li>getBumpCount()
: <a class="el" href="class_e_vs___e_v3_touch.html#a8cf92835871b38179de9f22e71a33de3">EVs_EV3Touch</a>
</li>
<li>getButtons()
: <a class="el" href="class_e_vs___p_s_p_nx.html#a3b8de6c620cb170828ce7e20626ffa3d">EVs_PSPNx</a>
</li>
<li>getButtonState()
: <a class="el" href="class_e_v_shield.html#ab68a1603b8a32c5b6717890355c01c0e">EVShield</a>
</li>
<li>getCalibrated()
: <a class="el" href="class_e_vs___light_sensor_array.html#aa1f467c8b704726dca52505770df636a">EVs_LightSensorArray</a>
</li>
<li>getColorMap()
: <a class="el" href="class_e_vs___n_x_t_cam.html#a9c59a581ed1345dcb3fbf2c8c26011c0">EVs_NXTCam</a>
</li>
<li>getDayMonth()
: <a class="el" href="class_e_vs___r_t_c.html#a9f97b7025ad74dda5e801159533dec0c">EVs_RTC</a>
</li>
<li>getDayWeek()
: <a class="el" href="class_e_vs___r_t_c.html#a84673518308a5d6d247a6bd22679a0c1">EVs_RTC</a>
</li>
<li>getDeviceID()
: <a class="el" href="class_base_i2_c_device.html#a05ff39442c78410f4bdaf5c7c3fb8340">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#a01bb76c25b537fa20e1b665d2abe1fdb">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#adddf8de6aba30a49b85a438ac9f3fc22">SoftI2cMaster</a>
</li>
<li>getDist()
: <a class="el" href="class_e_vs___d_i_s_t_nx.html#a9ef329ef592ed78757e38a9588ec7685">EVs_DISTNx</a>
, <a class="el" href="class_e_vs___e_v3_ultrasonic.html#a94021036f2b0b4a22ae5611307f24e36">EVs_EV3Ultrasonic</a>
</li>
<li>getEncoderPosition()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#af698700b7216534ef855c495b527845b">EVs_NXTMMX</a>
</li>
<li>getEncoderTarget()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#aead8d832bc6c08e9dfd1f3e7c3927d85">EVs_NXTMMX</a>
</li>
<li>getErrorCode()
: <a class="el" href="class_e_v_shield_i2_c.html#a0aae44b9edb530685d92f45509f709e6">EVShieldI2C</a>
</li>
<li>getFeatureSet()
: <a class="el" href="class_base_i2_c_device.html#a132997ab07e64603dce91883fc501d3c">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#afb45832f3bc65ef6199d26871afbbc87">EVShieldI2C</a>
</li>
<li>getFirmwareVersion()
: <a class="el" href="class_base_i2_c_device.html#a78ea4709eb2d59cdceb02fa1fee175c7">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#ab840df4178c2185e3754c5a63f2eafd9">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#a98a396e17232562c58c7b69529ef173d">SoftI2cMaster</a>
</li>
<li>getFunctionButton()
: <a class="el" href="class_e_v_shield.html#ac0b5f7d32e5ceb224ebc92df78297c04">EVShield</a>
</li>
<li>getHours()
: <a class="el" href="class_e_vs___r_t_c.html#ae3810e1a309e7bccb0e0d8a55fb65d29">EVs_RTC</a>
</li>
<li>getKd()
: <a class="el" href="class_e_vs___line_leader.html#a403b278c736799614f8e7400f614be0a">EVs_LineLeader</a>
</li>
<li>getKdFactor()
: <a class="el" href="class_e_vs___line_leader.html#a6be11c8ae2aea84bb60318f413693a04">EVs_LineLeader</a>
</li>
<li>GetKeyPress()
: <a class="el" href="class_e_vs___numeric_pad.html#adb733c7f7e2a7d85857c1b4738036519">EVs_NumericPad</a>
</li>
<li>GetKeysPressed()
: <a class="el" href="class_e_vs___numeric_pad.html#ab2876df1903f659982a08eb013c46626">EVs_NumericPad</a>
</li>
<li>getKi()
: <a class="el" href="class_e_vs___line_leader.html#a95e891ad63ba41a17c881797d9bb0b33">EVs_LineLeader</a>
</li>
<li>getKiFactor()
: <a class="el" href="class_e_vs___line_leader.html#afdc091cedb94784322a4f8e250bf82aa">EVs_LineLeader</a>
</li>
<li>getKp()
: <a class="el" href="class_e_vs___line_leader.html#ad5ccfdd0cd8936ab9d9aa59bbd81806f">EVs_LineLeader</a>
</li>
<li>getKpFactor()
: <a class="el" href="class_e_vs___line_leader.html#ad386dbffe128a47de15754adc993ef1b">EVs_LineLeader</a>
</li>
<li>getMinutes()
: <a class="el" href="class_e_vs___r_t_c.html#a3b99652d2ca334fd89d49c447287d175">EVs_RTC</a>
</li>
<li>getMode()
: <a class="el" href="class_e_vs___e_v3_sensor_mux.html#a9afc7aebd6a2bc31416ab0f4d98d85d2">EVs_EV3SensorMux</a>
, <a class="el" href="class_e_v_shield_u_a_r_t.html#ad920acef2b5f055f4f9e922751e1d0e2">EVShieldUART</a>
</li>
<li>getMonth()
: <a class="el" href="class_e_vs___r_t_c.html#aea502a02fc4e559ab00efeacecf2ea38">EVs_RTC</a>
</li>
<li>getMotorStatusByte()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a3a000f09de4a45404e738c6c72936eb4">EVs_NXTMMX</a>
</li>
<li>getMotorTasksRunningByte()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#aca7dca9ddfd16c3b26ca1c3888aaf27b">EVs_NXTMMX</a>
</li>
<li>getNumberObjects()
: <a class="el" href="class_e_vs___n_x_t_cam.html#a64ceea0eed6ec3959e8974954a751f57">EVs_NXTCam</a>
</li>
<li>getRawCalibrated()
: <a class="el" href="class_e_vs___line_leader.html#a6f687a069c476486f19a059710251cbf">EVs_LineLeader</a>
</li>
<li>getRawReading()
: <a class="el" href="class_e_vs___angle_sensor.html#a48602ec9b9970a7521189924311e0338">EVs_AngleSensor</a>
</li>
<li>getRawUncalibrated()
: <a class="el" href="class_e_vs___line_leader.html#ac7f91f70e4be740af25029df8a9af81c">EVs_LineLeader</a>
</li>
<li>getRCurrent()
: <a class="el" href="class_e_vs___current_meter.html#ac92eb33a56d92bee587e1edfb72f4ccf">EVs_CurrentMeter</a>
</li>
<li>getRefAngle()
: <a class="el" href="class_e_vs___e_v3_gyro.html#aec96379abb38042a44fcb7ec0439b583">EVs_EV3Gyro</a>
</li>
<li>getReference()
: <a class="el" href="class_e_vs___current_meter.html#a50f92cd5d50331ecb865e1f1dc85e091">EVs_CurrentMeter</a>
, <a class="el" href="class_e_vs___volt_meter.html#a1e0527292e9d30177439a865c07ac244">EVs_VoltMeter</a>
</li>
<li>getResult()
: <a class="el" href="class_e_vs___line_leader.html#a3610f52eff0efe406c6f8a80bea902f9">EVs_LineLeader</a>
</li>
<li>getRVoltage()
: <a class="el" href="class_e_vs___volt_meter.html#ad143f2d4659e8769b09211eae27ed090">EVs_VoltMeter</a>
</li>
<li>getSeconds()
: <a class="el" href="class_e_vs___r_t_c.html#abb65e0d41884aa6af64c8577a8951e33">EVs_RTC</a>
</li>
<li>getSetPoint()
: <a class="el" href="class_e_vs___line_leader.html#abfc74114af397d4690667834c16e7db8">EVs_LineLeader</a>
</li>
<li>getSpeed()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a34b20d5115192b7f63defa3033e939e0">EVs_NXTMMX</a>
</li>
<li>getSteering()
: <a class="el" href="class_e_vs___line_leader.html#a8e56c26a870950dce2bd8dcdf626c423">EVs_LineLeader</a>
</li>
<li>getTimeToRun()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#afaf2cf6b6b1fbe08780ab1d5c0258c8f">EVs_NXTMMX</a>
</li>
<li>getTouchscreenValues()
: <a class="el" href="class_e_v_shield.html#a1935f6cacf2e7589eb29939707350c03">EVShield</a>
</li>
<li>getType()
: <a class="el" href="class_e_vs___d_i_s_t_nx.html#a782e008c817d83c0014ff12b66d7c1df">EVs_DISTNx</a>
</li>
<li>getUncalibrated()
: <a class="el" href="class_e_vs___light_sensor_array.html#ad3619b6f5b9acbd5cfaf38704ca5b364">EVs_LightSensorArray</a>
</li>
<li>getVal()
: <a class="el" href="class_e_vs___e_v3_color.html#ab6ae28df2698f352ce127920309fa3bf">EVs_EV3Color</a>
</li>
<li>getVendorID()
: <a class="el" href="class_base_i2_c_device.html#ab21b79094ec9841e0cb43bb67609c51f">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#ae8284ef8911b27a117573be11c9de3ef">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#a7f8e401b7954d26feffc35dc8b372801">SoftI2cMaster</a>
</li>
<li>getVolt()
: <a class="el" href="class_e_vs___d_i_s_t_nx.html#acd232735706600df747f030bed5b18ab">EVs_DISTNx</a>
</li>
<li>getWhiteCalibration()
: <a class="el" href="class_e_vs___light_sensor_array.html#a1c7b4d2a180b0578da5bb7a6a113a990">EVs_LightSensorArray</a>
, <a class="el" href="class_e_vs___line_leader.html#a15b1b1a82dfda8ed4968bb4bfc6bf30e">EVs_LineLeader</a>
</li>
<li>getWhiteLimit()
: <a class="el" href="class_e_vs___light_sensor_array.html#ac0ef2ebbd22f0317f0e40d047e0dc92d">EVs_LightSensorArray</a>
, <a class="el" href="class_e_vs___line_leader.html#a5056fc5543c29dfe1bf851603320134d">EVs_LineLeader</a>
</li>
<li>getWriteErrorCode()
: <a class="el" href="class_base_i2_c_device.html#ae0bb486dda6232cc3bd4e7b95521af95">BaseI2CDevice</a>
, <a class="el" href="class_soft_i2c_master.html#afb577969af4dd9ff2dd151995fe0abed">SoftI2cMaster</a>
</li>
<li>getXLJoy()
: <a class="el" href="class_e_vs___p_s_p_nx.html#a599123f9fae35c23bca151dd571f2211">EVs_PSPNx</a>
</li>
<li>getXRJoy()
: <a class="el" href="class_e_vs___p_s_p_nx.html#a43c5a1236b7336928244bba9e509b374">EVs_PSPNx</a>
</li>
<li>getYear()
: <a class="el" href="class_e_vs___r_t_c.html#a384a496dece9ae7b7920b44f84c35c42">EVs_RTC</a>
</li>
<li>getYLJoy()
: <a class="el" href="class_e_vs___p_s_p_nx.html#aa69f498a21023bb0aeb5628fa3f09767">EVs_PSPNx</a>
</li>
<li>getYRJoy()
: <a class="el" href="class_e_vs___p_s_p_nx.html#afa304b80a39d3e93e192a46247cdcac1">EVs_PSPNx</a>
</li>
<li>gotoEEPROM()
: <a class="el" href="class_e_vs___n_x_t_servo.html#ae1d0c2c79838a2e562ddfe77636148fb">EVs_NXTServo</a>
</li>
<li>gx
: <a class="el" href="structgyro.html#ad639908dd42034d143eaa58952178f91">gyro</a>
</li>
<li>gx_h
: <a class="el" href="structgyro.html#a457b2ffb6b8e0a5cec0143994c1be939">gyro</a>
</li>
<li>gx_l
: <a class="el" href="structgyro.html#a7fb053be95a9db20f4d105bb70452326">gyro</a>
</li>
<li>gy
: <a class="el" href="structgyro.html#a37888c6f3a0d65241d2398a2abaa7ad9">gyro</a>
</li>
<li>gy_h
: <a class="el" href="structgyro.html#a56190f3f73aaa2330408c1568a93abe4">gyro</a>
</li>
<li>gy_l
: <a class="el" href="structgyro.html#a9e7810224096477bbd186212cad5d4f7">gyro</a>
</li>
<li>gz
: <a class="el" href="structgyro.html#a7b3ae52daa1766ebd01360976299fc1c">gyro</a>
</li>
<li>gz_h
: <a class="el" href="structgyro.html#ae9f52c7323da75f583f771e9fba8f087">gyro</a>
</li>
<li>gz_l
: <a class="el" href="structgyro.html#a373e24f63c90274d1509d63cdc0d847c">gyro</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:51 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
