<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectLineMode()
: <a class="el" href="class_e_vs___n_x_t_cam.html#a9adfdcc6bd793e30edff85106906e1f5">EVs_NXTCam</a>
</li>
<li>selectObjectMode()
: <a class="el" href="class_e_vs___n_x_t_cam.html#ad7c8c3b9cd5c05a02cb718cac7904aaa">EVs_NXTCam</a>
</li>
<li>sendColorMap()
: <a class="el" href="class_e_vs___n_x_t_cam.html#a53890c2c2aea47e19cc0cc4722c93d26">EVs_NXTCam</a>
</li>
<li>sendSignal()
: <a class="el" href="class_e_vs___p_f_mate.html#a247951c4e3e8f59344c0aa56fd3eb94a">EVs_PFMate</a>
</li>
<li>sensorReadRaw()
: <a class="el" href="class_e_v_shield_bank.html#a9fdd3d2e027c849dd6b8e11fb28f9468">EVShieldBank</a>
, <a class="el" href="class_e_v_shield_bank_b.html#aa25cd3da19e88ba8abe63001903353f5">EVShieldBankB</a>
</li>
<li>sensorSetType()
: <a class="el" href="class_e_v_shield_bank.html#a8dd8cae52e729b3941dbb438753b74cb">EVShieldBank</a>
, <a class="el" href="class_e_v_shield_bank_b.html#a40e73844af7c9c35e17999e24d8c959e">EVShieldBankB</a>
</li>
<li>setAddress()
: <a class="el" href="class_base_i2_c_device.html#abd6f0e41391e8a232913d12cec872615">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#a0e782cb7de9a64252dc7b11f17c6519a">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#a797f72d6a39d718a3af8bfc536075055">SoftI2cMaster</a>
</li>
<li>setAmbient()
: <a class="el" href="class_e_vs___n_x_t_light.html#a31217ed4911d1f5acf8446c110400a36">EVs_NXTLight</a>
</li>
<li>setAnalogMode()
: <a class="el" href="class_e_vs___p_s_p_nx.html#aa5fee8ab25a656dee53aa620bf645b99">EVs_PSPNx</a>
</li>
<li>setChannel()
: <a class="el" href="class_e_vs___p_f_mate.html#a7c18a4167d9641daecbe245d9851926a">EVs_PFMate</a>
</li>
<li>setControl()
: <a class="el" href="class_e_vs___p_f_mate.html#a6d608f73e17f7baedfd29ec71cb7aa0d">EVs_PFMate</a>
</li>
<li>setDigitalMode()
: <a class="el" href="class_e_vs___p_s_p_nx.html#a8e8285ef5635503b8caae12e2ac8d0cf">EVs_PSPNx</a>
</li>
<li>setEncoderPID()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#aefb8b722a86556b95dbe8f4c15bb183d">EVs_NXTMMX</a>
</li>
<li>setEncoderSpeedTimeAndControl()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a74c6a158c4e82ac6950795a52002f664">EVs_NXTMMX</a>
</li>
<li>setEncoderTarget()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#acec8a60cefa69cd41336308ab7029d8e">EVs_NXTMMX</a>
</li>
<li>setKd()
: <a class="el" href="class_e_vs___line_leader.html#a777108c1efd12acdd44854cde3861331">EVs_LineLeader</a>
</li>
<li>setKdFactor()
: <a class="el" href="class_e_vs___line_leader.html#ada6be39969422cab48f8911a6ca6f764">EVs_LineLeader</a>
</li>
<li>setKi()
: <a class="el" href="class_e_vs___line_leader.html#a84f3bda62a30783a89e667956d03eecf">EVs_LineLeader</a>
</li>
<li>setKiFactor()
: <a class="el" href="class_e_vs___line_leader.html#aa4762eb840e177ea6c5cb9a4c9cdea72">EVs_LineLeader</a>
</li>
<li>setKp()
: <a class="el" href="class_e_vs___line_leader.html#af9139b98564eab961047feffc0844c09">EVs_LineLeader</a>
</li>
<li>setKpFactor()
: <a class="el" href="class_e_vs___line_leader.html#af203e002020665991443b552434d17c0">EVs_LineLeader</a>
</li>
<li>setLongRange()
: <a class="el" href="class_e_vs___sumo_eyes.html#ab1b5fcd60f8be78228159c2f87ead375">EVs_SumoEyes</a>
</li>
<li>setMode()
: <a class="el" href="class_e_vs___e_v3_sensor_mux.html#a732dbd607116140511fff25daa80a64c">EVs_EV3SensorMux</a>
, <a class="el" href="class_e_v_shield_u_a_r_t.html#af672376bf0640f97a169fb6c09fe0d78">EVShieldUART</a>
</li>
<li>setOperationA()
: <a class="el" href="class_e_vs___p_f_mate.html#adab606da4f300960b4c2d29e0f4185c8">EVs_PFMate</a>
</li>
<li>setOperationB()
: <a class="el" href="class_e_vs___p_f_mate.html#af8924c7a534df5f896183e9b3042e03e">EVs_PFMate</a>
</li>
<li>setPassCount()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#acbbf9dd22f504603a2ee8c8c006f3a9e">EVs_NXTMMX</a>
</li>
<li>setPosition()
: <a class="el" href="class_e_vs___n_x_t_servo.html#a757af892cc56fb483a842b51ff11d782">EVs_NXTServo</a>
</li>
<li>setRef()
: <a class="el" href="class_e_vs___e_v3_gyro.html#a8b9bbd0edd4cfaa5f5bebe921bd97950">EVs_EV3Gyro</a>
</li>
<li>setReferenceI()
: <a class="el" href="class_e_vs___current_meter.html#ae89a3ba494f805570801ddb1b68b7263">EVs_CurrentMeter</a>
</li>
<li>setReferenceV()
: <a class="el" href="class_e_vs___volt_meter.html#a670de184f55761c348559c8409ace039">EVs_VoltMeter</a>
</li>
<li>setReflected()
: <a class="el" href="class_e_vs___n_x_t_light.html#a3dc2f6b839e5d5d62c1958bc0f45df27">EVs_NXTLight</a>
</li>
<li>setSetPoint()
: <a class="el" href="class_e_vs___line_leader.html#aa85da1c90a7db5435ef208527702b168">EVs_LineLeader</a>
</li>
<li>setShortRange()
: <a class="el" href="class_e_vs___sumo_eyes.html#a462ff88cd8ae25b4a0b4b969e90f0b8c">EVs_SumoEyes</a>
</li>
<li>setSpeed()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#aef3344036875c078e838d029ecab2de0">EVs_NXTMMX</a>
, <a class="el" href="class_e_vs___n_x_t_servo.html#a05932335c65899a40c1d75c7fda3a319">EVs_NXTServo</a>
</li>
<li>setSpeedA()
: <a class="el" href="class_e_vs___p_f_mate.html#a3b24aa7dc32894cc770214694cf0407c">EVs_PFMate</a>
</li>
<li>setSpeedB()
: <a class="el" href="class_e_vs___p_f_mate.html#a692f3f3af0d38e744d4a4263be7927d1">EVs_PFMate</a>
</li>
<li>setSpeedPID()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#aa473f99258c1a9e7a511ae6998ada1e3">EVs_NXTMMX</a>
</li>
<li>setSpeedTimeAndControl()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a57f0fc6b8321e55528a9923fe7b928ed">EVs_NXTMMX</a>
</li>
<li>setTimeout1()
: <a class="el" href="class_e_vs___pi_light.html#a28c395521daed9da1af711dae963163b">EVs_PiLight</a>
</li>
<li>setTolerance()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a84d59a6f19c62887fd52299ec5f41336">EVs_NXTMMX</a>
</li>
<li>setType()
: <a class="el" href="class_e_vs___n_x_t_color.html#a80d7b140edabae6e28f1f90bad5412b6">EVs_NXTColor</a>
, <a class="el" href="class_e_vs___sumo_eyes.html#ae1c5ab83d4986d398ad973bbeff7d4cf">EVs_SumoEyes</a>
, <a class="el" href="class_e_v_shield_a_g_s.html#aac870812ae399a846345e2a79cbfb052">EVShieldAGS</a>
, <a class="el" href="class_e_v_shield_u_a_r_t.html#a6473238c0500a7309ad3d045f46aff07">EVShieldUART</a>
</li>
<li>setWriteErrorCode()
: <a class="el" href="class_base_i2_c_device.html#a71a6513f582b2c7974e41001996cc78d">BaseI2CDevice</a>
</li>
<li>sleep()
: <a class="el" href="class_e_vs___light_sensor_array.html#a7f2cb40bf99a871070fec6f64527d25f">EVs_LightSensorArray</a>
, <a class="el" href="class_e_vs___line_leader.html#a5ec16046f6319d10b5cb9b8d7089ac49">EVs_LineLeader</a>
</li>
<li>SoftI2cMaster()
: <a class="el" href="class_soft_i2c_master.html#a0f66140cabee79a0808cbb787c400ede">SoftI2cMaster</a>
</li>
<li>sortColor()
: <a class="el" href="class_e_vs___n_x_t_cam.html#adda269f97a9ca452ababa385316f7f58">EVs_NXTCam</a>
</li>
<li>sortNone()
: <a class="el" href="class_e_vs___n_x_t_cam.html#afda499b6dc88980d1cd741cc6e3c0304">EVs_NXTCam</a>
</li>
<li>sortSize()
: <a class="el" href="class_e_vs___n_x_t_cam.html#a00b94a57cc34ec38b2b477b28526bd3d">EVs_NXTCam</a>
</li>
<li>start()
: <a class="el" href="class_soft_i2c_master.html#ab75987e5c66784705a8d24415f13ae1a">SoftI2cMaster</a>
</li>
<li>startMotorsInSync()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a4e3a2ad104e14663abf69caba0ea455c">EVs_NXTMMX</a>
</li>
<li>stop()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a699f3fee661c753e34db89825654cc6b">EVs_NXTMMX</a>
, <a class="el" href="class_soft_i2c_master.html#ad8f52e1cbf15894472881afe439afa02">SoftI2cMaster</a>
</li>
<li>storeInitial()
: <a class="el" href="class_e_vs___n_x_t_servo.html#a8a6e2e38e8c5907033bddafb43b45da6">EVs_NXTServo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:54 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
