<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_soft_i2c_master.html#a56993378a66a702113eef640d8c82ea9">SoftI2cMaster</a>
</li>
<li>readAccelerometer()
: <a class="el" href="class_e_vs___absolute_i_m_u.html#afd7d0cc3144ca8e298d243704661c8cf">EVs_AbsoluteIMU</a>
</li>
<li>readAndPrint()
: <a class="el" href="class_e_v_shield_u_a_r_t.html#a355619f5798843e44098550f934578ff">EVShieldUART</a>
</li>
<li>readByte()
: <a class="el" href="class_base_i2_c_device.html#a427f3ff65f3bed8d26e6697397a16132">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#aebddba215ad02257256727432f8d6c52">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#a8748cc831e388dd54dbb1dde1979494b">SoftI2cMaster</a>
</li>
<li>readChannelButton()
: <a class="el" href="class_e_vs___e_v3_infrared.html#a0f2a63402c6bd1e2361e706dfdd83318">EVs_EV3Infrared</a>
</li>
<li>readChannelHeading()
: <a class="el" href="class_e_vs___e_v3_infrared.html#ab9c060084e2ab15a78e593d411e27031">EVs_EV3Infrared</a>
</li>
<li>readChannelProximity()
: <a class="el" href="class_e_vs___e_v3_infrared.html#a9b9e3402b9b0a28afb61057043066071">EVs_EV3Infrared</a>
</li>
<li>readCompass()
: <a class="el" href="class_e_vs___absolute_i_m_u.html#a17244ab1f6414c78bd5158b8e60fd25a">EVs_AbsoluteIMU</a>
</li>
<li>readGyro()
: <a class="el" href="class_e_vs___absolute_i_m_u.html#ac9d08d4dbf62dfcc465b8423290cffc2">EVs_AbsoluteIMU</a>
</li>
<li>readImageRegisters()
: <a class="el" href="class_e_vs___n_x_t_cam.html#ad2924a64e8fc0f24c586babe5ee97a8c">EVs_NXTCam</a>
</li>
<li>readInteger()
: <a class="el" href="class_base_i2_c_device.html#ac1c36cb13ead55f0a2b76b959e76aa5a">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#ad1def2cb7dea12bb1cf6531d73e6d6a3">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#a4901745d1f01c61103903d4b0f7d69d3">SoftI2cMaster</a>
</li>
<li>readLocationByte()
: <a class="el" href="class_e_v_shield_u_a_r_t.html#ac0725f6870674b48811e35d20e77089d">EVShieldUART</a>
</li>
<li>readLocationInt()
: <a class="el" href="class_e_v_shield_u_a_r_t.html#aa105d58f7ba7b3e8f2aa0a145734e2d0">EVShieldUART</a>
</li>
<li>readLong()
: <a class="el" href="class_base_i2_c_device.html#aef9ddea43fc84deb005f794b80ecf232">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#abe642933c2cff670b3761af3e8577db2">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#a9b3218c20426f37b6ec5e07564efd224">SoftI2cMaster</a>
</li>
<li>readMagneticField()
: <a class="el" href="class_e_vs___absolute_i_m_u.html#a4a7eedefe6f8a786f9e6fa86dc3f7662">EVs_AbsoluteIMU</a>
</li>
<li>readPiLight()
: <a class="el" href="class_e_vs___pi_light.html#aa06532aec1ebec33d6ba1c5cc8e2c1c5">EVs_PiLight</a>
</li>
<li>readProximity()
: <a class="el" href="class_e_vs___e_v3_infrared.html#a766623a579e6acc47cf303269e9b3a37">EVs_EV3Infrared</a>
</li>
<li>readRaw()
: <a class="el" href="class_e_v_shield_a_g_s.html#a582b49a30aa85da8d4c4025165e9e29b">EVShieldAGS</a>
</li>
<li>readRegisters()
: <a class="el" href="class_base_i2_c_device.html#abb9bad3def0eebbc54b05738e5da8823">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#a43259908f1a8b39305cfea5022455a90">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#ac6c75241a8bd558f78bd606eca55744e">SoftI2cMaster</a>
</li>
<li>readString()
: <a class="el" href="class_base_i2_c_device.html#a462c3c8ff525fdf274953318f8b4ab6d">BaseI2CDevice</a>
, <a class="el" href="class_e_v_shield_i2_c.html#a8e6812209bba1d40a74b9363f2498ec4">EVShieldI2C</a>
, <a class="el" href="class_soft_i2c_master.html#abfcb8a7e7873e907f9a82b849bc62534">SoftI2cMaster</a>
</li>
<li>readValue()
: <a class="el" href="class_e_vs___e_v3_sensor_mux.html#acea1491dc89259e4e2c0464fcec20cce">EVs_EV3SensorMux</a>
, <a class="el" href="class_e_v_shield_u_a_r_t.html#acda9ed68fe1385ad8f9252b0264d0fae">EVShieldUART</a>
</li>
<li>reset()
: <a class="el" href="class_e_vs___angle_sensor.html#a2acde0c2ad2f19207c52001e8161005c">EVs_AngleSensor</a>
, <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a8ff1f463c006d9e80f13f36a287a96ab">EVs_NXTMMX</a>
, <a class="el" href="class_e_vs___n_x_t_servo.html#a7681e5a2b7e4ea7ed1c74e6038cfc8fb">EVs_NXTServo</a>
</li>
<li>resetBumpCount()
: <a class="el" href="class_e_vs___e_v3_touch.html#a5446f7a2b3ee56ecb262a0542f5eab7b">EVs_EV3Touch</a>
</li>
<li>resetCam()
: <a class="el" href="class_e_vs___n_x_t_cam.html#aed10d71057c7df1846f0bf7547d6adc5">EVs_NXTCam</a>
</li>
<li>resetColorInversion()
: <a class="el" href="class_e_vs___line_leader.html#adab53aceac2b87e08740efeb0e7b2b79">EVs_LineLeader</a>
</li>
<li>resetEncoder()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a0fc6bef019d76b6eb82fb6cbe6cc772d">EVs_NXTMMX</a>
</li>
<li>restart()
: <a class="el" href="class_soft_i2c_master.html#a5b05701c7ba1b7cccb2420ec2b302e1b">SoftI2cMaster</a>
</li>
<li>resumeMacro()
: <a class="el" href="class_e_vs___n_x_t_servo.html#a6bbe55318077bf1eadf6cbab49ac1490">EVs_NXTServo</a>
</li>
<li>runDegrees()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a3c8c7d7077dc07390c226e519f8c3549">EVs_NXTMMX</a>
</li>
<li>runRotations()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a1865899534f3da4e5844bf992373f706">EVs_NXTMMX</a>
</li>
<li>runSeconds()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#add01b023121559d90fd9176e62b24eb8">EVs_NXTMMX</a>
</li>
<li>runServo()
: <a class="el" href="class_e_vs___n_x_t_servo.html#af50b793e356b6c3c9614250803ffd783">EVs_NXTServo</a>
</li>
<li>runTachometer()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a2e0b0581c4e0ac8a574096a7485f878c">EVs_NXTMMX</a>
</li>
<li>runUnlimited()
: <a class="el" href="class_e_vs___n_x_t_m_m_x.html#a7412eb492c9be1bca308b3f0c60af069">EVs_NXTMMX</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:53 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
