<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>motorGetCommandRegA()
: <a class="el" href="class_e_v_shield_bank.html#a0da5b007e5275d4cb187bd858c2cce2e">EVShieldBank</a>
</li>
<li>motorGetCommandRegB()
: <a class="el" href="class_e_v_shield_bank.html#a010f263442619b3c331482f69005b040">EVShieldBank</a>
</li>
<li>motorGetEncoderPosition()
: <a class="el" href="class_e_v_shield_bank.html#a6dd3b31c3b684cd0166b92e67538c2d2">EVShieldBank</a>
</li>
<li>motorGetEncoderTarget()
: <a class="el" href="class_e_v_shield_bank.html#a2d99d0a6ed741e995816b4a8d9d39e6e">EVShieldBank</a>
</li>
<li>motorGetSpeed()
: <a class="el" href="class_e_v_shield_bank.html#adc2d58eccbd294e57e9c16f728452ebe">EVShieldBank</a>
</li>
<li>motorGetStatusByte()
: <a class="el" href="class_e_v_shield_bank.html#a30e7d064c3154af030f7d1da93002ab7">EVShieldBank</a>
</li>
<li>motorGetTasksRunningByte()
: <a class="el" href="class_e_v_shield_bank.html#aea3b35857167ea218276cbe89654b9e1">EVShieldBank</a>
</li>
<li>motorGetTimeToRun()
: <a class="el" href="class_e_v_shield_bank.html#ac19b519f36f97b2d8702ffc4d91b799c">EVShieldBank</a>
</li>
<li>motorIsTachoDone()
: <a class="el" href="class_e_v_shield_bank.html#a91fbbcca552174773221b412ddfef988">EVShieldBank</a>
</li>
<li>motorIsTimeDone()
: <a class="el" href="class_e_v_shield_bank.html#ae12f047f1858e7105e989f0483789918">EVShieldBank</a>
</li>
<li>motorReset()
: <a class="el" href="class_e_v_shield_bank.html#ada415faec723cdf5de6e073f0741edb1">EVShieldBank</a>
</li>
<li>motorResetEncoder()
: <a class="el" href="class_e_v_shield_bank.html#a3c645c621fc0759f2f52b1b600e19722">EVShieldBank</a>
</li>
<li>motorRunDegrees()
: <a class="el" href="class_e_v_shield_bank.html#a03f4dd129cd839d388900c19fd17a3d7">EVShieldBank</a>
</li>
<li>motorRunRotations()
: <a class="el" href="class_e_v_shield_bank.html#a7547dd2037adc54f865fb3fccc2ad5a9">EVShieldBank</a>
</li>
<li>motorRunSeconds()
: <a class="el" href="class_e_v_shield_bank.html#a1b2b129be552e445d6f33f944d406709">EVShieldBank</a>
</li>
<li>motorRunTachometer()
: <a class="el" href="class_e_v_shield_bank.html#a24a5885175ca344aff6155dab336f119">EVShieldBank</a>
</li>
<li>motorRunUnlimited()
: <a class="el" href="class_e_v_shield_bank.html#a788f33ef3bee5b8cea87c6a4e68a449a">EVShieldBank</a>
</li>
<li>motorSetCommandRegA()
: <a class="el" href="class_e_v_shield_bank.html#af1443ed054d090d31975986985602685">EVShieldBank</a>
</li>
<li>motorSetCommandRegB()
: <a class="el" href="class_e_v_shield_bank.html#a29ef890dae85f0a9e2b8685ca3580445">EVShieldBank</a>
</li>
<li>motorSetEncoderPID()
: <a class="el" href="class_e_v_shield_bank.html#add3b77cf69ff1113a7181b5e9c42cd81">EVShieldBank</a>
</li>
<li>motorSetEncoderSpeedTimeAndControl()
: <a class="el" href="class_e_v_shield_bank.html#a3e44d81d121f57751e4674da29f159cc">EVShieldBank</a>
</li>
<li>motorSetEncoderTarget()
: <a class="el" href="class_e_v_shield_bank.html#a7fc5f0a0fcccfd37e0b35dca2e328c80">EVShieldBank</a>
</li>
<li>motorSetPassCount()
: <a class="el" href="class_e_v_shield_bank.html#a92bb3ef8f196a5d9d1bbc721b0c0d23d">EVShieldBank</a>
</li>
<li>motorSetSpeed()
: <a class="el" href="class_e_v_shield_bank.html#a4bd17ee3c6a3a3aadd18147129782d55">EVShieldBank</a>
</li>
<li>motorSetSpeedPID()
: <a class="el" href="class_e_v_shield_bank.html#aa1bf2d477ffa7d281872145f95141517">EVShieldBank</a>
</li>
<li>motorSetSpeedTimeAndControl()
: <a class="el" href="class_e_v_shield_bank.html#a6908e4422c39450d317a3599b4371f43">EVShieldBank</a>
</li>
<li>motorSetTimeToRun()
: <a class="el" href="class_e_v_shield_bank.html#ab150f72a6683bc5e6e7fa81eb1c35f09">EVShieldBank</a>
</li>
<li>motorSetTolerance()
: <a class="el" href="class_e_v_shield_bank.html#a13ae8750898ee5963774ae5e4fb210d7">EVShieldBank</a>
</li>
<li>motorStartBothInSync()
: <a class="el" href="class_e_v_shield_bank.html#a630d090801e17365d4f9e00454c2b12c">EVShieldBank</a>
</li>
<li>motorStop()
: <a class="el" href="class_e_v_shield_bank.html#a4313762ae3dcde3493a58407ec6bb274">EVShieldBank</a>
</li>
<li>motorWaitUntilTachoDone()
: <a class="el" href="class_e_v_shield_bank.html#ab221823a79db261db36092b46f725ec1">EVShieldBank</a>
</li>
<li>motorWaitUntilTimeDone()
: <a class="el" href="class_e_v_shield_bank.html#ab5fce2da02e6961e4508274fd9d0b364">EVShieldBank</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:53 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
