<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>SH_Bank_A
: <a class="el" href="_e_v_shield_8h.html#a8ba243786ea3e34a22595e477cfa3c92">EVShield.h</a>
</li>
<li>SH_Bank_B
: <a class="el" href="_e_v_shield_8h.html#aa57f621cc96fa9cae39367ab1a161526">EVShield.h</a>
</li>
<li>SH_S1
: <a class="el" href="_e_v_shield_8h.html#ae4b22cb9a9f5606438028fa56752fc32">EVShield.h</a>
</li>
<li>SH_S2
: <a class="el" href="_e_v_shield_8h.html#a6fad125ff964ca0354d51e63c4514990">EVShield.h</a>
</li>
<li>SH_Type_ANALOG
: <a class="el" href="_e_v_shield_8h.html#a7180516dde8808566450257fd4aa5dac">EVShield.h</a>
</li>
<li>SH_Type_COLORBLUE
: <a class="el" href="_e_v_shield_8h.html#adf4f242fda0e09b29b974309224dfd88">EVShield.h</a>
</li>
<li>SH_Type_COLORFULL
: <a class="el" href="_e_v_shield_8h.html#ac2709404f77434983ad70bf845539315">EVShield.h</a>
</li>
<li>SH_Type_COLORGREEN
: <a class="el" href="_e_v_shield_8h.html#a3f93ee766e7ff16868faff020220ada2">EVShield.h</a>
</li>
<li>SH_Type_COLORNONE
: <a class="el" href="_e_v_shield_8h.html#a78546a1c7bac7dba4bee0b54b3e57dd3">EVShield.h</a>
</li>
<li>SH_Type_COLORRED
: <a class="el" href="_e_v_shield_8h.html#a1eeef65ed9a797def007492385518380">EVShield.h</a>
</li>
<li>SH_Type_EV3
: <a class="el" href="_e_v_shield_8h.html#a64b6dfb270715869746bb72c0a032dcc">EVShield.h</a>
</li>
<li>SH_Type_EV3_SWITCH
: <a class="el" href="_e_v_shield_8h.html#a97de99e5a8467c35eea838f9e6936dfd">EVShield.h</a>
</li>
<li>SH_Type_I2C
: <a class="el" href="_e_v_shield_8h.html#a9edbde546947365012d6d4b439a670e7">EVShield.h</a>
</li>
<li>SH_Type_LIGHT_AMBIENT
: <a class="el" href="_e_v_shield_8h.html#a8b059b2b8ce9ffa3de0bc075c04c6166">EVShield.h</a>
</li>
<li>SH_Type_LIGHT_REFLECTED
: <a class="el" href="_e_v_shield_8h.html#abe3a27a04df94a3ecee445acdbc83a91">EVShield.h</a>
</li>
<li>SH_Type_NONE
: <a class="el" href="_e_v_shield_8h.html#a0da0061f1b3a2e5102649d620b2fafab">EVShield.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:56 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
