<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structaccl.html" target="_self">accl</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base_i2_c_device.html" target="_self">BaseI2CDevice</a></td><td class="desc">This class implements hardware I2C protocol used by EVShield/NXShield on an Arduino </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_v_shield_i2_c.html" target="_self">EVShieldI2C</a></td><td class="desc">This class implements I2C interfaces used by <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___absolute_i_m_u.html" target="_self">EVs_AbsoluteIMU</a></td><td class="desc">This class interfaces with AbsoluteIMU sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___angle_sensor.html" target="_self">EVs_AngleSensor</a></td><td class="desc">This class interfaces with sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___current_meter.html" target="_self">EVs_CurrentMeter</a></td><td class="desc">This class interfaces with sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___d_i_s_t_nx.html" target="_self">EVs_DISTNx</a></td><td class="desc">This class interfaces with DIST-Nx attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___e_v3_sensor_mux.html" target="_self">EVs_EV3SensorMux</a></td><td class="desc">This class interfaces with sensor attached to NXShield </td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___light_sensor_array.html" target="_self">EVs_LightSensorArray</a></td><td class="desc">This class interfaces with LightSensorArray attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___line_leader.html" target="_self">EVs_LineLeader</a></td><td class="desc">This class interfaces with NXTLineLeader sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___magic_wand.html" target="_self">EVs_MagicWand</a></td><td class="desc">This class interfaces with Magic Wand attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___numeric_pad.html" target="_self">EVs_NumericPad</a></td><td class="desc">This class interfaces with NumericPad attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___n_x_t_cam.html" target="_self">EVs_NXTCam</a></td><td class="desc">This class interfaces with NXTCam attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___n_x_t_m_m_x.html" target="_self">EVs_NXTMMX</a></td><td class="desc">This class interfaces with NXTMMX attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___n_x_t_servo.html" target="_self">EVs_NXTServo</a></td><td class="desc">This class interfaces with NXTServo attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___p_f_mate.html" target="_self">EVs_PFMate</a></td><td class="desc">This class interfaces with PFMate attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___pi_light.html" target="_self">EVs_PiLight</a></td><td class="desc">This class interfaces with PiLight sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___p_s_p_nx.html" target="_self">EVs_PSPNx</a></td><td class="desc">This class interfaces with PSP-Nx attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___r_t_c.html" target="_self">EVs_RTC</a></td><td class="desc">This class interfaces with RTC attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___volt_meter.html" target="_self">EVs_VoltMeter</a></td><td class="desc">This class interfaces with sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_1_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_17_" class="arrow" onclick="toggleFolder('1_0_17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_v_shield_bank.html" target="_self">EVShieldBank</a></td><td class="desc">This class defines methods for the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Bank(s) </td></tr>
<tr id="row_1_0_17_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_v_shield_bank_b.html" target="_self">EVShieldBankB</a></td><td class="desc"><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> has two banks. Bank B has few differences from Bank A. This class defines overriding methods for the <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Bank B </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcmps.html" target="_self">cmps</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcolor.html" target="_self">color</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___n_x_t_color.html" target="_self">EVs_NXTColor</a></td><td class="desc"><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Analog Sensor class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_v_shield.html" target="_self">EVShield</a></td><td class="desc">This class defines methods to access <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> features </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_v_shield_a_g_s.html" target="_self">EVShieldAGS</a></td><td class="desc"><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Analog Sensor class </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___n_x_t_light.html" target="_self">EVs_NXTLight</a></td><td class="desc">This class interfaces with LEGO Light sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___n_x_t_touch.html" target="_self">EVs_NXTTouch</a></td><td class="desc">This class interfaces with LEGO NXT Touch sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___sumo_eyes.html" target="_self">EVs_SumoEyes</a></td><td class="desc">This class interfaces with EVTSumoEyes sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_v_shield_u_a_r_t.html" target="_self">EVShieldUART</a></td><td class="desc"><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> UART Sensor class. also provides support for the EV3 Touch Sensor </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___e_v3_color.html" target="_self">EVs_EV3Color</a></td><td class="desc">This class interfaces with LEGO EV3 Color sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___e_v3_gyro.html" target="_self">EVs_EV3Gyro</a></td><td class="desc">This class interfaces with LEGO EV3 Gyro sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___e_v3_infrared.html" target="_self">EVs_EV3Infrared</a></td><td class="desc">This class interfaces with LEGO EV3 IR sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___e_v3_touch.html" target="_self">EVs_EV3Touch</a></td><td class="desc">This class interfaces with LEGO EV3 Touch sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_vs___e_v3_ultrasonic.html" target="_self">EVs_EV3Ultrasonic</a></td><td class="desc">This class interfaces with LEGO EV3 Ultrasonic sensor attached to <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgyro.html" target="_self">gyro</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmagnetic__field.html" target="_self">magnetic_field</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_soft_i2c_master.html" target="_self">SoftI2cMaster</a></td><td class="desc">This class implements software i2c interface used by EVShield/NXShield on Arduino </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_v_shield_i2_c.html" target="_self">EVShieldI2C</a></td><td class="desc">This class implements I2C interfaces used by <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:50 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
