<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: EVShield Library Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> Library Reference </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p><a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> library provides interfaces to use <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> by mindsensors.com on Arduino.</p>
<p>At the time of this writing, <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> and this library can be used with the following boards:</p>
<p><b>Arduino boards:</b><br />
 Uno, Uno R3<br />
 Duemilanove<br />
 Arduino/Genuino 101<br />
</p>
<p><a href="http://www.mindsensors.com/stem-with-robotics/13-pistorms-v2-base-kit-raspberry-pi-brain-for-lego-robot"><b>PiStorms</b></a> and this library can be used with the following board:</p>
<p><b>Arduino board:</b><br />
 Wi-Fi Arduino Interface for PiStorms (ESP8266)</p>
<h1><a class="anchor" id="getting_started"></a>
Getting Started</h1>
<p>If you need help to begin with your first program, please download and review <b>EVShield-AVR-Library-Tutorial.pdf</b> from following url: <a href="http://www.mindsensors.com/index.php?controller=attachment&id_attachment=136">http://www.mindsensors.com/index.php?controller=attachment&amp;id_attachment=136</a></p>
<h1><a class="anchor" id="more_info"></a>
More Information</h1>
<p>More information about <a class="el" href="class_e_v_shield.html" title="This class defines methods to access EVShield features. ">EVShield</a> is available at: <a href="http://www.mindsensors.com/arduino/16-evshield-for-arduino-duemilanove-or-uno">http://www.mindsensors.com/arduino/16-evshield-for-arduino-duemilanove-or-uno</a></p>
<p>Online documentation of this Library Reference is available at: <a href="http://www.mindsensors.com/reference/EVShield/html/">http://www.mindsensors.com/reference/EVShield/html/</a> (Note however, the online version may not match exactly with the library files you have installed on your computer).</p>
<h1><a class="anchor" id="install_sec"></a>
Installation Instructions</h1>
<p>To install this library in your Arduino IDE, download the latest zip file from following location: <a href="https://github.com/mindsensors/EVShield">https://github.com/mindsensors/EVShield</a></p>
<p>And follow the instructions at this url to install it on your computer. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:49 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
