<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: accl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structaccl.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaccl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">accl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_vs___absolute_i_m_u_8h_source.html">EVs_AbsoluteIMU.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d5e3fe0c79fede88054f43fc42f8c40"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a8d5e3fe0c79fede88054f43fc42f8c40">tx</a></td></tr>
<tr class="separator:a8d5e3fe0c79fede88054f43fc42f8c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08177872b7651bfe29f15b810d2fc16d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a08177872b7651bfe29f15b810d2fc16d">ty</a></td></tr>
<tr class="separator:a08177872b7651bfe29f15b810d2fc16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf44150f70df4a4472d1e2cae6a9059"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#afaf44150f70df4a4472d1e2cae6a9059">tz</a></td></tr>
<tr class="separator:afaf44150f70df4a4472d1e2cae6a9059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea82630fcda2102ed5211e57b9f1a2f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#acea82630fcda2102ed5211e57b9f1a2f">ax_h</a></td></tr>
<tr class="separator:acea82630fcda2102ed5211e57b9f1a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101ed9081257bb7570f1c6141f65997f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a101ed9081257bb7570f1c6141f65997f">ax_l</a></td></tr>
<tr class="separator:a101ed9081257bb7570f1c6141f65997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc4b2597c258fde704a8a03aae53afd"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a6bc4b2597c258fde704a8a03aae53afd">ay_h</a></td></tr>
<tr class="separator:a6bc4b2597c258fde704a8a03aae53afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2583884cda4816b971391774c4c6964f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a2583884cda4816b971391774c4c6964f">ay_l</a></td></tr>
<tr class="separator:a2583884cda4816b971391774c4c6964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e1843b79538ecd6713f495e37ff54f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a82e1843b79538ecd6713f495e37ff54f">az_h</a></td></tr>
<tr class="separator:a82e1843b79538ecd6713f495e37ff54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7b583f2e6a92bed89b730c931895c3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a4a7b583f2e6a92bed89b730c931895c3">az_l</a></td></tr>
<tr class="separator:a4a7b583f2e6a92bed89b730c931895c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3e6593a0909a05b4f05d74919cd2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a45b3e6593a0909a05b4f05d74919cd2a">ax</a></td></tr>
<tr class="separator:a45b3e6593a0909a05b4f05d74919cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0170b8779e4e297b9f12b883ec66d1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#af0170b8779e4e297b9f12b883ec66d1d">ay</a></td></tr>
<tr class="separator:af0170b8779e4e297b9f12b883ec66d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20162e753cfb8cfcf22645d23a0667da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#a20162e753cfb8cfcf22645d23a0667da">az</a></td></tr>
<tr class="separator:a20162e753cfb8cfcf22645d23a0667da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5396a5b106d2dbb92ba64ae35275606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccl.html#ae5396a5b106d2dbb92ba64ae35275606">error</a></td></tr>
<tr class="separator:ae5396a5b106d2dbb92ba64ae35275606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accelerometer and Tilt related data </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a45b3e6593a0909a05b4f05d74919cd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b3e6593a0909a05b4f05d74919cd2a">&sect;&nbsp;</a></span>ax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int accl::ax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer x-axis value derived from HSB and LSB values generated by AbsoluteIMU </p>

</div>
</div>
<a id="acea82630fcda2102ed5211e57b9f1a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea82630fcda2102ed5211e57b9f1a2f">&sect;&nbsp;</a></span>ax_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::ax_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer HSB x-axis value generated by AbsoluteIMU </p>

</div>
</div>
<a id="a101ed9081257bb7570f1c6141f65997f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101ed9081257bb7570f1c6141f65997f">&sect;&nbsp;</a></span>ax_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::ax_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer LSB x-axis value generated by AbsoluteIMU </p>

</div>
</div>
<a id="af0170b8779e4e297b9f12b883ec66d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0170b8779e4e297b9f12b883ec66d1d">&sect;&nbsp;</a></span>ay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int accl::ay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer y-axis value derived from HSB and LSB values generated by AbsoluteIMU </p>

</div>
</div>
<a id="a6bc4b2597c258fde704a8a03aae53afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc4b2597c258fde704a8a03aae53afd">&sect;&nbsp;</a></span>ay_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::ay_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer HSB y-axis value generated by AbsoluteIMU </p>

</div>
</div>
<a id="a2583884cda4816b971391774c4c6964f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2583884cda4816b971391774c4c6964f">&sect;&nbsp;</a></span>ay_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::ay_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer LSB y-axis value generated by AbsoluteIMU </p>

</div>
</div>
<a id="a20162e753cfb8cfcf22645d23a0667da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20162e753cfb8cfcf22645d23a0667da">&sect;&nbsp;</a></span>az</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int accl::az</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer z-axis value derived from HSB and LSB values generated by AbsoluteIMU </p>

</div>
</div>
<a id="a82e1843b79538ecd6713f495e37ff54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e1843b79538ecd6713f495e37ff54f">&sect;&nbsp;</a></span>az_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::az_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer HSB z-axis value generated by AbsoluteIMU </p>

</div>
</div>
<a id="a4a7b583f2e6a92bed89b730c931895c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7b583f2e6a92bed89b730c931895c3">&sect;&nbsp;</a></span>az_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::az_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accelerometer LSB z-axis value generated by AbsoluteIMU </p>

</div>
</div>
<a id="ae5396a5b106d2dbb92ba64ae35275606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5396a5b106d2dbb92ba64ae35275606">&sect;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int accl::error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error generated in case of communication breakdown </p>

</div>
</div>
<a id="a8d5e3fe0c79fede88054f43fc42f8c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5e3fe0c79fede88054f43fc42f8c40">&sect;&nbsp;</a></span>tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tilt x-axis value generated by AbsoluteIMU </p>

</div>
</div>
<a id="a08177872b7651bfe29f15b810d2fc16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08177872b7651bfe29f15b810d2fc16d">&sect;&nbsp;</a></span>ty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::ty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tilt y-axis value generated by AbsoluteIMU </p>

</div>
</div>
<a id="afaf44150f70df4a4472d1e2cae6a9059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf44150f70df4a4472d1e2cae6a9059">&sect;&nbsp;</a></span>tz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short accl::tz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tilt z-axis value generated by AbsoluteIMU </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/<a class="el" href="_e_vs___absolute_i_m_u_8h_source.html">EVs_AbsoluteIMU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structaccl.html">accl</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:36 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
