<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EVShield: cmps Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-with-transparent-bg-w300.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EVShield
   &#160;<span id="projectnumber">v1.3</span>
   </div>
   <div id="projectbrief">EVShield Library Reference by mindsensors.com</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcmps.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcmps-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cmps Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_vs___absolute_i_m_u_8h_source.html">EVs_AbsoluteIMU.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3548115dbdac4a210038cbc2eb2a52fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmps.html#a3548115dbdac4a210038cbc2eb2a52fb">heading</a></td></tr>
<tr class="separator:a3548115dbdac4a210038cbc2eb2a52fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8707ab07d6076df96723490ad552874a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmps.html#a8707ab07d6076df96723490ad552874a">heading_h</a></td></tr>
<tr class="separator:a8707ab07d6076df96723490ad552874a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369760824a9279b2b781ac0fa25a8663"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmps.html#a369760824a9279b2b781ac0fa25a8663">heading_l</a></td></tr>
<tr class="separator:a369760824a9279b2b781ac0fa25a8663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15459555768dd15735d70f987955e327"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmps.html#a15459555768dd15735d70f987955e327">error</a></td></tr>
<tr class="separator:a15459555768dd15735d70f987955e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compass related data </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a15459555768dd15735d70f987955e327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15459555768dd15735d70f987955e327">&sect;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmps::error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error generated in case of communication breakdown </p>

</div>
</div>
<a id="a3548115dbdac4a210038cbc2eb2a52fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3548115dbdac4a210038cbc2eb2a52fb">&sect;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmps::heading</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compass value derived from HSB and LSB values generated by AbsoluteIMU </p>

</div>
</div>
<a id="a8707ab07d6076df96723490ad552874a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8707ab07d6076df96723490ad552874a">&sect;&nbsp;</a></span>heading_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short cmps::heading_h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compass HSB value generated by AbsoluteIMU </p>

</div>
</div>
<a id="a369760824a9279b2b781ac0fa25a8663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369760824a9279b2b781ac0fa25a8663">&sect;&nbsp;</a></span>heading_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short cmps::heading_l</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compass LSB value generated by AbsoluteIMU </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Program Files (x86)/Arduino-1.6.12/libraries/EVShield/<a class="el" href="_e_vs___absolute_i_m_u_8h_source.html">EVs_AbsoluteIMU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcmps.html">cmps</a></li>
    <li class="footer">Generated on Fri Mar 10 2017 15:18:37 for EVShield by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
